\ !! DO NOT EDIT THIS FILE !!
M-C0 100 SET_POS
CLL CR
CLL .(    This is a help page ¿)
CLL .(    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ)
CLL CR
CLL .(   Main keys:  F1    - help                 F10   - Terminate program)
CLL .(               Down  - cursor DOWN          Up    - cursor UP)
CLL .(               Home  - cursor to 1-st line  End   - cursor to last)
CLL .(               Enter - Execute              ESC   - Exit from menu)
CLL CR
CLL .(   Special keys: Ctrl+left     - Shift menu Left)
CLL .(                 Ctrl+right    - Shift menu Right)
CLL .(                 Ctrl+PageUp   - Shift menu Up)
CLL .(                 Ctrl+PageDown - Shift menu Down)
CLL CR
CLL .(   --*** press any key ***--) CLL CR
M-CB WAIT-KEY MENU @ NEW-MENU

