Spectrum Launcher (Spectrum.exe).
----------------------

Эта программа является заменой программы Sprinter Switcher (старый Spectrum.exe).
Теперь Sprinter.exe поддерживает различные спектрумовские режимы с 
использованием подгружаемых спектрумовских ПЗУ.

Программа должна находиться в директории 'C:\ZX\'


Использование:

1. запуск без параметров - включается режим описанный в файле spectrum.cfg.

Это похоже на использование старого Spectrum.exe, но теперь вы можете изменять 
параметры спектрумовского режима, включаемого при старте без параметров, по умолчанию.

2. Запуск с параметрами:

spectrum.exe [*.zx] [*.tr?]

*.zx  - файлы конфигурации спектрумовских режимов.
*.tr? - файл образа TR-DOS диска, расширения которых начинаются с символов "TR"

Мы рекомендуем определить следующие типы файлов:

.trs - файлы образов дисков с программами, работающими только в режиме 
      "Sprinter ZX" (doom2.trd, cd.trd)
.tro - файлы образов дисков с программами, работающими только в режиме 
       "ZX Spectrum" (original).
.trx - файлы образов дисков с программами не требующими специальных режимов.

Например, вы можете прописать в файле fn.ext:

trs:	c:\zx\spectrum.exe sprinter.zx !:!\!.!
tro:	c:\zx\spectrum.exe original.zx !:!\!.!
trx:	c:\zx\spectrum.exe start.zx !:!\!.!

И вы сможете запускать файлы с указанными расширениями по нажатию <Enter> во Flex Navigator.

Если вы хотите продолжать запускать файлы с расширением TRD по 
нажатию <Enter>, то необходимо загрузить предварительно спектрумовские ПЗУ 
в память компьютера.

Для этого используется параметр 'norun', являющийся специальным файлом 
конфигурации (без расширения!).

Например:

c:\zx\spectrum.exe norun

Вы можете вписать эту строку в файл SYSTEM.BAT  перед строкой вызова Flex 
Navigator. 

Сейчас, файл 'norun' загружает в память ПЗУ, необходимые для режима Sprinter ZX. 
Но вы всегда можете отредактировать этот файл.

3. Для автоматического запуска файла "BOOT.B", имеющегося в TRD файле, 
используйте параметр  '/to-trdos' в файлах конфигурации спектрумовских режимов.

Для редактирования файлов конфигурации вполне подойдет любой текстовый 
редактор. Только нужно помнить что файлы конфигурации ВСЕГДА должны содержать 
13 строк, даже если они пустые.

Для редактирования файлов конфигурации все же удобнее воспользоваться 
программой ZX Mode Editor.

