-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 06/16/2001 13:12:07      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "acceler"
BEGIN

    DEVICE = "EP1K30QC208-3";

    "ACC_ENA"                      : INPUT_PIN  = 208    ;
    "AI0"                          : INPUT_PIN  = 162    ;
    "AI1"                          : INPUT_PIN  = 61     ;
    "AI2"                          : INPUT_PIN  = 30     ;
    "AI3"                          : INPUT_PIN  = 128    ;
    "AI4"                          : INPUT_PIN  = 127    ;
    "AI5"                          : INPUT_PIN  = 26     ;
    "AI6"                          : INPUT_PIN  = 191    ;
    "AI7"                          : INPUT_PIN  = 67     ;
    "AI8"                          : INPUT_PIN  = 63     ;
    "AI9"                          : INPUT_PIN  = 68     ;
    "AI10"                         : INPUT_PIN  = 198    ;
    "AI11"                         : INPUT_PIN  = 197    ;
    "AI12"                         : INPUT_PIN  = 196    ;
    "AI13"                         : INPUT_PIN  = 200    ;
    "AI14"                         : INPUT_PIN  = 54     ;
    "AI15"                         : INPUT_PIN  = 203    ;
    "CAS"                          : INPUT_PIN  = 99     ;
    "CLK_Z80"                      : INPUT_PIN  = 78     ;
    "CLK42"                        : INPUT_PIN  = 183    ;
    "CT0"                          : INPUT_PIN  = 173    ;
    "CT1"                          : INPUT_PIN  = 90     ;
    "CT2"                          : INPUT_PIN  = 189    ;
    "DCP0"                         : INPUT_PIN  = 83     ;
    "DCP1"                         : INPUT_PIN  = 166    ;
    "DCP2"                         : INPUT_PIN  = 172    ;
    "DCP4"                         : INPUT_PIN  = 53     ;
    "DCP5"                         : INPUT_PIN  = 175    ;
    "DCP6"                         : INPUT_PIN  = 60     ;
    "DCP7"                         : INPUT_PIN  = 101    ;
    "DI0"                          : INPUT_PIN  = 57     ;
    "DI1"                          : INPUT_PIN  = 18     ;
    "DI2"                          : INPUT_PIN  = 192    ;
    "DI3"                          : INPUT_PIN  = 70     ;
    "DI4"                          : INPUT_PIN  = 195    ;
    "DI5"                          : INPUT_PIN  = 69     ;
    "DI6"                          : INPUT_PIN  = 73     ;
    "DI7"                          : INPUT_PIN  = 62     ;
    "HDD_FLIP"                     : INPUT_PIN  = 167    ;
    "HDDR0"                        : INPUT_PIN  = 100    ;
    "HDDR1"                        : INPUT_PIN  = 190    ;
    "HDDR2"                        : INPUT_PIN  = 177    ;
    "HDDR3"                        : INPUT_PIN  = 159    ;
    "HDDR4"                        : INPUT_PIN  = 134    ;
    "HDDR5"                        : INPUT_PIN  = 75     ;
    "HDDR6"                        : INPUT_PIN  = 17     ;
    "HDDR7"                        : INPUT_PIN  = 93     ;
    "/IO"                          : INPUT_PIN  = 80     ;
    "/IOM"                         : INPUT_PIN  = 193    ;
    "MC_END"                       : INPUT_PIN  = 103    ;
    "MC_TYPE"                      : INPUT_PIN  = 71     ;
    "MDI0"                         : INPUT_PIN  = 87     ;
    "MDI1"                         : INPUT_PIN  = 64     ;
    "MDI2"                         : INPUT_PIN  = 206    ;
    "MDI3"                         : INPUT_PIN  = 95     ;
    "MDI4"                         : INPUT_PIN  = 207    ;
    "MDI5"                         : INPUT_PIN  = 169    ;
    "MDI6"                         : INPUT_PIN  = 158    ;
    "MDI7"                         : INPUT_PIN  = 164    ;
    "MDI8"                         : INPUT_PIN  = 157    ;
    "MDI9"                         : INPUT_PIN  = 163    ;
    "MDI10"                        : INPUT_PIN  = 96     ;
    "MDI11"                        : INPUT_PIN  = 65     ;
    "MDI12"                        : INPUT_PIN  = 180    ;
    "MDI13"                        : INPUT_PIN  = 160    ;
    "MDI14"                        : INPUT_PIN  = 174    ;
    "MDI15"                        : INPUT_PIN  = 94     ;
    "/MR"                          : INPUT_PIN  = 79     ;
    "/M1"                          : INPUT_PIN  = 184    ;
    "/RD"                          : INPUT_PIN  = 74     ;
    "/RESET"                       : INPUT_PIN  = 182    ;
    "/RF"                          : INPUT_PIN  = 187    ;
    "/WR"                          : INPUT_PIN  = 88     ;
    "ACC_ON"                       : OUTPUT_PIN = 37     ;
    "AO0"                          : OUTPUT_PIN = 113    ;
    "AO1"                          : OUTPUT_PIN = 139    ;
    "AO2"                          : OUTPUT_PIN = 58     ;
    "AO3"                          : OUTPUT_PIN = 27     ;
    "AO4"                          : OUTPUT_PIN = 28     ;
    "AO5"                          : OUTPUT_PIN = 29     ;
    "AO6"                          : OUTPUT_PIN = 202    ;
    "AO7"                          : OUTPUT_PIN = 31     ;
    "AO8"                          : OUTPUT_PIN = 125    ;
    "AO9"                          : OUTPUT_PIN = 25     ;
    "AO10"                         : OUTPUT_PIN = 55     ;
    "AO11"                         : OUTPUT_PIN = 204    ;
    "AO12"                         : OUTPUT_PIN = 205    ;
    "AO13"                         : OUTPUT_PIN = 126    ;
    "AO14"                         : OUTPUT_PIN = 112    ;
    "AO15"                         : OUTPUT_PIN = 56     ;
    "CONTINUE"                     : OUTPUT_PIN = 121    ;
    "DOUBLE_CAS"                   : OUTPUT_PIN = 119    ;
    "DO0"                          : OUTPUT_PIN = 170    ;
    "DO1"                          : OUTPUT_PIN = 92     ;
    "DO2"                          : OUTPUT_PIN = 141    ;
    "DO3"                          : OUTPUT_PIN = 140    ;
    "DO4"                          : OUTPUT_PIN = 111    ;
    "DO5"                          : OUTPUT_PIN = 86     ;
    "DO6"                          : OUTPUT_PIN = 19     ;
    "DO7"                          : OUTPUT_PIN = 142    ;
    "G_LINE0"                      : OUTPUT_PIN = 40     ;
    "G_LINE1"                      : OUTPUT_PIN = 199    ;
    "G_LINE2"                      : OUTPUT_PIN = 186    ;
    "G_LINE3"                      : OUTPUT_PIN = 8      ;
    "G_LINE4"                      : OUTPUT_PIN = 9      ;
    "G_LINE5"                      : OUTPUT_PIN = 10     ;
    "G_LINE6"                      : OUTPUT_PIN = 148    ;
    "G_LINE7"                      : OUTPUT_PIN = 7      ;
    "GLISSER"                      : OUTPUT_PIN = 179    ;
    "MDO0"                         : OUTPUT_PIN = 147    ;
    "MDO1"                         : OUTPUT_PIN = 41     ;
    "MDO2"                         : OUTPUT_PIN = 122    ;
    "MDO3"                         : OUTPUT_PIN = 168    ;
    "MDO4"                         : OUTPUT_PIN = 144    ;
    "MDO5"                         : OUTPUT_PIN = 104    ;
    "MDO6"                         : OUTPUT_PIN = 133    ;
    "MDO7"                         : OUTPUT_PIN = 89     ;
    "MDO8"                         : OUTPUT_PIN = 102    ;
    "MDO9"                         : OUTPUT_PIN = 46     ;
    "MDO10"                        : OUTPUT_PIN = 24     ;
    "MDO11"                        : OUTPUT_PIN = 39     ;
    "MDO12"                        : OUTPUT_PIN = 132    ;
    "MDO13"                        : OUTPUT_PIN = 161    ;
    "MDO14"                        : OUTPUT_PIN = 143    ;
    "MDO15"                        : OUTPUT_PIN = 16     ;
    "MD0"                          : OUTPUT_PIN = 97     ;
    "MD1"                          : OUTPUT_PIN = 12     ;
    "MD2"                          : OUTPUT_PIN = 131    ;
    "MD3"                          : OUTPUT_PIN = 136    ;
    "MD4"                          : OUTPUT_PIN = 135    ;
    "MD5"                          : OUTPUT_PIN = 85     ;
    "MD6"                          : OUTPUT_PIN = 176    ;
    "MD7"                          : OUTPUT_PIN = 120    ;
    "AAGR0"                        : LOCATION   = LC7_C29;
    "AAGR1"                        : LOCATION   = LC5_C29;
    "AAGR2"                        : LOCATION   = LC5_C33;
    "AAGR3"                        : LOCATION   = LC3_C33;
    "AAGR4"                        : LOCATION   = LC2_C26;
    "AAGR5"                        : LOCATION   = LC3_C26;
    "AAGR6"                        : LOCATION   = LC8_C26;
    "AAGR7"                        : LOCATION   = LC6_C26;
    "AAGR8"                        : LOCATION   = LC3_C35;
    "AAGR9"                        : LOCATION   = LC7_C26;
    "AA0"                          : LOCATION   = LC5_C7 ;
    "AA1"                          : LOCATION   = LC8_C7 ;
    "AA2"                          : LOCATION   = LC2_D31;
    "AA3"                          : LOCATION   = LC3_D31;
    "AA4"                          : LOCATION   = LC4_D31;
    "AA5"                          : LOCATION   = LC5_D31;
    "AA6"                          : LOCATION   = LC6_D31;
    "AA7"                          : LOCATION   = LC7_D31;
    "AA8"                          : LOCATION   = LC8_D31;
    "AA9"                          : LOCATION   = LC1_D33;
    "AA10"                         : LOCATION   = LC2_D33;
    "AA11"                         : LOCATION   = LC3_D33;
    "AA12"                         : LOCATION   = LC4_D33;
    "AA13"                         : LOCATION   = LC5_D33;
    "AA14"                         : LOCATION   = LC6_D33;
    "AA15"                         : LOCATION   = LC8_D33;
    "ACC_BLK"                      : LOCATION   = LC2_C25;
    "ACC_CNT0"                     : LOCATION   = LC1_C15;
    "ACC_CNT1"                     : LOCATION   = LC4_C18;
    "ACC_CNT2"                     : LOCATION   = LC2_C15;
    "ACC_CNT3"                     : LOCATION   = LC3_C15;
    "ACC_CNT4"                     : LOCATION   = LC4_C15;
    "ACC_CNT5"                     : LOCATION   = LC5_C15;
    "ACC_CNT6"                     : LOCATION   = LC6_C15;
    "ACC_CNT7"                     : LOCATION   = LC8_C15;
    "ACC_END"                      : LOCATION   = LC2_C12;
    "ACC_GO"                       : LOCATION   = LC1_C10;
    "ACC_GO_1"                     : LOCATION   = LC4_C7 ;
    "ACC_MODE0"                    : LOCATION   = LC3_C5 ;
    "ACC_MODE1"                    : LOCATION   = LC4_C5 ;
    "ACC_MODE2"                    : LOCATION   = LC1_C5 ;
    "ACC_MODE3"                    : LOCATION   = LC4_C27;
    "AGR0"                         : LOCATION   = LC6_C29;
    "AGR1"                         : LOCATION   = LC1_C29;
    "AGR2"                         : LOCATION   = LC2_A19;
    "AGR3"                         : LOCATION   = LC3_A19;
    "AGR4"                         : LOCATION   = LC4_A19;
    "AGR5"                         : LOCATION   = LC5_A19;
    "AGR6"                         : LOCATION   = LC6_A19;
    "AGR7"                         : LOCATION   = LC1_A21;
    "ALT_ACC"                      : LOCATION   = LC8_C13;
    "ASS_DIR0"                     : LOCATION   = LC2_C10;
    "ASS_DIR1"                     : LOCATION   = LC2_C5 ;
    "ASS_DIR2"                     : LOCATION   = LC5_C12;
    "ASS_DIR3"                     : LOCATION   = LC7_C10;
    "ASS_DIR4"                     : LOCATION   = LC2_C7 ;
    "ASS_DIR5"                     : LOCATION   = LC3_C7 ;
    "ASS_DIR6"                     : LOCATION   = LC5_C5 ;
    "CORRECT_1F"                   : LOCATION   = LC4_C11;
    "ED_CMD"                       : LOCATION   = LC7_C20;
    "FN_ACC0"                      : LOCATION   = LC4_C19;
    "FN_ACC1"                      : LOCATION   = LC3_C19;
    "IN_OUT_CMD"                   : LOCATION   = LC7_C19;
    "MDOX0"                        : LOCATION   = LC8_C3 ;
    "MDOX1"                        : LOCATION   = LC2_C3 ;
    "MDOX2"                        : LOCATION   = LC4_C1 ;
    "MDOX3"                        : LOCATION   = LC7_C9 ;
    "MDOX4"                        : LOCATION   = LC7_C2 ;
    "MDOX5"                        : LOCATION   = LC8_C2 ;
    "MDOX6"                        : LOCATION   = LC3_C1 ;
    "MDOX7"                        : LOCATION   = LC7_C14;
    "MDOY0"                        : LOCATION   = LC7_C3 ;
    "MDOY1"                        : LOCATION   = LC6_C3 ;
    "MDOY2"                        : LOCATION   = LC2_C8 ;
    "MDOY3"                        : LOCATION   = LC4_C9 ;
    "MDOY4"                        : LOCATION   = LC4_C2 ;
    "MDOY5"                        : LOCATION   = LC6_C2 ;
    "MDOY6"                        : LOCATION   = LC2_C4 ;
    "MDOY7"                        : LOCATION   = LC1_C14;
    "/M1M"                         : LOCATION   = LC6_C19;
    "PRF_CMD"                      : LOCATION   = LC5_C19;
    "RAM_ADR0"                     : LOCATION   = LC6_C35;
    "RAM_ADR1"                     : LOCATION   = LC2_C18;
    "RAM_ADR2"                     : LOCATION   = LC8_C18;
    "RAM_ADR3"                     : LOCATION   = LC6_C18;
    "RAM_ADR4"                     : LOCATION   = LC3_C18;
    "RAM_ADR5"                     : LOCATION   = LC1_C12;
    "RAM_ADR6"                     : LOCATION   = LC3_C12;
    "RAM_ADR7"                     : LOCATION   = LC8_C32;
    "RAM_WR"                       : LOCATION   = LC4_C10;
    "RETI"                         : LOCATION   = LC2_C20;
    "RGACC0"                       : LOCATION   = LC4_C3 ;
    "RGACC1"                       : LOCATION   = LC5_C18;
    "RGACC2"                       : LOCATION   = LC1_C30;
    "RGACC3"                       : LOCATION   = LC5_C3 ;
    "RGACC4"                       : LOCATION   = LC7_C30;
    "RGACC5"                       : LOCATION   = LC4_C6 ;
    "RGACC6"                       : LOCATION   = LC3_C3 ;
    "RGACC7"                       : LOCATION   = LC8_C30;
    "START_ACC"                    : LOCATION   = LC6_C10;
    "WR_C7"                        : LOCATION   = LC6_C13;
    "XAGR0"                        : LOCATION   = LC8_C29;
    "XAGR1"                        : LOCATION   = LC3_C29;
    "XAGR2"                        : LOCATION   = LC2_C30;
    "XAGR3"                        : LOCATION   = LC7_C33;
    "XAGR4"                        : LOCATION   = LC7_C34;
    "XAGR5"                        : LOCATION   = LC5_C34;
    "XAGR6"                        : LOCATION   = LC7_C36;
    "XAGR7"                        : LOCATION   = LC5_C36;
    "XCNT0"                        : LOCATION   = LC8_C35;
    "XCNT1"                        : LOCATION   = LC5_C35;
    "XCNT2"                        : LOCATION   = LC7_C32;
    "XCNT3"                        : LOCATION   = LC2_C32;
    "XCNT4"                        : LOCATION   = LC3_C32;
    "XCNT5"                        : LOCATION   = LC4_C32;
    "XCNT6"                        : LOCATION   = LC5_C32;
    "XCNT7"                        : LOCATION   = LC6_C32;
    "XMD0"                         : LOCATION   = LC4_C8 ;
    "XMD1"                         : LOCATION   = LC3_C8 ;
    "XMD2"                         : LOCATION   = LC8_C8 ;
    "XMD3"                         : LOCATION   = LC6_C9 ;
    "XMD4"                         : LOCATION   = LC2_C9 ;
    "XMD5"                         : LOCATION   = LC8_C16;
    "XMD6"                         : LOCATION   = LC3_C16;
    "XMD7"                         : LOCATION   = LC8_C14;
    ":221"                         : LOCATION   = LC3_C14;
    ":222"                         : LOCATION   = LC4_C16;
    ":223"                         : LOCATION   = LC1_C16;
    ":224"                         : LOCATION   = LC8_C11;
    ":225"                         : LOCATION   = LC6_C11;
    ":226"                         : LOCATION   = LC5_C11;
    ":227"                         : LOCATION   = LC1_C11;
    ":228"                         : LOCATION   = LC2_C11;
    ":229"                         : LOCATION   = LC4_C14;
    ":230"                         : LOCATION   = LC3_C4 ;
    ":231"                         : LOCATION   = LC1_C4 ;
    ":232"                         : LOCATION   = LC5_C2 ;
    ":233"                         : LOCATION   = LC5_C9 ;
    ":234"                         : LOCATION   = LC6_C8 ;
    ":235"                         : LOCATION   = LC5_C4 ;
    ":236"                         : LOCATION   = LC4_C4 ;
    ":237"                         : LOCATION   = LC6_C14;
    ":238"                         : LOCATION   = LC5_C1 ;
    ":239"                         : LOCATION   = LC2_C2 ;
    ":240"                         : LOCATION   = LC1_C2 ;
    ":241"                         : LOCATION   = LC8_C9 ;
    ":242"                         : LOCATION   = LC1_C1 ;
    ":243"                         : LOCATION   = LC7_C1 ;
    ":244"                         : LOCATION   = LC8_C1 ;
    ":245"                         : LOCATION   = LC5_C14;
    ":246"                         : LOCATION   = LC6_C16;
    ":247"                         : LOCATION   = LC5_C16;
    ":248"                         : LOCATION   = LC3_C9 ;
    ":249"                         : LOCATION   = LC1_C9 ;
    ":250"                         : LOCATION   = LC7_C8 ;
    ":251"                         : LOCATION   = LC1_C8 ;
    ":252"                         : LOCATION   = LC5_C8 ;
    ":410"                         : LOCATION   = LC1_C25;
    ":414"                         : LOCATION   = LC3_C10;
    ":415"                         : LOCATION   = LC2_C13;
    ":416"                         : LOCATION   = LC7_C13;
    ":418"                         : LOCATION   = LC5_C10;
    ":421"                         : LOCATION   = LC1_C13;
    ":422"                         : LOCATION   = LC4_C13;
    ":424"                         : LOCATION   = LC4_C12;
    ":425"                         : LOCATION   = LC8_A19;
    "~425~1"                       : LOCATION   = LC1_D35;
    ":427"                         : LOCATION   = LC3_C25;
    ":428"                         : LOCATION   = LC8_C27;
    ":429"                         : LOCATION   = LC1_C20;
    ":430"                         : LOCATION   = LC4_C26;
    ":431"                         : LOCATION   = LC1_C27;
    ":432"                         : LOCATION   = LC7_C16;
    ":433"                         : LOCATION   = LC2_C1 ;
    ":434"                         : LOCATION   = LC7_C4 ;
    ":435"                         : LOCATION   = LC2_C14;
    ":436"                         : LOCATION   = LC2_C19;
    ":438"                         : LOCATION   = LC6_C7 ;
    ":473"                         : LOCATION   = LC8_C20;
    "~475~1"                       : LOCATION   = LC1_C19;
    "~504~1"                       : LOCATION   = LC5_C20;
    "~504~2"                       : LOCATION   = LC6_C20;
    "~518~1"                       : LOCATION   = LC3_C20;
    "~518~2"                       : LOCATION   = LC4_C20;
    ":531"                         : LOCATION   = LC2_C27;
    "~571~1"                       : LOCATION   = LC4_C30;
    "~571~2"                       : LOCATION   = LC8_C19;
    ":580"                         : LOCATION   = LC1_C7 ;
    ":585"                         : LOCATION   = LC1_A19;
    ":587"                         : LOCATION   = LC1_A19;
    ":591"                         : LOCATION   = LC2_A19;
    ":595"                         : LOCATION   = LC3_A19;
    ":599"                         : LOCATION   = LC4_A19;
    ":603"                         : LOCATION   = LC5_A19;
    ":607"                         : LOCATION   = LC6_A19;
    ":609"                         : LOCATION   = LC7_A19;
    ":643"                         : LOCATION   = LC8_A19;
    ":647"                         : LOCATION   = LC6_C12;
    ":661"                         : LOCATION   = LC1_C18;
    ":663"                         : LOCATION   = LC1_C15;
    ":668"                         : LOCATION   = LC2_C15;
    ":673"                         : LOCATION   = LC3_C15;
    ":679"                         : LOCATION   = LC4_C15;
    ":684"                         : LOCATION   = LC5_C15;
    ":689"                         : LOCATION   = LC6_C15;
    ":693"                         : LOCATION   = LC7_C15;
    ":733"                         : LOCATION   = LC2_C29;
    ":736"                         : LOCATION   = LC4_C29;
    ":743"                         : LOCATION   = LC3_C30;
    ":747"                         : LOCATION   = LC1_C33;
    ":749"                         : LOCATION   = LC8_C33;
    ":753"                         : LOCATION   = LC6_C33;
    "~753~1"                       : LOCATION   = LC4_C33;
    ":756"                         : LOCATION   = LC2_C33;
    ":764"                         : LOCATION   = LC6_C34;
    ":768"                         : LOCATION   = LC1_C34;
    ":770"                         : LOCATION   = LC8_C34;
    ":774"                         : LOCATION   = LC4_C34;
    "~774~1"                       : LOCATION   = LC3_C34;
    ":777"                         : LOCATION   = LC2_C34;
    "~784~1"                       : LOCATION   = LC6_C36;
    ":789"                         : LOCATION   = LC1_C36;
    ":791"                         : LOCATION   = LC8_C36;
    ":795"                         : LOCATION   = LC4_C36;
    "~795~1"                       : LOCATION   = LC3_C36;
    ":798"                         : LOCATION   = LC2_C36;
    ":811"                         : LOCATION   = LC5_C26;
    ":815"                         : LOCATION   = LC4_C35;
    "~815~1"                       : LOCATION   = LC1_C26;
    ":817"                         : LOCATION   = LC1_C35;
    ":818"                         : LOCATION   = LC2_C35;
    ":821"                         : LOCATION   = LC1_C32;
    ":823"                         : LOCATION   = LC1_C32;
    ":827"                         : LOCATION   = LC2_C32;
    ":831"                         : LOCATION   = LC3_C32;
    ":835"                         : LOCATION   = LC4_C32;
    ":839"                         : LOCATION   = LC5_C32;
    ":880"                         : LOCATION   = LC7_C35;
    ":928"                         : LOCATION   = LC8_C5 ;
    ":930"                         : LOCATION   = LC7_C12;
    "~938~1"                       : LOCATION   = LC7_C18;
    "~938~2"                       : LOCATION   = LC8_C12;
    ":999"                         : LOCATION   = LC7_C5 ;
    ":1001"                        : LOCATION   = LC3_C27;
    ":1037"                        : LOCATION   = LC1_C17;
    ":1119"                        : LOCATION   = LC6_C5 ;
    ":1386"                        : LOCATION   = LC1_D31;
    ":1388"                        : LOCATION   = LC1_D31;
    ":1392"                        : LOCATION   = LC2_D31;
    ":1396"                        : LOCATION   = LC3_D31;
    ":1400"                        : LOCATION   = LC4_D31;
    ":1404"                        : LOCATION   = LC5_D31;
    ":1408"                        : LOCATION   = LC6_D31;
    ":1412"                        : LOCATION   = LC7_D31;
    ":1416"                        : LOCATION   = LC8_D31;
    ":1420"                        : LOCATION   = LC1_D33;
    ":1424"                        : LOCATION   = LC2_D33;
    ":1428"                        : LOCATION   = LC3_D33;
    ":1432"                        : LOCATION   = LC4_D33;
    ":1436"                        : LOCATION   = LC5_D33;
    ":1440"                        : LOCATION   = LC6_D33;
    ":1442"                        : LOCATION   = LC7_D33;
    ":1497"                        : LOCATION   = LC7_C7 ;
    "~1523~1"                      : LOCATION   = LC6_C4 ;
    "~1523~2"                      : LOCATION   = LC8_C4 ;
    "~1539~1"                      : LOCATION   = LC3_C2 ;
    "~1539~2"                      : LOCATION   = LC6_C1 ;
    ":1541"                        : LOCATION   = LC2_C16;
    "~1612~1"                      : LOCATION   = LC3_C13;
    "~1630~1"                      : LOCATION   = LC5_C13;
    ":1635"                        : LOCATION   = LC8_C10;
    "~1654~1"                      : LOCATION   = LC7_C11;
    "~1654~2"                      : LOCATION   = LC3_C11;
    "|lpm_ram_dp:RAM|altdpram:sram|segment0_0" : LOCATION   = EC2_C  ;
    "|lpm_ram_dp:RAM|altdpram:sram|segment0_1" : LOCATION   = EC9_C  ;
    "|lpm_ram_dp:RAM|altdpram:sram|segment0_2" : LOCATION   = EC5_C  ;
    "|lpm_ram_dp:RAM|altdpram:sram|segment0_3" : LOCATION   = EC11_C ;
    "|lpm_ram_dp:RAM|altdpram:sram|segment0_4" : LOCATION   = EC7_C  ;
    "|lpm_ram_dp:RAM|altdpram:sram|segment0_5" : LOCATION   = EC13_C ;
    "|lpm_ram_dp:RAM|altdpram:sram|segment0_6" : LOCATION   = EC6_C  ;
    "|lpm_ram_dp:RAM|altdpram:sram|segment0_7" : LOCATION   = EC12_C ;

END;

INTERNAL_INFO "acceler"
BEGIN
	DEVICE = EP1K30QC208-3;
    LC5_C33 : LORAX = "1:MSW4R2C32,HHR64R2,PA4R2C29->LC3_C30|";
    LC2_C26 : LORAX = "1:MSW1R2C25,HHR10R2,PA16R2C33->LC6_C34,->LC4_C34,->LC2_C34|";
    LC3_C26 : LORAX = "1:MSW3R2C24,HHR24R2,PA9R2C33->LC1_C34,->LC8_C34,->LC3_C34|";
    LC8_C26 : LORAX = "1:MSW4R2C24,HHR47R2,PA21R2C35->LC6_C36,->LC4_C36,->LC2_C36|";
    LC6_C26 : LORAX = "1:MSW6R2C24,HHR62R2,PA3R2C35->LC1_C36,->LC8_C36,->LC3_C36|";
    LC7_C26 : LORAX = "1:MSW6R2C25,HHR42R2,PA3R2C34->LC2_C35|";
    LC5_C7  : LORAX = "1:MSW4R2C7|2:V13C7|3:G92R3,PA17R3C30->LC1_D31|,3:HHL36R5->OH12R5P113||,2:HHL36R2,PA11R2C15->LC7_C16||";
    LC8_C7  : LORAX = "1:MSW7R2C7|2:G79R2,V20C29,HHR37R3,PA7R3C30->LC1_D31|,2:V22C7,HHL59R1->OH15R1P139||";
    LC2_D31 : LORAX = "1:MSW1R3C30,V3C30->OV2C30P58|";
    LC3_D31 : LORAX = "1:MSW2R3C30,HHR28R3->OH2R3P27|";
    LC4_D31 : LORAX = "1:MSW3R3C30,HHR15R3->OH3R3P28|";
    LC5_D31 : LORAX = "1:MSW4R3C30,HHR66R3->OH4R3P29|";
    LC6_D31 : LORAX = "1:MSW5R3C30,V15C30->OV0C30P202|";
    LC7_D31 : LORAX = "1:MSW6R3C30,HHR58R3->OH6R3P31|";
    LC8_D31 : LORAX = "1:MSW7R3C30,G136R3->OH15R3P125|";
    LC1_D33 : LORAX = "1:MSW0R3C32,HHR18R3->OH0R3P25|";
    LC2_D33 : LORAX = "1:MSW1R3C33,V3C33->OV2C33P55|";
    LC3_D33 : LORAX = "1:MSW2R3C32,V6C32->OV0C32P204|";
    LC4_D33 : LORAX = "1:MSW3R3C33,V9C33->OV1C33P205|";
    LC5_D33 : LORAX = "1:MSW4R3C32,G131R3->OH12R3P126|";
    LC6_D33 : LORAX = "1:MSW5R3C32,V15C32,G139R5->OH13R5P112|";
    LC8_D33 : LORAX = "1:MSW7R3C32,V21C32->OV2C32P56|";
    LC1_C15 : LORAX = "1:MSW0R2C14,G71R2|2:PA6R2C11->LC8_C12|,2:PA19R2C34->LC6_C35|,2:PA6R2C17->LC1_C18||";
    LC4_C18 : LORAX = "1:MSW3R2C17,HHL17R2,PA6R2C14->LC1_C15|";
    LC2_C15 : LORAX = "1:MSW1R2C15,HHL2R2,PA2R2C17->LC8_C18,->LC7_C18|";
    LC3_C15 : LORAX = "1:MSW2R2C14,HHL22R2,PA0R2C17->LC6_C18,->LC7_C18|";
    LC4_C15 : LORAX = "1:MSW3R2C14,G18R2,PA10R2C17->LC3_C18,->LC7_C18|";
    LC5_C15 : LORAX = "1:MSW4R2C14,G131R2,PA17R2C11->LC1_C12,->LC8_C12|";
    LC6_C15 : LORAX = "1:MSW5R2C14,HHL69R2,PA14R2C11->LC3_C12,->LC8_C12|";
    LC8_C15 : LORAX = "1:MSW7R2C14,G142R2|2:PA19R2C11->LC8_C12|,2:PA19R2C31->LC8_C32||";
    OV0C35P208 : LORAX = "1:V4C35,G42R2,PA11R2C4->LC7_C5|";
    LC2_C12 : LORAX = "1:MSW2R2C10,V7C10,HHL32R4->OH10R4P121|";
    LC1_C10 : LORAX = "1:MSW0R2C9,G54R2|2:PA18R2C11->LC4_C12,->LC6_C12,->LC7_C12|,2:PA18R2C6->LC4_C7,->LC1_C7,->LC7_C7||";
    LC4_C7  : LORAX = "1:MSW3R2C6,HHL24R2,PA9R2C11->LC7_C12|";
    LC3_C5  : LORAX = "1:MSW2R2C5,HHL21R2|2:PA13R2C11->LC5_C12|,2:PA13R2C6->LC2_C7,->LC3_C7|,2:PA13R2C9->LC2_C10,->LC7_C10||";
    LC4_C5  : LORAX = "1:MSW3R2C4,HHL31R2|2:PA16R2C9->LC2_C10,->LC7_C10|,2:PA16R2C6->LC2_C7,->LC3_C7||";
    LC1_C5  : LORAX = "1:MSW0R2C4,HHL18R2,PA7R2C9->LC2_C10,->LC7_C10|";
    LC6_C29 : LORAX = "1:MSW5R2C28,V16C28|2:HHR71R0,PA21R0C18->LC1_A19|,2:HHR71R4->OH5R4P40||";
    LC1_C29 : LORAX = "1:MSW0R2C28,V2C28->OV0C28P199,2:HHR23R0,PA1R0C18->LC1_A19||";
    LC2_A19 : LORAX = "1:MSW1R0C18,V3C18->OV0C18P186|";
    LC3_A19 : LORAX = "1:MSW2R0C18,HHR32R0->OH2R0P8|";
    LC4_A19 : LORAX = "1:MSW3R0C18,HHR25R0->OH3R0P9|";
    LC5_A19 : LORAX = "1:MSW4R0C18,HHR68R0->OH4R0P10|";
    LC6_A19 : LORAX = "1:MSW5R0C18,G140R0->OH13R0P148|";
    LC1_A21 : LORAX = "1:MSW0R0C20,HHR30R0->OH0R0P7,2:PA8R0C18->LC7_A19||";
    OV0C4P162 : LORAX = "1:V1C4,G70R2,PA11R2C6->LC5_C7|";
    OV3C28P61 : LORAX = "1:V18C28,G132R2,PA19R2C6->LC8_C7|";
    OH5R3P30 : LORAX = "1:G103R3,PA5R3C30->LC2_D31|";
    OH8R3P128 : LORAX = "1:G65R3,PA16R3C30->LC3_D31|";
    OH10R3P127 : LORAX = "1:G67R3,PA1R3C30->LC4_D31|";
    OH1R3P26 : LORAX = "1:G106R3,PA10R3C30->LC5_D31|";
    OV0C22P191 : LORAX = "1:V4C22,HHR14R3,PA3R3C30->LC6_D31|";
    OV2C24P67 : LORAX = "1:V14C24,HHR47R3,PA11R3C30->LC7_D31|";
    OV3C26P63 : LORAX = "1:V21C26|2:HHR53R2,PA6R2C34->LC3_C35|,2:HHR53R3,PA6R3C30->LC8_D31||";
    OV2C23P68 : LORAX = "1:V17C23|2:HHR56R2,PA9R2C25->LC7_C26|,2:HHR56R3,PA9R3C32->LC1_D33||";
    OV0C27P198 : LORAX = "1:V1C27|2:HHR1R2,PA1R2C34->LC8_C35|,2:HHR1R3,PA1R3C32->LC2_D33||";
    OV1C27P197 : LORAX = "1:V8C27|2:HHR19R2,PA8R2C34->LC5_C35|,2:HHR19R3,PA18R3C32->LC3_D33||";
    OV0C26P196 : LORAX = "1:V4C26|2:G47R2,PA4R2C31->LC7_C32|,2:HHR9R3,PA13R3C32->LC4_D33||";
    OV0C29P200 : LORAX = "1:V1C29|2:HHR13R2,PA12R2C31->LC2_C32|,2:HHR13R3,PA12R3C32->LC5_D33||";
    OV2C34P54 : LORAX = "1:V17C34|2:HHR60R2,PA20R2C31->LC3_C32|,2:HHR60R3,PA20R3C32->LC6_D33||";
    OV0C31P203 : LORAX = "1:V4C31|2:HHR0R2,PA0R2C31->LC4_C32|,2:HHR0R3,PA0R3C32->LC8_D33||";
    LC8_C13 : LORAX = "1:MSW7R2C12,G136R2|2:PA7R2C11->LC1_C12,->LC3_C12|,2:PA7R2C17->LC2_C18,->LC8_C18,->LC6_C18,->LC3_C18|,2:PA7R2C34->LC6_C35|,2:PA7R2C31->LC8_C32||";
    LC2_C10 : LORAX = "1:MSW2R2C8,V7C8,G23R4->OH2R4P37|";
    LC2_C5  : LORAX = "1:MSW1R2C5,G5R2,PA16R2C11->LC4_C12|";
    LC5_C5  : LORAX = "1:MSW4R2C4,HHL64R2|2:PA4R2C1->LC4_C2,->LC6_C2|,2:PA4R2C6->LC7_C7|,2:PA4R2C8->LC4_C9|,2:PA4R2C13->LC1_C14|,2:PA4R2C2->LC7_C3,->LC6_C3|,2:PA4R2C3->LC2_C4|,2:PA4R2C7->LC2_C8||";
    OV3C5P99 : LORAX = "1:|2:V18C5,G98R2|3:PA12R2C6->LC6_C7|,3:PA21R2C0->LC5_C1,->LC1_C1,->LC7_C1,->LC8_C1|,3:PA21R2C8->LC5_C9,->LC8_C9|,3:PA21R2C13->LC4_C14,->LC6_C14|,3:PA12R2C9->LC1_C10|,3:PA21R2C7->LC6_C8|,3:PA21R2C1->LC5_C2,->LC2_C2,->LC1_C2||,2:V21C5,G82R2,PA13R2C3->LC3_C4,->LC1_C4,->LC5_C4,->LC4_C4||";
    OD2P78  : LORAX = "1:FB2->LC6_C19,->LC1_C25,->LC3_C10,->LC8_C27,->LC1_C27|";
    OD4P183 : LORAX = "  1/  2. 1:FB4->EC2_C,->EC9_C,->EC5_C,->EC11_C,->EC7_C,->EC13_C,->EC6_C,->EC12_C,->LC7_C29,->LC5_C29,->LC5_C33,->LC3_C33,->LC2_C26,->LC3_C26,->LC8_C26,->LC6_C26,->LC3_C35,->LC7_C26,->LC5_C7,->LC8_C7,->LC2_D31,->LC3_D31,->LC4_D31,->LC5_D31,->LC6_D31,->LC7_D31,->LC8_D31,->LC1_D33,->LC2_D33,->LC3_D33,->LC4_D33,->LC5_D33,->LC6_D33,->LC8_D33,->LC1_C15,->LC4_C18,->LC2_C15,->LC3_C15,->LC4_C15,->LC5_C15,->LC6_C15,->LC8_C15,->LC2_C12,->LC1_C10,->LC4_C7,->LC6_C29,->LC1_C29,->LC2_A19,->LC3_A19,->LC4_A19,->LC5_A19,->LC6_A19,->LC1_A21,->LC8_C3,->LC2_C3,->LC4_C1,->LC7_C9,->LC7_C2,->LC8_C2,->LC3_C1,->LC7_C14,->LC7_C3,->LC6_C3,->LC2_C8,->LC4_C9,->LC4_C2,->LC6_C2,->LC2_C4,->LC1_C14,->LC4_C10,->LC6_C13,->LC8_C29,->LC3_C29,->LC2_C30,->LC7_C33,->LC7_C34,->LC5_C34,->LC7_C36,->LC5_C36,->LC8_C35,->LC5_C35,->LC7_C32,->LC2_C32,->LC3_C32,->LC4_C32,->LC5_C32,->LC6_C32,->LC4_C8,->LC3_C8,->LC8_C8,->LC6_C9,->LC2_C9,->LC8_C16,->LC3_C16,->LC8_C14,->LC3_C14,->LC4_C16,->LC1_C16,->LC8_C11,->LC6_C11,->LC5_C11,->LC1_C11,";
    OD4P183 : LORAX = "  2/  2. ->LC2_C11,->LC4_C14,->LC3_C4,->LC1_C4,->LC5_C2,->LC5_C9,->LC6_C8,->LC5_C4,->LC4_C4,->LC6_C14,->LC5_C1,->LC2_C2,->LC1_C2,->LC8_C9,->LC1_C1,->LC7_C1,->LC8_C1,->LC2_C13,->LC7_C13,->LC5_C10,->LC1_C13,->LC4_C13,->LC8_A19,->LC7_C16,->LC2_C1,->LC7_C4,->LC2_C14|2:CH0R2|3:LWP2R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,3:MWP2R2->EC9_C,->EC11_C,->EC13_C,->EC12_C|||";
    OV0C12P173 : LORAX = "1:V1C12,HHL30R2,PA8R2C9->LC4_C10,->LC5_C10|";
    OV2C11P90 : LORAX = "1:V14C11,G96R2|2:PA7R2C15->LC2_C16|,2:PA11R2C9->LC1_C10,->LC5_C10||";
    OV0C20P189 : LORAX = "1:V4C20,G44R2,PA0R2C15->LC2_C16|";
    OV2C16P83 : LORAX = "1:V14C16,HHL47R2,PA11R2C12->LC7_C13,->LC4_C13|";
    OV0C6P166 : LORAX = "1:V1C6,HHL34R2,PA7R2C12->LC3_C13,->LC5_C13|";
    OV0C11P172 : LORAX = "1:V1C11,HHL13R2,PA12R2C12->LC3_C13,->LC5_C13|";
    OV2C35P53 : LORAX = "1:V14C35,G115R2,PA4R2C12->LC7_C13,->LC4_C13|";
    OV0C13P175 : LORAX = "1:V1C13,HHL20R2,PA10R2C12->LC7_C13,->LC4_C13|";
    OV3C29P60 : LORAX = "1:V18C29,G78R2,PA0R2C12->LC3_C13,->LC5_C13|";
    OV2C3P101 : LORAX = "1:V17C3,G80R2,PA2R2C12->LC3_C13,->LC5_C13|";
    OV2C31P57 : LORAX = "1:V17C31,G81R2|2:PA3R2C4->LC3_C5|,2:PA3R2C28->LC7_C29,->LC6_C29|,2:PA3R2C29->LC4_C30|,2:PA12R2C2->LC8_C3,->LC7_C3,->LC4_C3|,2:PA3R2C18->LC1_C19|,2:PA3R2C19->LC1_C20,->LC5_C20,->LC3_C20||";
    OH2R2P18 : LORAX = "1:G97R2|2:PA8R2C17->LC5_C18|,2:PA8R2C19->LC1_C20,->LC8_C20,->LC5_C20,->LC3_C20|,2:PA8R2C28->LC5_C29,->LC1_C29|,2:PA8R2C29->LC4_C30|,2:PA8R2C4->LC4_C5|,2:PA8R2C2->LC2_C3,->LC6_C3||";
    OV0C23P192 : LORAX = "1:|2:V4C23,HHR2R0,PA2R0C18->LC2_A19|,2:V1C23,G59R2|3:PA5R2C0->LC4_C1|,3:PA5R2C19->LC8_C20,->LC5_C20,->LC3_C20|,3:PA5R2C32->LC5_C33|,3:PA17R2C4->LC1_C5|,3:PA5R2C29->LC1_C30,->LC4_C30|,3:PA5R2C7->LC2_C8|,3:PA5R2C25->LC4_C26|||";
    OV2C21P70 : LORAX = "1:V14C21|2:HHR49R0,PA13R0C18->LC3_A19|,2:G110R2|3:PA21R2C18->LC4_C19,->LC1_C19|,3:PA21R2C32->LC3_C33|,3:PA18R2C8->LC7_C9,->LC4_C9|,3:PA18R2C2->LC5_C3|,3:PA21R2C19->LC1_C20,->LC6_C20,->LC3_C20|||";
    OV0C25P195 : LORAX = "1:|2:V1C25,HHR29R0,PA7R0C18->LC4_A19|,2:V4C25,G32R2|3:PA14R2C18->LC3_C19,->LC8_C19|,3:PA14R2C29->LC7_C30|,3:PA18R2C1->LC7_C2,->LC4_C2|,3:PA14R2C19->LC1_C20,->LC8_C20,->LC6_C20,->LC4_C20|,3:PA14R2C25->LC2_C26|||";
    OV2C22P69 : LORAX = "1:|2:V14C22,HHR64R0,PA4R0C18->LC5_A19|,2:V17C22,G134R2|3:PA2R2C1->LC8_C2,->LC6_C2|,3:PA2R2C5->LC4_C6|,3:PA2R2C18->LC8_C19|,3:PA2R2C19->LC8_C20,->LC6_C20,->LC4_C20|,3:PA2R2C25->LC3_C26,->LC4_C26|||";
    OV2C19P73 : LORAX = "1:V14C19|2:HHR43R0,PA16R0C18->LC6_A19|,2:G120R2|3:PA16R2C0->LC3_C1|,3:PA16R2C18->LC5_C19,->LC2_C19,->LC8_C19|,3:PA16R2C19->LC7_C20,->LC4_C20|,3:PA16R2C25->LC8_C26,->LC4_C26|,3:PA20R2C3->LC2_C4|,3:PA16R2C2->LC3_C3|||";
    OV3C27P62 : LORAX = "1:V18C27|2:HHR44R0,PA19R0C18->LC8_A19|,2:G85R2|3:PA7R2C18->LC7_C19,->LC5_C19,->LC2_C19|,3:PA7R2C19->LC7_C20,->LC2_C20|,3:PA7R2C25->LC6_C26,->LC4_C26|,3:PA7R2C29->LC8_C30|,3:PA14R2C13->LC7_C14,->LC1_C14|||";
    LC4_C19 : LORAX = "1:MSW3R2C18,G46R2|2:PA2R2C13->LC8_C14|,2:PA13R2C15->LC8_C16,->LC3_C16|,2:PA2R2C8->LC6_C9,->LC2_C9|,2:PA13R2C7->LC4_C8,->LC3_C8,->LC8_C8||";
    LC3_C19 : LORAX = "1:MSW2R2C18,G22R2|2:PA0R2C8->LC6_C9,->LC2_C9|,2:PA17R2C13->LC8_C14|,2:PA17R2C15->LC8_C16,->LC3_C16|,2:PA17R2C7->LC4_C8,->LC3_C8,->LC8_C8||";
    OV0C7P167 : LORAX = "1:V4C7,HHL10R2|2:PA14R2C0->LC4_C1,->LC3_C1|,2:PA14R2C1->LC7_C2,->LC8_C2|,2:PA14R2C2->LC8_C3,->LC2_C3|,2:PA16R2C13->LC7_C14|,2:PA14R2C8->LC7_C9||";
    OV3C4P100 : LORAX = "1:V18C4,HHL57R2,PA10R2C2->LC8_C3,->LC7_C3|";
    OV0C21P190 : LORAX = "1:V1C21,G57R2,PA3R2C2->LC2_C3,->LC6_C3|";
    OV0C15P177 : LORAX = "1:V1C15,G58R2|2:PA4R2C0->LC4_C1|,2:PA6R2C7->LC2_C8||";
    OV0C2P159 : LORAX = "1:V1C2,G62R2,PA9R2C8->LC7_C9,->LC4_C9|";
    OH11R2P134 : LORAX = "1:G119R2,PA11R2C1->LC7_C2,->LC4_C2|";
    OV2C18P75 : LORAX = "1:V14C18,G130R2,PA16R2C1->LC8_C2,->LC6_C2|";
    OH1R2P17 : LORAX = "1:G68R2|2:PA2R2C0->LC3_C1|,2:PA2R2C3->LC2_C4||";
    OV2C9P93 : LORAX = "1:V14C9,HHL38R2,PA15R2C13->LC7_C14,->LC1_C14|";
    LC7_C19 : LORAX = "1:MSW6R2C18,G112R2,PA5R2C10->LC7_C11|";
    OD3P80  : LORAX = "1:FB3->LC7_C19|2:FH3R2|3:PA8R2C24->LC1_C25|,3:PA16R2C4->LC6_C5|||";
    OV0C24P193 : LORAX = "1:V1C24,G67R2,PA1R2C12->LC6_C13,->LC2_C13,->LC1_C13|";
    EC2_C   : LORAX = "1:RB1R2,G26R2|2:PA8R2C3->LC4_C4|,2:PA8R2C0->LC8_C1|,2:PA8R2C7->LC4_C8||";
    EC9_C   : LORAX = "1:RB8R2,G41R2|2:PA10R2C3->LC5_C4|,2:PA10R2C0->LC7_C1|,2:PA10R2C7->LC3_C8||";
    EC5_C   : LORAX = "1:RB4R2,G74R2|2:PA20R2C0->LC1_C1|,2:PA20R2C7->LC8_C8,->LC6_C8||";
    EC11_C  : LORAX = "1:RB10R2,G37R2,PA20R2C8->LC6_C9,->LC5_C9,->LC8_C9|";
    EC7_C   : LORAX = "1:RB6R2,G88R2|2:PA15R2C1->LC5_C2,->LC1_C2|,2:PA16R2C8->LC2_C9||";
    EC13_C  : LORAX = "1:RB12R2,G43R2|2:PA17R2C1->LC2_C2|,2:PA17R2C3->LC1_C4|,2:PA15R2C15->LC8_C16||";
    EC6_C   : LORAX = "1:RB5R2,G91R2|2:PA2R2C15->LC3_C16|,2:PA18R2C0->LC5_C1|,2:PA18R2C3->LC3_C4||";
    EC12_C  : LORAX = "1:RB11R2,G125R2,PA5R2C13->LC8_C14,->LC4_C14,->LC6_C14|";
    OV2C1P103 : LORAX = "1:V17C1,G105R2|2:PA9R2C2->LC8_C3,->LC2_C3|,2:PA9R2C13->LC7_C14,->LC2_C14|,2:PA15R2C8->LC7_C9|,2:PA9R2C1->LC7_C2,->LC8_C2|,2:PA9R2C0->LC4_C1,->LC3_C1||";
    OV2C20P71 : LORAX = "1:V14C20,G121R2,PA21R2C9->LC6_C10|";
    OV2C13P87 : LORAX = "1:V14C13,HHL49R2,PA18R2C7->LC5_C8|";
    OV2C25P64 : LORAX = "1:V14C25,G92R2,PA3R2C7->LC1_C8|";
    OV0C33P206 : LORAX = "1:V4C33,G35R2,PA2R2C7->LC7_C8|";
    OV3C8P95 : LORAX = "1:V18C8,HHL44R2,PA5R2C8->LC1_C9|";
    OV0C34P207 : LORAX = "1:V4C34,G52R2,PA11R2C8->LC3_C9|";
    OV0C9P169 : LORAX = "1:V1C9,HHL1R2,PA20R2C15->LC5_C16|";
    OV0C1P158 : LORAX = "1:V4C1,HHL5R2,PA5R2C15->LC6_C16|";
    OV0C5P164 : LORAX = "1:V1C5,HHL7R2,PA7R2C13->LC5_C14|";
    OV0C0P157 : LORAX = "1:V4C0,G25R2,PA11R2C7->LC5_C8|";
    OV1C5P163 : LORAX = "1:V8C5,G28R2,PA15R2C7->LC1_C8|";
    OV2C7P96 : LORAX = "1:V17C7,HHL48R2,PA12R2C7->LC7_C8|";
    OV3C25P65 : LORAX = "1:V18C25,G106R2,PA10R2C8->LC1_C9|";
    OV0C17P180 : LORAX = "1:V1C17,HHL29R2,PA7R2C8->LC3_C9|";
    OV1C3P160 : LORAX = "1:V8C3,G1R2,PA1R2C15->LC5_C16|";
    OV1C13P174 : LORAX = "1:V8C13,HHL8R2,PA9R2C15->LC6_C16|";
    OV2C8P94 : LORAX = "1:V17C8,G126R2,PA8R2C13->LC5_C14|";
    LC8_C3  : LORAX = "1:MSW7R2C3,HHL41R2,PA17R2C0->LC8_C1|";
    LC2_C3  : LORAX = "1:MSW1R2C3,G33R2,PA0R2C0->LC7_C1|";
    LC7_C3  : LORAX = "1:MSW6R2C2,G103R2,PA3R2C3->LC4_C4|";
    LC6_C3  : LORAX = "1:MSW5R2C3,HHL40R2,PA1R2C3->LC5_C4|";
    LC6_C2  : LORAX = "1:MSW5R2C1,HHL50R2,PA21R2C3->LC1_C4|";
    OD5P79  : LORAX = "1:FB5->LC3_C5,->LC4_C5,->LC1_C5,->LC4_C27,->LC7_C20,->LC4_C19,->LC3_C19,->LC7_C19,->LC5_C19,->LC2_C20,->LC4_C3,->LC5_C18,->LC1_C30,->LC5_C3,->LC7_C30,->LC4_C6,->LC3_C3,->LC8_C30|2:CH1R2|3:PA10R2C24->LC3_C25|,3:PA10R2C10->LC4_C11|,3:PA10R2C9->LC8_C10|||";
    OD0P184 : LORAX = "1:FB0->LC2_C25,->LC2_C12|2:FH0R2|3:PA7R2C26->LC8_C27|,3:PA18R2C18->LC6_C19|,3:PA18R2C9->LC3_C10,->LC8_C10|,3:PA7R2C24->LC3_C25,->LC2_C25|||";
    LC6_C19 : LORAX = "1:MSW5R2C18,HHR71R2,PA17R2C19->LC7_C20,->LC2_C20|";
    LC5_C19 : LORAX = "1:MSW4R2C18,HHR68R2,PA10R2C26->LC8_C27|";
    LC6_C35 : LORAX = "1:MSW5R2C34,G99R2|2:LRP13R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,2:MRP13R2->EC9_C,->EC11_C,->EC13_C,->EC12_C|,2:LWP15R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,2:MWP15R2->EC9_C,->EC11_C,->EC13_C,->EC12_C||";
    LC2_C18 : LORAX = "1:MSW2R2C16,G50R2|2:LRP8R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,2:MRP8R2->EC9_C,->EC11_C,->EC13_C,->EC12_C|,2:MWP8R2->EC9_C,->EC11_C,->EC13_C,->EC12_C|,2:LWP8R2->EC2_C,->EC5_C,->EC7_C,->EC6_C||";
    LC8_C18 : LORAX = "1:MSW7R2C17,G86R2|2:LRP9R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,2:MRP9R2->EC9_C,->EC11_C,->EC13_C,->EC12_C|,2:LWP9R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,2:MWP9R2->EC9_C,->EC11_C,->EC13_C,->EC12_C||";
    LC6_C18 : LORAX = "1:MSW6R2C16,G133R2|2:LRP1R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,2:MRP1R2->EC9_C,->EC11_C,->EC13_C,->EC12_C|,2:LWP1R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,2:MWP1R2->EC9_C,->EC11_C,->EC13_C,->EC12_C||";
    LC3_C18 : LORAX = "1:MSW3R2C16,G14R2|2:MWP3R2->EC9_C,->EC11_C,->EC13_C,->EC12_C|,2:LRP7R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,2:MRP7R2->EC9_C,->EC11_C,->EC13_C,->EC12_C|,2:LWP7R2->EC2_C,->EC5_C,->EC7_C,->EC6_C||";
    LC1_C12 : LORAX = "1:MSW0R2C11,G63R2|2:LRP21R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,2:MRP21R2->EC9_C,->EC11_C,->EC13_C,->EC12_C|,2:LWP21R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,2:MWP21R2->EC9_C,->EC11_C,->EC13_C,->EC12_C||";
    LC3_C12 : LORAX = "1:MSW3R2C10,G31R2|2:MWP12R2->EC9_C,->EC11_C,->EC13_C,->EC12_C|,2:LWP12R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,2:LRP5R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,2:MRP5R2->EC9_C,->EC11_C,->EC13_C,->EC12_C||";
    LC8_C32 : LORAX = "1:MSW7R2C31,G95R2|2:LRP20R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,2:MRP20R2->EC9_C,->EC11_C,->EC13_C,->EC12_C|,2:LWP20R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,2:MWP20R2->EC9_C,->EC11_C,->EC13_C,->EC12_C||";
    LC4_C10 : LORAX = "1:MSW3R2C9,G30R2|2:LWP19R2->EC2_C,->EC5_C,->EC7_C,->EC6_C|,2:MWP19R2->EC9_C,->EC11_C,->EC13_C,->EC12_C||";
    OV3C19P74 : LORAX = "1:V18C19,G73R2|2:PA1R2C9->LC4_C10,->LC5_C10|,2:PA1R2C10->LC4_C11||";
    OD1P182 : LORAX = "1:FB1->LC6_C29,->LC1_C29,->LC2_A19,->LC3_A19,->LC4_A19,->LC5_A19,->LC6_A19,->LC1_A21,->LC8_C13,->LC6_C19|2:FH1R2|3:PA12R2C26->LC2_C27,->LC3_C27|,3:PA12R2C4->LC7_C5|||";
    LC2_C20 : LORAX = "1:MSW1R2C19,HHR5R2,PA5R2C24->LC1_C25|";
    OV0C19P187 : LORAX = "1:V4C19,G19R2|2:PA11R2C24->LC3_C25|,2:PA19R2C9->LC3_C10||";
    LC4_C3  : LORAX = "1:MSW3R2C3,HHL4R2,PA12R2C14->LC1_C15|";
    LC1_C30 : LORAX = "1:MSW1R2C28,G49R2,PA17R2C14->LC2_C15|";
    LC5_C3  : LORAX = "1:MSW4R2C2,HHL66R2,PA7R2C14->LC3_C15|";
    LC7_C30 : LORAX = "1:MSW7R2C28,G93R2,PA4R2C14->LC4_C15|";
    LC4_C6  : LORAX = "1:MSW3R2C5,HHL6R2,PA11R2C14->LC5_C15|";
    LC3_C3  : LORAX = "1:MSW2R2C2,HHL28R2,PA21R2C14->LC6_C15|";
    LC8_C30 : LORAX = "1:MSW7R2C29,G72R2,PA0R2C14->LC8_C15|";
    LC6_C10 : LORAX = "1:MSW5R2C9|2:V16C9,G83R0,PA5R0C18->LC8_A19|,2:G83R2|3:PA8R2C6->LC6_C7|,3:PA8R2C11->LC6_C12|,3:PA5R2C4->LC8_C5|||";
    OV3C13P88 : LORAX = "1:V18C13,HHL45R2|2:PA6R2C12->LC6_C13,->LC2_C13|,2:PA14R2C9->LC5_C10||";
    LC6_C13 : LORAX = "1:MSW5R2C12,HHL70R2,PA15R2C11->LC4_C12|";
    LC2_C30 : LORAX = "1:MSW2R2C28,HHR32R2,PA14R2C32->LC6_C33,->LC2_C33|";
    LC5_C35 : LORAX = "1:MSW4R2C34,G135R2|2:PA4R2C17->LC2_C18|,2:PA4R2C25->LC5_C26,->LC1_C26||";
    LC7_C32 : LORAX = "1:MSW6R2C31,G108R2,PA16R2C17->LC8_C18|";
    LC2_C32 : LORAX = "1:MSW2R2C30,G12R2,PA1R2C17->LC6_C18|";
    LC3_C32 : LORAX = "1:MSW2R2C31,G7R2,PA9R2C17->LC3_C18|";
    LC4_C32 : LORAX = "1:MSW3R2C31,G9R2,PA11R2C11->LC1_C12|";
    LC5_C32 : LORAX = "1:MSW5R2C30,G114R2,PA3R2C11->LC3_C12|";
    LC4_C8  : LORAX = "1:MSW3R2C7,G4R2,LWP5R2->EC2_C|";
    LC3_C8  : LORAX = "1:MSW2R2C7,G10R2,MWP13R2->EC9_C|";
    LC8_C8  : LORAX = "1:MSW4R2C6,G122R2,LWP0R2->EC5_C|";
    LC6_C9  : LORAX = "1:MSW5R2C8,HHL39R2,MWP0R2->EC11_C|";
    LC2_C9  : LORAX = "1:MSW1R2C8,HHL9R2,LWP13R2->EC7_C|";
    LC8_C16 : LORAX = "1:MSW7R2C15,HHL54R2,MWP5R2->EC13_C|";
    LC3_C16 : LORAX = "1:MSW2R2C15,G36R2,LWP3R2->EC6_C|";
    LC8_C14 : LORAX = "1:MSW4R2C12,G102R2,MWP7R2->EC12_C|";
    LC3_C14 : LORAX = "1:MSW3R2C12|2:HHL15R2,PA4R2C10->LC4_C11|,2:V10C12,HHL15R1->OH11R1P142||";
    LC4_C16 : LORAX = "1:MSW3R2C15,G8R2->OH3R2P19,2:PA14R2C10->LC3_C11||";
    LC1_C16 : LORAX = "1:MSW1R2C14|2:V4C14->OV3C14P86|,2:HHL14R2,PA15R2C10->LC3_C11||";
    LC8_C11 : LORAX = "1:MSW7R2C10,V22C10,HHL65R5->OH15R5P111|";
    LC6_C11 : LORAX = "1:MSW5R2C10,V16C10,HHL71R1->OH13R1P140|";
    LC5_C11 : LORAX = "1:MSW4R2C10,V13C10,HHL68R1->OH12R1P141|";
    LC1_C11 : LORAX = "1:MSW0R2C10,V1C10->OV2C10P92|";
    LC2_C11 : LORAX = "1:MSW1R2C10,V5C10->OV0C10P170|";
    LC4_C14 : LORAX = "1:MSW0R2C12,G66R2->OH0R2P16|2:PA0R2C3->LC7_C4||";
    LC3_C4  : LORAX = "1:MSW2R2C3,V7C3,HHL8R1->OH10R1P143|";
    LC1_C4  : LORAX = "1:MSW0R2C3,V2C3->OV0C3P161|";
    LC5_C2  : LORAX = "1:|2:MSW4R2C1,HHL43R2,PA16R2C3->LC6_C4|,2:MSW5R2C0,HHL71R2->OH13R2P132||";
    LC5_C9  : LORAX = "1:MSW4R2C8|2:V13C8,G116R4->OH4R4P39|,2:G116R2,PA6R2C3->LC7_C4||";
    LC6_C8  : LORAX = "1:MSW6R2C6,G128R2->OH6R2P24,2:PA12R2C3->LC8_C4||";
    LC5_C4  : LORAX = "1:MSW4R2C3,V13C3,G110R5->OH4R5P46|";
    LC4_C4  : LORAX = "1:MSW0R2C2,V2C2,G62R0,V9C2->OV2C2P102|";
    LC6_C14 : LORAX = "1:MSW6R2C12|2:V19C12->OV2C12P89|,2:HHL58R2,PA11R2C0->LC2_C1||";
    LC5_C1  : LORAX = "1:MSW4R2C0,HHL68R2->OH12R2P133,2:PA10R2C1->LC3_C2||";
    LC2_C2  : LORAX = "1:MSW2R2C0,V7C0->OV2C0P104|";
    LC1_C2  : LORAX = "1:MSW0R2C1,V1C1,HHL13R1->OH8R1P144|";
    LC8_C9  : LORAX = "1:MSW7R2C8|2:V23C8->OV0C8P168|,2:HHL53R2,PA6R2C0->LC2_C1||";
    LC1_C1  : LORAX = "1:MSW0R2C0,V1C0,HHL23R4->OH8R4P122|";
    LC7_C1  : LORAX = "1:MSW6R2C0,V19C0,G112R4->OH6R4P41|";
    LC8_C1  : LORAX = "1:MSW7R2C0,V22C0,HHL65R0->OH15R0P147|";
    LC5_C14 : LORAX = "1:MSW4R2C13,V13C13,HHL49R4->OH12R4P120|";
    LC6_C16 : LORAX = "1:MSW6R2C14,V20C14->OV0C14P176|";
    LC5_C16 : LORAX = "1:MSW4R2C15,V13C15->OV2C15P85|";
    LC3_C9  : LORAX = "1:MSW2R2C9,HHL19R2->OH10R2P135,2:PA8R2C10->LC8_C11||";
    LC1_C9  : LORAX = "1:MSW0R2C8,G65R2->OH8R2P136|2:PA16R2C10->LC6_C11||";
    LC7_C8  : LORAX = "1:|2:MSW6R2C7,HHL42R2,PA3R2C10->LC5_C11|,2:MSW7R2C6,HHL63R2->OH15R2P131||";
    LC1_C8  : LORAX = "1:MSW1R2C6|2:V4C6,G40R1->OH1R1P12|,2:HHL35R2,PA13R2C10->LC1_C11||";
    LC5_C8  : LORAX = "1:MSW5R2C6|2:V16C6->OV2C6P97|,2:HHL60R2,PA18R2C10->LC2_C11||";
    LC3_C10 : LORAX = "1:MSW3R2C8,G53R2|2:PA19R2C5->LC4_C6|,2:PA19R2C17->LC5_C18|,2:PA19R2C29->LC1_C30,->LC7_C30,->LC8_C30|,2:PA19R2C2->LC4_C3,->LC5_C3,->LC3_C3||";
    LC2_C13 : LORAX = "1:MSW1R2C12,HHL11R2,PA0R2C6->LC1_C7|";
    LC5_C10 : LORAX = "1:MSW4R2C9,G89R2,PA10R2C11->LC4_C12,->LC6_C12|";
    LC4_C12 : LORAX = "1:MSW3R2C11,G20R2|2:PA18R2C35->LC7_C36,->LC5_C36|,2:PA18R2C33->LC7_C34,->LC5_C34|,2:PA18R2C32->LC5_C33,->LC3_C33,->LC7_C33|,2:PA18R2C34->LC3_C35,->LC8_C35,->LC5_C35|,2:PA18R2C28->LC7_C29,->LC5_C29,->LC8_C29,->LC3_C29|,2:PA12R2C29->LC2_C30|,2:PA18R2C31->LC7_C32,->LC2_C32,->LC3_C32,->LC4_C32,->LC5_C32,->LC6_C32|,2:PA18R2C25->LC2_C26,->LC3_C26,->LC8_C26,->LC6_C26,->LC7_C26||";
    LC1_D35 : LORAX = "1:MSW0R3C35|2:V0C35|3:G55R2|4:PA2R2C14->LC1_C15,->LC2_C15,->LC3_C15,->LC4_C15,->LC5_C15,->LC6_C15|,4:PA2R2C31->LC2_C32,->LC3_C32,->LC4_C32,->LC5_C32||,3:G55R0,PA0R0C18->LC2_A19,->LC3_A19,->LC4_A19,->LC5_A19,->LC6_A19||,2:HHR29R3|3:PA15R3C32->LC1_D33,->LC2_D33,->LC3_D33,->LC4_D33,->LC5_D33,->LC6_D33|,3:PA15R3C30->LC2_D31,->LC3_D31,->LC4_D31,->LC5_D31,->LC6_D31,->LC7_D31,->LC8_D31|||";
    LC8_A19 : LORAX = "1:MSW7R0C19,V21C19|2:G77R2|3:PA5R2C28->LC7_C29,->LC5_C29,->LC6_C29,->LC1_C29,->LC8_C29,->LC3_C29|,3:PA5R2C33->LC7_C34,->LC5_C34|,3:PA5R2C35->LC7_C36,->LC5_C36|,3:PA5R2C17->LC4_C18|,3:PA15R2C25->LC2_C26,->LC3_C26,->LC8_C26,->LC6_C26,->LC7_C26|,3:PA15R2C32->LC5_C33,->LC3_C33,->LC7_C33|,3:PA5R2C31->LC7_C32,->LC6_C32|,3:PA5R2C34->LC3_C35,->LC8_C35,->LC5_C35,->LC7_C35|,3:PA15R2C29->LC2_C30|,3:PA5R2C14->LC8_C15|,3:PA5R2C6->LC5_C7,->LC8_C7||,2:HHR55R3|3:PA8R3C34->LC1_D35|,3:PA8R3C32->LC8_D33|||";
    LC3_C25 : LORAX = "1:MSW2R2C24,G17R2,PA6R2C9->LC6_C10|";
    LC8_C27 : LORAX = "1:MSW7R2C26,G109R2,PA20R2C4->LC3_C5,->LC4_C5,->LC1_C5|";
    LC1_C20 : LORAX = "1:MSW1R2C18,HHR16R2,PA5R2C26->LC8_C27|";
    LC4_C26 : LORAX = "1:MSW3R2C25,HHR17R2,PA9R2C26->LC8_C27|";
    LC7_C16 : LORAX = "1:MSW6R2C15|2:HHL46R2|3:PA7R2C7->LC7_C8,->LC1_C8,->LC5_C8|,3:PA10R2C13->LC5_C14|,3:PA10R2C16->LC1_C17||,2:G101R2,PA1R2C8->LC3_C9,->LC1_C9||";
    LC2_C1  : LORAX = "1:MSW1R2C0,HHL16R2,PA5R2C16->LC1_C17|";
    LC7_C4  : LORAX = "1:MSW7R2C2,HHL52R2,PA2R2C16->LC1_C17|";
    LC2_C14 : LORAX = "1:MSW1R2C13,HHL0R2|2:PA0R2C10->LC8_C11,->LC6_C11,->LC5_C11,->LC1_C11,->LC2_C11|,2:PA19R2C15->LC4_C16,->LC1_C16||";
    LC6_C7  : LORAX = "1:MSW5R2C7,V16C7,G113R3|2:PA2R3C32->LC1_D33,->LC2_D33,->LC3_D33,->LC4_D33,->LC5_D33,->LC6_D33,->LC8_D33|,2:PA2R3C30->LC2_D31,->LC3_D31,->LC4_D31,->LC5_D31,->LC6_D31,->LC7_D31,->LC8_D31||";
    LC8_C20 : LORAX = "1:MSW7R2C19,HHR55R2,PA8R2C18->LC1_C19|";
    LC2_C27 : LORAX = "1:MSW1R2C26,HHR9R2,PA13R2C24->LC2_C25|";
    LC4_C30 : LORAX = "1:MSW3R2C29,HHR3R2,PA10R2C18->LC8_C19|";
    LC1_C7  : LORAX = "1:MSW0R2C7|2:V1C7,G56R0|3:PA11R0C20->LC1_A21|,3:PA11R0C18->LC2_A19,->LC3_A19,->LC4_A19,->LC5_A19,->LC6_A19||,2:G56R2,PA11R2C28->LC6_C29,->LC1_C29||";
    LC1_A19 : LORAX = "1:MSW0R0C18,V0C18,HHR23R2,PA1R2C28->LC1_C29|";
    LC6_C12 : LORAX = "1:MSW6R2C10,HHL67R2|2:PA9R2C14->LC1_C15,->LC2_C15,->LC3_C15,->LC4_C15,->LC5_C15,->LC6_C15,->LC8_C15|,2:PA11R2C17->LC4_C18||";
    LC4_C29 : LORAX = "1:MSW3R2C28,HHR25R2|2:PA3R2C32->LC6_C33,->LC2_C33|,2:PA18R2C29->LC3_C30||";
    LC2_C33 : LORAX = "1:MSW1R2C32,HHR14R2,PA3R2C33->LC6_C34,->LC4_C34,->LC2_C34|";
    LC2_C34 : LORAX = "1:MSW1R2C33,HHR2R2,PA2R2C35->LC7_C36,->LC4_C36,->LC2_C36|";
    LC2_C36 : LORAX = "1:MSW2R2C34,HHR33R2,PA4R2C34->LC4_C35,->LC1_C35,->LC7_C35|";
    LC5_C26 : LORAX = "1:MSW4R2C25,HHR36R2,PA11R2C34->LC1_C35|";
    LC1_C26 : LORAX = "1:MSW0R2C25,HHR29R2,PA15R2C34->LC4_C35|";
    LC2_C35 : LORAX = "1:MSW1R2C34,HHR35R2,PA16R2C31->LC1_C32|";
    LC8_C5  : LORAX = "1:MSW7R2C4,V22C4,HHL61R4->OH15R4P119|";
    LC7_C18 : LORAX = "1:MSW6R2C17,G123R2,PA1R2C11->LC2_C12|";
    LC1_C17 : LORAX = "1:MSW0R2C16,V2C16->OV0C16P179|";
    LC6_C5  : LORAX = "1:MSW5R2C5,HHL56R2|2:PA12R2C13->LC4_C14,->LC6_C14|,2:PA12R2C1->LC5_C2,->LC2_C2,->LC1_C2|,2:PA9R2C3->LC3_C4,->LC1_C4,->LC5_C4,->LC4_C4|,2:PA9R2C7->LC6_C8|,2:PA12R2C8->LC5_C9,->LC8_C9|,2:PA12R2C0->LC5_C1,->LC1_C1,->LC7_C1,->LC8_C1||";
    LC1_D31 : LORAX = "1:MSW0R3C31,V0C31,G64R2,PA15R2C6->LC8_C7|";
    LC3_C2  : LORAX = "1:MSW2R2C1,HHL12R2,PA1R2C0->LC2_C1|";
	LC7_C29 : LORAX2 = "LC4_C12, OV2C31P57, LC8_A19, LC7_C29";
	LC5_C29 : LORAX2 = "LC4_C12, OH2R2P18, LC8_A19, LC5_C29";
	LC5_C33 : LORAX2 = "LC4_C12, OV0C23P192, LC8_A19, LC5_C33";
	LC3_C33 : LORAX2 = "LC4_C12, OV2C21P70, LC8_A19, LC3_C33";
	LC2_C26 : LORAX2 = "LC4_C12, OV0C25P195, LC8_A19, LC2_C26";
	LC3_C26 : LORAX2 = "LC4_C12, OV2C22P69, LC8_A19, LC3_C26";
	LC8_C26 : LORAX2 = "LC4_C12, OV2C19P73, LC8_A19, LC8_C26";
	LC6_C26 : LORAX2 = "LC4_C12, OV3C27P62, LC8_A19, LC6_C26";
	LC3_C35 : LORAX2 = "LC4_C12, OV3C26P63, LC8_A19, LC3_C35";
	LC7_C26 : LORAX2 = "LC4_C12, OV2C23P68, LC8_A19, LC7_C26";
	LC5_C7  : LORAX2 = "LC6_C7, OV0C4P162, LC8_A19, LC5_C7";
	LC8_C7  : LORAX2 = "LC6_C7, OV3C28P61, LC1_D31, LC8_A19";
	LC2_D31 : LORAX2 = "LC6_C7, X, OH5R3P30, LC1_D35";
	LC3_D31 : LORAX2 = "LC6_C7, X, OH8R3P128, LC1_D35";
	LC4_D31 : LORAX2 = "LC6_C7, X, OH10R3P127, LC1_D35";
	LC5_D31 : LORAX2 = "LC6_C7, X, OH1R3P26, LC1_D35";
	LC6_D31 : LORAX2 = "LC6_C7, X, OV0C22P191, LC1_D35";
	LC7_D31 : LORAX2 = "LC6_C7, X, OV2C24P67, LC1_D35";
	LC8_D31 : LORAX2 = "LC6_C7, X, OV3C26P63, LC1_D35";
	LC1_D33 : LORAX2 = "LC6_C7, X, OV2C23P68, LC1_D35";
	LC2_D33 : LORAX2 = "LC6_C7, X, OV0C27P198, LC1_D35";
	LC3_D33 : LORAX2 = "LC6_C7, X, OV1C27P197, LC1_D35";
	LC4_D33 : LORAX2 = "LC6_C7, X, OV0C26P196, LC1_D35";
	LC5_D33 : LORAX2 = "LC6_C7, X, OV0C29P200, LC1_D35";
	LC6_D33 : LORAX2 = "LC6_C7, X, OV2C34P54, LC1_D35";
	LC8_D33 : LORAX2 = "LC6_C7, LC8_A19, X, OV0C31P203";
	LC2_C25 : LORAX2 = "X, X, X, LC1_C25";
	LC1_C15 : LORAX2 = "LC6_C12, LC4_C18, LC4_C3, LC1_D35";
	LC4_C18 : LORAX2 = "LC6_C12, LC5_C18, LC1_C18, LC8_A19";
	LC2_C15 : LORAX2 = "LC6_C12, X, LC1_C30, LC1_D35";
	LC3_C15 : LORAX2 = "LC6_C12, X, LC5_C3, LC1_D35";
	LC4_C15 : LORAX2 = "LC6_C12, X, LC7_C30, LC1_D35";
	LC5_C15 : LORAX2 = "LC6_C12, X, LC4_C6, LC1_D35";
	LC6_C15 : LORAX2 = "LC6_C12, X, LC3_C3, LC1_D35";
	LC8_C15 : LORAX2 = "LC6_C12, LC8_C30, X, LC8_A19";
	LC2_C12 : LORAX2 = "LC7_C12, LC7_C18, LC8_C12, LC5_C12";
	LC1_C10 : LORAX2 = "OV2C11P90, X, OV3C5P99, LC6_C10";
	LC4_C7  : LORAX2 = "X, X, X, LC1_C10";
	LC3_C5  : LORAX2 = "LC8_C27, OV2C31P57, X, X";
	LC4_C5  : LORAX2 = "LC8_C27, OH2R2P18, X, X";
	LC1_C5  : LORAX2 = "LC8_C27, OV0C23P192, X, X";
	LC4_C27 : LORAX2 = "LC8_C27, X, X, X";
	LC6_C29 : LORAX2 = "LC1_C7, OV2C31P57, LC8_A19, LC6_C29";
	LC1_C29 : LORAX2 = "LC1_C7, OH2R2P18, LC1_A19, LC8_A19";
	LC2_A19 : LORAX2 = "LC1_C7, X, OV0C23P192, LC1_D35";
	LC3_A19 : LORAX2 = "LC1_C7, X, OV2C21P70, LC1_D35";
	LC4_A19 : LORAX2 = "LC1_C7, X, OV0C25P195, LC1_D35";
	LC5_A19 : LORAX2 = "LC1_C7, X, OV2C22P69, LC1_D35";
	LC6_A19 : LORAX2 = "LC1_C7, X, OV2C19P73, LC1_D35";
	LC1_A21 : LORAX2 = "LC1_C7, X, X, X";
	LC2_C10 : LORAX2 = "X, LC4_C5, LC3_C5, LC1_C5";
	LC2_C5  : LORAX2 = "X, X, LC3_C5, LC1_C5";
	LC5_C12 : LORAX2 = "LC3_C5, X, X, X";
	LC7_C10 : LORAX2 = "X, LC4_C5, LC3_C5, LC1_C5";
	LC2_C7  : LORAX2 = "X, X, LC4_C5, LC3_C5";
	LC3_C7  : LORAX2 = "X, X, LC4_C5, LC3_C5";
	LC5_C5  : LORAX2 = "X, LC4_C5, LC3_C5, LC1_C5";
	LC4_C11 : LORAX2 = "OV3C19P74, LC7_C11, LC3_C14, OD5P79";
	LC7_C20 : LORAX2 = "LC6_C19, OV2C19P73, OV3C27P62, LC6_C20";
	LC4_C19 : LORAX2 = "LC6_C19, X, OV2C21P70, LC2_C19";
	LC3_C19 : LORAX2 = "LC6_C19, X, OV0C25P195, LC2_C19";
	LC7_C19 : LORAX2 = "LC6_C19, OV3C27P62, LC8_C19, LC5_C19";
	LC8_C3  : LORAX2 = "OV3C4P100, OV0C7P167, OV2C1P103, OV2C31P57";
	LC2_C3  : LORAX2 = "OV0C21P190, OV0C7P167, OV2C1P103, OH2R2P18";
	LC4_C1  : LORAX2 = "OV0C15P177, OV0C7P167, OV2C1P103, OV0C23P192";
	LC7_C9  : LORAX2 = "OV0C2P159, OV0C7P167, OV2C1P103, OV2C21P70";
	LC7_C2  : LORAX2 = "OH11R2P134, OV0C7P167, OV2C1P103, OV0C25P195";
	LC8_C2  : LORAX2 = "OV2C18P75, OV0C7P167, OV2C1P103, OV2C22P69";
	LC3_C1  : LORAX2 = "OH1R2P17, OV0C7P167, OV2C1P103, OV2C19P73";
	LC7_C14 : LORAX2 = "OV2C9P93, OV0C7P167, OV2C1P103, OV3C27P62";
	LC7_C3  : LORAX2 = "X, OV3C4P100, OV2C31P57, LC5_C5";
	LC6_C3  : LORAX2 = "X, OV0C21P190, OH2R2P18, LC5_C5";
	LC2_C8  : LORAX2 = "X, OV0C15P177, OV0C23P192, LC5_C5";
	LC4_C9  : LORAX2 = "X, OV0C2P159, OV2C21P70, LC5_C5";
	LC4_C2  : LORAX2 = "X, OH11R2P134, OV0C25P195, LC5_C5";
	LC6_C2  : LORAX2 = "X, OV2C18P75, OV2C22P69, LC5_C5";
	LC2_C4  : LORAX2 = "X, OH1R2P17, OV2C19P73, LC5_C5";
	LC1_C14 : LORAX2 = "X, OV2C9P93, OV3C27P62, LC5_C5";
	LC6_C19 : LORAX2 = "OD0P184, X, X, X";
	LC5_C19 : LORAX2 = "LC6_C19, OV2C19P73, OV3C27P62, LC1_C19";
	LC6_C35 : LORAX2 = "X, LC8_C13, LC1_C15, LC8_C35";
	LC2_C18 : LORAX2 = "X, LC8_C13, LC4_C18, LC5_C35";
	LC8_C18 : LORAX2 = "X, LC8_C13, LC7_C32, LC2_C15";
	LC6_C18 : LORAX2 = "X, LC8_C13, LC2_C32, LC3_C15";
	LC3_C18 : LORAX2 = "X, LC8_C13, LC3_C32, LC4_C15";
	LC1_C12 : LORAX2 = "X, LC8_C13, LC4_C32, LC5_C15";
	LC3_C12 : LORAX2 = "X, LC8_C13, LC5_C32, LC6_C15";
	LC8_C32 : LORAX2 = "X, LC8_C13, LC8_C15, LC6_C32";
	LC4_C10 : LORAX2 = "X, OV0C12P173, OV3C19P74, LC1_C10";
	LC2_C20 : LORAX2 = "LC6_C19, OV3C27P62, LC4_C20, LC7_C20";
	LC4_C3  : LORAX2 = "LC3_C10, OV2C31P57, X, X";
	LC5_C18 : LORAX2 = "LC3_C10, OH2R2P18, X, X";
	LC1_C30 : LORAX2 = "LC3_C10, OV0C23P192, X, X";
	LC5_C3  : LORAX2 = "LC3_C10, OV2C21P70, X, X";
	LC7_C30 : LORAX2 = "LC3_C10, OV0C25P195, X, X";
	LC4_C6  : LORAX2 = "LC3_C10, OV2C22P69, X, X";
	LC3_C3  : LORAX2 = "LC3_C10, OV2C19P73, X, X";
	LC8_C30 : LORAX2 = "LC3_C10, OV3C27P62, X, X";
	LC6_C10 : LORAX2 = "X, OV2C20P71, LC3_C25, LC2_C10";
	LC6_C13 : LORAX2 = "OV3C13P88, OV0C24P193, LC1_C13, LC4_C13";
	LC8_C29 : LORAX2 = "LC4_C12, LC8_A19, LC7_C29, LC8_C29";
	LC3_C29 : LORAX2 = "LC4_C12, X, LC2_C29, LC8_A19";
	LC2_C30 : LORAX2 = "LC4_C12, X, LC8_A19, LC3_C30";
	LC7_C33 : LORAX2 = "LC4_C12, X, LC8_A19, LC6_C33";
	LC7_C34 : LORAX2 = "LC4_C12, X, LC8_A19, LC6_C34";
	LC5_C34 : LORAX2 = "LC4_C12, X, LC8_A19, LC4_C34";
	LC7_C36 : LORAX2 = "LC4_C12, LC6_C36, LC8_A19, LC2_C34";
	LC5_C36 : LORAX2 = "LC4_C12, X, LC8_A19, LC4_C36";
	LC8_C35 : LORAX2 = "LC4_C12, OV0C27P198, LC8_A19, LC7_C35";
	LC5_C35 : LORAX2 = "LC4_C12, OV1C27P197, LC8_A19, LC4_C35";
	LC7_C32 : LORAX2 = "LC4_C12, OV0C26P196, LC8_A19, LC1_C32";
	LC2_C32 : LORAX2 = "LC4_C12, X, OV0C29P200, LC1_D35";
	LC3_C32 : LORAX2 = "LC4_C12, X, OV2C34P54, LC1_D35";
	LC4_C32 : LORAX2 = "LC4_C12, X, OV0C31P203, LC1_D35";
	LC5_C32 : LORAX2 = "LC4_C12, LC1_D35, X, X";
	LC6_C32 : LORAX2 = "LC4_C12, LC6_C32, X, LC8_A19";
	LC4_C8  : LORAX2 = "LC3_C19, LC4_C19, LC5_C8, EC2_C";
	LC3_C8  : LORAX2 = "LC3_C19, LC4_C19, LC1_C8, EC9_C";
	LC8_C8  : LORAX2 = "LC3_C19, LC4_C19, LC7_C8, EC5_C";
	LC6_C9  : LORAX2 = "LC3_C19, LC4_C19, LC1_C9, EC11_C";
	LC2_C9  : LORAX2 = "LC3_C19, LC4_C19, LC3_C9, EC7_C";
	LC8_C16 : LORAX2 = "LC3_C19, LC4_C19, LC5_C16, EC13_C";
	LC3_C16 : LORAX2 = "LC3_C19, LC4_C19, LC6_C16, EC6_C";
	LC8_C14 : LORAX2 = "LC3_C19, LC4_C19, LC5_C14, EC12_C";
	LC3_C14 : LORAX2 = "LC2_C14, X, X, LC5_C14";
	LC4_C16 : LORAX2 = "LC2_C14, X, X, LC6_C16";
	LC1_C16 : LORAX2 = "LC2_C14, X, X, LC5_C16";
	LC8_C11 : LORAX2 = "LC2_C14, X, X, LC3_C9";
	LC6_C11 : LORAX2 = "LC2_C14, X, X, LC1_C9";
	LC5_C11 : LORAX2 = "LC2_C14, X, X, LC7_C8";
	LC1_C11 : LORAX2 = "LC2_C14, X, X, LC1_C8";
	LC2_C11 : LORAX2 = "LC2_C14, X, X, LC5_C8";
	LC4_C14 : LORAX2 = "OV3C5P99, LC1_C14, EC12_C, LC6_C5";
	LC3_C4  : LORAX2 = "OV3C5P99, LC2_C4, EC6_C, LC6_C5";
	LC1_C4  : LORAX2 = "OV3C5P99, LC6_C2, EC13_C, LC6_C5";
	LC5_C2  : LORAX2 = "OV3C5P99, LC4_C2, EC7_C, LC6_C5";
	LC5_C9  : LORAX2 = "OV3C5P99, LC4_C9, EC11_C, LC6_C5";
	LC6_C8  : LORAX2 = "OV3C5P99, LC2_C8, EC5_C, LC6_C5";
	LC5_C4  : LORAX2 = "OV3C5P99, LC6_C3, EC9_C, LC6_C5";
	LC4_C4  : LORAX2 = "OV3C5P99, LC7_C3, EC2_C, LC6_C5";
	LC6_C14 : LORAX2 = "OV3C5P99, LC7_C14, LC6_C5, EC12_C";
	LC5_C1  : LORAX2 = "OV3C5P99, LC3_C1, LC6_C5, EC6_C";
	LC2_C2  : LORAX2 = "OV3C5P99, LC8_C2, LC6_C5, EC13_C";
	LC1_C2  : LORAX2 = "OV3C5P99, LC7_C2, EC7_C, LC6_C5";
	LC8_C9  : LORAX2 = "OV3C5P99, LC7_C9, LC6_C5, EC11_C";
	LC1_C1  : LORAX2 = "OV3C5P99, LC4_C1, LC6_C5, EC5_C";
	LC7_C1  : LORAX2 = "OV3C5P99, LC2_C3, LC6_C5, EC9_C";
	LC8_C1  : LORAX2 = "OV3C5P99, LC8_C3, LC6_C5, EC2_C";
	LC5_C14 : LORAX2 = "X, OV0C5P164, OV2C8P94, LC7_C16";
	LC6_C16 : LORAX2 = "X, OV0C1P158, OV1C13P174, LC7_C16";
	LC5_C16 : LORAX2 = "X, OV0C9P169, OV1C3P160, LC7_C16";
	LC3_C9  : LORAX2 = "X, OV0C34P207, OV0C17P180, LC7_C16";
	LC1_C9  : LORAX2 = "X, OV3C8P95, OV3C25P65, LC7_C16";
	LC7_C8  : LORAX2 = "X, OV0C33P206, OV2C7P96, LC7_C16";
	LC1_C8  : LORAX2 = "X, OV2C25P64, OV1C5P163, LC7_C16";
	LC5_C8  : LORAX2 = "X, OV2C13P87, OV0C0P157, LC7_C16";
	LC1_C25 : LORAX2 = "X, OD3P80, LC2_C20, LC2_C25";
	LC3_C10 : LORAX2 = "X, OV0C19P187, OD0P184, LC7_C10";
	LC2_C13 : LORAX2 = "X, OV3C13P88, OV0C24P193, LC7_C13";
	LC7_C13 : LORAX2 = "OV0C13P175, OV2C35P53, OV2C16P83, LC5_C13";
	LC5_C10 : LORAX2 = "OV3C13P88, OV3C19P74, OV0C12P173, OV2C11P90";
	LC1_C13 : LORAX2 = "OV0C24P193, X, X, X";
	LC4_C13 : LORAX2 = "OV2C35P53, OV0C13P175, OV2C16P83, LC3_C13";
	LC4_C12 : LORAX2 = "LC6_C13, LC5_C10, LC2_C5, LC1_C10";
	LC1_D35 : LORAX2 = "X, X, X, LC8_A19";
	LC8_A19 : LORAX2 = "LC6_C10, OV3C27P62, X, X";
	LC3_C25 : LORAX2 = "OV0C19P187, OD5P79, OD0P184, LC2_C25";
	LC8_C27 : LORAX2 = "LC4_C26, LC1_C20, OD0P184, LC5_C19";
	LC1_C20 : LORAX2 = "OV2C31P57, OV2C21P70, OV0C25P195, OH2R2P18";
	LC4_C26 : LORAX2 = "OV2C19P73, OV3C27P62, OV0C23P192, OV2C22P69";
	LC1_C27 : LORAX2 = "X, X, X, LC4_C27";
	LC7_C16 : LORAX2 = "LC2_C16, X, X, LC5_C7";
	LC2_C1  : LORAX2 = "LC6_C14, LC8_C9, LC3_C2, LC6_C1";
	LC7_C4  : LORAX2 = "LC4_C14, LC5_C9, LC6_C4, LC8_C4";
	LC2_C14 : LORAX2 = "OV2C1P103, X, X, X";
	LC2_C19 : LORAX2 = "X, OV2C19P73, OV3C27P62, LC5_C19";
	LC6_C7  : LORAX2 = "OV3C5P99, LC3_C7, LC6_C10, LC7_C7";
	LC8_C20 : LORAX2 = "OV0C25P195, OV2C22P69, OH2R2P18, OV0C23P192";
	LC1_C19 : LORAX2 = "X, LC8_C20, OV2C31P57, OV2C21P70";
	LC5_C20 : LORAX2 = "X, OV2C31P57, OH2R2P18, OV0C23P192";
	LC6_C20 : LORAX2 = "LC5_C20, OV2C21P70, OV2C22P69, OV0C25P195";
	LC3_C20 : LORAX2 = "OV2C31P57, OH2R2P18, OV2C21P70, OV0C23P192";
	LC4_C20 : LORAX2 = "OV2C19P73, LC3_C20, OV0C25P195, OV2C22P69";
	LC2_C27 : LORAX2 = "X, X, OD1P182, LC4_C27";
	LC4_C30 : LORAX2 = "X, OV0C23P192, OV2C31P57, OH2R2P18";
	LC8_C19 : LORAX2 = "OV2C19P73, OV2C22P69, LC4_C30, OV0C25P195";
	LC1_C7  : LORAX2 = "LC2_C13, LC1_C10, LC4_C7, LC2_C7";
	LC1_A19 : LORAX2 = "LC1_C29, LC6_C29, X, X";
	LC7_A19 : LORAX2 = "LC1_A21, X, X, X";
	LC6_C12 : LORAX2 = "LC5_C10, LC5_C12, LC1_C10, LC6_C10";
	LC1_C18 : LORAX2 = "X, X, LC1_C15, LC4_C18";
	LC7_C15 : LORAX2 = "LC8_C15, X, X, X";
	LC2_C29 : LORAX2 = "LC7_C29, LC8_C29, LC3_C29, LC5_C29";
	LC4_C29 : LORAX2 = "LC5_C29, LC3_C29, LC8_C29, LC7_C29";
	LC3_C30 : LORAX2 = "X, LC5_C33, LC2_C30, LC4_C29";
	LC1_C33 : LORAX2 = "X, X, LC3_C33, LC7_C33";
	LC8_C33 : LORAX2 = "X, X, LC3_C33, LC7_C33";
	LC4_C33 : LORAX2 = "X, X, LC3_C33, LC7_C33";
	LC6_C33 : LORAX2 = "LC4_C33, LC5_C33, LC2_C30, LC4_C29";
	LC2_C33 : LORAX2 = "LC5_C33, LC2_C30, LC8_C33, LC4_C29";
	LC6_C34 : LORAX2 = "X, LC2_C26, LC7_C34, LC2_C33";
	LC1_C34 : LORAX2 = "X, X, LC3_C26, LC5_C34";
	LC8_C34 : LORAX2 = "X, X, LC3_C26, LC5_C34";
	LC3_C34 : LORAX2 = "X, X, LC3_C26, LC5_C34";
	LC4_C34 : LORAX2 = "LC3_C34, LC2_C26, LC7_C34, LC2_C33";
	LC2_C34 : LORAX2 = "LC2_C26, LC7_C34, LC8_C34, LC2_C33";
	LC6_C36 : LORAX2 = "X, X, LC8_C26, LC7_C36";
	LC1_C36 : LORAX2 = "X, X, LC6_C26, LC5_C36";
	LC8_C36 : LORAX2 = "X, X, LC6_C26, LC5_C36";
	LC3_C36 : LORAX2 = "X, X, LC6_C26, LC5_C36";
	LC4_C36 : LORAX2 = "LC3_C36, LC8_C26, LC7_C36, LC2_C34";
	LC2_C36 : LORAX2 = "LC8_C26, LC7_C36, LC8_C36, LC2_C34";
	LC5_C26 : LORAX2 = "X, X, LC7_C26, LC5_C35";
	LC1_C26 : LORAX2 = "X, X, LC7_C26, LC5_C35";
	LC4_C35 : LORAX2 = "LC1_C26, LC3_C35, LC8_C35, LC2_C36";
	LC1_C35 : LORAX2 = "LC3_C35, LC8_C35, LC5_C26, LC2_C36";
	LC2_C35 : LORAX2 = "X, X, LC7_C26, LC5_C35";
	LC1_C32 : LORAX2 = "LC2_C35, LC7_C32, X, X";
	LC7_C35 : LORAX2 = "LC8_A19, LC8_C35, LC3_C35, LC2_C36";
	LC8_C5  : LORAX2 = "X, X, LC6_C10, LC5_C5";
	LC7_C12 : LORAX2 = "X, X, LC1_C10, LC4_C7";
	LC7_C18 : LORAX2 = "LC4_C15, LC3_C15, LC2_C15, LC4_C18";
	LC8_C12 : LORAX2 = "LC8_C15, LC6_C15, LC5_C15, LC1_C15";
	LC7_C5  : LORAX2 = "X, X, OV0C35P208, OD1P182";
	LC3_C27 : LORAX2 = "X, X, OD1P182, LC1_C27";
	LC1_C17 : LORAX2 = "X, LC2_C1, LC7_C4, LC7_C16";
	LC6_C5  : LORAX2 = "X, X, OD3P80, LC2_C5";
	LC1_D31 : LORAX2 = "LC8_C7, LC5_C7, X, X";
	LC7_D33 : LORAX2 = "LC8_D33, X, X, X";
	LC7_C7  : LORAX2 = "X, LC1_C10, LC4_C7, LC5_C5";
	LC6_C4  : LORAX2 = "X, LC5_C2, LC1_C4, LC3_C4";
	LC8_C4  : LORAX2 = "X, LC4_C4, LC5_C4, LC6_C8";
	LC3_C2  : LORAX2 = "X, LC1_C2, LC2_C2, LC5_C1";
	LC6_C1  : LORAX2 = "X, LC8_C1, LC7_C1, LC1_C1";
	LC2_C16 : LORAX2 = "X, X, OV2C11P90, OV0C20P189";
	LC3_C13 : LORAX2 = "OV2C3P101, OV3C29P60, OV0C6P166, OV0C11P172";
	LC5_C13 : LORAX2 = "OV0C6P166, OV0C11P172, OV3C29P60, OV2C3P101";
	LC8_C10 : LORAX2 = "X, X, OD5P79, OD0P184";
	LC7_C11 : LORAX2 = "LC7_C19, LC5_C11, LC2_C11, LC1_C11";
	LC3_C11 : LORAX2 = "LC6_C11, LC8_C11, LC4_C16, LC1_C16";
END;
