-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 05/26/2001 07:09:22      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "ay"
BEGIN

    DEVICE = "EP1K30QC208-3";

    "AY_A_WR"                      : INPUT_PIN  = 79     ;
    "AY_D_WR"                      : INPUT_PIN  = 17     ;
    "AY_T0"                        : INPUT_PIN  = 83     ;
    "AY_T1"                        : INPUT_PIN  = 104    ;
    "AY_T2"                        : INPUT_PIN  = 100    ;
    "AY_T3"                        : INPUT_PIN  = 18     ;
    "AY_T4"                        : INPUT_PIN  = 96     ;
    "AY_T5"                        : INPUT_PIN  = 19     ;
    "AY_T6"                        : INPUT_PIN  = 173    ;
    "AY_T7"                        : INPUT_PIN  = 38     ;
    "BEEPER"                       : INPUT_PIN  = 68     ;
    "CLK42"                        : INPUT_PIN  = 183    ;
    "D0"                           : INPUT_PIN  = 170    ;
    "D1"                           : INPUT_PIN  = 80     ;
    "D2"                           : INPUT_PIN  = 182    ;
    "D3"                           : INPUT_PIN  = 184    ;
    "D4"                           : INPUT_PIN  = 167    ;
    "D5"                           : INPUT_PIN  = 180    ;
    "D6"                           : INPUT_PIN  = 136    ;
    "D7"                           : INPUT_PIN  = 24     ;
    "/RESET"                       : INPUT_PIN  = 78     ;
    "AY_CH_A0"                     : OUTPUT_PIN = 26     ;
    "AY_CH_A1"                     : OUTPUT_PIN = 28     ;
    "AY_CH_A2"                     : OUTPUT_PIN = 128    ;
    "AY_CH_A3"                     : OUTPUT_PIN = 41     ;
    "AY_CH_B0"                     : OUTPUT_PIN = 29     ;
    "AY_CH_B1"                     : OUTPUT_PIN = 9      ;
    "AY_CH_B2"                     : OUTPUT_PIN = 10     ;
    "AY_CH_B3"                     : OUTPUT_PIN = 8      ;
    "AY_CH_C0"                     : OUTPUT_PIN = 37     ;
    "AY_CH_C1"                     : OUTPUT_PIN = 147    ;
    "AY_CH_C2"                     : OUTPUT_PIN = 7      ;
    "AY_CH_C3"                     : OUTPUT_PIN = 11     ;
    "AY_CH_L0"                     : OUTPUT_PIN = 168    ;
    "AY_CH_L1"                     : OUTPUT_PIN = 112    ;
    "AY_CH_L2"                     : OUTPUT_PIN = 127    ;
    "AY_CH_L3"                     : OUTPUT_PIN = 111    ;
    "AY_CH_L4"                     : OUTPUT_PIN = 158    ;
    "AY_CH_L5"                     : OUTPUT_PIN = 176    ;
    "AY_CH_L6"                     : OUTPUT_PIN = 116    ;
    "AY_CH_L7"                     : OUTPUT_PIN = 196    ;
    "AY_CH_L8"                     : OUTPUT_PIN = 197    ;
    "AY_CH_L9"                     : OUTPUT_PIN = 45     ;
    "AY_CH_R0"                     : OUTPUT_PIN = 157    ;
    "AY_CH_R1"                     : OUTPUT_PIN = 114    ;
    "AY_CH_R2"                     : OUTPUT_PIN = 113    ;
    "AY_CH_R3"                     : OUTPUT_PIN = 160    ;
    "AY_CH_R4"                     : OUTPUT_PIN = 115    ;
    "AY_CH_R5"                     : OUTPUT_PIN = 101    ;
    "AY_CH_R6"                     : OUTPUT_PIN = 46     ;
    "AY_CH_R7"                     : OUTPUT_PIN = 57     ;
    "AY_CH_R8"                     : OUTPUT_PIN = 47     ;
    "AY_CH_R9"                     : OUTPUT_PIN = 58     ;
    "AY_CH_VAL"                    : OUTPUT_PIN = 85     ;
    "DO0"                          : OUTPUT_PIN = 174    ;
    "DO1"                          : OUTPUT_PIN = 93     ;
    "DO2"                          : OUTPUT_PIN = 135    ;
    "DO3"                          : OUTPUT_PIN = 16     ;
    "DO4"                          : OUTPUT_PIN = 132    ;
    "DO5"                          : OUTPUT_PIN = 133    ;
    "DO6"                          : OUTPUT_PIN = 131    ;
    "DO7"                          : OUTPUT_PIN = 134    ;
    "AY_AAX0"                      : LOCATION   = LC3_C11;
    "AY_AA0"                       : LOCATION   = LC7_A25;
    "AY_AA1"                       : LOCATION   = LC3_A25;
    "AY_AA2"                       : LOCATION   = LC6_A25;
    "AY_AA3"                       : LOCATION   = LC5_A25;
    "AY_ABLK"                      : LOCATION   = LC1_A24;
    "AY_ADR0"                      : LOCATION   = LC5_C11;
    "AY_ADR1"                      : LOCATION   = LC3_C5 ;
    "AY_ADR2"                      : LOCATION   = LC5_C1 ;
    "AY_ADR3"                      : LOCATION   = LC4_C1 ;
    "AY_AMP0"                      : LOCATION   = LC6_C28;
    "AY_AMP1"                      : LOCATION   = LC8_C28;
    "AY_AMP2"                      : LOCATION   = LC8_A25;
    "AY_AMP3"                      : LOCATION   = LC3_E32;
    "AY_AX0"                       : LOCATION   = LC2_C14;
    "AY_AX0~1"                     : LOCATION   = LC4_C14;
    "AY_AX1"                       : LOCATION   = LC1_C5 ;
    "AY_AX1~1"                     : LOCATION   = LC4_C5 ;
    "AY_AX2"                       : LOCATION   = LC1_C1 ;
    "AY_AX2~1"                     : LOCATION   = LC6_C1 ;
    "AY_AX3"                       : LOCATION   = LC3_C6 ;
    "AY_AX3~1"                     : LOCATION   = LC4_C15;
    "AY_AX4"                       : LOCATION   = LC8_C15;
    "AY_AX5"                       : LOCATION   = LC5_C14;
    "AY_BBLK"                      : LOCATION   = LC5_A24;
    "AY_BINV"                      : LOCATION   = LC8_A24;
    "AY_CCC0"                      : LOCATION   = LC1_C10;
    "AY_CCC1"                      : LOCATION   = LC2_C6 ;
    "AY_CCC2"                      : LOCATION   = LC8_C14;
    "AY_CCC3"                      : LOCATION   = LC6_C5 ;
    "AY_CCC4"                      : LOCATION   = LC1_C4 ;
    "AY_CCC5"                      : LOCATION   = LC5_C15;
    "AY_CCC6"                      : LOCATION   = LC1_C15;
    "AY_CCC7"                      : LOCATION   = LC8_E32;
    "AY_CH_CS0"                    : LOCATION   = LC7_F13;
    "AY_CH_CS1"                    : LOCATION   = LC2_F9 ;
    "AY_CH_CS2"                    : LOCATION   = LC3_F13;
    "AY_CH_CS3"                    : LOCATION   = LC4_F13;
    "AY_CH_CS4"                    : LOCATION   = LC6_F9 ;
    "AY_CH_CS5"                    : LOCATION   = LC1_A26;
    "AY_CH_CS6"                    : LOCATION   = LC1_F13;
    "AY_CH_CS7"                    : LOCATION   = LC3_F9 ;
    "AY_CH_CS8"                    : LOCATION   = LC1_F27;
    "AY_CH_LX0"                    : LOCATION   = LC2_F17;
    "AY_CH_LX1"                    : LOCATION   = LC1_F10;
    "AY_CH_LX2"                    : LOCATION   = LC7_F10;
    "AY_CH_LX3"                    : LOCATION   = LC8_F10;
    "AY_CH_LX4"                    : LOCATION   = LC2_F2 ;
    "AY_CH_LX5"                    : LOCATION   = LC6_F2 ;
    "AY_CH_LX6"                    : LOCATION   = LC1_F2 ;
    "AY_CH_LX7"                    : LOCATION   = LC5_F9 ;
    "AY_CH_LX8"                    : LOCATION   = LC5_F27;
    "AY_CH_LX9"                    : LOCATION   = LC7_F27;
    "AY_CH_LX10"                   : LOCATION   = LC8_F27;
    "AY_CH_MIX"                    : LOCATION   = LC7_C35;
    "AY_CH_RX0"                    : LOCATION   = LC1_F17;
    "AY_CH_RX1"                    : LOCATION   = LC2_F1 ;
    "AY_CH_RX2"                    : LOCATION   = LC1_F1 ;
    "AY_CH_RX3"                    : LOCATION   = LC8_F1 ;
    "AY_CH_RX4"                    : LOCATION   = LC4_F4 ;
    "AY_CH_RX5"                    : LOCATION   = LC3_F4 ;
    "AY_CH_RX6"                    : LOCATION   = LC7_F4 ;
    "AY_CH_RX7"                    : LOCATION   = LC8_F9 ;
    "AY_CH_RX8"                    : LOCATION   = LC3_F31;
    "AY_CH_RX9"                    : LOCATION   = LC6_F31;
    "AY_CH_RX10"                   : LOCATION   = LC8_F31;
    "AY_C"                         : LOCATION   = LC7_C32;
    "AY_CX"                        : LOCATION   = LC5_C24;
    "AY_CXX"                       : LOCATION   = LC2_C24;
    "AY_DAT_WR"                    : LOCATION   = LC1_C9 ;
    "AY_DAT0"                      : LOCATION   = LC3_C32;
    "AY_DAT1"                      : LOCATION   = LC4_C28;
    "AY_DAT2"                      : LOCATION   = LC1_C28;
    "AY_DAT3"                      : LOCATION   = LC1_C32;
    "AY_DAT4"                      : LOCATION   = LC3_C28;
    "AY_DAT5"                      : LOCATION   = LC2_C28;
    "AY_DAT6"                      : LOCATION   = LC3_C23;
    "AY_DAT7"                      : LOCATION   = LC5_C23;
    "AY_DD0"                       : LOCATION   = LC1_C14;
    "AY_DD1"                       : LOCATION   = LC2_C9 ;
    "AY_DD2"                       : LOCATION   = LC2_C12;
    "AY_DD3"                       : LOCATION   = LC1_C6 ;
    "AY_DD4"                       : LOCATION   = LC6_C9 ;
    "AY_DD5"                       : LOCATION   = LC5_C9 ;
    "AY_DD6"                       : LOCATION   = LC8_C9 ;
    "AY_DD7"                       : LOCATION   = LC4_C9 ;
    "AY_DI0"                       : LOCATION   = LC1_C11;
    "AY_DI1"                       : LOCATION   = LC1_C34;
    "AY_DI2"                       : LOCATION   = LC6_C14;
    "AY_DI3"                       : LOCATION   = LC2_C35;
    "AY_DI4"                       : LOCATION   = LC2_C1 ;
    "AY_DI5"                       : LOCATION   = LC5_C5 ;
    "AY_DI6"                       : LOCATION   = LC2_C5 ;
    "AY_DI7"                       : LOCATION   = LC6_C23;
    "AY_DQX0"                      : LOCATION   = LC1_C35;
    "AY_DQX1"                      : LOCATION   = LC6_C35;
    "AY_DQX2"                      : LOCATION   = LC3_C35;
    "AY_DQX3"                      : LOCATION   = LC4_C35;
    "AY_DQ10"                      : LOCATION   = LC6_D23;
    "AY_DQ11"                      : LOCATION   = LC7_D23;
    "AY_DQ12"                      : LOCATION   = LC8_D23;
    "AY_DQ13"                      : LOCATION   = LC7_E32;
    "AY_DQ20"                      : LOCATION   = LC3_D23;
    "AY_DQ21"                      : LOCATION   = LC6_A26;
    "AY_DQ22"                      : LOCATION   = LC6_A31;
    "AY_DQ23"                      : LOCATION   = LC8_A31;
    "AY_DQ30"                      : LOCATION   = LC4_E32;
    "AY_DQ31"                      : LOCATION   = LC5_A26;
    "AY_DQ32"                      : LOCATION   = LC2_A31;
    "AY_DQ33"                      : LOCATION   = LC4_A31;
    "AY_F_RES"                     : LOCATION   = LC1_A25;
    "AY_F_R1"                      : LOCATION   = LC6_C11;
    "AY_GF0"                       : LOCATION   = LC4_A24;
    "AY_GF1"                       : LOCATION   = LC7_A24;
    "AY_GF2"                       : LOCATION   = LC4_A25;
    "AY_GF3"                       : LOCATION   = LC3_A24;
    "AY_OUTSX"                     : LOCATION   = LC6_C30;
    "AY_OUTS1"                     : LOCATION   = LC4_F20;
    "AY_OUTS1X"                    : LOCATION   = LC5_F20;
    "AY_OUTS1Y"                    : LOCATION   = LC7_F20;
    "AY_OUTS2"                     : LOCATION   = LC1_F20;
    "AY_OUTS2X"                    : LOCATION   = LC3_F20;
    "AY_OUTS3"                     : LOCATION   = LC4_C30;
    "AY_OUTS3X"                    : LOCATION   = LC1_E32;
    "AY_OUTS3Y"                    : LOCATION   = LC5_E32;
    "AY_OUT1"                      : LOCATION   = LC5_C25;
    "AY_OUT2"                      : LOCATION   = LC4_C34;
    "AY_OUT3"                      : LOCATION   = LC1_C25;
    "AY_SH_Q"                      : LOCATION   = LC2_C30;
    "AY_SH0"                       : LOCATION   = LC1_B32;
    "AY_SH1"                       : LOCATION   = LC8_B32;
    "AY_SH2"                       : LOCATION   = LC7_B32;
    "AY_SH3"                       : LOCATION   = LC6_B32;
    "AY_SH4"                       : LOCATION   = LC1_B34;
    "AY_SH5"                       : LOCATION   = LC1_B19;
    "AY_SH6"                       : LOCATION   = LC8_B19;
    "AY_SH7"                       : LOCATION   = LC7_B19;
    "AY_SH8"                       : LOCATION   = LC6_B19;
    "AY_SH9"                       : LOCATION   = LC5_B19;
    "AY_SH10"                      : LOCATION   = LC4_B19;
    "AY_SH11"                      : LOCATION   = LC3_B19;
    "AY_SH12"                      : LOCATION   = LC2_B19;
    "AY_SH13"                      : LOCATION   = LC2_B32;
    "AY_SH14"                      : LOCATION   = LC5_B32;
    "AY_SH15"                      : LOCATION   = LC4_B32;
    "AY_SH16"                      : LOCATION   = LC3_B32;
    "AY_VAR"                       : LOCATION   = LC3_A32;
    "AY_VA0"                       : LOCATION   = LC4_A32;
    "AY_VA1"                       : LOCATION   = LC1_A32;
    "AY_VA2"                       : LOCATION   = LC6_A32;
    "AY_VA3"                       : LOCATION   = LC5_A32;
    "AY_VX"                        : LOCATION   = LC2_A32;
    "AY_WR"                        : LOCATION   = LC2_C11;
    "AY_X_0"                       : LOCATION   = LC8_C26;
    "AY_X_1"                       : LOCATION   = LC6_C34;
    "AY_X_2"                       : LOCATION   = LC5_C26;
    "AY_X_3"                       : LOCATION   = LC6_C26;
    "AY_X_4"                       : LOCATION   = LC5_C34;
    "AY_X_5"                       : LOCATION   = LC4_C26;
    "BD0"                          : LOCATION   = LC8_C11;
    "BD1"                          : LOCATION   = LC8_C34;
    "BD2"                          : LOCATION   = LC7_C14;
    "BD3"                          : LOCATION   = LC8_C35;
    "BD4"                          : LOCATION   = LC8_C1 ;
    "BD5"                          : LOCATION   = LC7_C5 ;
    "BD6"                          : LOCATION   = LC8_C5 ;
    "BD7"                          : LOCATION   = LC7_C23;
    "BWR"                          : LOCATION   = LC4_C11;
    "~GND~"                        : LOCATION   = LC1_C3 ;
    ":121"                         : LOCATION   = LC6_E32;
    ":122"                         : LOCATION   = LC1_D23;
    ":123"                         : LOCATION   = LC4_D23;
    ":124"                         : LOCATION   = LC2_D23;
    ":125"                         : LOCATION   = LC3_A31;
    ":126"                         : LOCATION   = LC5_A31;
    ":127"                         : LOCATION   = LC4_A26;
    ":128"                         : LOCATION   = LC5_D23;
    ":129"                         : LOCATION   = LC7_A31;
    ":130"                         : LOCATION   = LC1_A31;
    ":131"                         : LOCATION   = LC8_A26;
    ":132"                         : LOCATION   = LC2_E32;
    ":133"                         : LOCATION   = LC3_F27;
    ":134"                         : LOCATION   = LC4_F27;
    ":135"                         : LOCATION   = LC2_F27;
    ":136"                         : LOCATION   = LC1_F9 ;
    ":137"                         : LOCATION   = LC1_F15;
    ":138"                         : LOCATION   = LC3_F2 ;
    ":139"                         : LOCATION   = LC8_F2 ;
    ":140"                         : LOCATION   = LC2_F10;
    ":141"                         : LOCATION   = LC6_F15;
    ":142"                         : LOCATION   = LC3_F10;
    ":143"                         : LOCATION   = LC1_F31;
    ":144"                         : LOCATION   = LC7_F31;
    ":145"                         : LOCATION   = LC2_F31;
    ":146"                         : LOCATION   = LC5_F31;
    ":147"                         : LOCATION   = LC1_F4 ;
    ":148"                         : LOCATION   = LC3_F15;
    ":149"                         : LOCATION   = LC8_F4 ;
    ":150"                         : LOCATION   = LC5_F1 ;
    ":151"                         : LOCATION   = LC4_F15;
    ":152"                         : LOCATION   = LC3_F1 ;
    ":354"                         : LOCATION   = LC2_A25;
    ":355"                         : LOCATION   = LC7_C11;
    ":356"                         : LOCATION   = LC7_C24;
    ":358"                         : LOCATION   = LC6_C24;
    ":359"                         : LOCATION   = LC1_C24;
    ":360"                         : LOCATION   = LC8_C23;
    ":361"                         : LOCATION   = LC4_C23;
    ":362"                         : LOCATION   = LC2_C19;
    ":364"                         : LOCATION   = LC3_C24;
    ":365"                         : LOCATION   = LC3_C9 ;
    "~365~1"                       : LOCATION   = LC7_C9 ;
    ":366"                         : LOCATION   = LC4_C32;
    ":367"                         : LOCATION   = LC5_C32;
    ":368"                         : LOCATION   = LC6_C32;
    ":370"                         : LOCATION   = LC3_C26;
    ":372"                         : LOCATION   = LC3_C34;
    ":374"                         : LOCATION   = LC2_C26;
    ":376"                         : LOCATION   = LC5_C35;
    ":377"                         : LOCATION   = LC7_C26;
    ":378"                         : LOCATION   = LC7_C34;
    ":379"                         : LOCATION   = LC1_C26;
    ":381"                         : LOCATION   = LC2_A24;
    ":382"                         : LOCATION   = LC5_C30;
    ":383"                         : LOCATION   = LC3_C30;
    ":387"                         : LOCATION   = LC6_C15;
    ":393"                         : LOCATION   = LC2_F20;
    ":394"                         : LOCATION   = LC8_F20;
    ":395"                         : LOCATION   = LC8_F17;
    ":396"                         : LOCATION   = LC6_F20;
    ":397"                         : LOCATION   = LC3_C15;
    ":415"                         : LOCATION   = LC3_C1 ;
    ":429"                         : LOCATION   = LC7_C1 ;
    ":470"                         : LOCATION   = LC3_C14;
    ":584"                         : LOCATION   = LC8_C24;
    ":591"                         : LOCATION   = LC4_C24;
    ":605"                         : LOCATION   = LC5_C28;
    ":621"                         : LOCATION   = LC8_C32;
    ":627"                         : LOCATION   = LC7_C28;
    ":637"                         : LOCATION   = LC2_C32;
    ":656"                         : LOCATION   = LC2_C23;
    "~712~1"                       : LOCATION   = LC2_C34;
    ":724"                         : LOCATION   = LC7_A32;
    ":728"                         : LOCATION   = LC8_A32;
    ":763"                         : LOCATION   = LC2_F13;
    ":823"                         : LOCATION   = LC5_F13;
    "~857~1"                       : LOCATION   = LC2_A26;
    "~857~2"                       : LOCATION   = LC3_A26;
    ":883"                         : LOCATION   = LC6_F13;
    ":891"                         : LOCATION   = LC8_F13;
    ":940"                         : LOCATION   = LC6_F17;
    ":956"                         : LOCATION   = LC4_F10;
    ":966"                         : LOCATION   = LC6_F10;
    ":976"                         : LOCATION   = LC5_F10;
    ":987"                         : LOCATION   = LC5_F2 ;
    ":997"                         : LOCATION   = LC7_F2 ;
    ":1007"                        : LOCATION   = LC4_F2 ;
    ":1018"                        : LOCATION   = LC4_F9 ;
    ":1028"                        : LOCATION   = LC6_F27;
    ":1036"                        : LOCATION   = LC3_F17;
    ":1052"                        : LOCATION   = LC6_F1 ;
    ":1062"                        : LOCATION   = LC7_F1 ;
    ":1072"                        : LOCATION   = LC4_F1 ;
    ":1083"                        : LOCATION   = LC5_F4 ;
    ":1093"                        : LOCATION   = LC6_F4 ;
    ":1103"                        : LOCATION   = LC2_F4 ;
    ":1114"                        : LOCATION   = LC7_F9 ;
    ":1124"                        : LOCATION   = LC4_F31;
    "~1140~1"                      : LOCATION   = LC7_C15;
    "~1155~1"                      : LOCATION   = LC2_C15;
    "~1248~1"                      : LOCATION   = LC7_C30;
    "~1249~1"                      : LOCATION   = LC8_C30;
    "~1289~1"                      : LOCATION   = LC1_C30;
    "~1289~2"                      : LOCATION   = LC6_A24;
    "~1319~1"                      : LOCATION   = LC1_C23;
    "|lpm_ram_dq:90|altram:sram|segment0_0" : LOCATION   = EC2_C  ;
    "|lpm_ram_dq:90|altram:sram|segment0_1" : LOCATION   = EC12_C ;
    "|lpm_ram_dq:90|altram:sram|segment0_2" : LOCATION   = EC4_C  ;
    "|lpm_ram_dq:90|altram:sram|segment0_3" : LOCATION   = EC11_C ;
    "|lpm_ram_dq:90|altram:sram|segment0_4" : LOCATION   = EC3_C  ;
    "|lpm_ram_dq:90|altram:sram|segment0_5" : LOCATION   = EC9_C  ;
    "|lpm_ram_dq:90|altram:sram|segment0_6" : LOCATION   = EC1_C  ;
    "|lpm_ram_dq:90|altram:sram|segment0_7" : LOCATION   = EC10_C ;

END;

INTERNAL_INFO "ay"
BEGIN
	DEVICE = EP1K30QC208-3;
    LC7_A25 : LORAX = "1:MSW6R0C25,V19C25,HHR42R2,PA3R2C27->LC6_C28|";
    LC3_A25 : LORAX = "1:MSW2R0C24,V7C24,G17R2,PA6R2C27->LC8_C28|";
    LC5_A25 : LORAX = "1:MSW4R0C25,V13C25,G92R4,PA3R4C31->LC3_E32|";
    LC1_A24 : LORAX = "1:MSW0R0C23,G59R0,PA5R0C24->LC7_A25,->LC3_A25,->LC6_A25,->LC5_A25|";
    LC5_C11 : LORAX = "1:MSW4R2C10,G107R2|2:PA11R2C0->LC3_C1,->LC7_C1|,2:PA11R2C13->LC4_C14||";
    LC3_C5  : LORAX = "1:MSW2R2C4,HHL22R2,PA13R2C0->LC3_C1,->LC7_C1|";
    LC4_C1  : LORAX = "1:MSW3R2C0,HHL25R2,PA18R2C14->LC4_C15|";
    LC6_C28 : LORAX = "1:MSW5R2C27|2:HHR39R2,PA0R2C34->LC1_C35|,2:V17C27|3:G83R3,PA8R3C22->LC6_D23,->LC3_D23|,3:G83R4,PA8R4C31->LC4_E32|||";
    LC8_C28 : LORAX = "1:MSW4R2C26|2:V14C26|3:G116R0,PA10R0C25->LC6_A26,->LC5_A26|,3:G116R3,PA10R3C22->LC7_D23||,2:G116R2,PA6R2C34->LC6_C35||";
    LC8_A25 : LORAX = "1:MSW7R0C24|2:G97R0,PA8R0C30->LC6_A31,->LC2_A31|,2:V22C24|3:G97R2,PA8R2C34->LC3_C35|,3:G97R3,PA19R3C22->LC8_D23|||";
    LC3_E32 : LORAX = "1:MSW3R4C30,V11C30|2:G29R0,PA20R0C30->LC8_A31,->LC4_A31|,2:HHR15R2,PA4R2C34->LC4_C35||";
    OD5P79  : LORAX = "1:FB5->LC3_C11,->LC5_C11,->LC3_C5,->LC5_C1,->LC4_C1|";
    LC2_C14 : LORAX = "1:MSW2R2C12,G12R2|2:LRP9R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MRP1R2->EC12_C,->EC11_C,->EC9_C,->EC10_C|,2:LWP1R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MWP1R2->EC12_C,->EC11_C,->EC9_C,->EC10_C||";
    LC1_C5  : LORAX = "1:MSW0R2C4,G70R2|2:LRP11R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MRP5R2->EC12_C,->EC11_C,->EC9_C,->EC10_C|,2:LWP5R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MWP5R2->EC12_C,->EC11_C,->EC9_C,->EC10_C||";
    LC1_C1  : LORAX = "1:MSW0R2C0,G61R2|2:LRP10R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MRP8R2->EC12_C,->EC11_C,->EC9_C,->EC10_C|,2:LWP8R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MWP10R2->EC12_C,->EC11_C,->EC9_C,->EC10_C||";
    LC4_C15 : LORAX = "1:MSW3R2C14,G18R2,PA20R2C5->LC3_C6|";
    LC3_C6  : LORAX = "1:MSW3R2C4,G26R2|2:LRP8R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MRP4R2->EC12_C,->EC11_C,->EC9_C,->EC10_C|,2:LWP4R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MWP8R2->EC12_C,->EC11_C,->EC9_C,->EC10_C||";
    LC8_C15 : LORAX = "1:MSW7R2C14,G142R2|2:LRP18R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MRP18R2->EC12_C,->EC11_C,->EC9_C,->EC10_C|,2:LWP7R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MWP19R2->EC12_C,->EC11_C,->EC9_C,->EC10_C||";
    LC5_C14 : LORAX = "1:MSW4R2C13,G76R2|2:LRP21R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MRP21R2->EC12_C,->EC11_C,->EC9_C,->EC10_C|,2:LWP2R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MWP4R2->EC12_C,->EC11_C,->EC9_C,->EC10_C||";
    LC8_A24 : LORAX = "1:MSW7R0C23,G82R0,PA4R0C24->LC7_A25,->LC3_A25,->LC6_A25,->LC5_A25|";
    LC7_C32 : LORAX = "1:MSW6R2C31,G108R2,PA16R2C23->LC8_C24|";
    LC1_C10 : LORAX = "1:MSW1R2C8,G47R2|2:PA3R2C22->LC6_C23|,2:PA3R2C33->LC1_C34|,2:PA3R2C34->LC2_C35|,2:PA4R2C0->LC6_C1,->LC2_C1|,2:PA3R2C4->LC4_C5,->LC5_C5,->LC2_C5|,2:PA3R2C10->LC1_C11,->LC2_C11|,2:PA3R2C13->LC4_C14,->LC5_C14,->LC6_C14,->LC3_C14|,2:PA3R2C14->LC4_C15,->LC8_C15||";
    LC2_C6  : LORAX = "1:MSW1R2C5,G5R2|2:PA7R2C22->LC6_C23,->LC7_C23|,2:PA7R2C23->LC7_C24,->LC6_C24|,2:PA7R2C29->LC8_C30,->LC1_C30|,2:PA16R2C33->LC1_C34,->LC8_C34|,2:PA16R2C34->LC2_C35,->LC8_C35|,2:PA16R2C0->LC6_C1,->LC1_C1,->LC2_C1,->LC8_C1|,2:PA7R2C4->LC4_C5,->LC1_C5,->LC5_C5,->LC2_C5,->LC7_C5,->LC8_C5|,2:PA7R2C8->LC1_C9|,2:PA16R2C10->LC1_C11,->LC2_C11,->LC8_C11,->LC4_C11|,2:PA7R2C13->LC4_C14,->LC2_C14,->LC5_C14,->LC6_C14,->LC7_C14,->LC3_C14|,2:PA7R2C14->LC4_C15,->LC8_C15||";
    LC8_C14 : LORAX = "1:MSW4R2C12,G102R2,PA4R2C14->LC3_C15,->LC2_C15|";
    LC6_C5  : LORAX = "1:MSW5R2C4,G134R2,PA2R2C14->LC3_C15,->LC2_C15|";
    LC1_C4  : LORAX = "1:MSW0R2C3,G57R2|2:PA3R2C0->LC6_C1|,2:PA13R2C14->LC7_C15,->LC2_C15||";
    LC8_E32 : LORAX = "1:MSW7R4C31,V23C31|2:G95R2|3:PA6R2C13->LC5_C14|,3:PA20R2C14->LC6_C15,->LC3_C15||,2:G95R0|3:PA6R0C24->LC1_A25,->LC2_A25|,3:PA20R0C25->LC4_A26,->LC8_A26|,3:PA6R0C30->LC3_A31,->LC5_A31,->LC7_A31,->LC1_A31||,2:HHR41R3,PA2R3C22->LC1_D23,->LC4_D23,->LC2_D23,->LC5_D23||";
    LC7_F13 : LORAX = "1:|2:MSW6R5C12,G141R5|3:PA16R5C0->LC6_F1|,3:PA16R5C16->LC2_F17,->LC1_F17,->LC6_F17,->LC3_F17||,2:MSW6R5C13,G108R5,PA16R5C9->LC4_F10||";
    LC2_F9  : LORAX = "1:|2:MSW1R5C8,G47R5,PA4R5C0->LC2_F1,->LC6_F1|,2:MSW1R5C9,G37R5,PA4R5C9->LC1_F10,->LC4_F10||";
    LC3_F13 : LORAX = "1:MSW2R5C12,G12R5|2:PA1R5C0->LC1_F1,->LC7_F1|,2:PA1R5C9->LC7_F10,->LC6_F10||";
    LC4_F13 : LORAX = "1:MSW3R5C12,G29R5|2:PA7R5C0->LC8_F1,->LC4_F1|,2:PA7R5C9->LC8_F10,->LC5_F10||";
    LC6_F9  : LORAX = "1:MSW5R5C8,HHL39R5|2:PA9R5C1->LC2_F2,->LC5_F2|,2:PA9R5C3->LC4_F4,->LC5_F4||";
    LC1_A26 : LORAX = "1:MSW0R0C25,V1C25,G56R5|2:PA1R5C1->LC6_F2,->LC7_F2|,2:PA1R5C3->LC3_F4,->LC6_F4||";
    LC1_F13 : LORAX = "1:MSW0R5C12,G66R5|2:PA15R5C1->LC1_F2,->LC4_F2|,2:PA0R5C3->LC7_F4,->LC2_F4||";
    LC1_F27 : LORAX = "1:MSW0R5C26,G65R5,PA16R5C30->LC3_F31,->LC4_F31|";
    LC2_F17 : LORAX = "1:MSW1R5C16,G52R5,PA11R5C9->LC4_F10|";
    LC7_F10 : LORAX = "1:MSW6R5C9,HHL44R5,PA5R5C14->LC6_F15|";
    LC1_F2  : LORAX = "1:MSW0R5C1,HHL13R5,PA2R5C14->LC1_F15|";
    LC1_F17 : LORAX = "1:MSW0R5C17,G55R5,PA0R5C0->LC6_F1|";
    LC1_F1  : LORAX = "1:MSW0R5C0,HHL23R5,PA1R5C14->LC4_F15|";
    LC3_F4  : LORAX = "1:MSW2R5C3,HHL8R5,PA9R5C14->LC3_F15|";
    LC8_F9  : LORAX = "1:MSW7R5C9,G74R5,PA2R5C30->LC5_F31|";
    LC5_C24 : LORAX = "1:MSW5R2C22|2:V17C22,G134R0,PA3R0C23->LC2_A24|,2:HHR69R2|3:PA14R2C24->LC5_C25,->LC1_C25|,3:PA12R2C33->LC4_C34|||";
    LC2_C24 : LORAX = "1:MSW2R2C22,G34R2|2:PA6R2C10->LC7_C11|,2:PA6R2C29->LC2_C30||";
    LC3_C32 : LORAX = "1:MSW2R2C31|2:G7R2|3:PA9R2C10->LC1_C11|,3:PA9R2C22->LC8_C23,->LC4_C23|,3:PA9R2C25->LC8_C26|,3:PA9R2C27->LC6_C28||,2:V8C31,G7R0,PA9R0C23->LC4_A24||";
    LC4_C28 : LORAX = "1:MSW3R2C27|2:V11C27,G30R0,PA19R0C23->LC7_A24|,2:G30R2|3:PA19R2C22->LC8_C23,->LC4_C23|,3:PA9R2C33->LC1_C34,->LC6_C34|||";
    LC1_C28 : LORAX = "1:MSW0R2C27|2:G54R2|3:PA15R2C13->LC6_C14|,3:PA15R2C22->LC1_C23|,3:PA15R2C25->LC5_C26||,2:V2C27,G54R0,PA15R0C24->LC8_A25,->LC4_A25||";
    LC1_C32 : LORAX = "1:MSW0R2C31|2:V1C31|3:G64R0,PA15R0C23->LC3_A24|,3:G64R4,PA15R4C31->LC3_E32||,2:HHR20R2|3:PA10R2C22->LC2_C23|,3:PA10R2C25->LC6_C26|,3:PA10R2C34->LC2_C35|||";
    LC3_C28 : LORAX = "1:MSW2R2C27|2:G13R2|3:PA2R2C0->LC2_C1|,3:PA2R2C22->LC2_C23|,3:PA21R2C33->LC5_C34||,2:V8C27|3:G13R0,PA2R0C24->LC8_A25|,3:G13R4,PA2R4C31->LC3_E32|||";
    LC2_C28 : LORAX = "1:MSW1R2C27,G37R2|2:PA20R2C4->LC5_C5|,2:PA4R2C22->LC1_C23|,2:PA4R2C25->LC4_C26||";
    LC3_C23 : LORAX = "1:MSW2R2C23,G28R2,PA6R2C4->LC2_C5|";
    LC1_C14 : LORAX = "1:MSW0R2C13,V1C13->OV1C13P174|";
    LC2_C9  : LORAX = "1:MSW1R2C9,V4C9->OV2C9P93|";
    LC2_C12 : LORAX = "1:MSW2R2C10,HHL32R2->OH10R2P135|";
    LC1_C6  : LORAX = "1:MSW0R2C5,G59R2->OH0R2P16|";
    LC6_C9  : LORAX = "1:MSW5R2C8,HHL39R2->OH13R2P132|";
    LC5_C9  : LORAX = "1:MSW4R2C8,HHL38R2->OH12R2P133|";
    LC8_C9  : LORAX = "1:MSW7R2C8,HHL53R2->OH15R2P131|";
    LC4_C9  : LORAX = "1:MSW3R2C8,HHL26R2->OH11R2P134|";
    LC1_C11 : LORAX = "1:MSW0R2C11,G63R2,LWP14R2->EC2_C|";
    LC1_C34 : LORAX = "1:MSW1R2C32,G48R2,MWP21R2->EC12_C|";
    LC6_C14 : LORAX = "1:MSW5R2C13,G81R2,LWP3R2->EC4_C|";
    LC2_C35 : LORAX = "1:MSW1R2C34,G52R2,MWP11R2->EC11_C|";
    LC2_C1  : LORAX = "1:MSW1R2C0,G25R2,LWP16R2->EC3_C|";
    LC5_C5  : LORAX = "1:MSW4R2C4,G127R2,MWP9R2->EC9_C|";
    LC2_C5  : LORAX = "1:MSW1R2C4,G38R2,LWP13R2->EC1_C|";
    LC6_C23 : LORAX = "1:MSW5R2C23,G91R2,MWP2R2->EC10_C|";
    LC1_C35 : LORAX = "1:MSW0R2C34,V2C34|2:G68R5|3:PA2R5C8->LC2_F9,->LC6_F9,->LC3_F9|,3:PA2R5C12->LC7_F13,->LC3_F13,->LC1_F13,->LC2_F13,->LC5_F13,->LC6_F13,->LC8_F13|,3:PA2R5C26->LC1_F27||,2:G68R0,PA14R0C25->LC2_A26,->LC3_A26||";
    LC6_C35 : LORAX = "1:MSW5R2C34,V17C34|2:G99R5|3:PA13R5C8->LC2_F9,->LC6_F9,->LC3_F9|,3:PA13R5C12->LC7_F13,->LC3_F13,->LC1_F13,->LC2_F13,->LC5_F13,->LC6_F13,->LC8_F13|,3:PA13R5C26->LC1_F27||,2:G99R0,PA15R0C25->LC2_A26,->LC3_A26||";
    LC3_C35 : LORAX = "1:MSW2R2C34,V8C34|2:G50R5|3:PA20R5C8->LC2_F9,->LC6_F9,->LC3_F9|,3:PA8R5C12->LC7_F13,->LC3_F13,->LC1_F13,->LC2_F13,->LC5_F13,->LC6_F13,->LC8_F13|,3:PA8R5C26->LC1_F27||,2:G50R0,PA8R0C25->LC2_A26,->LC3_A26||";
    LC4_C35 : LORAX = "1:MSW3R2C34,V11C34|2:G14R5|3:PA3R5C8->LC2_F9,->LC6_F9,->LC3_F9|,3:PA3R5C12->LC7_F13,->LC3_F13,->LC1_F13,->LC2_F13,->LC5_F13,->LC6_F13,->LC8_F13|,3:PA3R5C26->LC1_F27||,2:HHR24R0,PA9R0C25->LC2_A26,->LC3_A26||";
    OH1R2P17 : LORAX = "1:G68R2,PA2R2C10->LC4_C11|";
    LC1_A25 : LORAX = "1:MSW0R0C24|2:HHR34R0,PA7R0C31->LC3_A32,->LC4_A32,->LC1_A32,->LC6_A32,->LC5_A32,->LC2_A32|,2:V1C24,HHR34R2,PA17R2C23->LC3_C24||";
    LC6_C11 : LORAX = "1:MSW5R2C10,V17C10,G137R0,PA8R0C24->LC1_A25,->LC2_A25|";
    LC6_C30 : LORAX = "1:MSW5R2C29,G94R2,PA5R2C34->LC1_C35,->LC6_C35,->LC3_C35,->LC4_C35|";
    LC4_F20 : LORAX = "1:MSW3R5C19,V11C19|2:G2R2,PA2R2C24->LC5_C25|,2:G2R3,PA6R3C22->LC6_D23,->LC7_D23,->LC8_D23|,2:HHR3R4,PA10R4C31->LC7_E32||";
    LC1_F20 : LORAX = "1:MSW0R5C19,V2C19|2:G60R0|3:PA7R0C25->LC6_A26|,3:PA7R0C30->LC6_A31,->LC8_A31||,2:G60R2,PA7R2C33->LC4_C34|,2:G60R3,PA7R3C22->LC3_D23||";
    LC4_C30 : LORAX = "1:MSW3R2C29|2:V11C29|3:G20R0|4:PA12R0C25->LC5_A26|,4:PA12R0C30->LC2_A31,->LC4_A31||,3:G20R4,PA12R4C31->LC4_E32,->LC1_E32,->LC5_E32|,3:G20R5,PA12R5C19->LC6_F20||,2:G20R2,PA12R2C24->LC1_C25||";
    LC5_E32 : LORAX = "1:MSW5R4C30,V17C30,G114R5,PA3R5C19->LC6_F20|";
    LC5_C25 : LORAX = "1:MSW4R2C24,G122R2,PA0R2C25->LC3_C26,->LC7_C26|";
    LC1_C25 : LORAX = "1:MSW0R2C24,G67R2,PA1R2C25->LC2_C26,->LC1_C26|";
    LC2_C30 : LORAX = "1:MSW1R2C29|2:V5C29|3:G43R1|4:PA15R1C18->LC1_B19,->LC8_B19,->LC7_B19,->LC6_B19,->LC5_B19,->LC4_B19,->LC3_B19,->LC2_B19|,4:PA15R1C31->LC1_B32,->LC8_B32,->LC7_B32,->LC6_B32,->LC2_B32,->LC5_B32,->LC4_B32,->LC3_B32|,4:PA15R1C33->LC1_B34||,3:G43R5,PA15R5C19->LC3_F20||,2:G43R2,PA15R2C34->LC1_C35,->LC6_C35,->LC3_C35,->LC4_C35,->LC5_C35||";
    LC1_B32 : LORAX = "1:MSW0R1C31,V2C31,G64R2|2:PA19R2C25->LC3_C26,->LC2_C26,->LC7_C26,->LC1_C26|,2:PA15R2C33->LC3_C34,->LC7_C34||";
    LC1_B34 : LORAX = "1:MSW0R1C33,G58R1,PA4R1C31->LC6_B32|";
    LC1_B19 : LORAX = "1:MSW0R1C18,G61R1,PA8R1C33->LC1_B34|";
    LC2_B32 : LORAX = "1:MSW1R1C31,G27R1,PA5R1C18->LC2_B19|";
    OV2C16P83 : LORAX = "1:V14C16,HHL47R2,PA11R2C9->LC1_C10|";
    OV2C0P104 : LORAX = "1:V14C0,HHL68R2,PA10R2C5->LC2_C6|";
    OV3C4P100 : LORAX = "1:V18C4,HHL57R2,PA10R2C13->LC8_C14|";
    OH2R2P18 : LORAX = "1:G58R2,PA4R2C4->LC6_C5|";
    OV2C7P96 : LORAX = "1:V14C7,HHL36R2,PA0R2C3->LC1_C4|";
    OH3R2P19 : LORAX = "1:G71R2,PA6R2C14->LC5_C15|";
    OV0C12P173 : LORAX = "1:V1C12,HHL30R2,PA8R2C14->LC1_C15|";
    OH3R4P38 : LORAX = "1:G71R4,PA6R4C31->LC8_E32|";
    LC4_A32 : LORAX = "1:MSW3R0C31,G9R0,PA11R0C24->LC7_A25|";
    LC1_A32 : LORAX = "1:MSW1R0C30,G41R0,PA13R0C24->LC3_A25|";
    LC6_A32 : LORAX = "1:MSW5R0C31,G81R0,PA3R0C24->LC6_A25|";
    LC5_A32 : LORAX = "1:MSW4R0C31,G76R0,PA21R0C24->LC5_A25|";
    LC2_A32 : LORAX = "1:MSW1R0C31,G27R0,PA5R0C23->LC1_A24,->LC5_A24,->LC8_A24|";
    LC2_C11 : LORAX = "1:MSW1R2C10,G49R2|2:LWP6R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MWP6R2->EC12_C,->EC11_C,->EC9_C,->EC10_C||";
    OV2C23P68 : LORAX = "1:V14C23,HHR51R2,PA1R2C34->LC5_C35|";
    OD4P183 : LORAX = "  1/  2. 1:FB4->EC2_C,->EC12_C,->EC4_C,->EC11_C,->EC3_C,->EC9_C,->EC1_C,->EC10_C,->LC7_A25,->LC3_A25,->LC6_A25,->LC5_A25,->LC1_A24,->LC6_C28,->LC8_C28,->LC8_A25,->LC3_E32,->LC5_A24,->LC8_A24,->LC7_C32,->LC1_C10,->LC2_C6,->LC8_C14,->LC6_C5,->LC1_C4,->LC5_C15,->LC1_C15,->LC8_E32,->LC7_F13,->LC2_F9,->LC3_F13,->LC4_F13,->LC6_F9,->LC1_A26,->LC1_F13,->LC3_F9,->LC1_F27,->LC2_F17,->LC1_F10,->LC7_F10,->LC8_F10,->LC2_F2,->LC6_F2,->LC1_F2,->LC5_F9,->LC5_F27,->LC7_F27,->LC8_F27,->LC7_C35,->LC1_F17,->LC2_F1,->LC1_F1,->LC8_F1,->LC4_F4,->LC3_F4,->LC7_F4,->LC8_F9,->LC3_F31,->LC6_F31,->LC8_F31,->LC5_C24,->LC2_C24,->LC1_C9,->LC3_C32,->LC4_C28,->LC1_C28,->LC1_C32,->LC3_C28,->LC2_C28,->LC3_C23,->LC5_C23,->LC1_C14,->LC2_C9,->LC2_C12,->LC1_C6,->LC6_C9,->LC5_C9,->LC8_C9,->LC4_C9,->LC1_C35,->LC6_C35,->LC3_C35,->LC4_C35,->LC6_D23,->LC7_D23,->LC8_D23,->LC7_E32,->LC3_D23,->LC6_A26,->LC6_A31,->LC8_A31,->LC4_E32,->LC5_A26,->LC2_A31,->LC4_A31,->LC6_C11,->LC4_A24,->LC7_A24,->LC4_A25,->LC3_A24,->LC6_C30,->LC4_F20,->";
    OD4P183 : LORAX = "  2/  2. LC5_F20,->LC7_F20,->LC1_F20,->LC3_F20,->LC4_C30,->LC1_E32,->LC5_E32,->LC5_C25,->LC4_C34,->LC1_C25,->LC2_C30,->LC1_B32,->LC8_B32,->LC7_B32,->LC6_B32,->LC1_B34,->LC1_B19,->LC8_B19,->LC7_B19,->LC6_B19,->LC5_B19,->LC4_B19,->LC3_B19,->LC2_B19,->LC2_B32,->LC5_B32,->LC4_B32,->LC3_B32,->LC3_A32,->LC4_A32,->LC1_A32,->LC6_A32,->LC5_A32,->LC2_A32,->LC8_C26,->LC6_C34,->LC5_C26,->LC6_C26,->LC5_C34,->LC4_C26,->LC8_C11,->LC8_C34,->LC7_C14,->LC8_C35,->LC8_C1,->LC7_C5,->LC8_C5,->LC7_C23,->LC4_C11,->LC7_C24,->LC6_C24,->LC1_C24,->LC2_C19,->LC3_C24,->LC3_C9,->LC4_C32,->LC5_C32,->LC6_C32,->LC5_C35,->LC2_A24,->LC5_C30,->LC3_C30,->LC6_C15,->LC2_F20,->LC8_F20,->LC8_F17,->LC6_F20,->LC3_C15|2:CH0R2|3:MWP13R2->EC12_C,->EC11_C,->EC9_C,->EC10_C|,3:LWP20R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|||";
    OV0C10P170 : LORAX = "1:V4C10,HHL16R2,PA20R2C10->LC3_C11,->LC5_C11,->LC8_C11|";
    OD3P80  : LORAX = "1:FB3|2:FH3R2|3:PA8R2C4->LC3_C5|,3:PA8R2C10->LC3_C11|,3:PA8R2C33->LC8_C34|||";
    OD1P182 : LORAX = "1:FB1|2:FH1R2|3:PA12R2C0->LC5_C1|,3:PA12R2C10->LC3_C11|,3:PA12R2C13->LC7_C14|||";
    OD0P184 : LORAX = "1:FB0|2:FH0R2|3:PA18R2C0->LC4_C1|,3:PA18R2C10->LC3_C11|,3:PA7R2C34->LC8_C35|||";
    OV0C7P167 : LORAX = "1:V1C7,HHL29R2,PA7R2C0->LC8_C1|";
    OV0C17P180 : LORAX = "1:V1C17,G55R2,PA0R2C4->LC7_C5|";
    OH8R2P136 : LORAX = "1:G65R2,PA16R2C4->LC8_C5|";
    OH6R2P24 : LORAX = "1:G69R2,PA21R2C22->LC7_C23|";
    LC1_C3  : LORAX = "1:MSW0R2C2,G62R2|2:LRP7R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MRP9R2->EC12_C,->EC11_C,->EC9_C,->EC10_C|,2:LWP9R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MWP12R2->EC12_C,->EC11_C,->EC9_C,->EC10_C||";
    EC2_C   : LORAX = "1:RB1R2|2:RV44|3:G26R0,PA4R0C23->LC6_A24|,3:G26R5,PA4R5C19->LC4_F20,->LC1_F20||,2:G79R2|3:PA1R2C13->LC2_C14,->LC1_C14|,3:PA1R2C18->LC2_C19|,3:PA19R2C23->LC3_C24|,3:PA1R2C27->LC5_C28|,3:PA19R2C29->LC4_C30,->LC5_C30,->LC3_C30,->LC7_C30|,3:PA19R2C31->LC3_C32,->LC8_C32|,3:PA1R2C33->LC2_C34|||";
    EC12_C  : LORAX = "1:RB11R2|2:RV2|3:G42R0,PA11R0C23->LC6_A24|,3:G42R5,PA11R5C19->LC4_F20,->LC1_F20||,2:G42R2|3:PA11R2C4->LC1_C5|,3:PA11R2C8->LC2_C9|,3:PA11R2C27->LC4_C28,->LC1_C28,->LC7_C28|,3:PA11R2C29->LC4_C30,->LC5_C30,->LC3_C30,->LC7_C30|,3:PA11R2C31->LC8_C32|,3:PA11R2C34->LC7_C35|||";
    EC4_C   : LORAX = "1:RB3R2|2:RV26|3:G0R0,PA0R0C23->LC2_A24|,3:G0R5,PA0R5C19->LC4_F20,->LC1_F20||,2:G0R2|3:PA0R2C0->LC1_C1|,3:PA0R2C11->LC2_C12|,3:PA0R2C27->LC1_C28,->LC7_C28|,3:PA0R2C29->LC6_C30,->LC4_C30,->LC2_C30,->LC5_C30,->LC3_C30|,3:PA0R2C31->LC8_C32|||";
    EC11_C  : LORAX = "1:RB10R2,G128R2|2:PA12R2C5->LC3_C6,->LC1_C6|,2:PA12R2C27->LC7_C28|,2:PA12R2C31->LC1_C32,->LC2_C32||";
    EC3_C   : LORAX = "1:RB2R2,G83R2|2:PA8R2C8->LC6_C9|,2:PA5R2C14->LC8_C15|,2:PA5R2C27->LC3_C28,->LC2_C28|,2:PA8R2C31->LC2_C32||";
    EC9_C   : LORAX = "1:RB8R2,G41R2|2:PA10R2C8->LC5_C9|,2:PA10R2C10->LC7_C11|,2:PA10R2C23->LC7_C24,->LC6_C24,->LC1_C24|,2:PA10R2C27->LC2_C28|,2:PA10R2C29->LC8_C30,->LC1_C30|,2:PA10R2C31->LC5_C32,->LC2_C32||";
    EC1_C   : LORAX = "1:RB0R2,G4R2|2:PA5R2C8->LC1_C9,->LC8_C9|,2:PA5R2C10->LC7_C11|,2:PA5R2C22->LC3_C23,->LC5_C23|,2:PA5R2C23->LC7_C24,->LC6_C24,->LC1_C24|,2:PA5R2C29->LC6_C30,->LC1_C30|,2:PA5R2C31->LC7_C32||";
    EC10_C  : LORAX = "1:RB9R2,G90R2|2:PA1R2C8->LC4_C9|,2:PA1R2C10->LC7_C11|,2:PA1R2C22->LC5_C23|,2:PA1R2C23->LC7_C24,->LC6_C24,->LC1_C24|,2:PA1R2C29->LC8_C30,->LC1_C30|,2:PA1R2C31->LC7_C32,->LC6_C32||";
    OD2P78  : LORAX = "1:FB2->LC1_B32,->LC8_B32,->LC7_B32,->LC6_B32,->LC1_B34,->LC1_B19,->LC8_B19,->LC7_B19,->LC6_B19,->LC5_B19,->LC4_B19,->LC3_B19,->LC2_B19,->LC2_B32,->LC5_B32,->LC4_B32,->LC3_B32|2:FH2R2,PA6R2C23->LC3_C24||";
    LC6_E32 : LORAX = "1:MSW6R4C30,HHR58R4->OH6R4P41|";
    LC1_D23 : LORAX = "1:MSW0R3C22,G70R3->OH8R3P128|";
    LC4_D23 : LORAX = "1:MSW3R3C22,HHR31R3->OH3R3P28|";
    LC2_D23 : LORAX = "1:MSW1R3C22,HHR14R3->OH1R3P26|";
    LC3_A31 : LORAX = "1:MSW2R0C30,HHR28R0->OH2R0P8|";
    LC5_A31 : LORAX = "1:MSW4R0C30,HHR66R0->OH4R0P10|";
    LC4_A26 : LORAX = "1:MSW3R0C25,HHR17R0->OH3R0P9|";
    LC5_D23 : LORAX = "1:MSW4R3C22,HHR64R3->OH4R3P29|";
    LC7_A31 : LORAX = "1:MSW6R0C30,HHR58R0->OH6R0P11|";
    LC1_A31 : LORAX = "1:MSW0R0C30,HHR30R0->OH0R0P7|";
    LC8_A26 : LORAX = "1:MSW7R0C25,G79R0->OH15R0P147|";
    LC2_E32 : LORAX = "1:MSW2R4C30,HHR28R4->OH2R4P37|";
    LC3_F27 : LORAX = "1:MSW2R5C26,HHR19R5->OH2R5P45|";
    LC4_F27 : LORAX = "1:MSW3R5C27,V10C27->OV1C27P197|";
    LC2_F27 : LORAX = "1:MSW1R5C26,V5C26->OV0C26P196|";
    LC1_F9  : LORAX = "1:MSW0R5C9,HHL1R5->OH8R5P116|";
    LC1_F15 : LORAX = "1:MSW0R5C14,V2C14->OV0C14P176|";
    LC3_F2  : LORAX = "1:MSW2R5C1,V8C1->OV0C1P158|";
    LC8_F2  : LORAX = "1:MSW7R5C1,HHL55R5->OH15R5P111|";
    LC2_F10 : LORAX = "1:MSW2R5C8,V8C8,HHL19R3->OH10R3P127|";
    LC6_F15 : LORAX = "1:MSW5R5C14,HHL69R5->OH13R5P112|";
    LC3_F10 : LORAX = "1:MSW3R5C8,V11C8->OV0C8P168|";
    LC1_F31 : LORAX = "1:MSW0R5C30,V1C30->OV2C30P58|";
    LC7_F31 : LORAX = "1:MSW6R5C30,HHR58R5->OH6R5P47|";
    LC2_F31 : LORAX = "1:MSW1R5C31,V4C31->OV2C31P57|";
    LC5_F31 : LORAX = "1:MSW4R5C30,HHR66R5->OH4R5P46|";
    LC1_F4  : LORAX = "1:MSW0R5C3,V1C3->OV2C3P101|";
    LC3_F15 : LORAX = "1:MSW2R5C14,HHL22R5->OH10R5P115|";
    LC8_F4  : LORAX = "1:MSW7R5C3,V22C3->OV1C3P160|";
    LC5_F1  : LORAX = "1:MSW4R5C0,HHL68R5->OH12R5P113|";
    LC4_F15 : LORAX = "1:MSW3R5C14,HHL31R5->OH11R5P114|";
    LC3_F1  : LORAX = "1:MSW2R5C0,V8C0->OV0C0P157|";
    LC8_C23 : LORAX = "1:MSW7R2C22,G104R2,PA8R2C23->LC4_C24|";
    LC4_C23 : LORAX = "1:MSW3R2C23,G11R2,PA0R2C23->LC8_C24|";
    LC2_C19 : LORAX = "1:MSW1R2C19,G19R2,PA11R2C23->LC8_C24|";
    LC7_C9  : LORAX = "1:MSW6R2C8,G129R2|2:PA14R2C22->LC3_C23,->LC5_C23|,2:PA13R2C27->LC4_C28,->LC1_C28,->LC3_C28,->LC2_C28|,2:PA13R2C31->LC7_C32,->LC3_C32,->LC1_C32||";
    LC4_C32 : LORAX = "1:MSW3R2C31,G9R2,PA20R2C27->LC5_C28|";
    LC3_C26 : LORAX = "1:MSW3R2C24,V11C24|2:G16R3,PA5R3C22->LC6_D23,->LC7_D23,->LC8_D23|,2:G16R4,PA5R4C31->LC7_E32||";
    LC3_C34 : LORAX = "1:MSW2R2C33,V8C33|2:G36R0|3:PA3R0C25->LC6_A26|,3:PA3R0C30->LC6_A31,->LC8_A31||,2:G36R3,PA3R3C22->LC3_D23||";
    LC2_C26 : LORAX = "1:MSW2R2C24,V8C24|2:G17R0|3:PA13R0C25->LC5_A26|,3:PA13R0C30->LC2_A31,->LC4_A31||,2:G17R4,PA13R4C31->LC4_E32||";
    LC7_C26 : LORAX = "1:MSW6R2C25,G106R2,PA12R2C34->LC7_C35|";
    LC1_C26 : LORAX = "1:MSW1R2C24,HHR35R2,PA13R2C33->LC2_C34|";
    LC2_A24 : LORAX = "1:MSW1R0C23,G5R0,PA16R0C31->LC3_A32,->LC4_A32,->LC1_A32,->LC6_A32,->LC5_A32,->LC2_A32|";
    LC5_C30 : LORAX = "1:MSW4R2C29,G96R2|2:PA7R2C25->LC8_C26,->LC5_C26,->LC6_C26,->LC4_C26|,2:PA11R2C33->LC6_C34,->LC5_C34||";
    LC3_C30 : LORAX = "1:MSW2R2C29,V8C29,G24R0|2:PA2R0C23->LC4_A24,->LC7_A24,->LC3_A24|,2:PA10R0C24->LC4_A25||";
    LC6_C15 : LORAX = "1:MSW5R2C15,V17C15,G117R5|2:PA12R5C26->LC5_F27,->LC7_F27,->LC8_F27|,2:PA8R5C30->LC3_F31,->LC6_F31,->LC8_F31|,2:PA12R5C0->LC2_F1,->LC1_F1,->LC8_F1|,2:PA8R5C1->LC2_F2,->LC6_F2,->LC1_F2|,2:PA8R5C3->LC4_F4,->LC3_F4,->LC7_F4|,2:PA8R5C8->LC5_F9,->LC8_F9|,2:PA8R5C9->LC1_F10,->LC7_F10,->LC8_F10|,2:PA8R5C16->LC2_F17,->LC1_F17||";
    LC2_F20 : LORAX = "1:MSW1R5C19,G19R5|2:PA11R5C1->LC2_F2,->LC6_F2,->LC1_F2|,2:PA11R5C8->LC5_F9|,2:PA19R5C9->LC1_F10,->LC7_F10,->LC8_F10|,2:PA11R5C16->LC2_F17|,2:PA11R5C26->LC5_F27,->LC7_F27,->LC8_F27||";
    LC8_F17 : LORAX = "1:MSW7R5C16,G125R5|2:PA5R5C30->LC3_F31,->LC6_F31,->LC8_F31|,2:PA5R5C0->LC2_F1,->LC1_F1,->LC8_F1|,2:PA5R5C3->LC4_F4,->LC3_F4,->LC7_F4|,2:PA5R5C8->LC8_F9||";
    LC6_F20 : LORAX = "1:MSW5R5C19,G105R5,PA9R5C16->LC8_F17|";
    LC3_C15 : LORAX = "1:MSW2R2C15,V7C15->OV2C15P85,2:G36R5|3:PA16R5C26->LC3_F27,->LC4_F27,->LC2_F27|,3:PA3R5C30->LC1_F31,->LC7_F31,->LC2_F31,->LC5_F31|,3:PA3R5C0->LC5_F1,->LC3_F1|,3:PA3R5C1->LC3_F2,->LC8_F2|,3:PA3R5C3->LC1_F4,->LC8_F4|,3:PA16R5C8->LC1_F9|,3:PA3R5C9->LC2_F10,->LC3_F10|,3:PA3R5C14->LC1_F15,->LC6_F15,->LC3_F15,->LC4_F15|||";
    LC3_C1  : LORAX = "1:MSW2R2C0,G22R2|2:PA0R2C22->LC7_C23|,2:PA17R2C4->LC7_C5,->LC8_C5||";
    LC3_C14 : LORAX = "1:MSW3R2C12,G29R2|2:LRP20R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MRP7R2->EC12_C,->EC11_C,->EC9_C,->EC10_C|,2:LWP0R2->EC2_C,->EC4_C,->EC3_C,->EC1_C|,2:MWP7R2->EC12_C,->EC11_C,->EC9_C,->EC10_C|,2:PA7R2C5->LC1_C6|,2:PA20R2C8->LC2_C9,->LC6_C9,->LC5_C9,->LC8_C9,->LC4_C9|,2:PA7R2C11->LC2_C12||";
    LC2_C32 : LORAX = "1:MSW1R2C31,G27R2,PA13R2C22->LC3_C23,->LC5_C23|";
    LC2_C34 : LORAX = "1:MSW1R2C33,G35R2,PA2R2C34->LC7_C35|";
    LC6_F17 : LORAX = "1:MSW5R5C17,G88R5,PA15R5C9->LC1_F10|";
    LC5_F10 : LORAX = "1:MSW4R5C9,G89R5,PA0R5C1->LC2_F2,->LC5_F2|";
    LC4_F2  : LORAX = "1:MSW3R5C1,G2R5,PA6R5C8->LC5_F9,->LC4_F9|";
    LC4_F9  : LORAX = "1:MSW3R5C9,G30R5,PA9R5C26->LC5_F27,->LC6_F27|";
    LC3_F17 : LORAX = "1:MSW2R5C17,G39R5,PA8R5C0->LC2_F1|";
    LC4_F1  : LORAX = "1:MSW3R5C0,G46R5,PA2R5C3->LC4_F4,->LC5_F4|";
    LC2_F4  : LORAX = "1:MSW1R5C3,G33R5,PA0R5C8->LC8_F9,->LC7_F9|";
    LC7_F9  : LORAX = "1:MSW6R5C8,G129R5,PA13R5C30->LC3_F31,->LC4_F31|";
    LC1_C30 : LORAX = "1:MSW0R2C29,V2C29|2:G63R0,PA14R0C23->LC6_A24|,2:G63R5,PA14R5C19->LC4_F20,->LC1_F20||";
	LC3_C11 : LORAX2 = "OD1P182, OD0P184, OV0C10P170, OD3P80";
	LC7_A25 : LORAX2 = "LC4_A25, LC1_A24, LC8_A24, LC4_A32";
	LC3_A25 : LORAX2 = "LC1_A24, LC4_A25, LC8_A24, LC1_A32";
	LC6_A25 : LORAX2 = "LC1_A24, LC4_A25, LC8_A24, LC6_A32";
	LC5_A25 : LORAX2 = "LC1_A24, LC4_A25, LC8_A24, LC5_A32";
	LC1_A24 : LORAX2 = "X, X, LC2_A32, LC3_A24";
	LC5_C11 : LORAX2 = "OV0C10P170, X, X, X";
	LC3_C5  : LORAX2 = "OD3P80, X, X, X";
	LC5_C1  : LORAX2 = "OD1P182, X, X, X";
	LC4_C1  : LORAX2 = "OD0P184, X, X, X";
	LC6_C28 : LORAX2 = "X, LC7_A25, LC3_C32, LC3_C28";
	LC8_C28 : LORAX2 = "X, LC3_A25, LC4_C28, LC3_C28";
	LC8_A25 : LORAX2 = "X, LC6_A25, LC3_C28, LC1_C28";
	LC3_E32 : LORAX2 = "X, LC5_A25, LC3_C28, LC1_C32";
	LC4_C14 : LORAX2 = "LC1_C10, LC2_C6, LC8_C14, LC5_C11";
	LC2_C14 : LORAX2 = "X, LC4_C14, LC2_C6, EC2_C";
	LC4_C5  : LORAX2 = "LC1_C10, LC2_C6, LC6_C5, LC3_C5";
	LC1_C5  : LORAX2 = "X, LC4_C5, LC2_C6, EC12_C";
	LC6_C1  : LORAX2 = "LC1_C10, LC2_C6, LC1_C4, LC5_C1";
	LC1_C1  : LORAX2 = "X, LC6_C1, LC2_C6, EC4_C";
	LC4_C15 : LORAX2 = "LC1_C10, LC2_C6, LC5_C15, LC4_C1";
	LC3_C6  : LORAX2 = "X, LC4_C15, LC2_C6, EC11_C";
	LC8_C15 : LORAX2 = "LC1_C15, LC2_C6, LC1_C10, EC3_C";
	LC5_C14 : LORAX2 = "X, LC8_E32, LC1_C10, LC2_C6";
	LC5_A24 : LORAX2 = "X, LC4_A24, LC3_A24, LC2_A32";
	LC8_A24 : LORAX2 = "LC3_A24, LC2_A32, LC7_A24, LC4_A24";
	LC7_C32 : LORAX2 = "LC7_C9, LC2_C32, EC10_C, EC1_C";
	LC1_C10 : LORAX2 = "OV2C16P83, X, X, X";
	LC2_C6  : LORAX2 = "OV2C0P104, X, X, X";
	LC8_C14 : LORAX2 = "OV3C4P100, X, X, X";
	LC6_C5  : LORAX2 = "OH2R2P18, X, X, X";
	LC1_C4  : LORAX2 = "OV2C7P96, X, X, X";
	LC5_C15 : LORAX2 = "OH3R2P19, X, X, X";
	LC1_C15 : LORAX2 = "OV0C12P173, X, X, X";
	LC8_E32 : LORAX2 = "OH3R4P38, X, X, X";
	LC7_F13 : LORAX2 = "LC4_C35, LC3_C35, LC1_C35, LC6_C35";
	LC2_F9  : LORAX2 = "LC4_C35, LC3_C35, LC1_C35, LC6_C35";
	LC3_F13 : LORAX2 = "LC1_C35, LC6_C35, LC3_C35, LC4_C35";
	LC4_F13 : LORAX2 = "LC6_F13, LC8_F13, LC2_F13, LC5_F13";
	LC6_F9  : LORAX2 = "LC4_C35, LC3_C35, LC1_C35, LC6_C35";
	LC1_A26 : LORAX2 = "X, X, LC3_A26, LC2_A26";
	LC1_F13 : LORAX2 = "LC4_C35, LC3_C35, LC1_C35, LC6_C35";
	LC3_F9  : LORAX2 = "LC6_C35, LC1_C35, LC3_C35, LC4_C35";
	LC1_F27 : LORAX2 = "LC4_C35, LC3_C35, LC1_C35, LC6_C35";
	LC2_F17 : LORAX2 = "LC2_F20, X, LC7_F13, LC2_F17";
	LC1_F10 : LORAX2 = "LC2_F20, LC6_F17, LC1_F10, LC2_F9";
	LC7_F10 : LORAX2 = "LC2_F20, LC7_F10, LC3_F13, LC4_F10";
	LC8_F10 : LORAX2 = "LC2_F20, LC8_F10, LC4_F13, LC6_F10";
	LC2_F2  : LORAX2 = "LC2_F20, LC2_F2, LC6_F9, LC5_F10";
	LC6_F2  : LORAX2 = "LC2_F20, LC6_F2, LC1_A26, LC5_F2";
	LC1_F2  : LORAX2 = "LC2_F20, LC1_F2, LC1_F13, LC7_F2";
	LC5_F9  : LORAX2 = "LC2_F20, LC5_F9, LC3_F9, LC4_F2";
	LC5_F27 : LORAX2 = "LC2_F20, LC5_F27, LC1_F27, LC4_F9";
	LC7_F27 : LORAX2 = "LC2_F20, X, LC7_F27, LC6_F27";
	LC8_F27 : LORAX2 = "LC2_F20, LC8_F27, LC7_F27, LC6_F27";
	LC7_C35 : LORAX2 = "X, LC7_C26, LC2_C34, EC12_C";
	LC1_F17 : LORAX2 = "LC8_F17, X, LC1_F17, LC7_F13";
	LC2_F1  : LORAX2 = "LC8_F17, LC3_F17, LC2_F1, LC2_F9";
	LC1_F1  : LORAX2 = "LC8_F17, LC1_F1, LC3_F13, LC6_F1";
	LC8_F1  : LORAX2 = "LC8_F17, LC8_F1, LC4_F13, LC7_F1";
	LC4_F4  : LORAX2 = "LC8_F17, LC4_F4, LC6_F9, LC4_F1";
	LC3_F4  : LORAX2 = "LC8_F17, LC3_F4, LC1_A26, LC5_F4";
	LC7_F4  : LORAX2 = "LC8_F17, LC7_F4, LC1_F13, LC6_F4";
	LC8_F9  : LORAX2 = "LC8_F17, LC8_F9, LC3_F9, LC2_F4";
	LC3_F31 : LORAX2 = "LC8_F17, LC3_F31, LC1_F27, LC7_F9";
	LC6_F31 : LORAX2 = "LC8_F17, X, LC6_F31, LC4_F31";
	LC8_F31 : LORAX2 = "LC8_F17, LC8_F31, LC6_F31, LC4_F31";
	LC5_C24 : LORAX2 = "LC6_C24, X, X, LC4_C24";
	LC2_C24 : LORAX2 = "LC6_C24, LC3_C24, LC1_C24, LC8_C24";
	LC1_C9  : LORAX2 = "X, X, LC2_C6, EC1_C";
	LC3_C32 : LORAX2 = "LC7_C9, X, LC4_C32, EC2_C";
	LC4_C28 : LORAX2 = "LC7_C9, X, LC5_C28, EC12_C";
	LC1_C28 : LORAX2 = "LC7_C9, LC5_C28, EC4_C, EC12_C";
	LC1_C32 : LORAX2 = "LC7_C9, X, LC8_C32, EC11_C";
	LC3_C28 : LORAX2 = "LC7_C9, X, LC7_C28, EC3_C";
	LC2_C28 : LORAX2 = "LC7_C9, LC7_C28, EC3_C, EC9_C";
	LC3_C23 : LORAX2 = "LC7_C9, X, LC2_C32, EC1_C";
	LC5_C23 : LORAX2 = "LC7_C9, LC2_C32, EC10_C, EC1_C";
	LC1_C14 : LORAX2 = "LC3_C14, X, X, EC2_C";
	LC2_C9  : LORAX2 = "LC3_C14, X, X, EC12_C";
	LC2_C12 : LORAX2 = "LC3_C14, X, X, EC4_C";
	LC1_C6  : LORAX2 = "LC3_C14, X, X, EC11_C";
	LC6_C9  : LORAX2 = "LC3_C14, X, X, EC3_C";
	LC5_C9  : LORAX2 = "LC3_C14, X, X, EC9_C";
	LC8_C9  : LORAX2 = "LC3_C14, X, X, EC1_C";
	LC4_C9  : LORAX2 = "LC3_C14, X, X, EC10_C";
	LC1_C11 : LORAX2 = "LC3_C32, LC8_C11, LC1_C10, LC2_C6";
	LC1_C34 : LORAX2 = "LC4_C28, LC8_C34, LC1_C10, LC2_C6";
	LC6_C14 : LORAX2 = "LC7_C14, LC1_C28, LC1_C10, LC2_C6";
	LC2_C35 : LORAX2 = "LC8_C35, LC1_C32, LC1_C10, LC2_C6";
	LC2_C1  : LORAX2 = "LC8_C1, LC3_C28, LC1_C10, LC2_C6";
	LC5_C5  : LORAX2 = "LC7_C5, LC2_C28, LC1_C10, LC2_C6";
	LC2_C5  : LORAX2 = "LC8_C5, LC3_C23, LC1_C10, LC2_C6";
	LC6_C23 : LORAX2 = "LC7_C23, LC5_C23, LC1_C10, LC2_C6";
	LC1_C35 : LORAX2 = "LC6_C30, LC7_C35, X, LC6_C28";
	LC6_C35 : LORAX2 = "LC6_C30, X, LC7_C35, LC8_C28";
	LC3_C35 : LORAX2 = "LC6_C30, LC7_C35, X, LC8_A25";
	LC4_C35 : LORAX2 = "LC6_C30, LC7_C35, X, LC3_E32";
	LC6_D23 : LORAX2 = "LC4_F20, X, LC6_C28, LC3_C26";
	LC7_D23 : LORAX2 = "LC4_F20, X, LC8_C28, LC3_C26";
	LC8_D23 : LORAX2 = "LC4_F20, X, LC8_A25, LC3_C26";
	LC7_E32 : LORAX2 = "LC4_F20, X, LC3_E32, LC3_C26";
	LC3_D23 : LORAX2 = "LC1_F20, X, LC6_C28, LC3_C34";
	LC6_A26 : LORAX2 = "LC1_F20, X, LC8_C28, LC3_C34";
	LC6_A31 : LORAX2 = "LC1_F20, X, LC8_A25, LC3_C34";
	LC8_A31 : LORAX2 = "LC1_F20, X, LC3_E32, LC3_C34";
	LC4_E32 : LORAX2 = "LC4_C30, X, LC6_C28, LC2_C26";
	LC5_A26 : LORAX2 = "LC4_C30, X, LC8_C28, LC2_C26";
	LC2_A31 : LORAX2 = "LC4_C30, X, LC8_A25, LC2_C26";
	LC4_A31 : LORAX2 = "LC4_C30, X, LC3_E32, LC2_C26";
	LC1_A25 : LORAX2 = "X, X, X, LC2_A25";
	LC6_C11 : LORAX2 = "X, X, LC3_C11, LC4_C11";
	LC4_A24 : LORAX2 = "LC3_C30, X, X, LC3_C32";
	LC7_A24 : LORAX2 = "LC3_C30, X, X, LC4_C28";
	LC4_A25 : LORAX2 = "LC3_C30, X, X, LC1_C28";
	LC3_A24 : LORAX2 = "LC3_C30, X, X, LC1_C32";
	LC6_C30 : LORAX2 = "LC7_C30, LC8_C30, EC4_C, EC1_C";
	LC4_F20 : LORAX2 = "LC1_C30, EC4_C, EC12_C, EC2_C";
	LC5_F20 : LORAX2 = "X, X, X, LC4_F20";
	LC7_F20 : LORAX2 = "X, X, LC5_F20, LC4_F20";
	LC1_F20 : LORAX2 = "LC1_C30, EC4_C, EC12_C, EC2_C";
	LC3_F20 : LORAX2 = "X, X, LC2_C30, LC1_F20";
	LC4_C30 : LORAX2 = "LC1_C30, EC4_C, EC12_C, EC2_C";
	LC1_E32 : LORAX2 = "X, X, X, LC4_C30";
	LC5_E32 : LORAX2 = "X, X, LC1_E32, LC4_C30";
	LC5_C25 : LORAX2 = "LC4_F20, X, LC5_C24, LC5_C25";
	LC4_C34 : LORAX2 = "LC1_F20, X, LC5_C24, LC4_C34";
	LC1_C25 : LORAX2 = "LC4_C30, X, LC5_C24, LC1_C25";
	LC2_C30 : LORAX2 = "LC2_C24, LC7_C30, LC1_C30, EC4_C";
	LC1_B32 : LORAX2 = "LC2_C30, X, X, LC8_B32";
	LC8_B32 : LORAX2 = "LC2_C30, X, X, LC7_B32";
	LC7_B32 : LORAX2 = "LC2_C30, X, X, LC6_B32";
	LC6_B32 : LORAX2 = "LC2_C30, X, X, LC1_B34";
	LC1_B34 : LORAX2 = "LC2_C30, X, X, LC1_B19";
	LC1_B19 : LORAX2 = "LC2_C30, X, X, LC8_B19";
	LC8_B19 : LORAX2 = "LC2_C30, X, X, LC7_B19";
	LC7_B19 : LORAX2 = "LC2_C30, X, X, LC6_B19";
	LC6_B19 : LORAX2 = "LC2_C30, X, X, LC5_B19";
	LC5_B19 : LORAX2 = "LC2_C30, X, X, LC4_B19";
	LC4_B19 : LORAX2 = "LC2_C30, X, X, LC3_B19";
	LC3_B19 : LORAX2 = "LC2_C30, X, X, LC2_B19";
	LC2_B19 : LORAX2 = "LC2_C30, X, X, LC2_B32";
	LC2_B32 : LORAX2 = "LC2_C30, X, X, LC5_B32";
	LC5_B32 : LORAX2 = "LC2_C30, X, X, LC4_B32";
	LC4_B32 : LORAX2 = "LC2_C30, X, X, LC3_B32";
	LC3_B32 : LORAX2 = "LC2_C30, X, LC6_B32, LC1_B32";
	LC3_A32 : LORAX2 = "LC2_A24, X, X, LC3_A32";
	LC4_A32 : LORAX2 = "LC2_A24, X, LC3_A32, LC4_A32";
	LC1_A32 : LORAX2 = "LC2_A24, LC1_A32, LC4_A32, LC3_A32";
	LC6_A32 : LORAX2 = "LC2_A24, X, LC6_A32, LC7_A32";
	LC5_A32 : LORAX2 = "LC2_A24, LC5_A32, LC6_A32, LC7_A32";
	LC2_A32 : LORAX2 = "LC2_A24, LC2_A32, LC5_A32, LC8_A32";
	LC2_C11 : LORAX2 = "LC4_C11, LC1_C10, LC2_C6, LC7_C11";
	LC8_C26 : LORAX2 = "LC5_C30, X, X, LC3_C32";
	LC6_C34 : LORAX2 = "LC5_C30, X, X, LC4_C28";
	LC5_C26 : LORAX2 = "LC5_C30, X, X, LC1_C28";
	LC6_C26 : LORAX2 = "LC5_C30, X, X, LC1_C32";
	LC5_C34 : LORAX2 = "LC5_C30, X, X, LC3_C28";
	LC4_C26 : LORAX2 = "LC5_C30, X, X, LC2_C28";
	LC8_C11 : LORAX2 = "LC2_C6, OV0C10P170, X, X";
	LC8_C34 : LORAX2 = "LC2_C6, OD3P80, X, X";
	LC7_C14 : LORAX2 = "LC2_C6, OD1P182, X, X";
	LC8_C35 : LORAX2 = "LC2_C6, OD0P184, X, X";
	LC8_C1  : LORAX2 = "LC2_C6, OV0C7P167, X, X";
	LC7_C5  : LORAX2 = "LC2_C6, OV0C17P180, X, X";
	LC8_C5  : LORAX2 = "LC2_C6, OH8R2P136, X, X";
	LC7_C23 : LORAX2 = "LC2_C6, OH6R2P24, X, X";
	LC4_C11 : LORAX2 = "LC2_C6, OH1R2P17, X, X";
	LC6_E32 : LORAX2 = "X, X, X, LC7_E32";
	LC1_D23 : LORAX2 = "X, X, X, LC8_D23";
	LC4_D23 : LORAX2 = "X, X, X, LC7_D23";
	LC2_D23 : LORAX2 = "X, X, X, LC6_D23";
	LC3_A31 : LORAX2 = "X, X, X, LC8_A31";
	LC5_A31 : LORAX2 = "X, X, X, LC6_A31";
	LC4_A26 : LORAX2 = "X, X, X, LC6_A26";
	LC5_D23 : LORAX2 = "X, X, X, LC3_D23";
	LC7_A31 : LORAX2 = "X, X, X, LC4_A31";
	LC1_A31 : LORAX2 = "X, X, X, LC2_A31";
	LC8_A26 : LORAX2 = "X, X, X, LC5_A26";
	LC2_E32 : LORAX2 = "X, X, X, LC4_E32";
	LC3_F27 : LORAX2 = "X, X, X, LC8_F27";
	LC4_F27 : LORAX2 = "X, X, X, LC7_F27";
	LC2_F27 : LORAX2 = "X, X, X, LC5_F27";
	LC1_F9  : LORAX2 = "X, X, X, LC5_F9";
	LC1_F15 : LORAX2 = "X, X, X, LC1_F2";
	LC3_F2  : LORAX2 = "X, X, X, LC6_F2";
	LC8_F2  : LORAX2 = "X, X, X, LC2_F2";
	LC2_F10 : LORAX2 = "X, X, X, LC8_F10";
	LC6_F15 : LORAX2 = "X, X, X, LC7_F10";
	LC3_F10 : LORAX2 = "X, X, X, LC1_F10";
	LC1_F31 : LORAX2 = "X, X, X, LC8_F31";
	LC7_F31 : LORAX2 = "X, X, X, LC6_F31";
	LC2_F31 : LORAX2 = "X, X, X, LC3_F31";
	LC5_F31 : LORAX2 = "X, X, X, LC8_F9";
	LC1_F4  : LORAX2 = "X, X, X, LC7_F4";
	LC3_F15 : LORAX2 = "X, X, X, LC3_F4";
	LC8_F4  : LORAX2 = "X, X, X, LC4_F4";
	LC5_F1  : LORAX2 = "X, X, X, LC8_F1";
	LC4_F15 : LORAX2 = "X, X, X, LC1_F1";
	LC3_F1  : LORAX2 = "X, X, X, LC2_F1";
	LC7_C11 : LORAX2 = "LC2_C24, EC10_C, EC1_C, EC9_C";
	LC7_C24 : LORAX2 = "LC2_C6, EC9_C, EC10_C, EC1_C";
	LC6_C24 : LORAX2 = "LC2_C6, EC9_C, EC10_C, EC1_C";
	LC1_C24 : LORAX2 = "X, EC10_C, EC9_C, EC1_C";
	LC8_C23 : LORAX2 = "LC4_C28, LC3_C32, LC1_C23, LC2_C23";
	LC4_C23 : LORAX2 = "LC4_C28, LC3_C32, LC1_C23, LC2_C23";
	LC2_C19 : LORAX2 = "X, X, X, EC2_C";
	LC3_C24 : LORAX2 = "X, OD2P78, LC1_A25, EC2_C";
	LC7_C9  : LORAX2 = "X, X, X, LC3_C9";
	LC3_C9  : LORAX2 = "X, X, X, LC1_C9";
	LC4_C32 : LORAX2 = "X, LC6_C32, LC5_C32, LC7_C32";
	LC5_C32 : LORAX2 = "X, X, X, EC9_C";
	LC6_C32 : LORAX2 = "X, X, X, EC10_C";
	LC3_C26 : LORAX2 = "LC6_C26, LC8_C26, LC5_C25, LC1_B32";
	LC3_C34 : LORAX2 = "LC1_B32, LC5_C34, LC6_C34, LC4_C34";
	LC2_C26 : LORAX2 = "LC1_B32, LC4_C26, LC5_C26, LC1_C25";
	LC5_C35 : LORAX2 = "X, X, OV2C23P68, LC2_C30";
	LC7_C26 : LORAX2 = "LC6_C26, LC8_C26, LC5_C25, LC1_B32";
	LC7_C34 : LORAX2 = "LC1_B32, LC5_C34, LC6_C34, LC4_C34";
	LC1_C26 : LORAX2 = "LC1_B32, LC4_C26, LC5_C26, LC1_C25";
	LC2_A24 : LORAX2 = "LC5_A24, LC5_C24, LC6_A24, EC4_C";
	LC5_C30 : LORAX2 = "LC1_C30, EC4_C, EC12_C, EC2_C";
	LC3_C30 : LORAX2 = "LC1_C30, EC4_C, EC12_C, EC2_C";
	LC6_C15 : LORAX2 = "LC2_C15, LC1_C15, LC8_E32, LC5_C15";
	LC2_F20 : LORAX2 = "X, X, X, LC8_F20";
	LC8_F20 : LORAX2 = "LC7_F20, LC3_F20, LC4_F20, LC1_F20";
	LC8_F17 : LORAX2 = "X, X, X, LC6_F20";
	LC6_F20 : LORAX2 = "LC5_E32, LC3_F20, LC4_C30, LC1_F20";
	LC3_C15 : LORAX2 = "LC7_C15, LC8_E32, LC8_C14, LC6_C5";
	LC3_C1  : LORAX2 = "LC4_C1, LC5_C11, LC3_C5, LC5_C1";
	LC7_C1  : LORAX2 = "LC5_C11, LC4_C1, LC3_C5, LC5_C1";
	LC3_C14 : LORAX2 = "X, X, LC1_C10, LC2_C6";
	LC8_C24 : LORAX2 = "LC7_C32, LC2_C19, LC2_C24, LC4_C23";
	LC4_C24 : LORAX2 = "LC3_C24, LC1_C24, LC5_C24, LC8_C23";
	LC5_C28 : LORAX2 = "X, X, LC4_C32, EC2_C";
	LC8_C32 : LORAX2 = "LC4_C32, EC4_C, EC12_C, EC2_C";
	LC7_C28 : LORAX2 = "LC5_C28, EC11_C, EC4_C, EC12_C";
	LC2_C32 : LORAX2 = "LC8_C32, EC3_C, EC11_C, EC9_C";
	LC2_C23 : LORAX2 = "X, X, LC1_C32, LC3_C28";
	LC2_C34 : LORAX2 = "X, LC1_C26, LC7_C34, EC2_C";
	LC7_A32 : LORAX2 = "X, LC1_A32, LC3_A32, LC4_A32";
	LC8_A32 : LORAX2 = "X, X, LC6_A32, LC7_A32";
	LC2_F13 : LORAX2 = "LC4_C35, LC3_C35, LC1_C35, LC6_C35";
	LC5_F13 : LORAX2 = "LC4_C35, LC3_C35, LC1_C35, LC6_C35";
	LC2_A26 : LORAX2 = "LC4_C35, LC3_C35, LC1_C35, LC6_C35";
	LC3_A26 : LORAX2 = "LC6_C35, LC1_C35, LC3_C35, LC4_C35";
	LC6_F13 : LORAX2 = "LC4_C35, LC3_C35, LC1_C35, LC6_C35";
	LC8_F13 : LORAX2 = "LC4_C35, LC3_C35, LC1_C35, LC6_C35";
	LC6_F17 : LORAX2 = "X, X, LC7_F13, LC2_F17";
	LC4_F10 : LORAX2 = "LC2_F9, LC1_F10, LC2_F17, LC7_F13";
	LC6_F10 : LORAX2 = "X, LC3_F13, LC7_F10, LC4_F10";
	LC5_F10 : LORAX2 = "X, LC4_F13, LC8_F10, LC6_F10";
	LC5_F2  : LORAX2 = "X, LC6_F9, LC2_F2, LC5_F10";
	LC7_F2  : LORAX2 = "X, LC1_A26, LC6_F2, LC5_F2";
	LC4_F2  : LORAX2 = "X, LC1_F13, LC1_F2, LC7_F2";
	LC4_F9  : LORAX2 = "X, LC3_F9, LC5_F9, LC4_F2";
	LC6_F27 : LORAX2 = "X, LC1_F27, LC5_F27, LC4_F9";
	LC3_F17 : LORAX2 = "X, X, LC1_F17, LC7_F13";
	LC6_F1  : LORAX2 = "LC2_F9, LC2_F1, LC7_F13, LC1_F17";
	LC7_F1  : LORAX2 = "X, LC3_F13, LC1_F1, LC6_F1";
	LC4_F1  : LORAX2 = "X, LC4_F13, LC8_F1, LC7_F1";
	LC5_F4  : LORAX2 = "X, LC6_F9, LC4_F4, LC4_F1";
	LC6_F4  : LORAX2 = "X, LC1_A26, LC3_F4, LC5_F4";
	LC2_F4  : LORAX2 = "X, LC1_F13, LC7_F4, LC6_F4";
	LC7_F9  : LORAX2 = "X, LC3_F9, LC8_F9, LC2_F4";
	LC4_F31 : LORAX2 = "X, LC1_F27, LC3_F31, LC7_F9";
	LC7_C15 : LORAX2 = "X, LC1_C15, LC1_C4, LC5_C15";
	LC2_C15 : LORAX2 = "X, LC1_C4, LC6_C5, LC8_C14";
	LC7_C30 : LORAX2 = "X, X, EC2_C, EC12_C";
	LC8_C30 : LORAX2 = "X, LC2_C6, EC9_C, EC10_C";
	LC1_C30 : LORAX2 = "LC2_C6, EC9_C, EC10_C, EC1_C";
	LC6_A24 : LORAX2 = "X, LC1_C30, EC12_C, EC2_C";
	LC1_C23 : LORAX2 = "LC1_C28, LC2_C28, LC5_C23, LC3_C23";
END;
