-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.



N.C. = No Connect. This pin has no internal connection to the device.
VCCINT = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
VCCIO = Dedicated power pin, which MUST be connected to VCC (2.5 volts).
GND = Dedicated ground pin or unused dedicated input, which MUST be connected to GND.
RESERVED = Unused I/O pin, which MUST be left unconnected.

----------------------------------------------------------------------------

CHIP "console" ASSIGNED TO AN EP1K30QC208-3
TCK                              : 1
CONF_DONE                        : 2
nCEO                             : 3
TDO                              : 4
VCCIO                            : 5
GND                              : 6
DI4                              : 7
VD16                             : 8
VA10                             : 9
DIR3                             : 10
VA13                             : 11
RESERVED                         : 12
RESERVED                         : 13
VD22                             : 14
RESERVED                         : 15
RESERVED                         : 16
RESERVED                         : 17
RESERVED                         : 18
RESERVED                         : 19
GND                              : 20
VCCINT                           : 21
VCCIO                            : 22
GND                              : 23
RESERVED                         : 24
RESERVED                         : 25
VA9                              : 26
VD13                             : 27
RESERVED                         : 28
VD20                             : 29
V_WR                             : 30
RESERVED                         : 31
GND                              : 32
VCCINT                           : 33
VCCIO                            : 34
GND                              : 35
RESERVED                         : 36
RESERVED                         : 37
RESERVED                         : 38
VD8                              : 39
RESERVED                         : 40
RESERVED                         : 41
VCCIO                            : 42
GND                              : 43
RESERVED                         : 44
RESERVED                         : 45
RESERVED                         : 46
VA1                              : 47
VCCINT                           : 48
GND                              : 49
TMS                              : 50
TRST                             : 51
nSTATUS                          : 52
VA7                              : 53
RESERVED                         : 54
VA0                              : 55
VA8                              : 56
RESERVED                         : 57
RESERVED                         : 58
GND                              : 59
DI5                              : 60
RESERVED                         : 61
VD1                              : 62
VD0                              : 63
RESERVED                         : 64
RESERVED                         : 65
VCCIO                            : 66
RESERVED                         : 67
RESERVED                         : 68
VD21                             : 69
RESERVED                         : 70
RESERVED                         : 71
VCCINT                           : 72
VD23                             : 73
RESERVED                         : 74
VD7                              : 75
GND                              : 76
VCCINT                           : 77
/RESET                           : 78
/WR                              : 79
DIR1                             : 80
GND                              : 81
GND                              : 82
RESERVED                         : 83
VCCIO                            : 84
RESERVED                         : 85
RESERVED                         : 86
RESERVED                         : 87
RESERVED                         : 88
RESERVED                         : 89
RESERVED                         : 90
VCCINT                           : 91
RESERVED                         : 92
VD25                             : 93
RESERVED                         : 94
DI3                              : 95
VD6                              : 96
VD14                             : 97
VCCIO                            : 98
RESERVED                         : 99
RESERVED                         : 100
VD4                              : 101
VD2                              : 102
RESERVED                         : 103
DI2                              : 104
nCONFIG                          : 105
VCCINT                           : 106
MSEL1                            : 107
MSEL0                            : 108
GND                              : 109
VCCIO                            : 110
RESERVED                         : 111
RESERVED                         : 112
RESERVED                         : 113
RESERVED                         : 114
RESERVED                         : 115
VD29                             : 116
GND                              : 117
VCCIO                            : 118
RESERVED                         : 119
RESERVED                         : 120
RESERVED                         : 121
RESERVED                         : 122
GND                              : 123
VCCINT                           : 124
RESERVED                         : 125
RESERVED                         : 126
RESERVED                         : 127
VD28                             : 128
GND                              : 129
VCCINT                           : 130
RESERVED                         : 131
RESERVED                         : 132
RESERVED                         : 133
RESERVED                         : 134
RESERVED                         : 135
RESERVED                         : 136
GND                              : 137
VCCIO                            : 138
RESERVED                         : 139
RESERVED                         : 140
VD19                             : 141
RESERVED                         : 142
RESERVED                         : 143
RESERVED                         : 144
GND                              : 145
VCCIO                            : 146
VD10                             : 147
VA12                             : 148
VA14                             : 149
DIR2                             : 150
GND                              : 151
VCCINT                           : 152
TDI                              : 153
nCE                              : 154
DCLK                             : 155
DATA0                            : 156
RESERVED                         : 157
RESERVED                         : 158
VD3                              : 159
VD11                             : 160
RESERVED                         : 161
RESERVED                         : 162
VD26                             : 163
VD24                             : 164
VCCIO                            : 165
VD30                             : 166
VD18                             : 167
RESERVED                         : 168
RESERVED                         : 169
RESERVED                         : 170
GND                              : 171
RESERVED                         : 172
DI6                              : 173
RESERVED                         : 174
RESERVED                         : 175
RESERVED                         : 176
RESERVED                         : 177
VCCIO                            : 178
RESERVED                         : 179
VD31                             : 180
GND                              : 181
DIR0                             : 182
DI1                              : 183
DI0                              : 184
VCCINT                           : 185
RESERVED                         : 186
VD15                             : 187
GND                              : 188
VD27                             : 189
RESERVED                         : 190
VD12                             : 191
VD5                              : 192
RESERVED                         : 193
VCCIO                            : 194
RESERVED                         : 195
VD17                             : 196
VD9                              : 197
RESERVED                         : 198
VA6                              : 199
DI7                              : 200
VCCINT                           : 201
RESERVED                         : 202
VA15                             : 203
VA2                              : 204
VA4                              : 205
VA11                             : 206
VA5                              : 207
VA3                              : 208
