-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 06/23/2001 00:49:06      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "console"
BEGIN

    DEVICE = "EP1K30QC208-3";

    "DIR0"                         : INPUT_PIN  = 182    ;
    "DIR1"                         : INPUT_PIN  = 80     ;
    "DIR2"                         : INPUT_PIN  = 150    ;
    "DIR3"                         : INPUT_PIN  = 10     ;
    "DI0"                          : INPUT_PIN  = 184    ;
    "DI1"                          : INPUT_PIN  = 183    ;
    "DI2"                          : INPUT_PIN  = 104    ;
    "DI3"                          : INPUT_PIN  = 95     ;
    "DI4"                          : INPUT_PIN  = 7      ;
    "DI5"                          : INPUT_PIN  = 60     ;
    "DI6"                          : INPUT_PIN  = 173    ;
    "DI7"                          : INPUT_PIN  = 200    ;
    "/RESET"                       : INPUT_PIN  = 78     ;
    "/WR"                          : INPUT_PIN  = 79     ;
    "VA0"                          : OUTPUT_PIN = 55     ;
    "VA1"                          : OUTPUT_PIN = 47     ;
    "VA2"                          : OUTPUT_PIN = 204    ;
    "VA3"                          : OUTPUT_PIN = 208    ;
    "VA4"                          : OUTPUT_PIN = 205    ;
    "VA5"                          : OUTPUT_PIN = 207    ;
    "VA6"                          : OUTPUT_PIN = 199    ;
    "VA7"                          : OUTPUT_PIN = 53     ;
    "VA8"                          : OUTPUT_PIN = 56     ;
    "VA9"                          : OUTPUT_PIN = 26     ;
    "VA10"                         : OUTPUT_PIN = 9      ;
    "VA11"                         : OUTPUT_PIN = 206    ;
    "VA12"                         : OUTPUT_PIN = 148    ;
    "VA13"                         : OUTPUT_PIN = 11     ;
    "VA14"                         : OUTPUT_PIN = 149    ;
    "VA15"                         : OUTPUT_PIN = 203    ;
    "VD0"                          : OUTPUT_PIN = 63     ;
    "VD1"                          : OUTPUT_PIN = 62     ;
    "VD2"                          : OUTPUT_PIN = 102    ;
    "VD3"                          : OUTPUT_PIN = 159    ;
    "VD4"                          : OUTPUT_PIN = 101    ;
    "VD5"                          : OUTPUT_PIN = 192    ;
    "VD6"                          : OUTPUT_PIN = 96     ;
    "VD7"                          : OUTPUT_PIN = 75     ;
    "VD8"                          : OUTPUT_PIN = 39     ;
    "VD9"                          : OUTPUT_PIN = 197    ;
    "VD10"                         : OUTPUT_PIN = 147    ;
    "VD11"                         : OUTPUT_PIN = 160    ;
    "VD12"                         : OUTPUT_PIN = 191    ;
    "VD13"                         : OUTPUT_PIN = 27     ;
    "VD14"                         : OUTPUT_PIN = 97     ;
    "VD15"                         : OUTPUT_PIN = 187    ;
    "VD16"                         : OUTPUT_PIN = 8      ;
    "VD17"                         : OUTPUT_PIN = 196    ;
    "VD18"                         : OUTPUT_PIN = 167    ;
    "VD19"                         : OUTPUT_PIN = 141    ;
    "VD20"                         : OUTPUT_PIN = 29     ;
    "VD21"                         : OUTPUT_PIN = 69     ;
    "VD22"                         : OUTPUT_PIN = 14     ;
    "VD23"                         : OUTPUT_PIN = 73     ;
    "VD24"                         : OUTPUT_PIN = 164    ;
    "VD25"                         : OUTPUT_PIN = 93     ;
    "VD26"                         : OUTPUT_PIN = 163    ;
    "VD27"                         : OUTPUT_PIN = 189    ;
    "VD28"                         : OUTPUT_PIN = 128    ;
    "VD29"                         : OUTPUT_PIN = 116    ;
    "VD30"                         : OUTPUT_PIN = 166    ;
    "VD31"                         : OUTPUT_PIN = 180    ;
    "V_WR"                         : OUTPUT_PIN = 30     ;
    "ATTR_0"                       : LOCATION   = LC3_A7 ;
    "ATTR_1"                       : LOCATION   = LC6_A28;
    "ATTR_2"                       : LOCATION   = LC2_A7 ;
    "ATTR_3"                       : LOCATION   = LC8_A4 ;
    "ATTR_4"                       : LOCATION   = LC5_A23;
    "ATTR_5"                       : LOCATION   = LC1_A23;
    "ATTR_6"                       : LOCATION   = LC5_A7 ;
    "ATTR_7"                       : LOCATION   = LC1_A20;
    "CMD_0"                        : LOCATION   = LC2_A28;
    "HOR_PL0"                      : LOCATION   = LC6_A33;
    "HOR_PL1"                      : LOCATION   = LC2_A33;
    "HOR_PL2"                      : LOCATION   = LC4_A34;
    "HOR_PL3"                      : LOCATION   = LC2_A34;
    "HOR_PL4"                      : LOCATION   = LC6_A34;
    "HOR_PL5"                      : LOCATION   = LC7_A33;
    "HOR_PL6"                      : LOCATION   = LC3_A33;
    "HOR_PL7"                      : LOCATION   = LC8_A32;
    "MODE_0"                       : LOCATION   = LC4_A28;
    "MODE_1"                       : LOCATION   = LC3_A28;
    "MODE_2"                       : LOCATION   = LC3_A4 ;
    "MODE_3"                       : LOCATION   = LC5_A4 ;
    "MODE_4"                       : LOCATION   = LC2_A4 ;
    "MODE_5"                       : LOCATION   = LC6_A23;
    "MODE_6"                       : LOCATION   = LC6_A7 ;
    "MODE_7"                       : LOCATION   = LC4_A20;
    "SYMB_0"                       : LOCATION   = LC5_A28;
    "SYMB_1"                       : LOCATION   = LC7_A28;
    "SYMB_2"                       : LOCATION   = LC4_A4 ;
    "SYMB_3"                       : LOCATION   = LC6_A4 ;
    "SYMB_4"                       : LOCATION   = LC2_A23;
    "SYMB_5"                       : LOCATION   = LC7_A23;
    "SYMB_6"                       : LOCATION   = LC7_A7 ;
    "SYMB_7"                       : LOCATION   = LC3_A20;
    "S1"                           : LOCATION   = LC4_A36;
    "S2"                           : LOCATION   = LC6_A36;
    "VER_PL0"                      : LOCATION   = LC1_A34;
    "VER_PL1"                      : LOCATION   = LC7_A36;
    "VER_PL2"                      : LOCATION   = LC7_A34;
    "VER_PL3"                      : LOCATION   = LC1_A36;
    "VER_PL4"                      : LOCATION   = LC8_A34;
    "VER_PL5"                      : LOCATION   = LC8_A36;
    "VER_PL6"                      : LOCATION   = LC5_A30;
    "VER_PL7"                      : LOCATION   = LC8_A35;
    ":174"                         : LOCATION   = LC8_A7 ;
    ":175"                         : LOCATION   = LC8_A30;
    ":180"                         : LOCATION   = LC1_A30;
    ":181"                         : LOCATION   = LC4_A7 ;
    ":182"                         : LOCATION   = LC2_A30;
    ":183"                         : LOCATION   = LC3_A30;
    ":186"                         : LOCATION   = LC7_A30;
    ":187"                         : LOCATION   = LC1_A33;
    ":194"                         : LOCATION   = LC1_A32;
    ":198"                         : LOCATION   = LC2_A32;
    ":202"                         : LOCATION   = LC3_A32;
    ":206"                         : LOCATION   = LC4_A32;
    ":210"                         : LOCATION   = LC5_A32;
    ":214"                         : LOCATION   = LC6_A32;
    ":216"                         : LOCATION   = LC7_A32;
    ":222"                         : LOCATION   = LC8_A33;
    ":224"                         : LOCATION   = LC2_A32;
    ":226"                         : LOCATION   = LC3_A32;
    ":228"                         : LOCATION   = LC4_A32;
    ":230"                         : LOCATION   = LC5_A32;
    ":232"                         : LOCATION   = LC6_A32;
    ":248"                         : LOCATION   = LC4_A33;
    "~263~1"                       : LOCATION   = LC5_A33;
    ":265"                         : LOCATION   = LC3_A36;
    ":272"                         : LOCATION   = LC1_A35;
    ":276"                         : LOCATION   = LC2_A35;
    ":280"                         : LOCATION   = LC3_A35;
    ":284"                         : LOCATION   = LC4_A35;
    ":288"                         : LOCATION   = LC5_A35;
    ":292"                         : LOCATION   = LC6_A35;
    ":300"                         : LOCATION   = LC2_A36;
    ":302"                         : LOCATION   = LC2_A35;
    ":304"                         : LOCATION   = LC3_A35;
    ":306"                         : LOCATION   = LC4_A35;
    ":308"                         : LOCATION   = LC5_A35;
    ":310"                         : LOCATION   = LC6_A35;
    ":312"                         : LOCATION   = LC7_A35;
    ":323"                         : LOCATION   = LC5_A34;
    ":404"                         : LOCATION   = LC8_A28;
    ":406"                         : LOCATION   = LC1_A28;
    ":408"                         : LOCATION   = LC7_A4 ;
    ":410"                         : LOCATION   = LC1_A4 ;
    ":412"                         : LOCATION   = LC4_A23;
    ":414"                         : LOCATION   = LC3_A23;
    ":416"                         : LOCATION   = LC1_A7 ;
    ":418"                         : LOCATION   = LC2_A20;
    ":436"                         : LOCATION   = LC6_A30;
    "~452~1"                       : LOCATION   = LC5_A36;
    "~464~1"                       : LOCATION   = LC3_A34;
    "~528~1"                       : LOCATION   = LC4_A30;

END;

INTERNAL_INFO "console"
BEGIN
	DEVICE = EP1K30QC208-3;
    LC3_A7  : LORAX = "1:MSW2R0C6,G17R0->OH2R0P8|";
    LC6_A28 : LORAX = "1:MSW6R0C26,V18C26->OV0C26P196|";
    LC2_A7  : LORAX = "1:MSW1R0C7,V3C7->OV0C7P167|";
    LC8_A4  : LORAX = "1:MSW4R0C2,V13C2,HHL66R1->OH12R1P141|";
    LC5_A23 : LORAX = "1:MSW4R0C22,V13C22,HHR64R3->OH4R3P29|";
    LC1_A23 : LORAX = "1:MSW0R0C22,V1C22->OV2C22P69|";
    LC5_A7  : LORAX = "1:MSW4R0C6,V13C6,G122R1->OH4R1P14|";
    LC1_A20 : LORAX = "1:MSW0R0C19,V1C19->OV2C19P73|";
    LC2_A28 : LORAX = "1:MSW1R0C27,G37R0|2:PA4R0C3->LC7_A4,->LC1_A4|,2:PA4R0C6->LC1_A7|,2:PA4R0C19->LC2_A20|,2:PA4R0C22->LC4_A23,->LC3_A23||";
    OD1P182 : LORAX = "1:FB1|2:FH1R0|3:PA12R0C6->LC4_A7|,3:PA12R0C29->LC1_A30,->LC2_A30,->LC3_A30,->LC7_A30,->LC4_A30|,3:PA12R0C32->LC2_A33,->LC7_A33,->LC3_A33,->LC1_A33,->LC8_A33,->LC4_A33,->LC5_A33|,3:PA17R0C33->LC4_A34,->LC2_A34,->LC6_A34|||";
    OD3P80  : LORAX = "1:FB3|2:FH3R0|3:PA8R0C6->LC8_A7,->LC4_A7|,3:PA8R0C29->LC5_A30,->LC8_A30,->LC1_A30,->LC2_A30,->LC3_A30,->LC7_A30|,3:PA8R0C33->LC7_A34,->LC8_A34,->LC5_A34|,3:PA8R0C34->LC8_A35|,3:PA16R0C35->LC7_A36,->LC1_A36,->LC8_A36,->LC3_A36|||";
    OH8R0P150 : LORAX = "1:G65R0|2:PA16R0C6->LC8_A7,->LC4_A7|,2:PA16R0C29->LC1_A30,->LC2_A30,->LC3_A30,->LC7_A30,->LC4_A30||";
    OH4R0P10 : LORAX = "1:G64R0|2:PA15R0C6->LC8_A7,->LC4_A7|,2:PA15R0C29->LC8_A30,->LC1_A30,->LC2_A30,->LC3_A30,->LC7_A30||";
    OD0P184 : LORAX = "1:FB0|2:FH0R0|3:PA7R0C6->LC3_A7|,3:PA7R0C27->LC2_A28,->LC4_A28,->LC5_A28,->LC8_A28|,3:PA7R0C32->LC4_A33|,3:PA7R0C33->LC5_A34|||";
    OD4P183 : LORAX = "1:FB4|2:CH0R0|3:PA13R0C27->LC6_A28,->LC3_A28,->LC7_A28,->LC1_A28|,3:PA13R0C32->LC2_A33|,3:PA13R0C35->LC7_A36|||";
    OV2C0P104 : LORAX = "1:V14C0,G130R0|2:PA16R0C3->LC3_A4,->LC4_A4,->LC7_A4|,2:PA21R0C6->LC2_A7|,2:PA16R0C33->LC4_A34,->LC7_A34||";
    OV3C8P95 : LORAX = "1:V18C8,G129R0|2:PA13R0C3->LC8_A4,->LC5_A4,->LC6_A4,->LC1_A4|,2:PA13R0C33->LC2_A34|,2:PA14R0C35->LC1_A36||";
    OH0R0P7 : LORAX = "1:G85R0|2:PA7R0C3->LC2_A4|,2:PA14R0C22->LC5_A23,->LC2_A23,->LC4_A23|,2:PA14R0C33->LC6_A34,->LC8_A34||";
    OV3C29P60 : LORAX = "1:V18C29,HHR37R0|2:PA9R0C22->LC1_A23,->LC6_A23,->LC7_A23,->LC3_A23|,2:PA9R0C32->LC7_A33|,2:PA7R0C35->LC8_A36||";
    OV0C12P173 : LORAX = "1:V1C12,G66R0|2:PA0R0C6->LC5_A7,->LC6_A7,->LC7_A7,->LC1_A7|,2:PA0R0C29->LC5_A30|,2:PA15R0C32->LC3_A33||";
    OV0C29P200 : LORAX = "1:V1C29,HHR13R0|2:PA2R0C19->LC1_A20,->LC4_A20,->LC3_A20,->LC2_A20|,2:PA2R0C32->LC5_A33|,2:PA2R0C34->LC8_A35||";
    LC6_A33 : LORAX = "1:MSW5R0C32|2:V16C32->OV2C32P56|,2:HHR69R0,PA14R0C31->LC1_A32|,2:G139R0,PA12R0C33->LC3_A34||";
    LC2_A33 : LORAX = "1:MSW1R0C32|2:HHR14R0,PA15R0C31->LC1_A32|,2:G48R0,PA5R0C33->LC3_A34|,2:V3C32,HHR14R3->OH1R3P26||";
    LC4_A34 : LORAX = "1:MSW3R0C33,HHR6R0->OH3R0P9|2:PA11R0C31->LC2_A32||";
    LC2_A34 : LORAX = "1:MSW1R0C33|2:V3C33->OV0C33P206|,2:HHR2R0,PA2R0C31->LC3_A32||";
    LC6_A34 : LORAX = "1:MSW5R0C33,G117R0->OH13R0P148,2:PA12R0C31->LC4_A32|,2:PA12R0C35->LC4_A36||";
    LC7_A33 : LORAX = "1:MSW6R0C32,HHR57R0->OH6R0P11|2:PA10R0C31->LC5_A32|,2:PA15R0C35->LC4_A36||";
    LC3_A33 : LORAX = "1:MSW2R0C33,G36R0->OH10R0P149,2:PA3R0C31->LC6_A32|,2:PA3R0C35->LC4_A36||";
    LC8_A32 : LORAX = "1:MSW7R0C31|2:V21C31->OV0C31P203|,2:G95R0,PA6R0C32->LC5_A33||";
    LC4_A28 : LORAX = "1:MSW0R0C26,V1C26->OV3C26P63|";
    LC3_A28 : LORAX = "1:MSW2R0C27,V7C27->OV3C27P62|";
    LC3_A4  : LORAX = "1:MSW3R0C2,V10C2->OV2C2P102|";
    LC5_A4  : LORAX = "1:MSW5R0C2,V15C2->OV0C2P159|";
    LC2_A4  : LORAX = "1:MSW1R0C3,V4C3->OV2C3P101|";
    LC6_A23 : LORAX = "1:MSW5R0C23,V15C23->OV0C23P192|";
    LC6_A7  : LORAX = "1:MSW5R0C7,V16C7->OV2C7P96|";
    LC4_A20 : LORAX = "1:MSW0R0C18,V1C18->OV2C18P75|";
    OD2P78  : LORAX = "1:FB2->LC3_A7,->LC6_A28,->LC2_A7,->LC8_A4,->LC5_A23,->LC1_A23,->LC5_A7,->LC1_A20,->LC2_A28,->LC6_A33,->LC2_A33,->LC4_A34,->LC2_A34,->LC6_A34,->LC7_A33,->LC3_A33,->LC8_A32,->LC4_A28,->LC3_A28,->LC3_A4,->LC5_A4,->LC2_A4,->LC6_A23,->LC6_A7,->LC4_A20,->LC5_A28,->LC7_A28,->LC4_A4,->LC6_A4,->LC2_A23,->LC7_A23,->LC7_A7,->LC3_A20,->LC1_A34,->LC7_A36,->LC7_A34,->LC1_A36,->LC8_A34,->LC8_A36,->LC5_A30,->LC8_A35|";
    LC4_A36 : LORAX = "1:|2:MSW3R0C35,G3R0,PA3R0C29->LC8_A30|,2:MSW0R0C34,G68R0,PA14R0C32->LC1_A33,->LC8_A33,->LC5_A33||";
    LC1_A34 : LORAX = "1:MSW0R0C33|2:V1C33->OV2C33P55|,2:G58R0|3:PA4R0C34->LC1_A35|,3:PA4R0C35->LC2_A36,->LC5_A36|||";
    LC7_A36 : LORAX = "1:MSW6R0C35|2:G123R0,PA1R0C34->LC1_A35|,2:V18C35,HHR42R5->OH6R5P47||";
    LC7_A34 : LORAX = "1:MSW7R0C32|2:V21C32->OV0C32P204|,2:G142R0|3:PA18R0C34->LC2_A35|,3:PA19R0C35->LC5_A36|||";
    LC1_A36 : LORAX = "1:MSW0R0C35|2:V0C35->OV0C35P208|,2:HHR29R0,PA7R0C34->LC3_A35||";
    LC8_A34 : LORAX = "1:MSW7R0C33|2:V22C33->OV1C33P205|,2:G84R0|3:PA6R0C34->LC4_A35|,3:PA6R0C35->LC6_A36|||";
    LC8_A36 : LORAX = "1:MSW4R0C34|2:V12C34->OV0C34P207|,2:HHR47R0,PA11R0C34->LC5_A35||";
    LC5_A30 : LORAX = "1:MSW5R0C28|2:V15C28->OV0C28P199|,2:G137R0|3:PA9R0C34->LC6_A35|,3:PA8R0C35->LC6_A36|||";
    LC8_A35 : LORAX = "1:MSW7R0C35|2:V22C35->OV2C35P53|,2:G86R0,PA9R0C35->LC6_A36||";
    OD5P79  : LORAX = "1:FB5->LC3_A7,->LC6_A28,->LC2_A7,->LC8_A4,->LC5_A23,->LC1_A23,->LC5_A7,->LC1_A20,->LC2_A28,->LC6_A33,->LC2_A33,->LC4_A34,->LC2_A34,->LC6_A34,->LC7_A33,->LC3_A33,->LC8_A32,->LC4_A28,->LC3_A28,->LC3_A4,->LC5_A4,->LC2_A4,->LC6_A23,->LC6_A7,->LC4_A20,->LC5_A28,->LC7_A28,->LC4_A4,->LC6_A4,->LC2_A23,->LC7_A23,->LC7_A7,->LC3_A20,->LC1_A34,->LC7_A36,->LC7_A34,->LC1_A36,->LC8_A34,->LC8_A36,->LC5_A30,->LC8_A35|2:CH1R0,PA10R0C29->LC6_A30,->LC5_A30||";
    LC8_A7  : LORAX = "1:MSW7R0C6,G97R0|2:PA8R0C31->LC8_A32|,2:PA8R0C32->LC6_A33,->LC2_A33,->LC7_A33,->LC3_A33|,2:PA19R0C33->LC4_A34,->LC2_A34,->LC6_A34||";
    LC8_A30 : LORAX = "1:MSW7R0C29,G72R0|2:PA0R0C33->LC1_A34,->LC7_A34,->LC8_A34|,2:PA0R0C34->LC8_A35|,2:PA0R0C35->LC7_A36,->LC1_A36,->LC8_A36||";
    LC1_A30 : LORAX = "1:MSW0R0C29,G63R0|2:PA14R0C3->LC3_A4,->LC5_A4,->LC2_A4|,2:PA14R0C6->LC6_A7|,2:PA14R0C19->LC4_A20|,2:PA21R0C22->LC6_A23|,2:PA14R0C27->LC4_A28,->LC3_A28||";
    LC4_A7  : LORAX = "1:MSW3R0C6,G16R0|2:PA5R0C19->LC1_A20|,2:PA5R0C22->LC5_A23,->LC1_A23|,2:PA5R0C27->LC6_A28|,2:PA5R0C3->LC8_A4||";
    LC2_A30 : LORAX = "1:MSW1R0C29,G43R0|2:PA15R0C3->LC4_A4,->LC6_A4|,2:PA17R0C6->LC7_A7|,2:PA15R0C19->LC3_A20|,2:PA15R0C22->LC2_A23,->LC7_A23|,2:PA15R0C27->LC5_A28,->LC7_A28||";
    LC3_A30 : LORAX = "1:MSW2R0C29,HHR12R0,PA1R0C27->LC2_A28|";
    LC1_A33 : LORAX = "1:MSW0R0C32,G71R0,PA6R0C31->LC8_A32,->LC2_A32,->LC3_A32,->LC4_A32,->LC5_A32,->LC6_A32|";
    LC2_A32 : LORAX = "1:MSW2R0C30,G12R0,PA1R0C33->LC4_A34|";
    LC3_A32 : LORAX = "1:MSW2R0C31,G7R0,PA9R0C33->LC2_A34|";
    LC4_A32 : LORAX = "1:MSW3R0C31,G9R0,PA20R0C33->LC6_A34|";
    LC5_A32 : LORAX = "1:MSW4R0C31,G76R0,PA4R0C32->LC7_A33|";
    LC6_A32 : LORAX = "1:MSW5R0C31,G81R0,PA3R0C32->LC3_A33|";
    LC5_A33 : LORAX = "1:MSW4R0C33,G111R0,PA0R0C31->LC8_A32|";
    LC3_A36 : LORAX = "1:MSW2R0C35|2:HHR27R0,PA10R0C33->LC1_A34|,2:G39R0,PA21R0C34->LC2_A35,->LC3_A35,->LC4_A35,->LC5_A35,->LC6_A35,->LC7_A35||";
    LC2_A35 : LORAX = "1:MSW1R0C35,G42R0,PA11R0C33->LC7_A34|";
    LC3_A35 : LORAX = "1:MSW2R0C34,G50R0,PA20R0C35->LC1_A36|";
    LC4_A35 : LORAX = "1:MSW3R0C34,G14R0,PA3R0C33->LC8_A34|";
    LC5_A35 : LORAX = "1:MSW4R0C35,G115R0,PA17R0C35->LC8_A36|";
    LC6_A35 : LORAX = "1:MSW5R0C34,G99R0,PA13R0C29->LC5_A30|";
    LC8_A28 : LORAX = "1:MSW4R0C26,V13C26,HHR38R4->OH4R4P39|";
    LC1_A28 : LORAX = "1:MSW0R0C27,V1C27->OV1C27P197|";
    LC7_A4  : LORAX = "1:MSW7R0C2,HHL52R0->OH15R0P147|";
    LC1_A4  : LORAX = "1:MSW0R0C3,V1C3->OV1C3P160|";
    LC4_A23 : LORAX = "1:MSW3R0C22,V9C22->OV0C22P191|";
    LC3_A23 : LORAX = "1:MSW2R0C22,V7C22,HHR22R3->OH2R3P27|";
    LC1_A7  : LORAX = "1:MSW0R0C6,V1C6->OV2C6P97|";
    LC2_A20 : LORAX = "1:MSW1R0C19,V3C19->OV0C19P187|";
    LC6_A30 : LORAX = "1:MSW5R0C29,V16C29,HHR50R3->OH5R3P30|";
    LC3_A34 : LORAX = "1:MSW3R0C32,G18R0,PA10R0C35->LC4_A36|";
	LC3_A7  : LORAX2 = "LC4_A7, OD0P184, X, X";
	LC6_A28 : LORAX2 = "LC4_A7, OD4P183, X, X";
	LC2_A7  : LORAX2 = "LC4_A7, OV2C0P104, X, X";
	LC8_A4  : LORAX2 = "LC4_A7, OV3C8P95, X, X";
	LC5_A23 : LORAX2 = "LC4_A7, OH0R0P7, X, X";
	LC1_A23 : LORAX2 = "LC4_A7, OV3C29P60, X, X";
	LC5_A7  : LORAX2 = "LC4_A7, OV0C12P173, X, X";
	LC1_A20 : LORAX2 = "LC4_A7, OV0C29P200, X, X";
	LC2_A28 : LORAX2 = "LC3_A30, OD0P184, X, X";
	LC6_A33 : LORAX2 = "LC8_A7, LC4_A33, LC1_A33, LC6_A33";
	LC2_A33 : LORAX2 = "LC8_A7, OD4P183, OD1P182, LC8_A33";
	LC4_A34 : LORAX2 = "LC8_A7, OV2C0P104, OD1P182, LC2_A32";
	LC2_A34 : LORAX2 = "LC8_A7, OV3C8P95, OD1P182, LC3_A32";
	LC6_A34 : LORAX2 = "LC8_A7, OH0R0P7, OD1P182, LC4_A32";
	LC7_A33 : LORAX2 = "LC8_A7, OV3C29P60, OD1P182, LC5_A32";
	LC3_A33 : LORAX2 = "LC8_A7, OV0C12P173, OD1P182, LC6_A32";
	LC8_A32 : LORAX2 = "LC8_A7, LC1_A33, X, LC5_A33";
	LC4_A28 : LORAX2 = "LC1_A30, OD0P184, X, X";
	LC3_A28 : LORAX2 = "LC1_A30, OD4P183, X, X";
	LC3_A4  : LORAX2 = "LC1_A30, OV2C0P104, X, X";
	LC5_A4  : LORAX2 = "LC1_A30, OV3C8P95, X, X";
	LC2_A4  : LORAX2 = "LC1_A30, OH0R0P7, X, X";
	LC6_A23 : LORAX2 = "LC1_A30, OV3C29P60, X, X";
	LC6_A7  : LORAX2 = "LC1_A30, OV0C12P173, X, X";
	LC4_A20 : LORAX2 = "LC1_A30, OV0C29P200, X, X";
	LC5_A28 : LORAX2 = "LC2_A30, OD0P184, X, X";
	LC7_A28 : LORAX2 = "LC2_A30, OD4P183, X, X";
	LC4_A4  : LORAX2 = "LC2_A30, OV2C0P104, X, X";
	LC6_A4  : LORAX2 = "LC2_A30, OV3C8P95, X, X";
	LC2_A23 : LORAX2 = "LC2_A30, OH0R0P7, X, X";
	LC7_A23 : LORAX2 = "LC2_A30, OV3C29P60, X, X";
	LC7_A7  : LORAX2 = "LC2_A30, OV0C12P173, X, X";
	LC3_A20 : LORAX2 = "LC2_A30, OV0C29P200, X, X";
	LC4_A36 : LORAX2 = "LC3_A33, LC7_A33, LC3_A34, LC6_A34";
	LC6_A36 : LORAX2 = "LC5_A30, LC8_A35, LC8_A36, LC8_A34";
	LC1_A34 : LORAX2 = "LC8_A30, LC5_A34, LC3_A36, LC1_A34";
	LC7_A36 : LORAX2 = "LC8_A30, OD4P183, OD3P80, LC2_A36";
	LC7_A34 : LORAX2 = "LC8_A30, OV2C0P104, OD3P80, LC2_A35";
	LC1_A36 : LORAX2 = "LC8_A30, OV3C8P95, OD3P80, LC3_A35";
	LC8_A34 : LORAX2 = "LC8_A30, OH0R0P7, OD3P80, LC4_A35";
	LC8_A36 : LORAX2 = "LC8_A30, OV3C29P60, OD3P80, LC5_A35";
	LC5_A30 : LORAX2 = "LC8_A30, OV0C12P173, OD3P80, LC6_A35";
	LC8_A35 : LORAX2 = "LC8_A30, OD3P80, X, OV0C29P200";
	LC8_A7  : LORAX2 = "X, OH4R0P10, OH8R0P150, OD3P80";
	LC8_A30 : LORAX2 = "LC4_A30, OH4R0P10, OD3P80, LC4_A36";
	LC1_A30 : LORAX2 = "OH4R0P10, OH8R0P150, OD3P80, OD1P182";
	LC4_A7  : LORAX2 = "OH4R0P10, OH8R0P150, OD3P80, OD1P182";
	LC2_A30 : LORAX2 = "OH4R0P10, OH8R0P150, OD3P80, OD1P182";
	LC3_A30 : LORAX2 = "OH4R0P10, OH8R0P150, OD3P80, OD1P182";
	LC7_A30 : LORAX2 = "OH4R0P10, OH8R0P150, OD3P80, OD1P182";
	LC1_A33 : LORAX2 = "X, X, OD1P182, LC4_A36";
	LC1_A32 : LORAX2 = "LC6_A33, LC2_A33, X, X";
	LC7_A32 : LORAX2 = "LC8_A32, X, X, X";
	LC8_A33 : LORAX2 = "OD1P182, LC4_A36, LC6_A33, LC2_A33";
	LC2_A32 : LORAX2 = "LC4_A34, LC1_A33, X, X";
	LC3_A32 : LORAX2 = "LC2_A34, LC1_A33, X, X";
	LC4_A32 : LORAX2 = "LC6_A34, LC1_A33, X, X";
	LC5_A32 : LORAX2 = "LC7_A33, LC1_A33, X, X";
	LC6_A32 : LORAX2 = "LC3_A33, LC1_A33, X, X";
	LC4_A33 : LORAX2 = "X, X, OD0P184, OD1P182";
	LC5_A33 : LORAX2 = "OV0C29P200, OD1P182, LC8_A32, LC4_A36";
	LC3_A36 : LORAX2 = "X, OD3P80, LC4_A36, LC6_A36";
	LC1_A35 : LORAX2 = "LC1_A34, LC7_A36, X, X";
	LC2_A36 : LORAX2 = "X, LC3_A36, LC1_A34, LC7_A36";
	LC2_A35 : LORAX2 = "LC7_A34, LC3_A36, X, X";
	LC3_A35 : LORAX2 = "LC1_A36, LC3_A36, X, X";
	LC4_A35 : LORAX2 = "LC8_A34, LC3_A36, X, X";
	LC5_A35 : LORAX2 = "LC8_A36, LC3_A36, X, X";
	LC6_A35 : LORAX2 = "LC5_A30, LC3_A36, X, X";
	LC7_A35 : LORAX2 = "LC3_A36, LC8_A35, X, X";
	LC5_A34 : LORAX2 = "X, X, OD0P184, OD3P80";
	LC8_A28 : LORAX2 = "X, OD0P184, LC2_A28, LC5_A28";
	LC1_A28 : LORAX2 = "X, OD4P183, LC2_A28, LC7_A28";
	LC7_A4  : LORAX2 = "X, OV2C0P104, LC2_A28, LC4_A4";
	LC1_A4  : LORAX2 = "X, OV3C8P95, LC2_A28, LC6_A4";
	LC4_A23 : LORAX2 = "X, OH0R0P7, LC2_A28, LC2_A23";
	LC3_A23 : LORAX2 = "X, OV3C29P60, LC2_A28, LC7_A23";
	LC1_A7  : LORAX2 = "X, OV0C12P173, LC2_A28, LC7_A7";
	LC2_A20 : LORAX2 = "X, OV0C29P200, LC2_A28, LC3_A20";
	LC6_A30 : LORAX2 = "X, X, OD5P79, LC7_A30";
	LC5_A36 : LORAX2 = "LC1_A36, LC7_A34, LC1_A34, LC7_A36";
	LC3_A34 : LORAX2 = "LC2_A34, LC4_A34, LC6_A33, LC2_A33";
	LC4_A30 : LORAX2 = "X, X, OD1P182, OH8R0P150";
END;
