-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 05/18/2001 05:13:10      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "data_mux"
BEGIN

    DEVICE = "EP1K30QC208-3";

    "ACC_A_RD0"                    : INPUT_PIN  = 19     ;
    "ACC_A_RD1"                    : INPUT_PIN  = 86     ;
    "ACC_A_RD2"                    : INPUT_PIN  = 89     ;
    "ACC_A_RD3"                    : INPUT_PIN  = 65     ;
    "ACC_A_RD4"                    : INPUT_PIN  = 196    ;
    "ACC_A_RD5"                    : INPUT_PIN  = 95     ;
    "ACC_A_RD6"                    : INPUT_PIN  = 206    ;
    "ACC_A_RD7"                    : INPUT_PIN  = 132    ;
    "ACC_A_RD8"                    : INPUT_PIN  = 103    ;
    "ACC_A_WR0"                    : INPUT_PIN  = 182    ;
    "ACC_A_WR1"                    : INPUT_PIN  = 203    ;
    "ACC_A_WR2"                    : INPUT_PIN  = 187    ;
    "ACC_A_WR3"                    : INPUT_PIN  = 176    ;
    "ACC_A_WR4"                    : INPUT_PIN  = 56     ;
    "ACC_A_WR5"                    : INPUT_PIN  = 58     ;
    "ACC_A_WR6"                    : INPUT_PIN  = 157    ;
    "ACC_A_WR7"                    : INPUT_PIN  = 92     ;
    "ACC_A_WR8"                    : INPUT_PIN  = 99     ;
    "ACC_FN0"                      : INPUT_PIN  = 88     ;
    "ACC_FN1"                      : INPUT_PIN  = 135    ;
    "ACC_MODE"                     : INPUT_PIN  = 184    ;
    "ACC_RAM_WR"                   : INPUT_PIN  = 78     ;
    "A0"                           : INPUT_PIN  = 85     ;
    "CAS"                          : INPUT_PIN  = 75     ;
    "CLK42"                        : INPUT_PIN  = 79     ;
    "DI0"                          : INPUT_PIN  = 24     ;
    "DI1"                          : INPUT_PIN  = 175    ;
    "DI2"                          : INPUT_PIN  = 207    ;
    "DI3"                          : INPUT_PIN  = 131    ;
    "DI4"                          : INPUT_PIN  = 16     ;
    "DI5"                          : INPUT_PIN  = 53     ;
    "DI6"                          : INPUT_PIN  = 64     ;
    "DI7"                          : INPUT_PIN  = 170    ;
    "HDD_ACC"                      : INPUT_PIN  = 80     ;
    "HDD_DATA"                     : INPUT_PIN  = 183    ;
    "HDD_ENA"                      : INPUT_PIN  = 104    ;
    "HDD_FLIP"                     : INPUT_PIN  = 177    ;
    "HIGH_PORT"                    : INPUT_PIN  = 96     ;
    "/IO"                          : INPUT_PIN  = 166    ;
    "MDI0"                         : INPUT_PIN  = 162    ;
    "MDI1"                         : INPUT_PIN  = 93     ;
    "MDI2"                         : INPUT_PIN  = 168    ;
    "MDI3"                         : INPUT_PIN  = 180    ;
    "MDI4"                         : INPUT_PIN  = 173    ;
    "MDI5"                         : INPUT_PIN  = 100    ;
    "MDI6"                         : INPUT_PIN  = 94     ;
    "MDI7"                         : INPUT_PIN  = 160    ;
    "MDI8"                         : INPUT_PIN  = 158    ;
    "MDI9"                         : INPUT_PIN  = 174    ;
    "MDI10"                        : INPUT_PIN  = 164    ;
    "MDI11"                        : INPUT_PIN  = 169    ;
    "MDI12"                        : INPUT_PIN  = 150    ;
    "MDI13"                        : INPUT_PIN  = 163    ;
    "MDI14"                        : INPUT_PIN  = 97     ;
    "MDI15"                        : INPUT_PIN  = 161    ;
    "PDD0"                         : INPUT_PIN  = 172    ;
    "PDD1"                         : INPUT_PIN  = 101    ;
    "PDD2"                         : INPUT_PIN  = 18     ;
    "PDD3"                         : INPUT_PIN  = 90     ;
    "PDD4"                         : INPUT_PIN  = 200    ;
    "PDD5"                         : INPUT_PIN  = 202    ;
    "PDD6"                         : INPUT_PIN  = 87     ;
    "PDD7"                         : INPUT_PIN  = 167    ;
    "/RD"                          : INPUT_PIN  = 9      ;
    "DO0"                          : OUTPUT_PIN = 144    ;
    "DO1"                          : OUTPUT_PIN = 134    ;
    "DO2"                          : OUTPUT_PIN = 133    ;
    "DO3"                          : OUTPUT_PIN = 136    ;
    "DO4"                          : OUTPUT_PIN = 115    ;
    "DO5"                          : OUTPUT_PIN = 139    ;
    "DO6"                          : OUTPUT_PIN = 149    ;
    "DO7"                          : OUTPUT_PIN = 102    ;
    "HDD_ACC_END"                  : OUTPUT_PIN = 159    ;
    "MDO0"                         : OUTPUT_PIN = 126    ;
    "MDO1"                         : OUTPUT_PIN = 112    ;
    "MDO2"                         : OUTPUT_PIN = 204    ;
    "MDO3"                         : OUTPUT_PIN = 27     ;
    "MDO4"                         : OUTPUT_PIN = 127    ;
    "MDO5"                         : OUTPUT_PIN = 198    ;
    "MDO6"                         : OUTPUT_PIN = 70     ;
    "MDO7"                         : OUTPUT_PIN = 120    ;
    "MDO8"                         : OUTPUT_PIN = 83     ;
    "MDO9"                         : OUTPUT_PIN = 17     ;
    "MDO10"                        : OUTPUT_PIN = 55     ;
    "MDO11"                        : OUTPUT_PIN = 63     ;
    "MDO12"                        : OUTPUT_PIN = 12     ;
    "MDO13"                        : OUTPUT_PIN = 62     ;
    "MDO14"                        : OUTPUT_PIN = 190    ;
    "MDO15"                        : OUTPUT_PIN = 179    ;
    "ACC_E_DAT0"                   : LOCATION   = LC7_C17;
    "ACC_E_DAT1"                   : LOCATION   = LC3_C6 ;
    "ACC_E_DAT2"                   : LOCATION   = LC2_C14;
    "ACC_E_DAT3"                   : LOCATION   = LC1_C8 ;
    "ACC_E_DAT4"                   : LOCATION   = LC7_C13;
    "ACC_E_DAT5"                   : LOCATION   = LC3_C15;
    "ACC_E_DAT6"                   : LOCATION   = LC6_C22;
    "ACC_E_DAT7"                   : LOCATION   = LC7_C4 ;
    "ACC_E_DAT8"                   : LOCATION   = LC3_C12;
    "ACC_E_DAT9"                   : LOCATION   = LC3_C9 ;
    "ACC_E_DAT10"                  : LOCATION   = LC8_C13;
    "ACC_E_DAT11"                  : LOCATION   = LC2_C7 ;
    "ACC_E_DAT12"                  : LOCATION   = LC1_C5 ;
    "ACC_E_DAT13"                  : LOCATION   = LC3_C11;
    "ACC_E_DAT14"                  : LOCATION   = LC5_C16;
    "ACC_E_DAT15"                  : LOCATION   = LC4_C18;
    "ACC_FND0"                     : LOCATION   = LC5_C12;
    "ACC_FND1"                     : LOCATION   = LC5_C9 ;
    "ACC_FND2"                     : LOCATION   = LC1_C14;
    "ACC_FND3"                     : LOCATION   = LC3_C7 ;
    "ACC_FND4"                     : LOCATION   = LC8_C5 ;
    "ACC_FND5"                     : LOCATION   = LC7_C11;
    "ACC_FND6"                     : LOCATION   = LC6_C16;
    "ACC_FND7"                     : LOCATION   = LC1_C4 ;
    "ACC_FND8"                     : LOCATION   = LC4_C12;
    "ACC_FND9"                     : LOCATION   = LC2_C9 ;
    "ACC_FND10"                    : LOCATION   = LC3_C14;
    "ACC_FND11"                    : LOCATION   = LC5_C7 ;
    "ACC_FND12"                    : LOCATION   = LC4_C5 ;
    "ACC_FND13"                    : LOCATION   = LC2_C11;
    "ACC_FND14"                    : LOCATION   = LC3_C16;
    "ACC_FND15"                    : LOCATION   = LC5_C4 ;
    "HDD_CT0"                      : LOCATION   = LC6_A3 ;
    "HDD_CT1"                      : LOCATION   = LC1_A1 ;
    "HDD_CT2"                      : LOCATION   = LC2_A1 ;
    "HDD_CT3"                      : LOCATION   = LC3_A1 ;
    "HDD_CT4"                      : LOCATION   = LC4_A1 ;
    "HDD_CT5"                      : LOCATION   = LC5_A1 ;
    "HDD_CT6"                      : LOCATION   = LC6_A1 ;
    "HDD_CT7"                      : LOCATION   = LC7_A1 ;
    "HDDX0"                        : LOCATION   = LC8_C17;
    "HDDX1"                        : LOCATION   = LC7_C6 ;
    "HDDX2"                        : LOCATION   = LC8_C34;
    "HDDX3"                        : LOCATION   = LC6_C17;
    "HDDX4"                        : LOCATION   = LC6_C13;
    "HDDX5"                        : LOCATION   = LC8_C27;
    "HDDX6"                        : LOCATION   = LC8_C22;
    "HDDX7"                        : LOCATION   = LC7_C18;
    "HDDY0"                        : LOCATION   = LC3_C17;
    "HDDY1"                        : LOCATION   = LC4_C6 ;
    "HDDY2"                        : LOCATION   = LC4_C34;
    "HDDY3"                        : LOCATION   = LC3_C34;
    "HDDY4"                        : LOCATION   = LC4_C13;
    "HDDY5"                        : LOCATION   = LC5_C27;
    "HDDY6"                        : LOCATION   = LC4_C22;
    "HDDY7"                        : LOCATION   = LC5_C18;
    "MDI_L"                        : LOCATION   = LC3_C18;
    "MDO_H"                        : LOCATION   = LC8_C6 ;
    "MUX_MDI0"                     : LOCATION   = LC6_C12;
    "MUX_MDI1"                     : LOCATION   = LC6_C9 ;
    "MUX_MDI2"                     : LOCATION   = LC5_C14;
    "MUX_MDI3"                     : LOCATION   = LC6_C7 ;
    "MUX_MDI4"                     : LOCATION   = LC5_C5 ;
    "MUX_MDI5"                     : LOCATION   = LC4_C11;
    "MUX_MDI6"                     : LOCATION   = LC4_C16;
    "MUX_MDI7"                     : LOCATION   = LC3_C4 ;
    "MUX_MDI8"                     : LOCATION   = LC2_C12;
    "MUX_MDI9"                     : LOCATION   = LC1_C9 ;
    "MUX_MDI10"                    : LOCATION   = LC4_C14;
    "MUX_MDI11"                    : LOCATION   = LC4_C7 ;
    "MUX_MDI12"                    : LOCATION   = LC2_C5 ;
    "MUX_MDI13"                    : LOCATION   = LC1_C11;
    "MUX_MDI14"                    : LOCATION   = LC1_C16;
    "MUX_MDI15"                    : LOCATION   = LC2_C4 ;
    "MUX_MDO0"                     : LOCATION   = LC5_C17;
    "MUX_MDO1"                     : LOCATION   = LC6_C6 ;
    "MUX_MDO2"                     : LOCATION   = LC7_C34;
    "MUX_MDO3"                     : LOCATION   = LC3_C22;
    "MUX_MDO4"                     : LOCATION   = LC3_C13;
    "MUX_MDO5"                     : LOCATION   = LC6_C27;
    "MUX_MDO6"                     : LOCATION   = LC7_C22;
    "MUX_MDO7"                     : LOCATION   = LC8_C18;
    "MUX_MDO8"                     : LOCATION   = LC2_C17;
    "MUX_MDO9"                     : LOCATION   = LC2_C6 ;
    "MUX_MDO10"                    : LOCATION   = LC2_C34;
    "MUX_MDO11"                    : LOCATION   = LC2_C27;
    "MUX_MDO12"                    : LOCATION   = LC2_C13;
    "MUX_MDO13"                    : LOCATION   = LC4_C27;
    "MUX_MDO14"                    : LOCATION   = LC2_C22;
    "MUX_MDO15"                    : LOCATION   = LC2_C18;
    "PDDX0~1"                      : LOCATION   = LC7_C12;
    "PDDX0~2"                      : LOCATION   = LC8_C12;
    "PDDX1~1"                      : LOCATION   = LC7_C9 ;
    "PDDX1~2"                      : LOCATION   = LC8_C9 ;
    "PDDX2~1"                      : LOCATION   = LC6_C14;
    "PDDX2~2"                      : LOCATION   = LC7_C14;
    "PDDX3~1"                      : LOCATION   = LC7_C7 ;
    "PDDX3~2"                      : LOCATION   = LC8_C7 ;
    "PDDX4~1"                      : LOCATION   = LC6_C5 ;
    "PDDX4~2"                      : LOCATION   = LC7_C5 ;
    "PDDX5~1"                      : LOCATION   = LC5_C11;
    "PDDX5~2"                      : LOCATION   = LC6_C11;
    "PDDX6~1"                      : LOCATION   = LC7_C16;
    "PDDX6~2"                      : LOCATION   = LC8_C16;
    "PDDX7~1"                      : LOCATION   = LC6_C4 ;
    "PDDX7~2"                      : LOCATION   = LC8_C4 ;
    ":363"                         : LOCATION   = LC6_C10;
    ":509"                         : LOCATION   = LC1_C12;
    ":511"                         : LOCATION   = LC4_C9 ;
    ":513"                         : LOCATION   = LC8_C14;
    ":515"                         : LOCATION   = LC1_C7 ;
    ":517"                         : LOCATION   = LC3_C5 ;
    ":519"                         : LOCATION   = LC8_C11;
    ":521"                         : LOCATION   = LC2_C16;
    ":523"                         : LOCATION   = LC4_C4 ;
    ":525"                         : LOCATION   = LC2_A9 ;
    ":540"                         : LOCATION   = LC1_A1 ;
    ":544"                         : LOCATION   = LC2_A1 ;
    ":548"                         : LOCATION   = LC3_A1 ;
    ":552"                         : LOCATION   = LC4_A1 ;
    ":556"                         : LOCATION   = LC5_A1 ;
    ":560"                         : LOCATION   = LC6_A1 ;
    ":579"                         : LOCATION   = LC2_A3 ;
    "~579~1"                       : LOCATION   = LC1_A3 ;
    ":721"                         : LOCATION   = LC1_C17;
    ":723"                         : LOCATION   = LC1_C6 ;
    ":725"                         : LOCATION   = LC1_C34;
    ":727"                         : LOCATION   = LC1_C27;
    ":729"                         : LOCATION   = LC1_C13;
    ":731"                         : LOCATION   = LC3_C27;
    ":733"                         : LOCATION   = LC1_C22;
    ":735"                         : LOCATION   = LC1_C18;
    ":753"                         : LOCATION   = LC4_C17;
    ":755"                         : LOCATION   = LC5_C6 ;
    ":757"                         : LOCATION   = LC5_C34;
    ":759"                         : LOCATION   = LC6_C34;
    ":761"                         : LOCATION   = LC5_C13;
    ":763"                         : LOCATION   = LC7_C27;
    ":765"                         : LOCATION   = LC5_C22;
    ":767"                         : LOCATION   = LC6_C18;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_0" : LOCATION   = EC7_C  ;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_1" : LOCATION   = EC9_C  ;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_2" : LOCATION   = EC5_C  ;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_3" : LOCATION   = EC11_C ;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_4" : LOCATION   = EC8_C  ;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_5" : LOCATION   = EC13_C ;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_6" : LOCATION   = EC6_C  ;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_7" : LOCATION   = EC16_C ;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_8" : LOCATION   = EC2_C  ;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_9" : LOCATION   = EC14_C ;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_10" : LOCATION   = EC1_C  ;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_11" : LOCATION   = EC10_C ;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_12" : LOCATION   = EC4_C  ;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_13" : LOCATION   = EC12_C ;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_14" : LOCATION   = EC3_C  ;
    "|lpm_ram_dp:ACC_RAM|altdpram:sram|segment0_15" : LOCATION   = EC15_C ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_0" : LOCATION   = EC6_A  ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_1" : LOCATION   = EC16_A ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_2" : LOCATION   = EC7_A  ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_3" : LOCATION   = EC9_A  ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_4" : LOCATION   = EC8_A  ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_5" : LOCATION   = EC14_A ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_6" : LOCATION   = EC3_A  ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_7" : LOCATION   = EC13_A ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_8" : LOCATION   = EC2_A  ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_9" : LOCATION   = EC15_A ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_10" : LOCATION   = EC1_A  ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_11" : LOCATION   = EC10_A ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_12" : LOCATION   = EC5_A  ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_13" : LOCATION   = EC11_A ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_14" : LOCATION   = EC4_A  ;
    "|lpm_ram_dp:HDD_RAM|altdpram:sram|segment0_15" : LOCATION   = EC12_A ;

END;

INTERNAL_INFO "data_mux"
BEGIN
	DEVICE = EP1K30QC208-3;
    OH3R2P19 : LORAX = "1:G71R2|2:PA6R2C5->LC8_C6,->LC6_C6,->LC5_C6|,2:PA6R2C12->LC3_C13,->LC5_C13|,2:PA6R2C16->LC5_C17,->LC4_C17|,2:PA19R2C21->LC3_C22,->LC7_C22,->LC5_C22|,2:PA19R2C26->LC6_C27,->LC7_C27|,2:PA19R2C33->LC7_C34,->LC5_C34,->LC6_C34|,2:PA6R2C17->LC8_C18,->LC6_C18||";
    OV3C14P86 : LORAX = "1:V18C14,HHL57R2|2:LRP10R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C|,2:MRP10R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C||";
    OV2C12P89 : LORAX = "1:V14C12,G102R2|2:LRP2R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C|,2:MRP2R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C||";
    OV3C25P65 : LORAX = "1:V18C25,G106R2|2:LRP12R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C|,2:MRP12R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C||";
    OV0C26P196 : LORAX = "1:V1C26,G65R2|2:LRP16R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C|,2:MRP16R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C||";
    OV3C8P95 : LORAX = "1:V18C8,G129R2|2:LRP13R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C|,2:MRP13R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C||";
    OV0C33P206 : LORAX = "1:V1C33,G58R2|2:LRP4R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C|,2:MRP4R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C||";
    OH13R2P132 : LORAX = "1:G62R2|2:LRP9R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C|,2:MRP9R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C||";
    OV2C1P103 : LORAX = "1:V14C1,G120R2|2:LRP20R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C|,2:MRP20R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C||";
    OD1P182 : LORAX = "1:FB1|2:FH1R2|3:PA12R2C14->LC3_C15|,3:PA12R2C7->LC1_C8|,3:PA17R2C12->LC7_C13,->LC8_C13|,3:PA12R2C16->LC7_C17|,3:PA12R2C4->LC1_C5,->LC2_C5|,3:PA12R2C15->LC5_C16,->LC1_C16|,3:PA12R2C3->LC7_C4,->LC2_C4|,3:PA17R2C11->LC3_C12,->LC2_C12|,3:PA12R2C13->LC2_C14,->LC4_C14|,3:PA12R2C10->LC3_C11,->LC1_C11|,3:PA12R2C6->LC2_C7,->LC4_C7|,3:PA12R2C8->LC3_C9,->LC1_C9|,3:PA12R2C5->LC3_C6|,3:PA12R2C21->LC6_C22|,3:PA12R2C17->LC4_C18,->LC3_C18|||";
    OV0C31P203 : LORAX = "1:V1C31,G64R2|2:MWP15R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C|,2:LWP15R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C||";
    OV0C19P187 : LORAX = "1:V1C19,G60R2|2:LWP7R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C|,2:MWP12R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C||";
    OV0C14P176 : LORAX = "1:V4C14,G48R2|2:LWP5R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C|,2:MWP5R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C||";
    OV2C32P56 : LORAX = "1:V14C32,G131R2|2:LWP17R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C|,2:MWP17R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C||";
    OV2C30P58 : LORAX = "1:V17C30,G114R2|2:MWP3R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C|,2:LWP3R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C||";
    OV0C0P157 : LORAX = "1:V1C0,G61R2|2:LWP8R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C|,2:MWP8R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C||";
    OV2C10P92 : LORAX = "1:V14C10,G107R2|2:LWP11R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C|,2:MWP11R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C||";
    OV3C5P99 : LORAX = "1:V18C5,HHL46R2|2:LWP21R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C|,2:MWP7R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C||";
    LC7_C17 : LORAX = "1:MSW6R2C16,G133R2,LWP1R2->EC7_C|";
    LC3_C6  : LORAX = "1:MSW2R2C5,G28R2,MWP6R2->EC9_C|";
    LC2_C14 : LORAX = "1:MSW1R2C13,G27R2,LWP13R2->EC5_C|";
    LC1_C8  : LORAX = "1:MSW0R2C7,G56R2,MWP1R2->EC11_C|";
    LC7_C13 : LORAX = "1:MSW6R2C12,G141R2,LWP16R2->EC8_C|";
    LC3_C15 : LORAX = "1:MSW2R2C15,G36R2,MWP16R2->EC13_C|";
    LC6_C22 : LORAX = "1:MSW5R2C21,G80R2,LWP9R2->EC6_C|";
    LC7_C4  : LORAX = "1:MSW7R2C2,G100R2,MWP0R2->EC16_C|";
    LC3_C12 : LORAX = "1:MSW2R2C11,G24R2,LWP2R2->EC2_C|";
    LC3_C9  : LORAX = "1:MSW2R2C8,G23R2,MWP21R2->EC14_C|";
    LC8_C13 : LORAX = "1:MSW7R2C12,G136R2,LWP6R2->EC1_C|";
    LC2_C7  : LORAX = "1:MSW1R2C7,G32R2,MWP14R2->EC10_C|";
    LC1_C5  : LORAX = "1:MSW0R2C4,G70R2,LWP18R2->EC4_C|";
    LC3_C11 : LORAX = "1:MSW2R2C10,G45R2,MWP10R2->EC12_C|";
    LC5_C16 : LORAX = "1:MSW4R2C15,G111R2,LWP0R2->EC3_C|";
    LC4_C18 : LORAX = "1:MSW0R2C16,G68R2,MWP2R2->EC15_C|";
    LC5_C12 : LORAX = "1:MSW5R2C10,HHL71R2,PA21R2C16->LC7_C17|";
    LC5_C9  : LORAX = "1:MSW4R2C8,HHL38R2,PA15R2C5->LC3_C6|";
    LC3_C7  : LORAX = "1:MSW2R2C6,HHL33R2,PA4R2C7->LC1_C8|";
    LC8_C5  : LORAX = "1:MSW7R2C4,HHL61R2,PA0R2C12->LC7_C13|";
    LC7_C11 : LORAX = "1:MSW6R2C10,HHL67R2,PA11R2C14->LC3_C15|";
    LC6_C16 : LORAX = "1:MSW6R2C14,G119R2,PA11R2C21->LC6_C22|";
    LC3_C14 : LORAX = "1:MSW2R2C13,HHL8R2,PA21R2C12->LC8_C13|";
    LC5_C4  : LORAX = "1:MSW5R2C2,HHL70R2,PA20R2C17->LC4_C18|";
    OV3C13P88 : LORAX = "1:V18C13,HHL45R2|2:PA6R2C8->LC5_C9,->LC2_C9|,2:PA6R2C15->LC6_C16,->LC3_C16|,2:PA6R2C3->LC1_C4,->LC5_C4|,2:PA6R2C4->LC8_C5,->LC4_C5|,2:PA6R2C6->LC3_C7,->LC5_C7|,2:PA6R2C10->LC7_C11,->LC2_C11|,2:PA6R2C11->LC5_C12,->LC4_C12|,2:PA6R2C13->LC1_C14,->LC3_C14||";
    OH10R2P135 : LORAX = "1:G67R2|2:PA8R2C3->LC1_C4,->LC5_C4|,2:PA8R2C6->LC3_C7,->LC5_C7|,2:PA8R2C8->LC5_C9,->LC2_C9|,2:PA8R2C15->LC6_C16,->LC3_C16|,2:PA8R2C4->LC8_C5,->LC4_C5|,2:PA1R2C10->LC7_C11,->LC2_C11|,2:PA1R2C13->LC1_C14,->LC3_C14|,2:PA1R2C11->LC5_C12,->LC4_C12||";
    OD0P184 : LORAX = "1:FB0|2:FH0R2|3:PA7R2C26->LC6_C27,->LC2_C27,->LC4_C27,->LC1_C27,->LC3_C27,->LC7_C27|,3:PA7R2C5->LC8_C6,->LC6_C6,->LC2_C6,->LC1_C6,->LC5_C6|,3:PA7R2C17->LC3_C18,->LC8_C18,->LC2_C18,->LC1_C18,->LC6_C18|,3:PA7R2C16->LC5_C17,->LC2_C17,->LC1_C17,->LC4_C17|,3:PA18R2C6->LC4_C7|,3:PA18R2C13->LC4_C14|,3:PA7R2C4->LC2_C5|,3:PA7R2C8->LC1_C9|,3:PA7R2C10->LC1_C11|,3:PA7R2C11->LC2_C12|,3:PA7R2C15->LC1_C16|,3:PA18R2C3->LC2_C4|,3:PA18R2C33->LC7_C34,->LC2_C34,->LC1_C34,->LC5_C34,->LC6_C34|,3:PA18R2C12->LC3_C13,->LC2_C13,->LC1_C13,->LC5_C13|,3:PA7R2C21->LC3_C22,->LC7_C22,->LC2_C22,->LC1_C22,->LC5_C22|||";
    OD2P78  : LORAX = "1:FB2->EC7_C,->EC9_C,->EC5_C,->EC11_C,->EC8_C,->EC13_C,->EC6_C,->EC16_C,->EC2_C,->EC14_C,->EC1_C,->EC10_C,->EC4_C,->EC12_C,->EC3_C,->EC15_C|";
    OV2C15P85 : LORAX = "1:V17C15,HHL56R2,PA9R2C17->LC3_C18|";
    OV2C18P75 : LORAX = "1:V14C18,G130R2,PA16R2C9->LC6_C10|";
    OD5P79  : LORAX = "1:FB5->EC7_C,->EC9_C,->EC5_C,->EC11_C,->EC8_C,->EC13_C,->EC6_C,->EC16_C,->EC2_C,->EC14_C,->EC1_C,->EC10_C,->EC4_C,->EC12_C,->EC3_C,->EC15_C,->EC6_A,->EC16_A,->EC7_A,->EC9_A,->EC8_A,->EC14_A,->EC3_A,->EC13_A,->EC2_A,->EC15_A,->EC1_A,->EC10_A,->EC5_A,->EC11_A,->EC4_A,->EC12_A,->LC5_C12,->LC5_C9,->LC1_C14,->LC3_C7,->LC8_C5,->LC7_C11,->LC6_C16,->LC1_C4,->LC4_C12,->LC2_C9,->LC3_C14,->LC5_C7,->LC4_C5,->LC2_C11,->LC3_C16,->LC5_C4,->LC6_C10|2:CH1R0|3:MWP10R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A|,3:LWP10R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A||,2:CH1R2|3:MWP19R2->EC9_C,->EC11_C,->EC13_C,->EC16_C,->EC14_C,->EC10_C,->EC12_C,->EC15_C|,3:LWP10R2->EC7_C,->EC5_C,->EC8_C,->EC6_C,->EC2_C,->EC1_C,->EC4_C,->EC3_C|||";
    OH6R2P24 : LORAX = "1:G69R2,PA3R2C16->LC8_C17,->LC3_C17|";
    OV0C13P175 : LORAX = "1:V1C13,HHL20R2,PA17R2C5->LC7_C6,->LC4_C6|";
    OV0C34P207 : LORAX = "1:V1C34,HHR34R2,PA7R2C33->LC8_C34,->LC4_C34|";
    OH15R2P131 : LORAX = "1:G93R2|2:PA14R2C16->LC6_C17|,2:PA14R2C33->LC3_C34||";
    OH0R2P16 : LORAX = "1:G85R2,PA7R2C12->LC6_C13,->LC4_C13|";
    OV2C35P53 : LORAX = "1:V14C35,HHR36R2,PA0R2C26->LC8_C27,->LC5_C27|";
    OV2C25P64 : LORAX = "1:V17C25,HHR48R2,PA20R2C21->LC8_C22,->LC4_C22|";
    OV0C10P170 : LORAX = "1:V1C10,HHL23R2,PA1R2C17->LC7_C18,->LC5_C18|";
    OD3P80  : LORAX = "1:FB3->LC6_A3,->LC1_A1,->LC2_A1,->LC3_A1,->LC4_A1,->LC5_A1,->LC6_A1,->LC7_A1|2:FH3R2|3:PA8R2C5->LC4_C6|,3:PA16R2C16->LC3_C17|,3:PA8R2C26->LC5_C27|,3:PA8R2C21->LC4_C22|,3:PA8R2C12->LC4_C13|,3:PA8R2C33->LC4_C34,->LC3_C34|,3:PA8R2C17->LC5_C18|||";
    LC6_A3  : LORAX = "1:MSW5R0C3,G80R0|2:LRP9R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A|,2:MRP9R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A|,2:PA2R0C0->LC1_A1|,2:LWP9R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A|,2:MWP9R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A||";
    LC1_A1  : LORAX = "1:MSW0R0C1,G60R0|2:PA7R0C2->LC2_A3|,2:LRP7R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A|,2:MRP7R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A|,2:MWP12R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A|,2:LWP12R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A||";
    LC2_A1  : LORAX = "1:MSW1R0C0,G25R0|2:LRP3R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A|,2:MRP3R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A|,2:PA3R0C2->LC2_A3|,2:LWP3R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A|,2:MWP11R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A||";
    LC3_A1  : LORAX = "1:MSW2R0C0,G22R0|2:PA17R0C2->LC2_A3|,2:LRP17R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A|,2:MRP17R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A|,2:MWP17R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A|,2:LWP17R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A||";
    LC4_A1  : LORAX = "1:MSW3R0C0,G46R0|2:PA2R0C2->LC1_A3|,2:LRP2R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A|,2:MRP2R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A|,2:MWP2R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A|,2:LWP2R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A||";
    LC5_A1  : LORAX = "1:MSW4R0C0,G130R0|2:PA16R0C2->LC1_A3|,2:LRP21R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A|,2:MRP21R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A|,2:LWP21R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A|,2:MWP16R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A||";
    LC6_A1  : LORAX = "1:MSW5R0C0,G140R0|2:PA14R0C2->LC1_A3|,2:LRP15R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A|,2:MRP15R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A|,2:LWP15R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A|,2:MWP14R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A||";
    LC7_A1  : LORAX = "1:MSW6R0C0,G112R0|2:PA1R0C2->LC1_A3|,2:LRP1R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A|,2:MRP1R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A|,2:MWP5R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A|,2:LWP6R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A||";
    OD4P183 : LORAX = "1:FB4->LC6_A3,->LC1_A1,->LC2_A1,->LC3_A1,->LC4_A1,->LC5_A1,->LC6_A1,->LC7_A1|2:CH0R0,PA13R0C8->LC2_A9|,2:CH0R2|3:PA13R2C16->LC8_C17,->LC6_C17,->LC3_C17|,3:PA13R2C21->LC8_C22,->LC4_C22|,3:PA13R2C5->LC7_C6,->LC4_C6|,3:PA20R2C12->LC6_C13,->LC4_C13|,3:PA20R2C26->LC8_C27,->LC5_C27|,3:PA13R2C17->LC7_C18,->LC5_C18|,3:PA13R2C33->LC8_C34,->LC4_C34,->LC3_C34|||";
    OV2C0P104 : LORAX = "1:V14C0,HHL68R2|2:PA16R2C5->LC8_C6|,2:PA16R2C8->LC7_C9,->LC8_C9|,2:PA16R2C15->LC7_C16,->LC8_C16|,2:PA16R2C3->LC6_C4,->LC8_C4|,2:PA16R2C10->LC5_C11,->LC6_C11|,2:PA16R2C13->LC6_C14,->LC7_C14|,2:PA16R2C4->LC6_C5,->LC7_C5|,2:PA10R2C6->LC7_C7,->LC8_C7|,2:PA10R2C11->LC7_C12,->LC8_C12||";
    OV0C15P177 : LORAX = "1:V4C15,HHL2R2|2:PA2R2C4->LC6_C5|,2:PA2R2C8->LC7_C9|,2:PA2R2C10->LC5_C11|,2:PA2R2C15->LC7_C16|,2:PA15R2C13->LC6_C14|,2:PA15R2C3->LC6_C4|,2:PA2R2C6->LC7_C7|,2:PA15R2C11->LC7_C12||";
    LC6_C17 : LORAX = "1:MSW5R2C16,G99R2,PA13R2C26->LC2_C27|";
    LC3_C34 : LORAX = "1:MSW3R2C32,HHR31R2,PA11R2C26->LC1_C27|";
    OV2C7P96 : LORAX = "1:V17C7,HHL48R2|2:PA20R2C3->LC8_C4|,2:PA20R2C4->LC7_C5|,2:PA20R2C8->LC8_C9|,2:PA20R2C11->LC8_C12|,2:PA20R2C15->LC8_C16|,2:PA20R2C13->LC7_C14|,2:PA20R2C10->LC6_C11|,2:PA20R2C6->LC8_C7||";
    OV0C6P166 : LORAX = "1:V4C6,HHL35R2|2:PA13R2C3->LC4_C4|,2:PA13R2C4->LC3_C5|,2:PA13R2C6->LC1_C7|,2:PA13R2C8->LC4_C9|,2:PA13R2C10->LC8_C11|,2:PA13R2C11->LC1_C12|,2:PA13R2C13->LC8_C14|,2:PA13R2C15->LC2_C16||";
    EC7_C   : LORAX = "1:RB6R2,G88R2|2:PA15R2C16->LC7_C17,->LC1_C17,->LC4_C17|,2:PA16R2C11->LC5_C12||";
    EC9_C   : LORAX = "1:RB8R2,G72R2|2:PA0R2C8->LC5_C9|,2:PA0R2C5->LC3_C6,->LC1_C6,->LC5_C6||";
    EC5_C   : LORAX = "1:RB4R2,G74R2|2:PA2R2C13->LC2_C14,->LC1_C14|,2:PA20R2C33->LC1_C34,->LC5_C34||";
    EC11_C  : LORAX = "1:RB10R2,G128R2|2:PA15R2C7->LC1_C8|,2:PA12R2C26->LC1_C27|,2:PA15R2C33->LC6_C34|,2:PA15R2C6->LC3_C7||";
    EC8_C   : LORAX = "1:RB7R2,G3R2|2:PA3R2C4->LC8_C5|,2:PA19R2C12->LC7_C13,->LC1_C13,->LC5_C13||";
    EC13_C  : LORAX = "1:RB12R2,G43R2|2:PA15R2C14->LC3_C15|,2:PA15R2C26->LC3_C27,->LC7_C27|,2:PA17R2C10->LC7_C11||";
    EC6_C   : LORAX = "1:RB5R2,G8R2|2:PA14R2C21->LC6_C22,->LC1_C22,->LC5_C22|,2:PA14R2C15->LC6_C16||";
    EC16_C  : LORAX = "1:RB15R2,G35R2|2:PA2R2C17->LC1_C18,->LC6_C18|,2:PA2R2C3->LC7_C4,->LC1_C4||";
    EC2_C   : LORAX = "1:RB1R2,G26R2|2:PA8R2C16->LC5_C17,->LC2_C17|,2:PA4R2C11->LC3_C12,->LC4_C12||";
    EC14_C  : LORAX = "1:RB13R2,G98R2|2:PA21R2C8->LC3_C9,->LC2_C9|,2:PA21R2C5->LC6_C6,->LC2_C6||";
    EC1_C   : LORAX = "1:RB0R2,G81R2|2:PA3R2C33->LC7_C34,->LC2_C34|,2:PA3R2C13->LC3_C14|,2:PA3R2C12->LC8_C13||";
    EC10_C  : LORAX = "1:RB9R2,G90R2|2:PA1R2C26->LC2_C27|,2:PA16R2C21->LC3_C22|,2:PA16R2C6->LC2_C7,->LC5_C7||";
    EC4_C   : LORAX = "1:RB3R2,G0R2|2:PA4R2C12->LC3_C13,->LC2_C13|,2:PA0R2C4->LC1_C5,->LC4_C5||";
    EC12_C  : LORAX = "1:RB11R2,G42R2|2:PA18R2C26->LC6_C27,->LC4_C27|,2:PA18R2C10->LC3_C11,->LC2_C11||";
    EC3_C   : LORAX = "1:RB2R2,G7R2|2:PA9R2C15->LC5_C16,->LC3_C16|,2:PA18R2C21->LC7_C22,->LC2_C22||";
    EC15_C  : LORAX = "1:RB14R2,G33R2|2:PA0R2C17->LC4_C18,->LC8_C18,->LC2_C18|,2:PA0R2C3->LC5_C4||";
    EC6_A   : LORAX = "1:RB5R0,G74R0,V19C8,HHL44R2,PA19R2C16->LC3_C17|";
    EC16_A  : LORAX = "1:RB15R0,RV21,G112R2,PA1R2C5->LC4_C6|";
    EC7_A   : LORAX = "1:RB6R0,RV39,G91R2,PA2R2C33->LC4_C34|";
    EC9_A   : LORAX = "1:RB8R0,RV0,G125R2,PA6R2C33->LC3_C34|";
    EC8_A   : LORAX = "1:RB7R0,RV45,G20R2,PA12R2C12->LC4_C13|";
    EC14_A  : LORAX = "1:RB13R0,RV9,G109R2,PA17R2C26->LC5_C27|";
    EC3_A   : LORAX = "1:RB2R0,RV30,G4R2,PA5R2C21->LC4_C22|";
    EC13_A  : LORAX = "1:RB12R0,RV3,G142R2,PA19R2C17->LC5_C18|";
    EC2_A   : LORAX = "1:RB1R0,RV36,G83R2|2:PA5R2C16->LC8_C17|,2:PA8R2C11->LC7_C12||";
    EC15_A  : LORAX = "1:RB14R0,RV15,G40R2|2:PA14R2C8->LC7_C9|,2:PA14R2C5->LC7_C6||";
    EC1_A   : LORAX = "1:RB0R0,RV24,G75R2|2:PA9R2C33->LC8_C34|,2:PA9R2C13->LC6_C14||";
    EC10_A  : LORAX = "1:RB9R0,RV12,G37R2|2:PA20R2C16->LC6_C17|,2:PA4R2C6->LC7_C7||";
    EC5_A   : LORAX = "1:RB4R0,RV27,G77R2|2:PA15R2C12->LC6_C13|,2:PA15R2C4->LC6_C5||";
    EC11_A  : LORAX = "1:RB10R0,RV6,G41R2|2:PA10R2C26->LC8_C27|,2:PA10R2C10->LC5_C11||";
    EC4_A   : LORAX = "1:RB3R0,RV42,G79R2|2:PA1R2C21->LC8_C22|,2:PA1R2C15->LC7_C16||";
    EC12_A  : LORAX = "1:RB11R0,G5R0,V3C1,HHL5R2|2:PA5R2C3->LC6_C4|,2:PA5R2C17->LC7_C18||";
    LC3_C18 : LORAX = "1:MSW2R2C17,HHL27R2|2:PA5R2C8->LC6_C9|,2:PA5R2C15->LC4_C16|,2:PA5R2C10->LC4_C11|,2:PA5R2C13->LC5_C14|,2:PA5R2C4->LC5_C5|,2:PA10R2C3->LC3_C4|,2:PA5R2C6->LC6_C7|,2:PA5R2C11->LC6_C12||";
    OV0C4P162 : LORAX = "1:V4C4|2:HHL14R2,PA3R2C11->LC6_C12,->LC2_C12,->LC7_C12|,2:G38R0,LWP7R0->EC6_A||";
    OV2C9P93 : LORAX = "1:V14C9|2:G89R2,PA10R2C8->LC6_C9,->LC1_C9,->LC7_C9|,2:G89R0,MWP0R0->EC16_A||";
    OV0C8P168 : LORAX = "1:V4C8|2:HHL9R2,PA17R2C13->LC5_C14,->LC4_C14,->LC6_C14|,2:HHL9R0,LWP13R0->EC7_A||";
    OV0C17P180 : LORAX = "1:V1C17|2:G55R2,PA0R2C6->LC6_C7,->LC4_C7,->LC7_C7|,2:G55R0,MWP1R0->EC9_A||";
    OV0C12P173 : LORAX = "1:V1C12|2:HHL30R2,PA17R2C4->LC5_C5,->LC2_C5,->LC6_C5|,2:G66R0,LWP1R0->EC8_A||";
    OV3C4P100 : LORAX = "1:V21C4|2:G104R2,PA8R2C10->LC4_C11,->LC1_C11,->LC5_C11|,2:G104R0,MWP4R0->EC14_A||";
    OV2C8P94 : LORAX = "1:V14C8|2:G116R2,PA10R2C15->LC4_C16,->LC1_C16,->LC7_C16|,2:G116R0,LWP16R0->EC3_A||";
    OV1C3P160 : LORAX = "1:V11C3|2:HHL4R2,PA4R2C3->LC3_C4,->LC2_C4,->LC6_C4|,2:G6R0,MWP15R0->EC13_A||";
    OV0C1P158 : LORAX = "1:V4C1|2:G19R2,PA11R2C11->LC6_C12,->LC2_C12,->LC8_C12|,2:G19R0,LWP19R0->EC2_A||";
    OV1C13P174 : LORAX = "1:V11C13|2:G9R2,PA11R2C8->LC6_C9,->LC1_C9,->LC8_C9|,2:G9R0,MWP7R0->EC15_A||";
    OV0C5P164 : LORAX = "1:V1C5|2:HHL7R2,PA7R2C13->LC5_C14,->LC4_C14,->LC7_C14|,2:G59R0,LWP20R0->EC1_A||";
    OV0C9P169 : LORAX = "1:V1C9|2:HHL1R2,PA1R2C6->LC6_C7,->LC4_C7,->LC8_C7|,2:G54R0,MWP18R0->EC10_A||";
    OH8R0P150 : LORAX = "1:G65R0|2:V3C17,HHL10R2,PA14R2C4->LC5_C5,->LC2_C5,->LC7_C5|,2:LWP5R0->EC5_A||";
    OV1C5P163 : LORAX = "1:V11C5|2:HHL6R2,PA11R2C10->LC4_C11,->LC1_C11,->LC6_C11|,2:G11R0,MWP8R0->EC11_A||";
    OV2C6P97 : LORAX = "1:V14C6|2:HHL47R2,PA21R2C15->LC4_C16,->LC1_C16,->LC8_C16|,2:G122R0,LWP18R0->EC4_A||";
    OV0C3P161 : LORAX = "1:V4C3|2:HHL0R2,PA19R2C3->LC3_C4,->LC2_C4,->LC8_C4|,2:G33R0,MWP19R0->EC12_A||";
    LC8_C6  : LORAX = "1:MSW7R2C5,G82R2|2:PA4R2C21->LC2_C22,->LC1_C22|,2:PA4R2C16->LC2_C17,->LC1_C17|,2:PA4R2C26->LC2_C27,->LC4_C27,->LC1_C27,->LC3_C27|,2:PA13R2C12->LC2_C13,->LC1_C13|,2:PA4R2C17->LC2_C18,->LC1_C18|,2:PA4R2C33->LC2_C34,->LC1_C34||";
    LC5_C17 : LORAX = "1:MSW4R2C17,V13C17,HHL36R3->OH12R3P126|";
    LC6_C6  : LORAX = "1:MSW5R2C5,V16C5,HHL56R5->OH13R5P112|";
    LC7_C34 : LORAX = "1:MSW7R2C32,V23C32->OV0C32P204|";
    LC3_C22 : LORAX = "1:MSW2R2C21,V7C21,HHR8R3->OH2R3P27|";
    LC3_C13 : LORAX = "1:MSW2R2C12,V7C12,HHL28R3->OH10R3P127|";
    LC6_C27 : LORAX = "1:MSW5R2C27,V17C27->OV0C27P198|";
    LC7_C22 : LORAX = "1:MSW6R2C21,V19C21->OV2C21P70|";
    LC8_C18 : LORAX = "1:MSW4R2C16,V13C16,HHL47R4->OH12R4P120|";
    LC2_C17 : LORAX = "1:MSW1R2C16,V4C16->OV2C16P83|";
    LC2_C6  : LORAX = "1:MSW1R2C5,G5R2->OH1R2P17|";
    LC2_C34 : LORAX = "1:MSW1R2C33,V4C33->OV2C33P55|";
    LC2_C27 : LORAX = "1:MSW1R2C26,V4C26->OV3C26P63|";
    LC2_C13 : LORAX = "1:MSW1R2C12,V4C12,G41R1->OH1R1P12|";
    LC4_C27 : LORAX = "1:MSW3R2C27,V10C27->OV3C27P62|";
    LC2_C22 : LORAX = "1:MSW1R2C21,V5C21->OV0C21P190|";
    LC2_C18 : LORAX = "1:MSW2R2C16,V8C16->OV0C16P179|";
    OV0C11P172 : LORAX = "1:V1C11,HHL13R2,PA2R2C11->LC8_C12|";
    OV2C3P101 : LORAX = "1:V17C3,HHL40R2,PA1R2C8->LC8_C9|";
    OH2R2P18 : LORAX = "1:G97R2,PA8R2C13->LC7_C14|";
    OV2C11P90 : LORAX = "1:V17C11,HHL50R2,PA21R2C6->LC8_C7|";
    OV0C29P200 : LORAX = "1:V1C29,G63R2,PA21R2C4->LC7_C5|";
    OV0C30P202 : LORAX = "1:V1C30,G66R2,PA0R2C10->LC6_C11|";
    OV2C13P87 : LORAX = "1:V14C13,HHL49R2,PA18R2C15->LC8_C16|";
    OV0C7P167 : LORAX = "1:V1C7,HHL29R2,PA7R2C3->LC8_C4|";
    OH3R0P9 : LORAX = "1:G71R0,PA6R0C8->LC2_A9|";
    LC6_C10 : LORAX = "1:MSW5R2C9,HHL39R2|2:PA9R2C3->LC3_C4,->LC2_C4|,2:PA9R2C8->LC6_C9,->LC1_C9|,2:PA9R2C4->LC5_C5,->LC2_C5|,2:PA0R2C11->LC6_C12,->LC2_C12|,2:PA0R2C13->LC5_C14,->LC4_C14|,2:PA0R2C15->LC4_C16,->LC1_C16|,2:PA9R2C10->LC4_C11,->LC1_C11|,2:PA9R2C6->LC6_C7,->LC4_C7||";
    LC1_C12 : LORAX = "1:MSW0R2C11,V2C11,HHL13R1->OH8R1P144|";
    LC4_C9  : LORAX = "1:MSW3R2C8,HHL26R2->OH11R2P134|";
    LC8_C14 : LORAX = "1:MSW4R2C12,HHL66R2->OH12R2P133|";
    LC1_C7  : LORAX = "1:MSW0R2C6,HHL34R2->OH8R2P136|";
    LC3_C5  : LORAX = "1:MSW2R2C4,V7C4,HHL22R5->OH10R5P115|";
    LC8_C11 : LORAX = "1:MSW7R2C10,V22C10,HHL65R1->OH15R1P139|";
    LC2_C16 : LORAX = "1:MSW2R2C14,V7C14,HHL22R0->OH10R0P149|";
    LC4_C4  : LORAX = "1:MSW0R2C2,V1C2->OV2C2P102|";
    LC2_A9  : LORAX = "1:MSW1R0C8,G47R0|2:LWP4R0->EC6_A,->EC7_A,->EC8_A,->EC3_A,->EC2_A,->EC1_A,->EC5_A,->EC4_A|,2:MWP3R0->EC16_A,->EC9_A,->EC14_A,->EC13_A,->EC15_A,->EC10_A,->EC11_A,->EC12_A||";
    LC2_A3  : LORAX = "1:MSW1R0C2,V3C2->OV0C2P159|";
    LC6_C34 : LORAX = "1:MSW5R2C33,HHR56R2,PA9R2C21->LC3_C22|";
	LC7_C17 : LORAX2 = "X, OD1P182, LC5_C12, EC7_C";
	LC3_C6  : LORAX2 = "X, OD1P182, LC5_C9, EC9_C";
	LC2_C14 : LORAX2 = "X, OD1P182, LC1_C14, EC5_C";
	LC1_C8  : LORAX2 = "X, OD1P182, LC3_C7, EC11_C";
	LC7_C13 : LORAX2 = "X, OD1P182, LC8_C5, EC8_C";
	LC3_C15 : LORAX2 = "X, OD1P182, LC7_C11, EC13_C";
	LC6_C22 : LORAX2 = "X, OD1P182, LC6_C16, EC6_C";
	LC7_C4  : LORAX2 = "X, OD1P182, LC1_C4, EC16_C";
	LC3_C12 : LORAX2 = "X, LC4_C12, OD1P182, EC2_C";
	LC3_C9  : LORAX2 = "X, LC2_C9, OD1P182, EC14_C";
	LC8_C13 : LORAX2 = "X, LC3_C14, OD1P182, EC1_C";
	LC2_C7  : LORAX2 = "X, LC5_C7, OD1P182, EC10_C";
	LC1_C5  : LORAX2 = "X, LC4_C5, OD1P182, EC4_C";
	LC3_C11 : LORAX2 = "X, LC2_C11, OD1P182, EC12_C";
	LC5_C16 : LORAX2 = "X, LC3_C16, OD1P182, EC3_C";
	LC4_C18 : LORAX2 = "X, LC5_C4, OD1P182, EC15_C";
	LC5_C12 : LORAX2 = "OH10R2P135, OV3C13P88, LC6_C12, EC7_C";
	LC5_C9  : LORAX2 = "OH10R2P135, OV3C13P88, LC6_C9, EC9_C";
	LC1_C14 : LORAX2 = "OH10R2P135, OV3C13P88, LC5_C14, EC5_C";
	LC3_C7  : LORAX2 = "OH10R2P135, OV3C13P88, LC6_C7, EC11_C";
	LC8_C5  : LORAX2 = "OH10R2P135, OV3C13P88, LC5_C5, EC8_C";
	LC7_C11 : LORAX2 = "OH10R2P135, OV3C13P88, LC4_C11, EC13_C";
	LC6_C16 : LORAX2 = "OH10R2P135, OV3C13P88, LC4_C16, EC6_C";
	LC1_C4  : LORAX2 = "OH10R2P135, OV3C13P88, LC3_C4, EC16_C";
	LC4_C12 : LORAX2 = "OH10R2P135, OV3C13P88, LC2_C12, EC2_C";
	LC2_C9  : LORAX2 = "OH10R2P135, OV3C13P88, LC1_C9, EC14_C";
	LC3_C14 : LORAX2 = "OH10R2P135, OV3C13P88, LC4_C14, EC1_C";
	LC5_C7  : LORAX2 = "OH10R2P135, OV3C13P88, LC4_C7, EC10_C";
	LC4_C5  : LORAX2 = "OH10R2P135, OV3C13P88, LC2_C5, EC4_C";
	LC2_C11 : LORAX2 = "OH10R2P135, OV3C13P88, LC1_C11, EC12_C";
	LC3_C16 : LORAX2 = "OH10R2P135, OV3C13P88, LC1_C16, EC3_C";
	LC5_C4  : LORAX2 = "OH10R2P135, OV3C13P88, LC2_C4, EC15_C";
	LC6_A3  : LORAX2 = "X, X, X, LC6_A3";
	LC1_A1  : LORAX2 = "LC6_A3, LC6_A3, X, X";
	LC7_A1  : LORAX2 = "LC7_A1, X, X, X";
	LC8_C17 : LORAX2 = "X, OH6R2P24, EC2_A, OD4P183";
	LC7_C6  : LORAX2 = "X, OV0C13P175, EC15_A, OD4P183";
	LC8_C34 : LORAX2 = "X, OV0C34P207, EC1_A, OD4P183";
	LC6_C17 : LORAX2 = "X, OH15R2P131, EC10_A, OD4P183";
	LC6_C13 : LORAX2 = "X, OH0R2P16, EC5_A, OD4P183";
	LC8_C27 : LORAX2 = "X, OV2C35P53, EC11_A, OD4P183";
	LC8_C22 : LORAX2 = "X, OV2C25P64, EC4_A, OD4P183";
	LC7_C18 : LORAX2 = "X, OV0C10P170, EC12_A, OD4P183";
	LC3_C17 : LORAX2 = "OH6R2P24, OD3P80, EC6_A, OD4P183";
	LC4_C6  : LORAX2 = "OV0C13P175, OD3P80, EC16_A, OD4P183";
	LC4_C34 : LORAX2 = "OV0C34P207, OD3P80, EC7_A, OD4P183";
	LC3_C34 : LORAX2 = "OH15R2P131, OD3P80, EC9_A, OD4P183";
	LC4_C13 : LORAX2 = "OH0R2P16, OD3P80, EC8_A, OD4P183";
	LC5_C27 : LORAX2 = "OV2C35P53, OD3P80, EC14_A, OD4P183";
	LC4_C22 : LORAX2 = "OV2C25P64, OD3P80, EC3_A, OD4P183";
	LC5_C18 : LORAX2 = "OV0C10P170, OD3P80, EC13_A, OD4P183";
	LC3_C18 : LORAX2 = "X, OV2C15P85, OD0P184, OD1P182";
	LC8_C6  : LORAX2 = "X, OD0P184, OH3R2P19, OV2C0P104";
	LC6_C12 : LORAX2 = "X, LC3_C18, OV0C1P158, OV0C4P162";
	LC6_C9  : LORAX2 = "X, LC3_C18, OV1C13P174, OV2C9P93";
	LC5_C14 : LORAX2 = "X, LC3_C18, OV0C5P164, OV0C8P168";
	LC6_C7  : LORAX2 = "X, LC3_C18, OV0C9P169, OV0C17P180";
	LC5_C5  : LORAX2 = "X, LC3_C18, OH8R0P150, OV0C12P173";
	LC4_C11 : LORAX2 = "X, LC3_C18, OV1C5P163, OV3C4P100";
	LC4_C16 : LORAX2 = "X, LC3_C18, OV2C6P97, OV2C8P94";
	LC3_C4  : LORAX2 = "X, LC3_C18, OV0C3P161, OV1C3P160";
	LC2_C12 : LORAX2 = "OV0C1P158, OD0P184, OV0C4P162, OD1P182";
	LC1_C9  : LORAX2 = "OV1C13P174, OD0P184, OV2C9P93, OD1P182";
	LC4_C14 : LORAX2 = "OV0C5P164, OD0P184, OV0C8P168, OD1P182";
	LC4_C7  : LORAX2 = "OV0C9P169, OD0P184, OV0C17P180, OD1P182";
	LC2_C5  : LORAX2 = "OH8R0P150, OD0P184, OV0C12P173, OD1P182";
	LC1_C11 : LORAX2 = "OV1C5P163, OD0P184, OV3C4P100, OD1P182";
	LC1_C16 : LORAX2 = "OV2C6P97, OD0P184, OV2C8P94, OD1P182";
	LC2_C4  : LORAX2 = "OV0C3P161, OD0P184, OV1C3P160, OD1P182";
	LC5_C17 : LORAX2 = "OH3R2P19, OD0P184, LC4_C17, EC2_C";
	LC6_C6  : LORAX2 = "OH3R2P19, OD0P184, LC5_C6, EC14_C";
	LC7_C34 : LORAX2 = "OH3R2P19, OD0P184, LC5_C34, EC1_C";
	LC3_C22 : LORAX2 = "OH3R2P19, OD0P184, LC6_C34, EC10_C";
	LC3_C13 : LORAX2 = "OH3R2P19, OD0P184, LC5_C13, EC4_C";
	LC6_C27 : LORAX2 = "OH3R2P19, OD0P184, LC7_C27, EC12_C";
	LC7_C22 : LORAX2 = "OH3R2P19, OD0P184, LC5_C22, EC3_C";
	LC8_C18 : LORAX2 = "OH3R2P19, OD0P184, LC6_C18, EC15_C";
	LC2_C17 : LORAX2 = "LC8_C6, OD0P184, LC8_C17, EC2_C";
	LC2_C6  : LORAX2 = "LC8_C6, OD0P184, LC7_C6, EC14_C";
	LC2_C34 : LORAX2 = "LC8_C6, OD0P184, LC8_C34, EC1_C";
	LC2_C27 : LORAX2 = "LC8_C6, OD0P184, LC6_C17, EC10_C";
	LC2_C13 : LORAX2 = "LC8_C6, OD0P184, LC6_C13, EC4_C";
	LC4_C27 : LORAX2 = "LC8_C6, OD0P184, LC8_C27, EC12_C";
	LC2_C22 : LORAX2 = "LC8_C6, OD0P184, LC8_C22, EC3_C";
	LC2_C18 : LORAX2 = "LC8_C6, OD0P184, LC7_C18, EC15_C";
	LC7_C12 : LORAX2 = "OV0C15P177, OV2C0P104, EC2_A, OV0C4P162";
	LC8_C12 : LORAX2 = "OV0C11P172, OV2C7P96, OV0C1P158, OV2C0P104";
	LC7_C9  : LORAX2 = "OV0C15P177, OV2C0P104, EC15_A, OV2C9P93";
	LC8_C9  : LORAX2 = "OV2C7P96, OV2C3P101, OV1C13P174, OV2C0P104";
	LC6_C14 : LORAX2 = "OV0C15P177, OV2C0P104, EC1_A, OV0C8P168";
	LC7_C14 : LORAX2 = "OV2C7P96, OH2R2P18, OV0C5P164, OV2C0P104";
	LC7_C7  : LORAX2 = "OV0C15P177, OV2C0P104, EC10_A, OV0C17P180";
	LC8_C7  : LORAX2 = "OV2C7P96, OV2C11P90, OV0C9P169, OV2C0P104";
	LC6_C5  : LORAX2 = "OV0C15P177, OV2C0P104, EC5_A, OV0C12P173";
	LC7_C5  : LORAX2 = "OV2C7P96, OV0C29P200, OH8R0P150, OV2C0P104";
	LC5_C11 : LORAX2 = "OV0C15P177, OV2C0P104, EC11_A, OV3C4P100";
	LC6_C11 : LORAX2 = "OV2C7P96, OV0C30P202, OV1C5P163, OV2C0P104";
	LC7_C16 : LORAX2 = "OV0C15P177, OV2C0P104, EC4_A, OV2C8P94";
	LC8_C16 : LORAX2 = "OV2C7P96, OV2C13P87, OV2C6P97, OV2C0P104";
	LC6_C4  : LORAX2 = "OV0C15P177, OV2C0P104, EC12_A, OV1C3P160";
	LC8_C4  : LORAX2 = "OV2C7P96, OV0C7P167, OV0C3P161, OV2C0P104";
	LC6_C10 : LORAX2 = "OV2C18P75, X, X, X";
	LC1_C12 : LORAX2 = "OV0C6P166, LC8_C12, LC7_C12, LC6_C12";
	LC4_C9  : LORAX2 = "OV0C6P166, LC8_C9, LC7_C9, LC6_C9";
	LC8_C14 : LORAX2 = "OV0C6P166, LC7_C14, LC6_C14, LC5_C14";
	LC1_C7  : LORAX2 = "OV0C6P166, LC8_C7, LC7_C7, LC6_C7";
	LC3_C5  : LORAX2 = "OV0C6P166, LC7_C5, LC6_C5, LC5_C5";
	LC8_C11 : LORAX2 = "OV0C6P166, LC6_C11, LC5_C11, LC4_C11";
	LC2_C16 : LORAX2 = "OV0C6P166, LC8_C16, LC7_C16, LC4_C16";
	LC4_C4  : LORAX2 = "OV0C6P166, LC8_C4, LC6_C4, LC3_C4";
	LC2_A9  : LORAX2 = "X, X, OD4P183, OH3R0P9";
	LC1_A3  : LORAX2 = "LC7_A1, LC6_A1, LC5_A1, LC4_A1";
	LC2_A3  : LORAX2 = "LC3_A1, LC2_A1, LC6_A3, LC1_A1";
	LC1_C17 : LORAX2 = "LC8_C6, OD0P184, LC3_C17, EC7_C";
	LC1_C6  : LORAX2 = "LC8_C6, OD0P184, LC4_C6, EC9_C";
	LC1_C34 : LORAX2 = "LC8_C6, OD0P184, LC4_C34, EC5_C";
	LC1_C27 : LORAX2 = "LC8_C6, OD0P184, LC3_C34, EC11_C";
	LC1_C13 : LORAX2 = "LC8_C6, OD0P184, LC4_C13, EC8_C";
	LC3_C27 : LORAX2 = "LC8_C6, OD0P184, LC5_C27, EC13_C";
	LC1_C22 : LORAX2 = "LC8_C6, OD0P184, LC4_C22, EC6_C";
	LC1_C18 : LORAX2 = "LC8_C6, OD0P184, LC5_C18, EC16_C";
	LC4_C17 : LORAX2 = "OD0P184, OH3R2P19, LC3_C17, EC7_C";
	LC5_C6  : LORAX2 = "OD0P184, OH3R2P19, LC4_C6, EC9_C";
	LC5_C34 : LORAX2 = "OD0P184, OH3R2P19, LC4_C34, EC5_C";
	LC6_C34 : LORAX2 = "OD0P184, OH3R2P19, LC3_C34, EC11_C";
	LC5_C13 : LORAX2 = "OD0P184, OH3R2P19, LC4_C13, EC8_C";
	LC7_C27 : LORAX2 = "OD0P184, OH3R2P19, LC5_C27, EC13_C";
	LC5_C22 : LORAX2 = "OD0P184, OH3R2P19, LC4_C22, EC6_C";
	LC6_C18 : LORAX2 = "OD0P184, OH3R2P19, LC5_C18, EC16_C";
END;
