-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 05/15/2001 07:02:34      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dcp"
BEGIN

    DEVICE = "EP1K30FC256-3";

    "ACC_ON"                       : INPUT_PIN  = P12    ;
    "A0"                           : INPUT_PIN  = C6     ;
    "A1"                           : INPUT_PIN  = R6     ;
    "A2"                           : INPUT_PIN  = B4     ;
    "A3"                           : INPUT_PIN  = C3     ;
    "A4"                           : INPUT_PIN  = J12    ;
    "A5"                           : INPUT_PIN  = T2     ;
    "A6"                           : INPUT_PIN  = T1     ;
    "A7"                           : INPUT_PIN  = R14    ;
    "A8"                           : INPUT_PIN  = R4     ;
    "A9"                           : INPUT_PIN  = P7     ;
    "A10"                          : INPUT_PIN  = D13    ;
    "A11"                          : INPUT_PIN  = R13    ;
    "A12"                          : INPUT_PIN  = D4     ;
    "A13"                          : INPUT_PIN  = K12    ;
    "A14"                          : INPUT_PIN  = P11    ;
    "A15"                          : INPUT_PIN  = B3     ;
    "CLK42"                        : INPUT_PIN  = L8     ;
    "CONTINUE"                     : INPUT_PIN  = B7     ;
    "CT0"                          : INPUT_PIN  = G15    ;
    "CT1"                          : INPUT_PIN  = P6     ;
    "CT2"                          : INPUT_PIN  = H13    ;
    "DI0"                          : INPUT_PIN  = G16    ;
    "DI1"                          : INPUT_PIN  = B8     ;
    "DI2"                          : INPUT_PIN  = G14    ;
    "DI3"                          : INPUT_PIN  = A7     ;
    "DI4"                          : INPUT_PIN  = A13    ;
    "DI5"                          : INPUT_PIN  = P3     ;
    "DI6"                          : INPUT_PIN  = D14    ;
    "DI7"                          : INPUT_PIN  = H14    ;
    "DOS"                          : INPUT_PIN  = M7     ;
    "DOUBLE_CAS"                   : INPUT_PIN  = R8     ;
    "G_LINE0"                      : INPUT_PIN  = P5     ;
    "G_LINE1"                      : INPUT_PIN  = J16    ;
    "G_LINE2"                      : INPUT_PIN  = R9     ;
    "G_LINE3"                      : INPUT_PIN  = N7     ;
    "G_LINE4"                      : INPUT_PIN  = K15    ;
    "G_LINE5"                      : INPUT_PIN  = T9     ;
    "G_LINE6"                      : INPUT_PIN  = T7     ;
    "G_LINE7"                      : INPUT_PIN  = A10    ;
    "G_LINE8"                      : INPUT_PIN  = J15    ;
    "/IO"                          : INPUT_PIN  = B9     ;
    "MD0"                          : INPUT_PIN  = D9     ;
    "MD1"                          : INPUT_PIN  = T10    ;
    "MD2"                          : INPUT_PIN  = P10    ;
    "MD3"                          : INPUT_PIN  = N10    ;
    "MD4"                          : INPUT_PIN  = G2     ;
    "MD5"                          : INPUT_PIN  = C12    ;
    "MD6"                          : INPUT_PIN  = T14    ;
    "MD7"                          : INPUT_PIN  = N11    ;
    "/MR"                          : INPUT_PIN  = M9     ;
    "/M1"                          : INPUT_PIN  = E2     ;
    "/RD"                          : INPUT_PIN  = B14    ;
    "REFRESH"                      : INPUT_PIN  = A9     ;
    "/RESET"                       : INPUT_PIN  = E8     ;
    "/RF"                          : INPUT_PIN  = E9     ;
    "TEST_R"                       : INPUT_PIN  = D2     ;
    "TURBO_HAND"                   : INPUT_PIN  = P16    ;
    "/WR"                          : INPUT_PIN  = D8     ;
    "BLK_R"                        : OUTPUT_PIN = G1     ;
    "CAS"                          : OUTPUT_PIN = C4     ;
    "CLK_Z80"                      : OUTPUT_PIN = T15    ;
    "CS_RAM"                       : OUTPUT_PIN = D10    ;
    "CS_ROM"                       : OUTPUT_PIN = A11    ;
    "DCPP0"                        : OUTPUT_PIN = A8     ;
    "DCPP1"                        : OUTPUT_PIN = A4     ;
    "DCPP2"                        : OUTPUT_PIN = E14    ;
    "DCPP3"                        : OUTPUT_PIN = J13    ;
    "DCPP4"                        : OUTPUT_PIN = F1     ;
    "DCPP5"                        : OUTPUT_PIN = J14    ;
    "DCPP6"                        : OUTPUT_PIN = P14    ;
    "DCPP7"                        : OUTPUT_PIN = C13    ;
    "DO0"                          : OUTPUT_PIN = K2     ;
    "DO1"                          : OUTPUT_PIN = P2     ;
    "DO2"                          : OUTPUT_PIN = J2     ;
    "DO3"                          : OUTPUT_PIN = M1     ;
    "DO4"                          : OUTPUT_PIN = H3     ;
    "DO5"                          : OUTPUT_PIN = D7     ;
    "DO6"                          : OUTPUT_PIN = H4     ;
    "DO7"                          : OUTPUT_PIN = C9     ;
    "GA0"                          : OUTPUT_PIN = E7     ;
    "GA1"                          : OUTPUT_PIN = H15    ;
    "GA2"                          : OUTPUT_PIN = M8     ;
    "GA3"                          : OUTPUT_PIN = K1     ;
    "GA4"                          : OUTPUT_PIN = R5     ;
    "GA5"                          : OUTPUT_PIN = A5     ;
    "GA6"                          : OUTPUT_PIN = P8     ;
    "GA7"                          : OUTPUT_PIN = R3     ;
    "GA8"                          : OUTPUT_PIN = C8     ;
    "GA9"                          : OUTPUT_PIN = M2     ;
    "GRAF"                         : OUTPUT_PIN = R7     ;
    "HDD_DATA"                     : OUTPUT_PIN = H2     ;
    "HDD_FLIP"                     : OUTPUT_PIN = D6     ;
    "/IOMM"                        : OUTPUT_PIN = J4     ;
    "/IOM"                         : OUTPUT_PIN = A2     ;
    "KP11_MIX"                     : OUTPUT_PIN = N3     ;
    "MA0"                          : OUTPUT_PIN = B6     ;
    "MA1"                          : OUTPUT_PIN = B5     ;
    "MA2"                          : OUTPUT_PIN = N8     ;
    "MA3"                          : OUTPUT_PIN = M4     ;
    "MA4"                          : OUTPUT_PIN = T6     ;
    "MA5"                          : OUTPUT_PIN = N5     ;
    "MA6"                          : OUTPUT_PIN = T3     ;
    "MA7"                          : OUTPUT_PIN = K4     ;
    "MA8"                          : OUTPUT_PIN = J3     ;
    "MA9"                          : OUTPUT_PIN = L3     ;
    "MA10"                         : OUTPUT_PIN = A6     ;
    "MA11"                         : OUTPUT_PIN = E4     ;
    "MCA0"                         : OUTPUT_PIN = N2     ;
    "MCA1"                         : OUTPUT_PIN = F3     ;
    "MC_BEGIN"                     : OUTPUT_PIN = D5     ;
    "MC_END"                       : OUTPUT_PIN = C5     ;
    "MC_TYPE"                      : OUTPUT_PIN = J5     ;
    "MC_WRITE"                     : OUTPUT_PIN = E10    ;
    "PAGE0"                        : OUTPUT_PIN = L13    ;
    "PAGE1"                        : OUTPUT_PIN = N16    ;
    "PAGE2"                        : OUTPUT_PIN = L14    ;
    "PAGE3"                        : OUTPUT_PIN = H12    ;
    "PAGE4"                        : OUTPUT_PIN = D16    ;
    "PAGE5"                        : OUTPUT_PIN = F16    ;
    "PAGE6"                        : OUTPUT_PIN = M3     ;
    "PAGE7"                        : OUTPUT_PIN = K13    ;
    "PAGE8"                        : OUTPUT_PIN = N13    ;
    "PAGE9"                        : OUTPUT_PIN = N1     ;
    "PAGE10"                       : OUTPUT_PIN = F13    ;
    "PAGE11"                       : OUTPUT_PIN = E1     ;
    "PN4Q"                         : OUTPUT_PIN = R12    ;
    "PORT"                         : OUTPUT_PIN = C11    ;
    "RAM"                          : OUTPUT_PIN = N14    ;
    "RAS"                          : OUTPUT_PIN = P4     ;
    "RA14"                         : OUTPUT_PIN = D3     ;
    "RA15"                         : OUTPUT_PIN = F4     ;
    "RA16"                         : OUTPUT_PIN = B11    ;
    "RA17"                         : OUTPUT_PIN = C1     ;
    "RD_KP11"                      : OUTPUT_PIN = F2     ;
    "/RES"                         : OUTPUT_PIN = T5     ;
    "SCR128"                       : OUTPUT_PIN = A12    ;
    "SP_SA"                        : OUTPUT_PIN = T4     ;
    "SP_SCR"                       : OUTPUT_PIN = B13    ;
    "TURBO"                        : OUTPUT_PIN = A16    ;
    "TYPE0"                        : OUTPUT_PIN = G12    ;
    "TYPE1"                        : OUTPUT_PIN = G4     ;
    "TYPE2"                        : OUTPUT_PIN = G5     ;
    "TYPE3"                        : OUTPUT_PIN = H5     ;
    "V_RAM"                        : OUTPUT_PIN = G13    ;
    "/WAIT"                        : OUTPUT_PIN = P9     ;
    "WR_AWG"                       : OUTPUT_PIN = E15    ;
    "WR_DWG"                       : OUTPUT_PIN = N6     ;
    "WR_TM9"                       : OUTPUT_PIN = P13    ;
    "AROM16"                       : LOCATION   = LC4_C3 ;
    "BLK_C"                        : LOCATION   = LC3_C6 ;
    "/CASH"                        : LOCATION   = LC2_C15;
    "CASH_ON"                      : LOCATION   = LC4_C31;
    "CNF3"                         : LOCATION   = LC2_D15;
    "CNF4"                         : LOCATION   = LC1_D14;
    "CNF5"                         : LOCATION   = LC7_C3 ;
    "CNF6"                         : LOCATION   = LC1_C16;
    "CNF7"                         : LOCATION   = LC7_C16;
    "DD0"                          : LOCATION   = LC3_C30;
    "DD1"                          : LOCATION   = LC1_C30;
    "DD2"                          : LOCATION   = LC4_C27;
    "DD3"                          : LOCATION   = LC6_C30;
    "DD4"                          : LOCATION   = LC7_C30;
    "DD5"                          : LOCATION   = LC8_C30;
    "DD6"                          : LOCATION   = LC4_C29;
    "DD7"                          : LOCATION   = LC7_C29;
    "DO0~1"                        : LOCATION   = LC1_E9 ;
    "DO1~1"                        : LOCATION   = LC8_F16;
    "DO2~1"                        : LOCATION   = LC5_D17;
    "DO3~1"                        : LOCATION   = LC1_F17;
    "DO4~1"                        : LOCATION   = LC5_C15;
    "DO5~1"                        : LOCATION   = LC8_C15;
    "DO6~1"                        : LOCATION   = LC4_C15;
    "DO7~1"                        : LOCATION   = LC2_C19;
    "/IOMX"                        : LOCATION   = LC3_D6 ;
    "/IOMX~1"                      : LOCATION   = LC1_D7 ;
    "/IOMY"                        : LOCATION   = LC4_D11;
    "/IOMZ"                        : LOCATION   = LC8_D11;
    "IO_RW"                        : LOCATION   = LC8_D6 ;
    "/IO_WAIT"                     : LOCATION   = LC5_D6 ;
    "MA_CT0"                       : LOCATION   = LC1_D10;
    "MA_CT1"                       : LOCATION   = LC4_D10;
    "MC_RQ"                        : LOCATION   = LC1_C24;
    "MEM_RW"                       : LOCATION   = LC8_C19;
    "MEM_WR"                       : LOCATION   = LC2_C18;
    "MPGS0"                        : LOCATION   = LC6_C32;
    "MPGS1"                        : LOCATION   = LC3_C32;
    "MPGS2"                        : LOCATION   = LC6_C31;
    "MPGS3"                        : LOCATION   = LC3_C31;
    "MPGS4"                        : LOCATION   = LC6_C24;
    "MPGS5"                        : LOCATION   = LC6_C16;
    "MQ8"                          : LOCATION   = LC4_D15;
    "MQ9"                          : LOCATION   = LC2_D14;
    "/MR_WAIT~1"                   : LOCATION   = LC1_C35;
    "PGS0"                         : LOCATION   = LC7_C32;
    "PGS1"                         : LOCATION   = LC8_C32;
    "PGS2"                         : LOCATION   = LC1_C26;
    "PGS3"                         : LOCATION   = LC2_C31;
    "PGS4"                         : LOCATION   = LC7_C24;
    "PGS5"                         : LOCATION   = LC5_C16;
    "PGS6"                         : LOCATION   = LC8_C18;
    "PGS7"                         : LOCATION   = LC5_C26;
    "PG00"                         : LOCATION   = LC4_C32;
    "PG01"                         : LOCATION   = LC2_C32;
    "PG02"                         : LOCATION   = LC5_C31;
    "PG03"                         : LOCATION   = LC1_C31;
    "PG33"                         : LOCATION   = LC2_C16;
    "PN0"                          : LOCATION   = LC2_C27;
    "PN1"                          : LOCATION   = LC3_C3 ;
    "PN2"                          : LOCATION   = LC6_C27;
    "PN3"                          : LOCATION   = LC1_C27;
    "PN4"                          : LOCATION   = LC5_C27;
    "PN5"                          : LOCATION   = LC5_D14;
    "PN6"                          : LOCATION   = LC8_C16;
    "PN7"                          : LOCATION   = LC3_C16;
    "RFC"                          : LOCATION   = LC4_C1 ;
    "RFT"                          : LOCATION   = LC1_C1 ;
    "SC_LCELL"                     : LOCATION   = LC1_C32;
    "SC0"                          : LOCATION   = LC3_C17;
    "SC1"                          : LOCATION   = LC4_C17;
    "SC4"                          : LOCATION   = LC2_C17;
    "STARTING"                     : LOCATION   = LC6_C26;
    "SYS"                          : LOCATION   = LC1_C17;
    "TB_SW"                        : LOCATION   = LC1_C4 ;
    "W_TAB0"                       : LOCATION   = LC6_D2 ;
    "W_TAB1"                       : LOCATION   = LC4_D5 ;
    "W_TAB2"                       : LOCATION   = LC7_D5 ;
    "W_TAB3"                       : LOCATION   = LC5_D5 ;
    "WT_CT0"                       : LOCATION   = LC6_D5 ;
    "WT_CT1"                       : LOCATION   = LC2_D5 ;
    "WT_CT2"                       : LOCATION   = LC2_D1 ;
    "WT_CT3"                       : LOCATION   = LC5_D1 ;
    ":236"                         : LOCATION   = LC8_C6 ;
    ":237"                         : LOCATION   = LC5_C6 ;
    ":238"                         : LOCATION   = LC1_C9 ;
    ":239"                         : LOCATION   = LC2_C9 ;
    "~239~1"                       : LOCATION   = LC5_C9 ;
    ":240"                         : LOCATION   = LC8_C9 ;
    ":241"                         : LOCATION   = LC5_C24;
    ":242"                         : LOCATION   = LC1_D12;
    ":243"                         : LOCATION   = LC5_D12;
    ":244"                         : LOCATION   = LC4_D14;
    ":245"                         : LOCATION   = LC3_D15;
    ":246"                         : LOCATION   = LC6_D3 ;
    ":247"                         : LOCATION   = LC3_D2 ;
    ":248"                         : LOCATION   = LC1_D8 ;
    ":249"                         : LOCATION   = LC2_D11;
    ":250"                         : LOCATION   = LC3_D3 ;
    ":251"                         : LOCATION   = LC6_D17;
    ":252"                         : LOCATION   = LC8_D8 ;
    ":253"                         : LOCATION   = LC1_D11;
    ":254"                         : LOCATION   = LC7_C9 ;
    ":255"                         : LOCATION   = LC4_C9 ;
    ":256"                         : LOCATION   = LC4_D1 ;
    ":257"                         : LOCATION   = LC1_D6 ;
    ":258"                         : LOCATION   = LC2_C29;
    ":259"                         : LOCATION   = LC5_D10;
    ":260"                         : LOCATION   = LC8_E9 ;
    ":261"                         : LOCATION   = LC4_D17;
    ":262"                         : LOCATION   = LC8_D3 ;
    ":263"                         : LOCATION   = LC2_D17;
    ":264"                         : LOCATION   = LC2_D8 ;
    ":265"                         : LOCATION   = LC4_E9 ;
    ":266"                         : LOCATION   = LC8_D17;
    ":267"                         : LOCATION   = LC1_D15;
    ":268"                         : LOCATION   = LC1_D17;
    ":269"                         : LOCATION   = LC5_D15;
    ":270"                         : LOCATION   = LC8_C31;
    ":271"                         : LOCATION   = LC1_C5 ;
    ":272"                         : LOCATION   = LC6_C15;
    ":273"                         : LOCATION   = LC4_C14;
    ":274"                         : LOCATION   = LC6_C29;
    ":275"                         : LOCATION   = LC1_C29;
    ":276"                         : LOCATION   = LC4_D6 ;
    ":277"                         : LOCATION   = LC4_C18;
    ":278"                         : LOCATION   = LC2_D6 ;
    ":279"                         : LOCATION   = LC3_C27;
    ":280"                         : LOCATION   = LC7_D6 ;
    ":281"                         : LOCATION   = LC7_C18;
    ":409"                         : LOCATION   = LC3_C9 ;
    ":410"                         : LOCATION   = LC4_C35;
    ":413"                         : LOCATION   = LC2_C35;
    ":414"                         : LOCATION   = LC6_C35;
    ":415"                         : LOCATION   = LC2_C6 ;
    ":416"                         : LOCATION   = LC7_C31;
    ":417"                         : LOCATION   = LC6_A36;
    ":418"                         : LOCATION   = LC8_F4 ;
    ":420"                         : LOCATION   = LC3_C24;
    ":421"                         : LOCATION   = LC7_C35;
    ":426"                         : LOCATION   = LC7_D1 ;
    ":427"                         : LOCATION   = LC1_C14;
    ":428"                         : LOCATION   = LC5_C14;
    ":430"                         : LOCATION   = LC2_D2 ;
    ":431"                         : LOCATION   = LC7_D2 ;
    ":432"                         : LOCATION   = LC8_D1 ;
    ":434"                         : LOCATION   = LC1_C19;
    ":435"                         : LOCATION   = LC7_C19;
    ":436"                         : LOCATION   = LC6_C19;
    ":437"                         : LOCATION   = LC5_C19;
    ":438"                         : LOCATION   = LC3_C19;
    ":440"                         : LOCATION   = LC5_C32;
    ":441"                         : LOCATION   = LC1_C15;
    ":443"                         : LOCATION   = LC7_C15;
    ":445"                         : LOCATION   = LC7_C27;
    "~445~1"                       : LOCATION   = LC8_C27;
    ":446"                         : LOCATION   = LC8_C29;
    ":455"                         : LOCATION   = LC2_C26;
    ":457"                         : LOCATION   = LC3_C18;
    ":458"                         : LOCATION   = LC1_C18;
    ":549"                         : LOCATION   = LC3_D10;
    ":573"                         : LOCATION   = LC6_D10;
    ":623"                         : LOCATION   = LC8_D10;
    "~664~1"                       : LOCATION   = LC8_D12;
    ":665"                         : LOCATION   = LC3_C29;
    ":673"                         : LOCATION   = LC2_D10;
    ":709"                         : LOCATION   = LC7_D10;
    "~712~1"                       : LOCATION   = LC3_D11;
    "~715~1"                       : LOCATION   = LC3_D8 ;
    "~715~2"                       : LOCATION   = LC4_D8 ;
    "~718~1"                       : LOCATION   = LC3_D17;
    "~718~2"                       : LOCATION   = LC7_D17;
    "~724~1"                       : LOCATION   = LC5_D2 ;
    "~724~2"                       : LOCATION   = LC5_D11;
    "~724~3"                       : LOCATION   = LC6_D11;
    "~724~4"                       : LOCATION   = LC7_D11;
    "~727~1"                       : LOCATION   = LC5_D8 ;
    "~727~2"                       : LOCATION   = LC6_D8 ;
    "~727~3"                       : LOCATION   = LC7_D8 ;
    "~730~1"                       : LOCATION   = LC8_D2 ;
    "~733~1"                       : LOCATION   = LC4_D3 ;
    "~733~2"                       : LOCATION   = LC7_D3 ;
    "~736~1"                       : LOCATION   = LC6_D15;
    "~736~2"                       : LOCATION   = LC7_D15;
    "~736~3"                       : LOCATION   = LC8_D15;
    "~739~1"                       : LOCATION   = LC6_D14;
    "~739~2"                       : LOCATION   = LC7_D14;
    "~739~3"                       : LOCATION   = LC8_D14;
    ":741"                         : LOCATION   = LC5_C29;
    "~748~1"                       : LOCATION   = LC1_D3 ;
    "~748~2"                       : LOCATION   = LC2_D3 ;
    "~748~3"                       : LOCATION   = LC5_D3 ;
    ":761"                         : LOCATION   = LC4_C6 ;
    "~761~1"                       : LOCATION   = LC1_C6 ;
    ":762"                         : LOCATION   = LC6_C9 ;
    "~769~1"                       : LOCATION   = LC8_C24;
    ":772"                         : LOCATION   = LC6_C18;
    ":779"                         : LOCATION   = LC7_C6 ;
    ":787"                         : LOCATION   = LC6_C6 ;
    "~811~1"                       : LOCATION   = LC1_D2 ;
    "~818~1"                       : LOCATION   = LC8_C14;
    ":824"                         : LOCATION   = LC2_C14;
    "~830~1"                       : LOCATION   = LC7_C14;
    ":831"                         : LOCATION   = LC6_C14;
    ":835"                         : LOCATION   = LC3_C35;
    ":837"                         : LOCATION   = LC6_D6 ;
    ":838"                         : LOCATION   = LC4_D2 ;
    ":840"                         : LOCATION   = LC8_D5 ;
    ":842"                         : LOCATION   = LC1_D5 ;
    ":850"                         : LOCATION   = LC1_D1 ;
    ":855"                         : LOCATION   = LC2_D1 ;
    ":865"                         : LOCATION   = LC3_D5 ;
    ":871"                         : LOCATION   = LC3_D1 ;
    ":872"                         : LOCATION   = LC4_D1 ;
    ":933"                         : LOCATION   = LC4_C19;
    ":1004"                        : LOCATION   = LC8_C3 ;
    "~1004~1"                      : LOCATION   = LC6_C3 ;
    ":1010"                        : LOCATION   = LC8_C17;
    ":1018"                        : LOCATION   = LC3_C4 ;
    "~1018~1"                      : LOCATION   = LC2_C4 ;
    ":1025"                        : LOCATION   = LC2_C3 ;
    "~1025~1"                      : LOCATION   = LC5_C3 ;
    ":1029"                        : LOCATION   = LC6_C17;
    ":1034"                        : LOCATION   = LC5_C17;
    ":1039"                        : LOCATION   = LC3_C14;
    ":1046"                        : LOCATION   = LC5_C4 ;
    ":1048"                        : LOCATION   = LC7_C17;
    ":1050"                        : LOCATION   = LC1_C3 ;
    ":1051"                        : LOCATION   = LC4_C16;
    ":1052"                        : LOCATION   = LC3_D14;
    ":1258"                        : LOCATION   = LC1_A4 ;
    "~1267~1"                      : LOCATION   = LC5_A5 ;
    "~1277~1"                      : LOCATION   = LC2_A5 ;
    ":1283"                        : LOCATION   = LC1_A5 ;
    "~1283~1"                      : LOCATION   = LC2_A4 ;
    "~1290~1"                      : LOCATION   = LC7_A5 ;
    "~1300~1"                      : LOCATION   = LC3_A5 ;
    ":1302"                        : LOCATION   = LC4_A5 ;
    ":1304"                        : LOCATION   = LC6_A5 ;
    "~1304~1"                      : LOCATION   = LC8_A5 ;
    ":1306"                        : LOCATION   = LC2_C24;
    ":1307"                        : LOCATION   = LC4_C24;
    ":1314"                        : LOCATION   = LC5_B19;
    "~1314~1"                      : LOCATION   = LC1_B19;
    ":1320"                        : LOCATION   = LC7_C26;
    "~1320~1"                      : LOCATION   = LC8_C26;
    "~1323~1"                      : LOCATION   = LC3_C26;
    ":1332"                        : LOCATION   = LC4_C26;
    ":1343"                        : LOCATION   = LC5_C30;
    "~1343~1"                      : LOCATION   = LC2_C30;
    "~1343~2"                      : LOCATION   = LC4_C30;
    ":1395"                        : LOCATION   = LC3_C15;
    ":1397"                        : LOCATION   = LC5_C35;
    ":1434"                        : LOCATION   = LC6_D1 ;
    ":1459"                        : LOCATION   = LC2_B35;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_0" : LOCATION   = EC4_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_1" : LOCATION   = EC14_C ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_2" : LOCATION   = EC5_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_3" : LOCATION   = EC10_C ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_4" : LOCATION   = EC13_C ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_5" : LOCATION   = EC1_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_6" : LOCATION   = EC9_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_7" : LOCATION   = EC8_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_8" : LOCATION   = EC15_C ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_9" : LOCATION   = EC7_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_10" : LOCATION   = EC12_C ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_11" : LOCATION   = EC2_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_12" : LOCATION   = EC3_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_13" : LOCATION   = EC11_C ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_14" : LOCATION   = EC6_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_15" : LOCATION   = EC16_C ;

END;

INTERNAL_INFO "dcp"
BEGIN
	DEVICE = EP1K30FC256-3;
    OV3C27PP12 : LORAX = "1:V21C27,HHR53R2,PA6R2C34->LC1_C35|";
    LC4_C3  : LORAX = "1:MSW3R2C3|2:G6R2,PA15R2C30->LC5_C31|,2:V10C3,HHL4R0,PA4R0C3->LC2_A4||";
    OV0C11PC6 : LORAX = "1:V1C11,HHL13R2,PA2R2C8->LC4_C9|";
    OV2C11PR6 : LORAX = "1:V17C11,HHL50R2,PA0R2C8->LC7_C9|";
    OV0C3PB4 : LORAX = "1:V4C3,HHL0R3,PA0R3C10->LC3_D11|";
    OV0C2PC3 : LORAX = "1:V1C2,HHL30R3,PA17R3C7->LC3_D8|";
    OH1R3PJ12 : LORAX = "1:G106R3,PA10R3C16->LC3_D17|";
    OV3C1PT2 : LORAX = "1:V18C1,HHL37R3,PA9R3C2->LC1_D3|";
    OV2C0PT1 : LORAX = "1:V17C0|2:HHL71R2,PA21R2C16->LC1_C17|,2:G140R3,PA14R3C10->LC2_D11||";
    OV2C32PR14 : LORAX = "1:V14C32|2:HHR64R2,PA18R2C30->LC4_C31|,2:G131R3,PA18R3C7->LC4_D8,->LC7_D8||";
    OV3C6PR4 : LORAX = "1:V18C6,HHL62R3,PA1R3C1->LC3_D2,->LC1_D2|";
    OV3C13PP7 : LORAX = "1:V18C13,HHL45R3,PA14R3C2->LC6_D3|";
    OV1C31PD13 : LORAX = "1:V11C31,G9R3,PA20R3C14->LC5_D15|";
    OV2C31PR13 : LORAX = "1:V17C31,G81R3,PA12R3C16->LC1_D17|";
    OV0C5PD4 : LORAX = "1:V1C5,HHL7R3,PA7R3C14->LC1_D15|";
    OH6R3PK12 : LORAX = "1:G73R3,PA1R3C16->LC8_D17,->LC7_D17|";
    OV3C25PP11 : LORAX = "1:V21C25|2:G79R2|3:PA1R2C18->LC6_C19|,3:PA1R2C30->LC6_C31,->LC3_C31,->LC8_C31|,3:PA19R2C23->LC6_C24|,3:PA19R2C31->LC6_C32,->LC3_C32,->LC5_C32|,3:PA1R2C25->LC2_C26|,3:PA19R2C15->LC6_C16||,2:G79R3,PA1R3C7->LC7_D8||";
    OV0C0PB3 : LORAX = "1:V4C0|2:G25R2|3:PA11R2C4->LC1_C5|,3:PA11R2C23->LC6_C24|,3:PA11R2C25->LC2_C26|,3:PA11R2C30->LC6_C31,->LC3_C31,->LC8_C31|,3:PA11R2C31->LC6_C32,->LC3_C32,->LC5_C32|,3:PA11R2C15->LC6_C16|,3:PA11R2C18->LC6_C19||,2:HHL16R3,PA20R3C1->LC8_D2||";
    LC2_C15 : LORAX = "1:MSW1R2C14,G48R2,PA21R2C18->LC4_C19|";
    LC4_C31 : LORAX = "1:MSW3R2C30,HHR15R2,PA4R2C31->LC1_C32|";
    OD5PL8  : LORAX = "  1/  2. 1:FB5->EC4_C,->EC14_C,->EC5_C,->EC10_C,->EC13_C,->EC1_C,->EC9_C,->EC8_C,->EC15_C,->EC7_C,->EC12_C,->EC2_C,->EC3_C,->EC11_C,->EC6_C,->EC16_C,->LC2_C15,->LC3_C30,->LC1_C30,->LC4_C27,->LC6_C30,->LC7_C30,->LC8_C30,->LC4_C29,->LC7_C29,->LC3_D6,->LC4_D11,->LC8_D11,->LC1_D10,->LC4_D10,->LC1_C24,->LC2_C18,->LC7_C32,->LC8_C32,->LC1_C26,->LC2_C31,->LC7_C24,->LC5_C16,->LC8_C18,->LC5_C26,->LC4_C1,->LC6_D5,->LC2_D5,->LC2_D1,->LC5_D1,->LC8_C6,->LC5_C6,->LC1_C9,->LC5_C9,->LC2_C9,->LC8_C9,->LC5_C24,->LC1_D12,->LC5_D12,->LC4_D14,->LC3_D15,->LC6_D3,->LC3_D2,->LC1_D8,->LC2_D11,->LC3_D3,->LC6_D17,->LC8_D8,->LC1_D11,->LC7_C9,->LC4_C9,->LC4_D1,->LC1_D6,->LC2_C29,->LC5_D10,->LC6_C29,->LC1_C29,->LC4_D6,->LC4_C18,->LC2_D6,->LC3_C27,->LC7_D6,->LC7_C18,->LC3_C9,->LC4_C35,->LC2_C35,->LC6_C35,->LC6_A36,->LC3_C24,->LC7_C35,->LC7_D1,->LC2_D2,->LC7_D2,->LC8_D1,->LC1_C19,->LC5_C19,->LC3_C19,->LC1_C15,->LC7_C27,->LC3_C18,->LC1_C18|2:CH1R2|3:MWP10R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,";
    OD5PL8  : LORAX = "  2/  2. ->EC16_C|,3:LWP10R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C|||";
    LC7_C3  : LORAX = "1:MSW6R2C2,V19C2,HHL58R3,PA11R3C13->LC3_D14|";
    LC1_C16 : LORAX = "1:MSW0R2C15,HHL7R2,PA7R2C16->LC7_C17|";
    LC7_C16 : LORAX = "1:MSW6R2C15,V19C15,HHL46R3,PA7R3C13->LC3_D14|";
    OV0C13PB7 : LORAX = "1:V4C13,HHL0R2,PA0R2C5->LC1_C6|";
    OH2R2PG15 : LORAX = "1:G58R2|2:PA4R2C5->LC1_C6,->LC7_C6,->LC6_C6|,2:PA4R2C8->LC3_C9|,2:PA4R2C34->LC2_C35,->LC6_C35,->LC3_C35,->LC5_C35||";
    OV2C10PP6 : LORAX = "1:V14C10,HHL68R2|2:PA10R2C17->LC2_C18,->LC6_C18|,2:PA10R2C5->LC2_C6,->LC7_C6,->LC6_C6||";
    OH5R2PH13 : LORAX = "1:G103R2|2:PA5R2C5->LC8_C6,->LC5_C6,->LC2_C6,->LC1_C6|,2:PA5R2C17->LC6_C18|,2:PA5R2C34->LC2_C35,->LC6_C35,->LC3_C35,->LC5_C35||";
    LC3_C30 : LORAX = "1:MSW2R2C29,G24R2|2:PA2R2C2->LC6_C3,->LC5_C3|,2:PA2R2C16->LC8_C17,->LC6_C17,->LC5_C17|,2:PA10R2C31->LC7_C32|,2:PA2R2C3->LC2_C4||";
    LC1_C30 : LORAX = "1:MSW1R2C28,G49R2|2:PA6R2C2->LC6_C3,->LC5_C3|,2:PA6R2C3->LC2_C4|,2:PA6R2C16->LC8_C17,->LC6_C17,->LC5_C17|,2:PA6R2C31->LC8_C32||";
    LC4_C27 : LORAX = "1:MSW3R2C26,G53R2|2:PA19R2C3->LC3_C4|,2:PA19R2C16->LC8_C17,->LC6_C17,->LC5_C17|,2:PA14R2C25->LC1_C26|,2:PA19R2C2->LC8_C3,->LC2_C3|,2:PA14R2C29->LC5_C30||";
    LC6_C30 : LORAX = "1:MSW5R2C29,HHR50R2,PA21R2C30->LC2_C31|";
    LC7_C30 : LORAX = "1:MSW6R2C29,G78R2|2:PA0R2C13->LC1_C14,->LC3_C14|,2:PA20R2C23->LC7_C24||";
    LC8_C30 : LORAX = "1:MSW4R2C28,G107R2|2:PA11R2C13->LC1_C14,->LC3_C14|,2:PA13R2C15->LC5_C16||";
    LC4_C29 : LORAX = "1:MSW3R2C28,G31R2|2:PA12R2C17->LC2_C18,->LC8_C18|,2:PA12R2C29->LC4_C30|,2:PA16R2C13->LC1_C14,->LC3_C14||";
    LC7_C29 : LORAX = "1:MSW6R2C28,G132R2|2:PA20R2C13->LC1_C14,->LC3_C14|,2:PA20R2C25->LC5_C26,->LC3_C26|,2:PA19R2C29->LC4_C30||";
    OH3R2PG16 : LORAX = "1:G82R2|2:PA4R2C2->LC4_C3|,2:PA4R2C3->LC1_C4|,2:PA4R2C16->LC3_C17|,2:PA4R2C26->LC2_C27|,2:LWP14R2->EC4_C||";
    OV0C16PB8 : LORAX = "1:V4C16,HHL35R2|2:PA13R2C2->LC3_C3,->LC6_C3|,2:PA13R2C3->LC2_C4|,2:PA13R2C16->LC4_C17|,2:MWP13R2->EC14_C||";
    OH0R2PG14 : LORAX = "1:G85R2|2:PA7R2C2->LC5_C3|,2:PA7R2C26->LC6_C27|,2:LWP7R2->EC5_C||";
    OV1C13PA7 : LORAX = "1:V11C13|2:G9R2|3:MWP7R2->EC10_C|,3:PA11R2C26->LC1_C27||,2:HHL4R3,PA4R3C14->LC2_D15||";
    OV0C29PA13 : LORAX = "1:V1C29|2:G63R2|3:MWP14R2->EC13_C|,3:PA14R2C16->LC2_C17|,3:PA21R2C26->LC5_C27||,2:G63R3,PA14R3C13->LC1_D14||";
    OV2C2PP3 : LORAX = "1:V14C2|2:G121R2|3:PA21R2C2->LC7_C3|,3:LWP0R2->EC1_C||,2:HHL66R3,PA13R3C13->LC5_D14||";
    OV0C31PD14 : LORAX = "1:V1C31,G64R2|2:PA15R2C15->LC1_C16,->LC8_C16|,2:MWP15R2->EC9_C||";
    OH6R2PH14 : LORAX = "1:G73R2|2:LWP1R2->EC8_C|,2:PA1R2C15->LC7_C16,->LC3_C16||";
    OV3C12PM7 : LORAX = "1:V18C12|2:HHL58R0|3:PA11R0C3->LC1_A4,->LC2_A4|,3:PA11R0C4->LC5_A5,->LC2_A5,->LC3_A5,->LC8_A5||,2:G141R2,PA16R2C31->LC4_C32,->LC2_C32|,2:G141R3,PA16R3C14->LC6_D15||";
    OD3PR8  : LORAX = "1:FB3->LC5_C14|";
    LC1_E9  : LORAX = "1:MSW0R4C8,HHL1R4->OH8R4PK2|";
    LC8_F16 : LORAX = "1:MSW7R5C15,HHL54R5->OH15R5PP2|";
    LC5_D17 : LORAX = "1:MSW4R3C16,HHL47R3->OH12R3PJ2|";
    LC1_F17 : LORAX = "1:MSW0R5C16,HHL34R5->OH8R5PM1|";
    LC5_C15 : LORAX = "1:MSW4R2C14,HHL64R2->OH12R2PH3|";
    LC8_C15 : LORAX = "1:MSW7R2C14,V23C14->OV0C14PD7|";
    LC4_C15 : LORAX = "1:MSW3R2C14,HHL31R2->OH11R2PH4|";
    LC2_C19 : LORAX = "1:MSW1R2C18,V5C18->OV0C18PC9|";
    OV2C7PP5 : LORAX = "1:V14C7,HHL36R3,PA11R3C14->LC5_D15|";
    OH4R3PJ16 : LORAX = "1:G143R3,PA20R3C16->LC1_D17|";
    OV3C18PR9 : LORAX = "1:V21C18,G118R3,PA13R3C14->LC1_D15|";
    OV2C12PN7 : LORAX = "1:V14C12,G102R3,PA2R3C16->LC8_D17|";
    OH0R4PK15 : LORAX = "1:G55R4,PA2R4C8->LC4_E9|";
    OV2C18PT9 : LORAX = "1:V14C18,G130R3,PA16R3C7->LC2_D8|";
    OV2C13PT7 : LORAX = "1:V14C13,HHL49R3,PA13R3C16->LC2_D17|";
    OV0C20PA10 : LORAX = "1:V1C20,G62R3,PA20R3C2->LC8_D3|";
    OH5R3PJ15 : LORAX = "1:G103R3,PA3R3C16->LC4_D17|";
    OD0PB9  : LORAX = "1:FB0->LC2_C18,->LC4_D1,->LC3_C24|2:FH0R1,PA7R1C34->LC2_B35|,2:FH0R2|3:PA18R2C8->LC6_C9|,3:PA7R2C3->LC5_C4|,3:PA18R2C25->LC2_C26,->LC7_C26,->LC4_C26|,3:PA7R2C29->LC2_C30|||";
    LC3_D6  : LORAX = "1:MSW2R3C5,HHL21R3|2:PA13R3C6->LC1_D7|,2:PA13R3C1->LC1_D2|,2:PA13R3C10->LC4_D11||";
    LC1_D7  : LORAX = "1:MSW0R3C6,HHL34R3,PA7R3C0->LC4_D1|";
    LC8_D11 : LORAX = "1:MSW7R3C11,HHL55R3,PA8R3C7->LC5_D8,->LC6_D8|";
    LC5_D6  : LORAX = "1:MSW5R3C4,V15C4,G134R2,PA3R2C18->LC4_C19|";
    EC4_C   : LORAX = "1:RB3R2,RV25|2:G75R3,PA3R3C10->LC3_D11|,2:G0R4,PA0R4C8->LC1_E9,->LC4_E9|,2:G75R4->OH6R4PL13||";
    EC14_C  : LORAX = "1:RB13R2,RV16|2:G40R3,PA14R3C7->LC2_D8,->LC4_D8|,2:G40R5,PA9R5C15->LC8_F16|,2:G98R5->OH6R5PN16||";
    EC5_C   : LORAX = "1:RB4R2,RV34|2:G6R3,PA15R3C16->LC5_D17,->LC2_D17,->LC7_D17|,2:G6R4->OH3R4PL14||";
    EC10_C  : LORAX = "1:RB9R2|2:RV19|3:G5R3,PA16R3C2->LC8_D3,->LC5_D3|,3:G90R5,PA1R5C16->LC1_F17||,2:G5R2->OH1R2PH12||";
    EC13_C  : LORAX = "1:RB12R2|2:G109R2,PA20R2C14->LC2_C15,->LC5_C15,->LC7_C15,->LC3_C15|,2:RV10,G109R3,PA17R3C10->LC7_D11|,2:G43R2,V10C30,G29R0->OH3R0PD16||";
    EC1_C   : LORAX = "1:RB0R2|2:G4R2|3:PA5R2C13->LC2_C14|,3:PA5R2C14->LC2_C15,->LC8_C15,->LC6_C15,->LC7_C15,->LC3_C15||,2:RV31|3:G4R3,PA12R3C7->LC1_D8|,3:G81R1->OH5R1PF16|||";
    EC9_C   : LORAX = "1:RB8R2|2:G41R2|3:PA13R2C13->LC2_C14|,3:PA13R2C14->LC2_C15,->LC4_C15,->LC6_C15,->LC7_C15,->LC3_C15|,3:PA10R2C18->LC7_C19||,2:RV7|3:G41R3,PA10R3C1->LC8_D2|,3:G41R5->OH9R5PM3|||";
    EC8_C   : LORAX = "1:RB7R2|2:G3R2|3:V8C34,G50R4->OH2R4PK13|,3:PA3R2C14->LC2_C15,->LC6_C15,->LC7_C15,->LC3_C15|,3:PA19R2C13->LC2_C14|,3:PA19R2C18->LC2_C19,->LC7_C19||,2:RV28,G3R3,PA3R3C2->LC7_D3||";
    EC15_C  : LORAX = "1:RB14R2|2:G33R2|3:V10C24,G16R5->OH3R5PN13|,3:PA12R2C13->LC8_C14,->LC7_C14|,3:MWP0R2->EC15_C||,2:RV22,G33R3,PA12R3C14->LC4_D15,->LC8_D15||";
    EC7_C   : LORAX = "1:RB6R2|2:G88R2|3:PA15R2C13->LC8_C14,->LC7_C14|,3:LWP15R2->EC7_C||,2:RV46|3:G88R3,PA15R3C13->LC2_D14,->LC8_D14|,3:G88R5->OH13R5PN1|||";
    EC12_C  : LORAX = "1:RB11R2|2:G42R2|3:PA18R2C13->LC4_C14,->LC8_C14|,3:MWP11R2->EC12_C||,2:RV1,G42R3,PA11R3C11->LC5_D12|,2:G125R2,V16C28,G137R0->OH5R0PF13||";
    EC2_C   : LORAX = "1:RB1R2|2:G26R2|3:PA4R2C13->LC4_C14,->LC8_C14|,3:LWP21R2->EC2_C||,2:RV43|3:G26R3,PA4R3C11->LC1_D12|,3:G79R0->OH15R0PE1|||";
    EC3_C   : LORAX = "1:RB2R2|2:RV37|3:G7R1->OH2R1PG12,4:PA9R1C18->LC1_B19||,3:G83R3|4:PA5R3C4->LC4_D5|,4:PA5R3C1->LC6_D2|||,2:G7R2|3:PA9R2C25->LC8_C26|,3:LWP18R2->EC3_C|||";
    EC11_C  : LORAX = "1:RB10R2|2:RV13|3:G37R1,PA4R1C18->LC1_B19|,3:G37R3|4:PA4R3C4->LC4_D5,->LC7_D5,->LC5_D5|,4:PA4R3C1->LC6_D2|||,2:G37R2|3:PA4R2C25->LC8_C26|,3:MWP4R2->EC11_C||,2:G128R2,V16C34,G99R1->OH13R1PG4||";
    EC6_C   : LORAX = "1:RB5R2|2:RV40|3:G8R1,PA14R1C18->LC1_B19|,3:G8R3|4:PA14R3C1->LC6_D2|,4:PA10R3C4->LC4_D5,->LC7_D5,->LC5_D5|||,2:G8R2|3:V8C18,G22R1->OH10R1PG5|,3:PA10R2C25->LC7_C26|,3:LWP4R2->EC6_C|||";
    EC16_C  : LORAX = "1:RB15R2|2:RV4|3:G35R1,PA2R1C18->LC5_B19|,3:G142R1->OH15R1PH5||,2:G35R2|3:MWP5R2->EC16_C|,3:PA2R2C25->LC7_C26|||";
    LC4_D10 : LORAX = "1:MSW3R3C9|2:V9C9,G30R2,PA9R2C28->LC5_C29|,2:G30R3,PA19R3C2->LC5_D3||";
    LC1_C24 : LORAX = "1:MSW1R2C22,G38R2|2:PA7R2C0->LC4_C1|,2:PA7R2C8->LC5_C9,->LC2_C9,->LC8_C9|,2:PA7R2C18->LC3_C19||";
    OV1C19PD9 : LORAX = "1:V8C19,G0R2|2:PA0R2C17->LC7_C18|,2:PA0R2C29->LC3_C30||";
    OV2C21PT10 : LORAX = "1:V14C21|2:G110R2,PA21R2C29->LC1_C30|,2:G110R3,PA18R3C5->LC7_D6||";
    OV3C20PP10 : LORAX = "1:V18C20,HHR58R2,PA14R2C26->LC4_C27,->LC3_C27|";
    OV2C22PN10 : LORAX = "1:V14C22|2:G127R2,PA9R2C29->LC6_C30|,2:G127R3,PA9R3C5->LC2_D6||";
    OH10R2PG2 : LORAX = "1:G67R2|2:PA1R2C17->LC4_C18|,2:PA1R2C29->LC7_C30|,2:PA1R2C28->LC8_C29||";
    OV0C27PC12 : LORAX = "1:V1C27|2:HHR1R2|3:PA20R2C29->LC8_C30|,3:PA20R2C28->LC8_C29||,2:G54R3,PA15R3C5->LC4_D6||";
    OV2C33PT14 : LORAX = "1:V17C33,HHR56R2,PA12R2C28->LC4_C29,->LC1_C29,->LC8_C29|";
    OV2C25PN11 : LORAX = "1:V14C25,HHR36R2,PA11R2C28->LC7_C29,->LC6_C29,->LC8_C29|";
    LC2_C18 : LORAX = "1:MSW2R2C16,G50R2|2:MWP20R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C|,2:LWP20R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C||";
    LC6_C31 : LORAX = "1:MSW5R2C31,HHR40R2,PA15R2C25->LC1_C26|";
    OD2PM9  : LORAX = "1:FB2->LC7_C35,->LC1_C19,->LC5_C19,->LC3_C19|2:FH2R1,PA6R1C18->LC5_B19|,2:FH2R2|3:PA6R2C18->LC8_C19,->LC1_C19,->LC5_C19,->LC3_C19|,3:PA12R2C5->LC3_C6|,3:PA12R2C23->LC1_C24,->LC2_C24,->LC4_C24|,3:PA12R2C8->LC6_C9|||";
    LC1_C35 : LORAX = "1:MSW0R2C34,HHR34R2,PA17R2C18->LC4_C19|";
    OH8R1PE2 : LORAX = "1:G123R1,PA1R1C34->LC2_B35|";
    LC7_C32 : LORAX = "1:MSW6R2C31,G108R2|2:LRP16R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C|,2:MRP16R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C|,2:LWP16R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C|,2:MWP16R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C||";
    LC8_C32 : LORAX = "1:MSW4R2C30,G102R2|2:LRP2R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C|,2:MRP2R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C|,2:LWP2R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C|,2:MWP2R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C||";
    LC1_C26 : LORAX = "1:MSW1R2C24,G40R2|2:LRP9R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C|,2:MRP9R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C|,2:LWP9R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C|,2:MWP9R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C||";
    LC2_C31 : LORAX = "1:MSW1R2C31,G27R2|2:LRP13R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C|,2:MRP13R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C|,2:LWP13R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C|,2:MWP3R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C||";
    LC7_C24 : LORAX = "1:MSW7R2C22,G104R2|2:LRP8R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C|,2:MRP8R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C|,2:MWP8R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C|,2:LWP8R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C||";
    LC5_C16 : LORAX = "1:MSW4R2C15,G111R2|2:LRP1R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C|,2:MRP1R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C|,2:MWP1R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C|,2:LWP5R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C||";
    LC8_C18 : LORAX = "1:MSW7R2C17,G86R2|2:LRP19R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C|,2:MRP19R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C|,2:LWP19R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C|,2:MWP19R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C||";
    LC5_C26 : LORAX = "1:MSW4R2C25,G92R2|2:LRP17R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C|,2:MRP17R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C|,2:MWP17R2->EC14_C,->EC10_C,->EC13_C,->EC9_C,->EC15_C,->EC12_C,->EC11_C,->EC16_C|,2:LWP17R2->EC4_C,->EC5_C,->EC1_C,->EC8_C,->EC7_C,->EC2_C,->EC3_C,->EC6_C||";
    LC2_C16 : LORAX = "1:MSW2R2C14,G51R2|2:PA9R2C30->LC3_C31,->LC7_C31|,2:PA16R2C29->LC6_C30||";
    LC2_C27 : LORAX = "1:MSW1R2C26,HHR9R2|2:PA13R2C29->LC3_C30|,2:PA17R2C31->LC6_C32|,2:PA13R2C30->LC7_C31||";
    LC3_C3  : LORAX = "1:MSW2R2C3,G1R2|2:PA1R2C4->LC1_C5|,2:PA1R2C31->LC3_C32|,2:PA17R2C29->LC1_C30||";
    LC6_C27 : LORAX = "1:MSW5R2C26,HHR39R2,PA0R2C30->LC6_C31,->LC7_C31|";
    LC1_C27 : LORAX = "1:MSW0R2C26,V1C26->OV1C26PA12|";
    LC5_C27 : LORAX = "1:MSW4R2C26|2:V13C26->OV3C26PR12,3:G116R0,PA6R0C4->LC5_A5,->LC2_A5,->LC7_A5,->LC3_A5||,2:HHR38R2,PA15R2C31->LC4_C32||";
    LC3_C16 : LORAX = "1:MSW2R2C15,G36R2|2:PA3R2C30->LC7_C31|,2:PA3R2C29->LC8_C30||";
    OV0C33PB14 : LORAX = "1:V1C33|2:HHR7R2|3:PA7R2C23->LC1_C24|,3:PA7R2C25->LC8_C26,->LC4_C26|,3:PA8R2C29->LC2_C30||,2:G58R3,PA6R3C1->LC1_D2||";
    OD4PA9  : LORAX = "1:FB4->LC1_C1|";
    OD1PE8  : LORAX = "1:FB1->LC4_C3,->LC4_C31,->LC2_D15,->LC1_D14,->LC7_C3,->LC1_C16,->LC7_C16,->LC6_C26,->LC1_C17,->LC1_C4,->LC4_C35|2:FH1R2|3:PA12R2C2->LC1_C3,->LC4_C3,->LC7_C3|,3:PA12R2C16->LC7_C17,->LC1_C17|,3:PA17R2C13->LC6_C14|,3:PA17R2C15->LC4_C16,->LC1_C16,->LC7_C16||,2:FH1R3,PA12R3C13->LC3_D14,->LC1_D14||";
    OV0C19PE9 : LORAX = "1:V1C19,HHR13R2,PA2R2C18->LC8_C19|";
    LC4_C1  : LORAX = "1:MSW3R2C0,HHL25R2,PA18R2C5->LC7_C6,->LC6_C6|";
    LC3_C17 : LORAX = "1:MSW2R2C17,G39R2|2:PA8R2C30->LC5_C31,->LC1_C31|,2:PA21R2C31->LC1_C32,->LC5_C32||";
    LC4_C17 : LORAX = "1:MSW3R2C16|2:G14R2,PA3R2C31->LC1_C32|,2:V10C16,HHL24R0|3:PA2R0C3->LC1_A4,->LC2_A4|,3:PA2R0C4->LC5_A5,->LC2_A5,->LC7_A5,->LC3_A5|||";
    LC2_C17 : LORAX = "1:MSW1R2C16,G52R2|2:PA12R2C15->LC2_C16|,2:PA12R2C18->LC6_C19||";
    LC1_C17 : LORAX = "1:MSW0R2C16|2:G68R2|3:PA2R2C30->LC5_C31,->LC1_C31|,3:PA2R2C31->LC4_C32,->LC2_C32,->LC1_C32,->LC5_C32||,2:V1C16,HHL34R0|3:PA17R0C3->LC1_A4,->LC2_A4|,3:PA17R0C4->LC5_A5,->LC2_A5,->LC7_A5,->LC3_A5|||";
    LC1_C4  : LORAX = "1:MSW0R2C3,G57R2,PA13R2C34->LC4_C35|";
    OH10R0PD2 : LORAX = "1:G84R0,PA18R0C4->LC1_A5,->LC4_A5,->LC8_A5,->LC6_A5|";
    OV3C35PP16 : LORAX = "1:V18C35,HHR42R2,PA3R2C34->LC4_C35|";
    OV0C17PD8 : LORAX = "1:V1C17|2:G55R2|3:PA0R2C3->LC5_C4|,3:PA0R2C23->LC1_C24,->LC8_C24|,3:PA0R2C25->LC8_C26|,3:PA2R2C17->LC1_C18||,2:HHL29R3,PA7R3C2->LC7_D3,->LC2_D3||";
    LC5_D5  : LORAX = "1:MSW4R3C4,HHL64R3,PA18R3C0->LC4_D1|";
    LC6_D5  : LORAX = "1:MSW5R3C5,HHL56R3,PA9R3C0->LC8_D1,->LC1_D1,->LC6_D1|";
    LC2_D5  : LORAX = "1:MSW1R3C4,HHL14R3,PA3R3C0->LC7_D1,->LC8_D1,->LC1_D1,->LC6_D1|";
    LC8_C6  : LORAX = "1:MSW4R2C4,V13C4->OV3C4PP4|";
    LC5_C6  : LORAX = "1:MSW4R2C5,V13C5->OV1C5PC4|";
    LC1_C9  : LORAX = "1:MSW0R2C8|2:V2C8->OV0C8PC5,3:HHL1R3|4:PA1R3C5->LC1_D6,->LC4_D6,->LC2_D6,->LC7_D6,->LC6_D6|,4:PA1R3C13->LC2_D14|,4:PA1R3C2->LC2_D3|,4:PA20R3C7->LC6_D8|,4:PA20R3C10->LC4_D11,->LC8_D11,->LC6_D11|,4:PA1R3C14->LC4_D15|||,2:G65R2|3:PA16R2C25->LC1_C26,->LC5_C26|,3:PA16R2C34->LC7_C35|,3:PA16R2C28->LC4_C29,->LC7_C29,->LC6_C29,->LC1_C29|,3:PA16R2C23->LC7_C24,->LC5_C24|,3:PA16R2C15->LC5_C16|,3:PA18R2C31->LC7_C32,->LC8_C32|,3:PA16R2C30->LC2_C31|,3:PA18R2C29->LC3_C30,->LC1_C30,->LC6_C30,->LC7_C30,->LC8_C30|,3:PA16R2C17->LC8_C18,->LC4_C18,->LC7_C18,->LC1_C18|,3:PA16R2C26->LC4_C27,->LC3_C27,->LC7_C27|||";
    LC5_C9  : LORAX = "1:MSW4R2C9,V14C9->OV0C9PD5|";
    LC2_C9  : LORAX = "1:MSW1R2C9|2:V4C9->OV2C9PN6|,2:HHL9R2,PA13R2C5->LC4_C6||";
    LC8_C9  : LORAX = "1:MSW7R2C8,HHL53R2->OH15R2PJ5,2:PA3R2C5->LC3_C6,->LC7_C6,->LC6_C6||";
    LC5_C24 : LORAX = "1:MSW5R2C22,V17C22->OV0C22PE10|";
    LC1_D12 : LORAX = "1:MSW1R3C10,V3C10->OV1C10PE4|";
    LC5_D12 : LORAX = "1:MSW4R3C11,V12C11->OV1C11PA6|";
    LC4_D14 : LORAX = "1:MSW3R3C13,V9C13,HHL4R4->OH11R4PL3|";
    LC3_D15 : LORAX = "1:MSW2R3C14,HHL22R3->OH10R3PJ3|";
    LC6_D3  : LORAX = "1:MSW5R3C2,HHL70R3->OH13R3PK4|";
    LC3_D2  : LORAX = "1:MSW2R3C1,V6C1->OV2C1PT3|";
    LC1_D8  : LORAX = "1:MSW1R3C6,V3C6->OV2C6PN5|";
    LC2_D11 : LORAX = "1:MSW1R3C11,V4C11->OV3C11PT6|";
    LC3_D3  : LORAX = "1:MSW2R3C2,V6C2,HHL28R5->OH10R5PM4|";
    LC6_D17 : LORAX = "1:MSW5R3C16,V15C16->OV2C16PN8|";
    LC8_D8  : LORAX = "1:MSW4R3C6,V12C6->OV0C6PB5|";
    LC1_D11 : LORAX = "1:MSW0R3C10,V0C10->OV0C10PB6|";
    LC7_C9  : LORAX = "1:MSW6R2C8,V19C8,HHL44R0->OH14R0PF3|";
    LC4_C9  : LORAX = "1:MSW3R2C8,V10C8,HHL26R5->OH11R5PN2|";
    LC4_D1  : LORAX = "1:MSW3R3C1|2:V9C1->OV0C1PA2,3:HHL3R2,PA3R2C13->LC4_C14||,2:HHL3R3|3:PA3R3C4->LC2_D5,->LC8_D5,->LC1_D5|,3:PA3R3C1->LC4_D2|||";
    LC1_D6  : LORAX = "1:MSW0R3C5,G59R3->OH8R3PJ4|";
    LC2_C29 : LORAX = "1:MSW1R2C29,V4C29->OV3C29PP13,2:HHR5R0,PA5R0C35->LC6_A36||";
    LC5_D10 : LORAX = "1:|2:MSW5R3C8,V15C8,HHL39R5,PA0R5C3->LC8_F4|,2:MSW4R3C9,V12C9,HHL38R1->OH12R1PF2||";
    LC8_E9  : LORAX = "1:MSW7R4C8,HHL53R4->OH15R4PM2|";
    LC4_D17 : LORAX = "1:MSW3R3C17,V9C17->OV1C17PC8|";
    LC8_D3  : LORAX = "1:MSW7R3C3,V21C3->OV2C3PR3|";
    LC2_D17 : LORAX = "1:MSW1R3C17,V3C17->OV2C17PP8|";
    LC2_D8  : LORAX = "1:MSW1R3C7,V3C7->OV0C7PA5|";
    LC4_E9  : LORAX = "1:MSW3R4C9,V11C9->OV3C9PR5,2:HHL26R3,PA4R3C10->LC1_D11||";
    LC8_D17 : LORAX = "1:MSW7R3C16,HHL63R3->OH15R3PK1,2:PA19R3C13->LC7_D14||";
    LC1_D15 : LORAX = "1:MSW0R3C15,V0C15->OV2C15PM8|";
    LC1_D17 : LORAX = "1:MSW0R3C16,G68R3->OH0R3PH15,2:PA2R3C13->LC7_D14||";
    LC5_D15 : LORAX = "1:MSW4R3C15,V12C15->OV0C15PE7|";
    LC8_C31 : LORAX = "1:MSW7R2C30,V23C30->OV0C30PB13|";
    LC1_C5  : LORAX = "1:MSW0R2C5,V2C5->OV3C5PT4|";
    LC6_C15 : LORAX = "1:MSW5R2C14,HHL69R2->OH13R2PH2|";
    LC4_C14 : LORAX = "1:MSW0R2C12,V2C12->OV0C12PD6|";
    LC6_C29 : LORAX = "1:MSW5R2C28,V17C28->OV0C28PC13|";
    LC1_C29 : LORAX = "1:MSW0R2C28,V1C28->OV2C28PP14|";
    LC4_D6  : LORAX = "1:MSW3R3C5,G11R3->OH3R3PJ14|";
    LC4_C18 : LORAX = "1:MSW3R2C17,V10C17,HHL17R1->OH11R1PF1|";
    LC2_D6  : LORAX = "1:MSW2R3C4,G34R3->OH2R3PJ13|";
    LC3_C27 : LORAX = "1:MSW2R2C26,V7C26,HHR19R0->OH2R0PE14|";
    LC7_D6  : LORAX = "1:MSW7R3C4,V21C4->OV0C4PA4|";
    LC7_C18 : LORAX = "1:MSW7R2C16,V22C16->OV1C16PA8|";
    LC3_C9  : LORAX = "1:MSW2R2C8|2:V7C8->OV2C8PT5,3:HHL19R3|4:PA18R3C9->LC5_D10|,4:PA8R3C5->LC3_D6,->LC1_D6|||,2:G23R2|3:PA1R2C5->LC8_C6,->LC5_C6|,3:PA21R2C23->LC5_C24|,3:PA21R2C28->LC2_C29|||";
    LC4_C35 : LORAX = "1:MSW3R2C35,V11C35->OV0C35PA16|";
    LC2_C35 : LORAX = "1:MSW1R2C34,V4C34->OV2C34PT15|";
    LC2_C6  : LORAX = "1:MSW1R2C5,V4C5,HHL2R3,PA2R3C9->LC1_D10,->LC4_D10|";
    LC6_A36 : LORAX = "1:MSW6R0C34,HHR62R0->OH6R0PE15|";
    LC8_F4  : LORAX = "1:MSW4R5C2,HHL66R5->OH12R5PN3|";
    LC7_D1  : LORAX = "1:MSW6R3C0,HHL67R3,PA11R3C10->LC4_D11,->LC8_D11|";
    LC2_D2  : LORAX = "1:MSW1R3C1,HHL5R3,PA5R3C5->LC5_D6|";
    LC8_D1  : LORAX = "1:MSW7R3C0,HHL65R3|2:PA6R3C4->LC1_D5|,2:PA6R3C5->LC1_D6||";
    LC1_C19 : LORAX = "1:MSW0R2C18,G61R2->OH8R2PG1|2:PA8R2C14->LC2_C15||";
    LC5_C32 : LORAX = "1:MSW4R2C31|2:HHR49R2|3:PA13R2C18->LC7_C19|,3:PA13R2C23->LC2_C24,->LC4_C24||,2:V13C31,HHR49R5->OH4R5PN14||";
    LC1_C15 : LORAX = "1:MSW0R2C14|2:V1C14->OV3C14PR7,3:HHL18R3|4:PA7R3C7->LC2_D8|,4:PA7R3C16->LC4_D17,->LC2_D17,->LC8_D17,->LC1_D17|,4:PA21R3C2->LC8_D3|,4:PA21R3C14->LC1_D15,->LC5_D15||,3:HHL18R4,PA7R4C8->LC8_E9,->LC4_E9||,2:G71R2|3:PA19R2C30->LC8_C31|,3:PA6R2C5->LC3_C6|||";
    LC7_C15 : LORAX = "1:MSW6R2C14,HHL57R2,PA15R2C5->LC3_C6|";
    LC8_C27 : LORAX = "1:MSW7R2C27|2:G74R2|3:PA20R2C17->LC4_C18,->LC7_C18|,3:PA2R2C29->LC3_C30,->LC1_C30,->LC6_C30,->LC7_C30,->LC8_C30|,3:PA2R2C28->LC4_C29,->LC7_C29,->LC6_C29,->LC1_C29||,2:V22C27,G74R3,PA2R3C5->LC4_D6,->LC2_D6,->LC7_D6||";
    LC8_C29 : LORAX = "1:MSW7R2C28,HHR65R2|2:PA6R2C29->LC3_C30,->LC1_C30,->LC6_C30,->LC7_C30,->LC8_C30|,2:PA6R2C26->LC4_C27||";
    LC2_C26 : LORAX = "1:MSW2R2C24,G17R2|2:PA13R2C17->LC8_C18|,2:PA6R2C15->LC5_C16|,2:PA6R2C30->LC2_C31|,2:PA13R2C31->LC7_C32,->LC8_C32|,2:PA6R2C23->LC7_C24||";
    LC3_D10 : LORAX = "1:MSW2R3C9,G13R3|2:PA2R3C7->LC4_D8,->LC7_D8|,2:PA2R3C14->LC6_D15|,2:PA21R3C13->LC6_D14|,2:PA2R3C1->LC5_D2,->LC8_D2|,2:PA2R3C2->LC7_D3|,2:PA21R3C16->LC7_D17||";
    LC6_D10 : LORAX = "1:MSW5R3C9,HHL39R3|2:PA9R3C11->LC1_D12,->LC5_D12,->LC8_D12|,2:PA9R3C13->LC6_D14|,2:PA9R3C7->LC6_D8|,2:PA9R3C10->LC6_D11|,2:PA9R3C14->LC6_D15|,2:PA0R3C2->LC4_D3,->LC2_D3||";
    LC8_D10 : LORAX = "1:MSW7R3C9,HHL53R3|2:PA6R3C7->LC5_D8|,2:PA6R3C11->LC1_D12,->LC5_D12,->LC8_D12|,2:PA6R3C10->LC5_D11|,2:PA6R3C13->LC8_D14|,2:PA6R3C14->LC8_D15|,2:PA6R3C2->LC4_D3,->LC2_D3||";
    LC8_D12 : LORAX = "1:MSW4R3C10,HHL68R3|2:PA16R3C16->LC7_D17|,2:PA16R3C10->LC3_D11|,2:PA10R3C7->LC4_D8||";
    LC3_C29 : LORAX = "1:MSW2R2C28,V7C28,G45R3,PA1R3C10->LC4_D11,->LC8_D11|";
    LC2_D10 : LORAX = "1:MSW1R3C9,HHL9R3|2:PA13R3C2->LC6_D3|,2:PA17R3C1->LC3_D2,->LC5_D2|,2:PA17R3C13->LC7_D14|,2:PA13R3C7->LC3_D8,->LC7_D8|,2:PA17R3C14->LC7_D15|,2:PA17R3C16->LC3_D17||";
    LC7_D10 : LORAX = "1:MSW6R3C9,HHL44R3|2:PA5R3C13->LC7_D14|,2:PA5R3C10->LC1_D11,->LC5_D11|,2:PA5R3C7->LC3_D8,->LC5_D8|,2:PA5R3C2->LC4_D3,->LC1_D3|,2:PA5R3C14->LC7_D15|,2:PA5R3C16->LC3_D17||";
    LC5_D2  : LORAX = "1:MSW5R3C0,HHL71R3|2:PA21R3C10->LC2_D11,->LC3_D11|,2:PA17R3C2->LC1_D3||";
    LC4_D3  : LORAX = "1:MSW3R3C2,HHL15R3,PA11R3C1->LC8_D2|";
    LC4_C6  : LORAX = "1:MSW3R2C5,HHL6R2,PA6R2C8->LC1_C9|";
    LC6_C18 : LORAX = "1:MSW6R2C16,G133R2|2:PA1R2C0->LC4_C1|,2:PA1R2C8->LC5_C9,->LC2_C9,->LC8_C9,->LC7_C9,->LC4_C9|,2:PA1R2C23->LC5_C24||";
    LC1_D2  : LORAX = "1:MSW0R3C1,HHL13R3,PA2R3C10->LC8_D11|";
    LC8_C14 : LORAX = "1:MSW4R2C12,HHL66R2,PA7R2C14->LC6_C15|";
    LC3_C35 : LORAX = "1:MSW2R2C35|2:V7C35,G39R3|3:PA21R3C9->LC1_D10,->LC4_D10,->LC5_D10|,3:PA21R3C11->LC1_D12,->LC5_D12|,3:PA21R3C7->LC1_D8,->LC8_D8|,3:PA21R3C4->LC6_D5,->LC2_D5|,3:PA8R3C13->LC4_D14|,3:PA8R3C10->LC4_D11,->LC8_D11,->LC2_D11,->LC1_D11|,3:PA21R3C0->LC2_D1,->LC5_D1,->LC4_D1|,3:PA8R3C2->LC6_D3,->LC3_D3|,3:PA21R3C1->LC3_D2,->LC7_D2|,3:PA21R3C5->LC3_D6,->LC1_D6|,3:PA8R3C14->LC3_D15|,3:PA8R3C16->LC6_D17||,2:HHR27R2,PA5R2C28->LC2_C29||";
    LC6_D6  : LORAX = "1:MSW6R3C4,HHL57R3|2:PA15R3C4->LC6_D5,->LC2_D5|,2:PA15R3C0->LC2_D1,->LC5_D1||";
    LC4_D2  : LORAX = "1:MSW0R3C0,HHL23R3,PA1R3C4->LC6_D5|";
    LC8_D5  : LORAX = "1:MSW7R3C5,HHL54R3,PA5R3C0->LC2_D1|";
    LC1_D5  : LORAX = "1:MSW0R3C4,G70R3,PA11R3C0->LC2_D1,->LC3_D1|";
    LC4_C19 : LORAX = "1:MSW3R2C19,V10C19->OV3C19PP9|";
    LC2_C3  : LORAX = "1:MSW1R2C2|2:HHL11R2,PA0R2C15->LC1_C16,->LC7_C16|,2:V4C2,HHL11R3|3:PA16R3C13->LC1_D14|,3:PA0R3C14->LC2_D15|||";
    LC5_C17 : LORAX = "1:MSW4R2C16|2:G135R2|3:PA4R2C15->LC8_C16,->LC3_C16|,3:PA5R2C2->LC3_C3|,3:PA5R2C26->LC2_C27,->LC6_C27,->LC1_C27,->LC5_C27||,2:V13C16,G135R3,PA4R3C13->LC5_D14||";
    LC3_C14 : LORAX = "1:MSW2R2C13,HHL8R2|2:PA21R2C3->LC3_C4|,2:PA9R2C2->LC8_C3,->LC2_C3|,2:PA9R2C16->LC8_C17,->LC6_C17,->LC5_C17||";
    LC5_C4  : LORAX = "1:MSW5R2C2|2:G138R2|3:PA11R2C2->LC4_C3,->LC7_C3,->LC3_C3|,3:PA11R2C16->LC3_C17,->LC4_C17,->LC2_C17,->LC1_C17|,3:PA10R2C15->LC1_C16,->LC7_C16,->LC8_C16,->LC3_C16|,3:PA10R2C26->LC2_C27,->LC6_C27,->LC1_C27,->LC5_C27||,2:V16C2,G138R3|3:PA10R3C13->LC1_D14,->LC5_D14|,3:PA10R3C14->LC2_D15|||";
    LC1_C3  : LORAX = "1:MSW0R2C2,G62R2,PA9R2C26->LC2_C27,->LC6_C27,->LC1_C27,->LC5_C27|";
    LC1_A4  : LORAX = "1:MSW0R0C3,HHL20R0,PA10R0C4->LC4_A5|";
    LC2_A4  : LORAX = "1:MSW1R0C3,HHL0R0,PA0R0C4->LC1_A5|";
    LC1_A5  : LORAX = "1:MSW0R0C4,HHL18R0->OH8R0PC1|";
    LC4_A5  : LORAX = "1:MSW3R0C4,HHL31R0->OH11R0PD3|";
    LC6_A5  : LORAX = "1:MSW5R0C4,HHL69R0->OH13R0PF4|";
    LC2_C24 : LORAX = "1:MSW1R2C23,V5C23->OV0C23PA11|";
    LC4_C24 : LORAX = "1:MSW0R2C22,V1C22->OV1C22PD10|";
    LC5_B19 : LORAX = "1:MSW4R1C18,HHR68R1->OH4R1PG13|";
    LC7_C26 : LORAX = "1:MSW6R2C25,V19C25->OV1C25PC11|";
    LC3_C26 : LORAX = "1:MSW2R2C25,G10R2,PA21R2C17->LC2_C18|";
    LC5_C30 : LORAX = "1:MSW4R2C29,HHR43R2,PA4R2C30->LC4_C31|";
    LC5_C35 : LORAX = "1:MSW4R2C35,G115R2,PA4R2C14->LC1_C15|";
    LC6_D1  : LORAX = "1:MSW5R3C1,HHL50R3,PA0R3C1->LC7_D2|";
    LC2_B35 : LORAX = "1:MSW1R1C34,V3C34|2:G52R3|3:PA11R3C2->LC5_D3|,3:PA11R3C9->LC3_D10,->LC6_D10,->LC8_D10,->LC2_D10,->LC7_D10|,3:PA11R3C5->LC8_D6||,2:HHR35R2,PA13R2C28->LC5_C29||";
	LC4_C3  : LORAX2 = "LC8_C3, OH3R2PG16, X, X";
	LC3_C6  : LORAX2 = "OD2PM9, LC8_C9, LC1_C15, LC7_C15";
	LC2_C15 : LORAX2 = "EC13_C, EC8_C, EC9_C, EC1_C";
	LC4_C31 : LORAX2 = "OV2C32PR14, X, X, X";
	LC2_D15 : LORAX2 = "LC2_C3, OV1C13PA7, X, X";
	LC1_D14 : LORAX2 = "LC2_C3, OV0C29PA13, X, X";
	LC7_C3  : LORAX2 = "LC2_C3, OV2C2PP3, X, X";
	LC1_C16 : LORAX2 = "LC2_C3, OV0C31PD14, X, X";
	LC7_C16 : LORAX2 = "LC2_C3, OH6R2PH14, X, X";
	LC3_C30 : LORAX2 = "LC8_C27, OV1C19PD9, LC8_C29, LC2_C27";
	LC1_C30 : LORAX2 = "LC8_C27, OV2C21PT10, LC8_C29, LC3_C3";
	LC4_C27 : LORAX2 = "LC8_C27, OV3C20PP10, LC8_C29, LC6_C27";
	LC6_C30 : LORAX2 = "LC8_C27, OV2C22PN10, LC8_C29, LC2_C16";
	LC7_C30 : LORAX2 = "LC8_C27, X, LC8_C29, OH10R2PG2";
	LC8_C30 : LORAX2 = "LC8_C27, LC8_C29, OV0C27PC12, LC3_C16";
	LC4_C29 : LORAX2 = "LC8_C27, X, LC8_C29, OV2C33PT14";
	LC7_C29 : LORAX2 = "LC8_C27, X, LC8_C29, OV2C25PN11";
	LC1_E9  : LORAX2 = "EC4_C, X, X, X";
	LC8_F16 : LORAX2 = "EC14_C, X, X, X";
	LC5_D17 : LORAX2 = "EC5_C, X, X, X";
	LC1_F17 : LORAX2 = "EC10_C, X, X, X";
	LC5_C15 : LORAX2 = "EC13_C, X, X, X";
	LC8_C15 : LORAX2 = "EC1_C, X, X, X";
	LC4_C15 : LORAX2 = "EC9_C, X, X, X";
	LC2_C19 : LORAX2 = "EC8_C, X, X, X";
	LC3_D6  : LORAX2 = "LC3_C35, X, X, LC1_D6";
	LC1_D7  : LORAX2 = "X, X, X, LC3_D6";
	LC4_D11 : LORAX2 = "LC3_C35, LC7_D1, LC3_D6, LC1_C9";
	LC8_D11 : LORAX2 = "LC3_C35, LC7_D1, LC1_D2, LC1_C9";
	LC8_D6  : LORAX2 = "LC2_B35, X, X, X";
	LC5_D6  : LORAX2 = "X, X, LC2_D2, LC8_D6";
	LC1_D10 : LORAX2 = "LC3_C35, X, LC2_C6, LC1_D10";
	LC4_D10 : LORAX2 = "LC3_C35, LC2_C6, LC4_D10, LC1_D10";
	LC1_C24 : LORAX2 = "OD2PM9, OV0C33PB14, OV0C17PD8, LC3_C24";
	LC8_C19 : LORAX2 = "X, X, OD2PM9, OV0C19PE9";
	LC2_C18 : LORAX2 = "OV2C10PP6, LC3_C18, LC3_C26, LC4_C29";
	LC6_C32 : LORAX2 = "OV3C25PP11, OV0C0PB3, LC2_C27, LC4_C32";
	LC3_C32 : LORAX2 = "OV3C25PP11, OV0C0PB3, LC3_C3, LC2_C32";
	LC6_C31 : LORAX2 = "OV3C25PP11, OV0C0PB3, LC6_C27, LC5_C31";
	LC3_C31 : LORAX2 = "OV3C25PP11, OV0C0PB3, LC2_C16, LC1_C31";
	LC6_C24 : LORAX2 = "X, X, OV3C25PP11, OV0C0PB3";
	LC6_C16 : LORAX2 = "X, OV3C25PP11, OV0C0PB3, LC3_C16";
	LC4_D15 : LORAX2 = "X, LC1_C9, LC2_D15, EC15_C";
	LC2_D14 : LORAX2 = "X, LC1_C9, LC1_D14, EC7_C";
	LC1_C35 : LORAX2 = "X, OV3C27PP12, LC7_C35, LC4_C35";
	LC7_C32 : LORAX2 = "LC2_C26, LC1_C9, LC3_C30, LC6_C32";
	LC8_C32 : LORAX2 = "LC2_C26, LC1_C9, LC1_C30, LC3_C32";
	LC1_C26 : LORAX2 = "LC2_C26, LC4_C27, LC6_C31, LC1_C9";
	LC2_C31 : LORAX2 = "LC2_C26, LC6_C30, LC1_C9, LC3_C31";
	LC7_C24 : LORAX2 = "LC2_C26, LC6_C24, LC1_C9, LC7_C30";
	LC5_C16 : LORAX2 = "LC2_C26, LC6_C16, LC1_C9, LC8_C30";
	LC8_C18 : LORAX2 = "X, LC2_C26, LC1_C9, LC4_C29";
	LC5_C26 : LORAX2 = "X, LC2_C26, LC1_C9, LC7_C29";
	LC4_C32 : LORAX2 = "OV3C12PM7, LC5_C27, LC1_C17, LC1_C32";
	LC2_C32 : LORAX2 = "X, OV3C12PM7, LC1_C17, LC1_C32";
	LC5_C31 : LORAX2 = "LC4_C3, LC4_C31, LC3_C17, LC1_C17";
	LC1_C31 : LORAX2 = "X, LC4_C31, LC1_C17, LC3_C17";
	LC2_C16 : LORAX2 = "X, LC7_C16, LC8_C16, LC2_C17";
	LC2_C27 : LORAX2 = "LC5_C17, OH3R2PG16, X, X";
	LC3_C3  : LORAX2 = "LC5_C17, OV0C16PB8, X, X";
	LC6_C27 : LORAX2 = "LC5_C17, OH0R2PG14, X, X";
	LC1_C27 : LORAX2 = "LC5_C17, OV1C13PA7, X, X";
	LC5_C27 : LORAX2 = "LC5_C17, OV0C29PA13, X, X";
	LC5_D14 : LORAX2 = "LC5_C17, OV2C2PP3, X, X";
	LC8_C16 : LORAX2 = "LC5_C17, OV0C31PD14, X, X";
	LC3_C16 : LORAX2 = "LC5_C17, OH6R2PH14, X, X";
	LC4_C1  : LORAX2 = "LC6_C18, X, LC1_C1, LC1_C24";
	LC1_C32 : LORAX2 = "LC4_C31, LC4_C17, LC3_C17, LC1_C17";
	LC3_C17 : LORAX2 = "LC6_C17, OH3R2PG16, X, X";
	LC4_C17 : LORAX2 = "LC6_C17, OV0C16PB8, X, X";
	LC2_C17 : LORAX2 = "LC6_C17, OV0C29PA13, X, X";
	LC1_C17 : LORAX2 = "LC8_C17, OV2C0PT1, X, X";
	LC1_C4  : LORAX2 = "LC3_C4, OH3R2PG16, X, X";
	LC6_D2  : LORAX2 = "X, EC3_C, EC11_C, EC6_C";
	LC4_D5  : LORAX2 = "X, EC3_C, EC11_C, EC6_C";
	LC7_D5  : LORAX2 = "X, X, EC11_C, EC6_C";
	LC5_D5  : LORAX2 = "X, X, EC11_C, EC6_C";
	LC6_D5  : LORAX2 = "LC3_C35, LC4_D2, LC1_D5, LC6_D5";
	LC2_D5  : LORAX2 = "LC3_C35, LC3_D5, LC4_D5, LC4_D1";
	LC2_D1  : LORAX2 = "LC3_C35, LC8_D5, X, LC1_D5";
	LC5_D1  : LORAX2 = "LC3_C35, X, X, X";
	LC8_C6  : LORAX2 = "LC7_C6, OH5R2PH13, X, X";
	LC5_C6  : LORAX2 = "LC6_C6, X, OH5R2PH13, LC3_C6";
	LC1_C9  : LORAX2 = "LC4_C6, X, X, X";
	LC5_C9  : LORAX2 = "LC6_C18, X, X, LC1_C24";
	LC2_C9  : LORAX2 = "LC6_C18, X, X, LC1_C24";
	LC8_C9  : LORAX2 = "LC6_C18, X, LC1_C24, LC1_C9";
	LC5_C24 : LORAX2 = "LC6_C18, LC8_C24, LC1_C9, LC4_C24";
	LC1_D12 : LORAX2 = "LC3_C35, EC2_C, LC6_D10, LC8_D10";
	LC5_D12 : LORAX2 = "LC3_C35, EC12_C, LC6_D10, LC8_D10";
	LC4_D14 : LORAX2 = "LC3_C35, X, LC8_D14, LC6_D14";
	LC3_D15 : LORAX2 = "LC3_C35, X, LC8_D15, LC6_D15";
	LC6_D3  : LORAX2 = "LC3_C35, OV3C13PP7, LC2_D10, LC7_D3";
	LC3_D2  : LORAX2 = "LC3_C35, OV3C6PR4, LC2_D10, LC8_D2";
	LC1_D8  : LORAX2 = "LC3_C35, LC7_D8, LC6_D8, EC1_C";
	LC2_D11 : LORAX2 = "LC3_C35, OV2C0PT1, LC5_D2, LC7_D11";
	LC3_D3  : LORAX2 = "LC3_C35, X, LC5_D3, LC1_D3";
	LC6_D17 : LORAX2 = "LC3_C35, X, LC7_D17, LC3_D17";
	LC8_D8  : LORAX2 = "LC3_C35, X, LC4_D8, LC3_D8";
	LC1_D11 : LORAX2 = "LC3_C35, LC4_E9, LC3_D11, LC7_D10";
	LC7_C9  : LORAX2 = "LC6_C18, OV2C11PR6, X, X";
	LC4_C9  : LORAX2 = "LC6_C18, OV0C11PC6, X, X";
	LC4_D1  : LORAX2 = "LC3_C35, LC5_D5, X, LC1_D7";
	LC1_D6  : LORAX2 = "LC3_C35, LC8_D6, LC1_C9, LC8_D1";
	LC2_C29 : LORAX2 = "LC3_C35, X, X, LC5_C29";
	LC5_D10 : LORAX2 = "LC3_C35, X, LC4_D10, LC1_D10";
	LC8_E9  : LORAX2 = "LC1_C15, X, X, X";
	LC4_D17 : LORAX2 = "X, X, OH5R3PJ15, LC1_C15";
	LC8_D3  : LORAX2 = "X, OV0C20PA10, LC1_C15, EC10_C";
	LC2_D17 : LORAX2 = "X, OV2C13PT7, LC1_C15, EC5_C";
	LC2_D8  : LORAX2 = "X, OV2C18PT9, LC1_C15, EC14_C";
	LC4_E9  : LORAX2 = "X, OH0R4PK15, EC4_C, LC1_C15";
	LC8_D17 : LORAX2 = "X, OH6R3PK12, OV2C12PN7, LC1_C15";
	LC1_D15 : LORAX2 = "X, OV0C5PD4, OV3C18PR9, LC1_C15";
	LC1_D17 : LORAX2 = "X, OV2C31PR13, OH4R3PJ16, LC1_C15";
	LC5_D15 : LORAX2 = "X, OV1C31PD13, OV2C7PP5, LC1_C15";
	LC8_C31 : LORAX2 = "OV3C25PP11, OV0C0PB3, LC7_C31, LC1_C15";
	LC1_C5  : LORAX2 = "X, X, OV0C0PB3, LC3_C3";
	LC6_C15 : LORAX2 = "LC8_C14, EC1_C, EC8_C, EC9_C";
	LC4_C14 : LORAX2 = "LC2_C14, LC7_C14, EC2_C, EC12_C";
	LC6_C29 : LORAX2 = "LC8_C27, OV2C25PN11, X, X";
	LC1_C29 : LORAX2 = "LC8_C27, OV2C33PT14, X, X";
	LC4_D6  : LORAX2 = "LC8_C27, OV0C27PC12, X, X";
	LC4_C18 : LORAX2 = "LC8_C27, OH10R2PG2, X, X";
	LC2_D6  : LORAX2 = "LC8_C27, OV2C22PN10, X, X";
	LC3_C27 : LORAX2 = "LC8_C27, OV3C20PP10, X, X";
	LC7_D6  : LORAX2 = "LC8_C27, OV2C21PT10, X, X";
	LC7_C18 : LORAX2 = "LC8_C27, OV1C19PD9, X, X";
	LC3_C9  : LORAX2 = "OH2R2PG15, X, X, X";
	LC4_C35 : LORAX2 = "LC2_C35, X, OV3C35PP16, LC1_C4";
	LC2_C35 : LORAX2 = "OH2R2PG15, OH5R2PH13, LC4_C35, LC6_C35";
	LC6_C35 : LORAX2 = "X, OH5R2PH13, OH2R2PG15, LC6_C35";
	LC2_C6  : LORAX2 = "X, X, OV2C10PP6, OH5R2PH13";
	LC7_C31 : LORAX2 = "LC6_C27, LC2_C27, LC3_C16, LC2_C16";
	LC6_A36 : LORAX2 = "X, X, X, LC6_A36";
	LC8_F4  : LORAX2 = "X, X, X, LC8_F4";
	LC7_C35 : LORAX2 = "X, X, X, LC1_C9";
	LC7_D1  : LORAX2 = "X, LC5_D1, LC2_D1, LC2_D5";
	LC1_C14 : LORAX2 = "LC4_C29, LC7_C29, LC7_C30, LC8_C30";
	LC2_D2  : LORAX2 = "X, X, X, LC7_D2";
	LC7_D2  : LORAX2 = "LC3_C35, X, X, LC6_D1";
	LC8_D1  : LORAX2 = "LC5_D1, LC2_D1, LC6_D5, LC2_D5";
	LC1_C19 : LORAX2 = "X, X, LC5_C19, LC7_C19";
	LC7_C19 : LORAX2 = "LC6_C19, LC5_C32, EC8_C, EC9_C";
	LC6_C19 : LORAX2 = "X, OV3C25PP11, OV0C0PB3, LC2_C17";
	LC5_C19 : LORAX2 = "X, X, X, LC3_C19";
	LC3_C19 : LORAX2 = "X, X, X, LC1_C24";
	LC5_C32 : LORAX2 = "OV3C25PP11, OV0C0PB3, LC3_C17, LC1_C17";
	LC1_C15 : LORAX2 = "LC5_C35, X, X, LC3_C15";
	LC7_C15 : LORAX2 = "EC13_C, EC8_C, EC9_C, EC1_C";
	LC8_C27 : LORAX2 = "X, X, X, LC7_C27";
	LC7_C27 : LORAX2 = "X, X, X, LC1_C9";
	LC8_C29 : LORAX2 = "OH10R2PG2, OV0C27PC12, OV2C25PN11, OV2C33PT14";
	LC2_C26 : LORAX2 = "LC6_C26, OV0C0PB3, OV3C25PP11, OD0PB9";
	LC3_C18 : LORAX2 = "X, X, X, LC1_C18";
	LC1_C18 : LORAX2 = "X, X, OV0C17PD8, LC1_C9";
	LC3_D10 : LORAX2 = "X, LC2_B35, LC4_D10, LC1_D10";
	LC6_D10 : LORAX2 = "X, LC2_B35, LC4_D10, LC1_D10";
	LC8_D10 : LORAX2 = "X, X, LC2_B35, LC4_D10";
	LC8_D12 : LORAX2 = "X, X, LC6_D10, LC8_D10";
	LC3_C29 : LORAX2 = "X, X, LC7_C29, LC4_C29";
	LC2_D10 : LORAX2 = "X, LC2_B35, LC4_D10, LC1_D10";
	LC7_D10 : LORAX2 = "X, LC2_B35, LC4_D10, LC1_D10";
	LC3_D11 : LORAX2 = "OV0C3PB4, EC4_C, LC8_D12, LC5_D2";
	LC3_D8  : LORAX2 = "OV0C2PC3, LC2_D10, LC2_D8, LC7_D10";
	LC4_D8  : LORAX2 = "OV2C32PR14, EC14_C, LC8_D12, LC3_D10";
	LC3_D17 : LORAX2 = "OH1R3PJ12, LC2_D10, LC2_D17, LC7_D10";
	LC7_D17 : LORAX2 = "OH6R3PK12, EC5_C, LC8_D12, LC3_D10";
	LC5_D2  : LORAX2 = "X, X, LC3_D10, LC2_D10";
	LC5_D11 : LORAX2 = "X, LC4_D11, LC7_D10, LC8_D10";
	LC6_D11 : LORAX2 = "LC1_C9, LC6_D10, LC4_D11, LC5_D11";
	LC7_D11 : LORAX2 = "X, X, LC6_D11, EC13_C";
	LC5_D8  : LORAX2 = "X, LC8_D11, LC7_D10, LC8_D10";
	LC6_D8  : LORAX2 = "LC8_D11, LC1_C9, LC5_D8, LC6_D10";
	LC7_D8  : LORAX2 = "OV2C32PR14, OV3C25PP11, LC3_D10, LC2_D10";
	LC8_D2  : LORAX2 = "OV0C0PB3, LC4_D3, LC3_D10, EC9_C";
	LC4_D3  : LORAX2 = "X, LC6_D10, LC8_D10, LC7_D10";
	LC7_D3  : LORAX2 = "OV0C17PD8, LC4_D3, LC3_D10, EC8_C";
	LC6_D15 : LORAX2 = "OV3C12PM7, LC3_D10, LC4_D15, LC6_D10";
	LC7_D15 : LORAX2 = "LC2_D10, LC5_D15, LC1_D15, LC7_D10";
	LC8_D15 : LORAX2 = "X, LC7_D15, LC8_D10, EC15_C";
	LC6_D14 : LORAX2 = "LC5_D14, LC3_D10, LC2_D14, LC6_D10";
	LC7_D14 : LORAX2 = "LC2_D10, LC1_D17, LC8_D17, LC7_D10";
	LC8_D14 : LORAX2 = "X, LC7_D14, LC8_D10, EC7_C";
	LC5_C29 : LORAX2 = "X, LC2_B35, LC3_C29, LC4_D10";
	LC1_D3  : LORAX2 = "OV3C1PT2, LC5_D2, LC8_D3, LC7_D10";
	LC2_D3  : LORAX2 = "OV0C17PD8, LC1_C9, LC6_D10, LC8_D10";
	LC5_D3  : LORAX2 = "LC2_B35, EC10_C, LC2_D3, LC4_D10";
	LC1_C6  : LORAX2 = "X, OH5R2PH13, OH2R2PG15, OV0C13PB7";
	LC4_C6  : LORAX2 = "X, LC1_C6, LC2_C9, LC3_C6";
	LC6_C9  : LORAX2 = "X, X, OD2PM9, OD0PB9";
	LC8_C24 : LORAX2 = "X, X, OV0C17PD8, LC1_C24";
	LC6_C18 : LORAX2 = "X, X, OV2C10PP6, OH5R2PH13";
	LC7_C6  : LORAX2 = "OV2C10PP6, OH2R2PG15, LC4_C1, LC8_C9";
	LC6_C6  : LORAX2 = "OV2C10PP6, OH2R2PG15, LC4_C1, LC8_C9";
	LC1_D2  : LORAX2 = "X, OV3C6PR4, OV0C33PB14, LC3_D6";
	LC8_C14 : LORAX2 = "EC2_C, EC12_C, EC7_C, EC15_C";
	LC2_C14 : LORAX2 = "LC1_C14, EC1_C, EC8_C, EC9_C";
	LC7_C14 : LORAX2 = "X, LC4_C14, EC15_C, EC7_C";
	LC6_C14 : LORAX2 = "X, X, OD1PE8, LC5_C14";
	LC3_C35 : LORAX2 = "X, X, OH5R2PH13, OH2R2PG15";
	LC6_D6  : LORAX2 = "X, X, LC8_D6, LC1_C9";
	LC4_D2  : LORAX2 = "X, X, LC6_D2, LC4_D1";
	LC8_D5  : LORAX2 = "X, X, LC7_D5, LC4_D1";
	LC1_D5  : LORAX2 = "X, X, LC8_D1, LC4_D1";
	LC1_D1  : LORAX2 = "LC2_D5, LC6_D5, X, X";
	LC3_D5  : LORAX2 = "X, LC1_D5, LC2_D5, LC6_D5";
	LC3_D1  : LORAX2 = "LC1_D5, LC5_D1, X, X";
	LC4_C19 : LORAX2 = "LC8_C19, LC2_C15, LC1_C35, LC5_D6";
	LC6_C3  : LORAX2 = "X, OV0C16PB8, LC1_C30, LC3_C30";
	LC8_C3  : LORAX2 = "X, LC4_C27, LC3_C14, LC6_C3";
	LC8_C17 : LORAX2 = "LC4_C27, LC3_C14, LC3_C30, LC1_C30";
	LC2_C4  : LORAX2 = "X, OV0C16PB8, LC1_C30, LC3_C30";
	LC3_C4  : LORAX2 = "X, LC4_C27, LC3_C14, LC2_C4";
	LC5_C3  : LORAX2 = "X, OH0R2PG14, LC3_C30, LC1_C30";
	LC2_C3  : LORAX2 = "X, LC4_C27, LC3_C14, LC5_C3";
	LC6_C17 : LORAX2 = "LC4_C27, LC3_C14, LC3_C30, LC1_C30";
	LC5_C17 : LORAX2 = "LC4_C27, LC1_C30, LC3_C30, LC3_C14";
	LC3_C14 : LORAX2 = "LC7_C29, LC8_C30, LC4_C29, LC7_C30";
	LC5_C4  : LORAX2 = "X, X, OV0C17PD8, OD0PB9";
	LC7_C17 : LORAX2 = "X, X, OD1PE8, LC1_C16";
	LC1_C3  : LORAX2 = "X, X, OD1PE8, LC7_C3";
	LC4_C16 : LORAX2 = "X, X, OD1PE8, LC7_C16";
	LC3_D14 : LORAX2 = "X, OD1PE8, LC7_C3, LC7_C16";
	LC1_A4  : LORAX2 = "X, OV3C12PM7, LC1_C17, LC4_C17";
	LC5_A5  : LORAX2 = "OV3C12PM7, LC5_C27, LC4_C17, LC1_C17";
	LC2_A5  : LORAX2 = "OV3C12PM7, LC5_C27, LC4_C17, LC1_C17";
	LC2_A4  : LORAX2 = "OV3C12PM7, LC4_C3, LC1_C17, LC4_C17";
	LC1_A5  : LORAX2 = "OH10R0PD2, LC2_A5, LC2_A4, LC5_A5";
	LC7_A5  : LORAX2 = "X, LC5_C27, LC1_C17, LC4_C17";
	LC3_A5  : LORAX2 = "OV3C12PM7, LC5_C27, LC4_C17, LC1_C17";
	LC4_A5  : LORAX2 = "OH10R0PD2, LC3_A5, LC1_A4, LC2_A5";
	LC8_A5  : LORAX2 = "OH10R0PD2, OV3C12PM7, LC5_A5, LC7_A5";
	LC6_A5  : LORAX2 = "OH10R0PD2, LC3_A5, LC2_A5, LC8_A5";
	LC2_C24 : LORAX2 = "X, X, OD2PM9, LC5_C32";
	LC4_C24 : LORAX2 = "X, X, OD2PM9, LC5_C32";
	LC1_B19 : LORAX2 = "X, EC3_C, EC6_C, EC11_C";
	LC5_B19 : LORAX2 = "X, OD2PM9, EC16_C, LC1_B19";
	LC8_C26 : LORAX2 = "OV0C33PB14, OV0C17PD8, EC3_C, EC11_C";
	LC7_C26 : LORAX2 = "LC8_C26, EC16_C, OD0PB9, EC6_C";
	LC3_C26 : LORAX2 = "X, X, LC6_C26, LC7_C29";
	LC4_C26 : LORAX2 = "X, X, OV0C33PB14, OD0PB9";
	LC2_C30 : LORAX2 = "OV0C33PB14, OD0PB9, LC7_C30, LC8_C30";
	LC4_C30 : LORAX2 = "LC1_C30, LC3_C30, LC4_C29, LC7_C29";
	LC5_C30 : LORAX2 = "LC6_C30, LC4_C27, LC2_C30, LC4_C30";
	LC3_C15 : LORAX2 = "EC13_C, EC8_C, EC9_C, EC1_C";
	LC5_C35 : LORAX2 = "X, X, OH5R2PH13, OH2R2PG15";
	LC6_D1  : LORAX2 = "LC5_D1, LC2_D1, LC6_D5, LC2_D5";
	LC2_B35 : LORAX2 = "X, X, OH8R1PE2, OD0PB9";
END;
