-- MAX+plus II Compiler Fit File      
-- Version 10.0 9/14/2000             
-- Compiled: 05/14/2001 04:31:03      

-- Copyright (C) 1988-2000 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "dcp2"
BEGIN

    DEVICE = "EP1K30QC208-3";

    "ACC_ON"                       : INPUT_PIN  = 157    ;
    "a0"                           : INPUT_PIN  = 57     ;
    "a1"                           : INPUT_PIN  = 62     ;
    "a2"                           : INPUT_PIN  = 192    ;
    "a3"                           : INPUT_PIN  = 204    ;
    "a4"                           : INPUT_PIN  = 173    ;
    "a5"                           : INPUT_PIN  = 83     ;
    "A6"                           : INPUT_PIN  = 202    ;
    "A7"                           : INPUT_PIN  = 25     ;
    "A8"                           : INPUT_PIN  = 175    ;
    "a9"                           : INPUT_PIN  = 46     ;
    "a10"                          : INPUT_PIN  = 69     ;
    "a11"                          : INPUT_PIN  = 7      ;
    "a12"                          : INPUT_PIN  = 119    ;
    "a13"                          : INPUT_PIN  = 158    ;
    "A14"                          : INPUT_PIN  = 198    ;
    "A15"                          : INPUT_PIN  = 184    ;
    "clk42"                        : INPUT_PIN  = 183    ;
    "CONTINUE"                     : INPUT_PIN  = 160    ;
    "CT0"                          : INPUT_PIN  = 161    ;
    "CT1"                          : INPUT_PIN  = 101    ;
    "CT2"                          : INPUT_PIN  = 159    ;
    "DI0"                          : INPUT_PIN  = 99     ;
    "DI1"                          : INPUT_PIN  = 177    ;
    "DI2"                          : INPUT_PIN  = 172    ;
    "DI3"                          : INPUT_PIN  = 180    ;
    "DI4"                          : INPUT_PIN  = 96     ;
    "DI5"                          : INPUT_PIN  = 86     ;
    "DI6"                          : INPUT_PIN  = 166    ;
    "DI7"                          : INPUT_PIN  = 174    ;
    "dos"                          : INPUT_PIN  = 179    ;
    "G_LINE0"                      : INPUT_PIN  = 37     ;
    "G_LINE1"                      : INPUT_PIN  = 11     ;
    "G_LINE2"                      : INPUT_PIN  = 122    ;
    "G_LINE3"                      : INPUT_PIN  = 196    ;
    "G_LINE4"                      : INPUT_PIN  = 132    ;
    "G_LINE5"                      : INPUT_PIN  = 136    ;
    "G_LINE6"                      : INPUT_PIN  = 44     ;
    "G_LINE7"                      : INPUT_PIN  = 150    ;
    "G_LINE8"                      : INPUT_PIN  = 120    ;
    "/io"                          : INPUT_PIN  = 80     ;
    "/mr"                          : INPUT_PIN  = 78     ;
    "/m1"                          : INPUT_PIN  = 26     ;
    "/rd"                          : INPUT_PIN  = 189    ;
    "REFRESH"                      : INPUT_PIN  = 79     ;
    "/reset"                       : INPUT_PIN  = 182    ;
    "/rf"                          : INPUT_PIN  = 100    ;
    "TEST_R"                       : INPUT_PIN  = 143    ;
    "TURBO_HAND"                   : INPUT_PIN  = 102    ;
    "/wr"                          : INPUT_PIN  = 167    ;
    "BLK_R"                        : OUTPUT_PIN = 89     ;
    "CAS"                          : OUTPUT_PIN = 147    ;
    "CLK_Z80"                      : OUTPUT_PIN = 92     ;
    "CS_RAM"                       : OUTPUT_PIN = 29     ;
    "CS_ROM"                       : OUTPUT_PIN = 30     ;
    "DO0"                          : OUTPUT_PIN = 24     ;
    "DO1"                          : OUTPUT_PIN = 65     ;
    "DO2"                          : OUTPUT_PIN = 116    ;
    "DO3"                          : OUTPUT_PIN = 10     ;
    "DO4"                          : OUTPUT_PIN = 148    ;
    "DO5"                          : OUTPUT_PIN = 85     ;
    "DO6"                          : OUTPUT_PIN = 176    ;
    "DO7"                          : OUTPUT_PIN = 149    ;
    "GA0"                          : OUTPUT_PIN = 36     ;
    "GA1"                          : OUTPUT_PIN = 169    ;
    "GA2"                          : OUTPUT_PIN = 39     ;
    "GA3"                          : OUTPUT_PIN = 127    ;
    "GA4"                          : OUTPUT_PIN = 16     ;
    "GA5"                          : OUTPUT_PIN = 67     ;
    "GA6"                          : OUTPUT_PIN = 114    ;
    "GA7"                          : OUTPUT_PIN = 168    ;
    "GA8"                          : OUTPUT_PIN = 203    ;
    "GA9"                          : OUTPUT_PIN = 41     ;
    "GRAF"                         : OUTPUT_PIN = 93     ;
    "HDD_DATA"                     : OUTPUT_PIN = 104    ;
    "HDD_FLIP"                     : OUTPUT_PIN = 103    ;
    "/iomm"                        : OUTPUT_PIN = 31     ;
    "/iom"                         : OUTPUT_PIN = 28     ;
    "KP11_MIX"                     : OUTPUT_PIN = 47     ;
    "MA0"                          : OUTPUT_PIN = 133    ;
    "MA1"                          : OUTPUT_PIN = 64     ;
    "MA2"                          : OUTPUT_PIN = 113    ;
    "MA3"                          : OUTPUT_PIN = 94     ;
    "MA4"                          : OUTPUT_PIN = 75     ;
    "MA5"                          : OUTPUT_PIN = 68     ;
    "MA6"                          : OUTPUT_PIN = 112    ;
    "MA7"                          : OUTPUT_PIN = 115    ;
    "MA8"                          : OUTPUT_PIN = 38     ;
    "MA9"                          : OUTPUT_PIN = 88     ;
    "MA10"                         : OUTPUT_PIN = 40     ;
    "MA11"                         : OUTPUT_PIN = 121    ;
    "MCA0"                         : OUTPUT_PIN = 205    ;
    "MCA1"                         : OUTPUT_PIN = 206    ;
    "MC_BEGIN"                     : OUTPUT_PIN = 128    ;
    "MC_END"                       : OUTPUT_PIN = 162    ;
    "MC_TYPE"                      : OUTPUT_PIN = 55     ;
    "MC_WRITE"                     : OUTPUT_PIN = 27     ;
    "PAGE0"                        : OUTPUT_PIN = 135    ;
    "PAGE1"                        : OUTPUT_PIN = 131    ;
    "PAGE2"                        : OUTPUT_PIN = 8      ;
    "PAGE3"                        : OUTPUT_PIN = 12     ;
    "PAGE4"                        : OUTPUT_PIN = 9      ;
    "PAGE5"                        : OUTPUT_PIN = 13     ;
    "PAGE6"                        : OUTPUT_PIN = 111    ;
    "PAGE7"                        : OUTPUT_PIN = 199    ;
    "PAGE8"                        : OUTPUT_PIN = 15     ;
    "PAGE9"                        : OUTPUT_PIN = 18     ;
    "PAGE10"                       : OUTPUT_PIN = 17     ;
    "PAGE11"                       : OUTPUT_PIN = 134    ;
    "PN4Q"                         : OUTPUT_PIN = 61     ;
    "PORT"                         : OUTPUT_PIN = 70     ;
    "RAM"                          : OUTPUT_PIN = 125    ;
    "RAS"                          : OUTPUT_PIN = 163    ;
    "RA14"                         : OUTPUT_PIN = 144    ;
    "RA15"                         : OUTPUT_PIN = 140    ;
    "RA16"                         : OUTPUT_PIN = 56     ;
    "RA17"                         : OUTPUT_PIN = 141    ;
    "RD_KP11"                      : OUTPUT_PIN = 74     ;
    "/RES"                         : OUTPUT_PIN = 170    ;
    "SCR128"                       : OUTPUT_PIN = 60     ;
    "SP_SA"                        : OUTPUT_PIN = 164    ;
    "SP_SCR"                       : OUTPUT_PIN = 126    ;
    "TURBO"                        : OUTPUT_PIN = 90     ;
    "TYPE0"                        : OUTPUT_PIN = 142    ;
    "TYPE1"                        : OUTPUT_PIN = 97     ;
    "TYPE2"                        : OUTPUT_PIN = 19     ;
    "TYPE3"                        : OUTPUT_PIN = 139    ;
    "V_RAM"                        : OUTPUT_PIN = 190    ;
    "/WAIT"                        : OUTPUT_PIN = 87     ;
    "WR_AWG"                       : OUTPUT_PIN = 45     ;
    "WR_DWG"                       : OUTPUT_PIN = 95     ;
    "WR_TM9"                       : OUTPUT_PIN = 73     ;
    "AROM16"                       : LOCATION   = LC7_D4 ;
    "BLK_C"                        : LOCATION   = LC4_A6 ;
    "/CASH"                        : LOCATION   = LC2_A15;
    "CASH_ON"                      : LOCATION   = LC6_D23;
    "CNF5"                         : LOCATION   = LC5_D1 ;
    "CNF6"                         : LOCATION   = LC7_D1 ;
    "CNF7"                         : LOCATION   = LC6_D1 ;
    "|dc_port:dcp|DCP_A0"          : LOCATION   = LC7_D13;
    "|dc_port:dcp|DCP_A1"          : LOCATION   = LC5_D13;
    "|dc_port:dcp|DCP_A2"          : LOCATION   = LC2_D18;
    "|dc_port:dcp|DCP_A3"          : LOCATION   = LC6_D18;
    "|dc_port:dcp|DCP_A4"          : LOCATION   = LC7_D17;
    "|dc_port:dcp|DCP_A5"          : LOCATION   = LC4_D17;
    "|dc_port:dcp|DCP_A6"          : LOCATION   = LC6_D16;
    "|dc_port:dcp|DCP_A7"          : LOCATION   = LC1_D18;
    "|dc_port:dcp|DDX_RES"         : LOCATION   = LC4_D18;
    "|dc_port:dcp|DDX0"            : LOCATION   = LC8_D17;
    "|dc_port:dcp|DDX1"            : LOCATION   = LC5_D17;
    "|dc_port:dcp|DDX2"            : LOCATION   = LC1_D16;
    "|dc_port:dcp|DDX3"            : LOCATION   = LC2_D7 ;
    "|dc_port:dcp|DDX4"            : LOCATION   = LC6_D17;
    "|dc_port:dcp|DDX5"            : LOCATION   = LC1_D17;
    "|dc_port:dcp|DDX6"            : LOCATION   = LC2_D17;
    "|dc_port:dcp|DDX7"            : LOCATION   = LC3_D17;
    "|dc_port:dcp|DX0"             : LOCATION   = LC7_D5 ;
    "|dc_port:dcp|DX1"             : LOCATION   = LC2_D5 ;
    "|dc_port:dcp|DX2"             : LOCATION   = LC6_D5 ;
    "|dc_port:dcp|DX3"             : LOCATION   = LC4_D5 ;
    "|dc_port:dcp|DX4"             : LOCATION   = LC8_D5 ;
    "|dc_port:dcp|DX5"             : LOCATION   = LC3_D5 ;
    "|dc_port:dcp|DX6"             : LOCATION   = LC1_D5 ;
    "|dc_port:dcp|DX7"             : LOCATION   = LC5_D5 ;
    "|dc_port:dcp|/IOM1"           : LOCATION   = LC3_D18;
    "|dc_port:dcp|/IOM2"           : LOCATION   = LC7_D18;
    "|dc_port:dcp|:159"            : LOCATION   = LC1_D13;
    "|dc_port:dcp|:160"            : LOCATION   = LC8_D34;
    "|dc_port:dcp|:161"            : LOCATION   = LC8_D13;
    "|dc_port:dcp|:163"            : LOCATION   = LC1_D11;
    "|dc_port:dcp|:165"            : LOCATION   = LC5_D18;
    "|dc_port:dcp|:168"            : LOCATION   = LC8_D19;
    "|dc_port:dcp|~249~1"          : LOCATION   = LC2_D11;
    "|dc_port:dcp|~259~1"          : LOCATION   = LC2_D13;
    "|dc_port:dcp|:264"            : LOCATION   = LC5_D35;
    "DD0"                          : LOCATION   = LC5_D11;
    "DD1"                          : LOCATION   = LC3_D7 ;
    "DD2"                          : LOCATION   = LC2_D16;
    "DD3"                          : LOCATION   = LC5_D7 ;
    "DD4"                          : LOCATION   = LC8_D11;
    "DD5"                          : LOCATION   = LC3_D11;
    "DD6"                          : LOCATION   = LC4_D11;
    "DD7"                          : LOCATION   = LC7_D11;
    "DO0~1"                        : LOCATION   = LC7_C25;
    "DO1~1"                        : LOCATION   = LC3_C25;
    "DO2~1"                        : LOCATION   = LC1_F14;
    "DO3~1"                        : LOCATION   = LC8_A10;
    "DO4~1"                        : LOCATION   = LC6_A15;
    "DO5~1"                        : LOCATION   = LC1_A15;
    "DO6~1"                        : LOCATION   = LC4_A15;
    "DO7~1"                        : LOCATION   = LC3_A15;
    "/IOMX"                        : LOCATION   = LC6_D34;
    "/IOMX~1"                      : LOCATION   = LC5_D34;
    "/IOMY"                        : LOCATION   = LC5_D23;
    "/IOMZ"                        : LOCATION   = LC7_D23;
    "IO_RW"                        : LOCATION   = LC1_D19;
    "/IO_WAIT"                     : LOCATION   = LC6_D19;
    "MA_CT0"                       : LOCATION   = LC4_D20;
    "MA_CT1"                       : LOCATION   = LC1_D20;
    "MC_RQ"                        : LOCATION   = LC3_D22;
    "MEM_RW"                       : LOCATION   = LC7_D14;
    "MEM_WR"                       : LOCATION   = LC6_D15;
    "MPGS0"                        : LOCATION   = LC8_D6 ;
    "MPGS1"                        : LOCATION   = LC2_D6 ;
    "MPGS2"                        : LOCATION   = LC7_D16;
    "MPGS3"                        : LOCATION   = LC6_D7 ;
    "MPGS4"                        : LOCATION   = LC3_D8 ;
    "MPGS5"                        : LOCATION   = LC8_D9 ;
    "/MR_WAIT~1"                   : LOCATION   = LC4_D12;
    "PGS0"                         : LOCATION   = LC6_D6 ;
    "PGS1"                         : LOCATION   = LC7_D6 ;
    "PGS2"                         : LOCATION   = LC3_D16;
    "PGS3"                         : LOCATION   = LC8_D7 ;
    "PGS4"                         : LOCATION   = LC1_D8 ;
    "PGS5"                         : LOCATION   = LC2_D8 ;
    "PGS6"                         : LOCATION   = LC8_D15;
    "PGS7"                         : LOCATION   = LC2_D15;
    "PG00"                         : LOCATION   = LC5_D6 ;
    "PG01"                         : LOCATION   = LC1_D6 ;
    "PG02"                         : LOCATION   = LC4_D16;
    "PG03"                         : LOCATION   = LC8_D16;
    "PG33"                         : LOCATION   = LC7_D9 ;
    "PN0"                          : LOCATION   = LC8_D29;
    "PN1"                          : LOCATION   = LC5_D29;
    "PN2"                          : LOCATION   = LC3_D29;
    "PN3"                          : LOCATION   = LC7_D29;
    "PN4"                          : LOCATION   = LC2_D29;
    "PN5"                          : LOCATION   = LC3_D1 ;
    "PN6"                          : LOCATION   = LC2_D9 ;
    "PN7"                          : LOCATION   = LC6_D9 ;
    "RFC"                          : LOCATION   = LC2_D34;
    "RFT"                          : LOCATION   = LC7_D34;
    "SC_LCELL"                     : LOCATION   = LC5_D16;
    "SC0"                          : LOCATION   = LC2_D3 ;
    "SC1"                          : LOCATION   = LC4_D3 ;
    "SC4"                          : LOCATION   = LC7_D3 ;
    "STARTING"                     : LOCATION   = LC3_D35;
    "SYS"                          : LOCATION   = LC1_D29;
    "TB_SW"                        : LOCATION   = LC5_D4 ;
    "W_TAB0"                       : LOCATION   = LC5_D26;
    "W_TAB1"                       : LOCATION   = LC2_D26;
    "W_TAB2"                       : LOCATION   = LC7_D26;
    "W_TAB3"                       : LOCATION   = LC7_D22;
    "WT_CT0"                       : LOCATION   = LC8_D26;
    "WT_CT1"                       : LOCATION   = LC3_D26;
    "WT_CT2"                       : LOCATION   = LC2_D27;
    "WT_CT3"                       : LOCATION   = LC5_D27;
    ":272"                         : LOCATION   = LC2_A6 ;
    ":273"                         : LOCATION   = LC8_A6 ;
    ":274"                         : LOCATION   = LC1_A6 ;
    ":275"                         : LOCATION   = LC2_D10;
    "~275~1"                       : LOCATION   = LC1_D10;
    ":276"                         : LOCATION   = LC1_D34;
    ":277"                         : LOCATION   = LC2_D22;
    ":278"                         : LOCATION   = LC3_E31;
    ":279"                         : LOCATION   = LC6_E31;
    ":280"                         : LOCATION   = LC4_D13;
    ":281"                         : LOCATION   = LC4_E31;
    ":282"                         : LOCATION   = LC2_F14;
    ":283"                         : LOCATION   = LC6_F14;
    ":284"                         : LOCATION   = LC4_D23;
    ":285"                         : LOCATION   = LC8_D20;
    ":286"                         : LOCATION   = LC5_A10;
    ":287"                         : LOCATION   = LC5_F14;
    ":288"                         : LOCATION   = LC8_C25;
    ":289"                         : LOCATION   = LC5_C25;
    ":290"                         : LOCATION   = LC3_D34;
    ":291"                         : LOCATION   = LC4_D34;
    ":292"                         : LOCATION   = LC4_D27;
    ":293"                         : LOCATION   = LC7_D19;
    ":294"                         : LOCATION   = LC3_D20;
    ":295"                         : LOCATION   = LC5_D20;
    ":296"                         : LOCATION   = LC7_E31;
    ":297"                         : LOCATION   = LC2_E31;
    ":298"                         : LOCATION   = LC6_A10;
    ":299"                         : LOCATION   = LC3_F14;
    ":300"                         : LOCATION   = LC2_C25;
    ":301"                         : LOCATION   = LC1_C25;
    ":302"                         : LOCATION   = LC3_D13;
    ":303"                         : LOCATION   = LC5_E31;
    ":304"                         : LOCATION   = LC2_A10;
    ":305"                         : LOCATION   = LC1_E31;
    ":306"                         : LOCATION   = LC5_D9 ;
    ":307"                         : LOCATION   = LC4_D6 ;
    ":308"                         : LOCATION   = LC1_D2 ;
    ":309"                         : LOCATION   = LC4_D2 ;
    ":437"                         : LOCATION   = LC8_D12;
    ":438"                         : LOCATION   = LC6_D12;
    ":441"                         : LOCATION   = LC2_D12;
    ":442"                         : LOCATION   = LC3_D12;
    ":443"                         : LOCATION   = LC6_D20;
    ":444"                         : LOCATION   = LC3_F35;
    ":445"                         : LOCATION   = LC7_F30;
    ":447"                         : LOCATION   = LC5_D12;
    ":449"                         : LOCATION   = LC6_D11;
    ":453"                         : LOCATION   = LC2_D23;
    ":454"                         : LOCATION   = LC3_D2 ;
    ":456"                         : LOCATION   = LC4_D19;
    ":457"                         : LOCATION   = LC3_D19;
    ":458"                         : LOCATION   = LC8_D27;
    ":460"                         : LOCATION   = LC1_D14;
    ":461"                         : LOCATION   = LC6_D14;
    ":462"                         : LOCATION   = LC5_D14;
    ":463"                         : LOCATION   = LC4_D14;
    ":464"                         : LOCATION   = LC3_D14;
    ":466"                         : LOCATION   = LC8_D3 ;
    ":467"                         : LOCATION   = LC1_A10;
    ":469"                         : LOCATION   = LC7_A15;
    ":478"                         : LOCATION   = LC3_D6 ;
    ":480"                         : LOCATION   = LC4_D15;
    ":481"                         : LOCATION   = LC3_D15;
    "~532~1"                       : LOCATION   = LC3_D9 ;
    "~532~2"                       : LOCATION   = LC4_D9 ;
    ":578"                         : LOCATION   = LC2_D20;
    "~641~1"                       : LOCATION   = LC4_C25;
    "~643~1"                       : LOCATION   = LC6_C25;
    "~645~1"                       : LOCATION   = LC4_F14;
    ":647"                         : LOCATION   = LC7_A10;
    "~647~1"                       : LOCATION   = LC4_A10;
    "~649~1"                       : LOCATION   = LC7_D20;
    "~651~1"                       : LOCATION   = LC8_D23;
    ":653"                         : LOCATION   = LC7_F14;
    ":655"                         : LOCATION   = LC8_F14;
    "~657~1"                       : LOCATION   = LC8_E31;
    "~659~1"                       : LOCATION   = LC6_D13;
    ":673"                         : LOCATION   = LC5_A6 ;
    "~673~1"                       : LOCATION   = LC3_A6 ;
    ":674"                         : LOCATION   = LC3_D10;
    "~681~1"                       : LOCATION   = LC8_D22;
    ":684"                         : LOCATION   = LC7_D12;
    ":691"                         : LOCATION   = LC7_A6 ;
    ":699"                         : LOCATION   = LC6_A6 ;
    "~758~1"                       : LOCATION   = LC3_D23;
    ":759"                         : LOCATION   = LC1_D23;
    "~765~1"                       : LOCATION   = LC8_D2 ;
    ":771"                         : LOCATION   = LC5_D2 ;
    "~777~1"                       : LOCATION   = LC7_D2 ;
    ":781"                         : LOCATION   = LC1_D12;
    ":784"                         : LOCATION   = LC2_D19;
    ":785"                         : LOCATION   = LC6_D26;
    ":787"                         : LOCATION   = LC4_D26;
    ":789"                         : LOCATION   = LC6_D27;
    ":797"                         : LOCATION   = LC1_D27;
    ":802"                         : LOCATION   = LC2_D27;
    ":812"                         : LOCATION   = LC1_D26;
    ":818"                         : LOCATION   = LC3_D27;
    ":819"                         : LOCATION   = LC4_D27;
    ":880"                         : LOCATION   = LC2_D14;
    ":889"                         : LOCATION   = LC4_D4 ;
    "~889~1"                       : LOCATION   = LC2_D4 ;
    ":895"                         : LOCATION   = LC1_D4 ;
    ":903"                         : LOCATION   = LC8_D4 ;
    "~903~1"                       : LOCATION   = LC6_D4 ;
    ":910"                         : LOCATION   = LC2_D1 ;
    "~910~1"                       : LOCATION   = LC3_D3 ;
    ":914"                         : LOCATION   = LC1_D3 ;
    ":919"                         : LOCATION   = LC3_D4 ;
    ":924"                         : LOCATION   = LC2_D2 ;
    ":928"                         : LOCATION   = LC6_D29;
    ":933"                         : LOCATION   = LC4_D1 ;
    ":935"                         : LOCATION   = LC4_D29;
    ":936"                         : LOCATION   = LC1_D9 ;
    ":937"                         : LOCATION   = LC1_D1 ;
    ":1140"                        : LOCATION   = LC1_B5 ;
    "~1149~1"                      : LOCATION   = LC4_B18;
    "~1159~1"                      : LOCATION   = LC2_B18;
    ":1165"                        : LOCATION   = LC5_B18;
    "~1165~1"                      : LOCATION   = LC2_B5 ;
    "~1172~1"                      : LOCATION   = LC7_B18;
    "~1182~1"                      : LOCATION   = LC3_B18;
    ":1184"                        : LOCATION   = LC1_B18;
    ":1186"                        : LOCATION   = LC6_B18;
    "~1186~1"                      : LOCATION   = LC8_B18;
    ":1188"                        : LOCATION   = LC6_D3 ;
    ":1189"                        : LOCATION   = LC5_D3 ;
    ":1196"                        : LOCATION   = LC6_D22;
    "~1196~1"                      : LOCATION   = LC4_D22;
    ":1202"                        : LOCATION   = LC5_D22;
    "~1202~1"                      : LOCATION   = LC1_D22;
    "~1205~1"                      : LOCATION   = LC1_D15;
    ":1226"                        : LOCATION   = LC4_D7 ;
    "~1226~1"                      : LOCATION   = LC6_D2 ;
    "~1226~2"                      : LOCATION   = LC1_D7 ;
    ":1268"                        : LOCATION   = LC8_A15;
    ":1270"                        : LOCATION   = LC3_A10;
    ":1307"                        : LOCATION   = LC7_D27;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_0" : LOCATION   = EC6_D  ;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_1" : LOCATION   = EC15_D ;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_2" : LOCATION   = EC13_D ;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_3" : LOCATION   = EC1_D  ;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_4" : LOCATION   = EC10_D ;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_5" : LOCATION   = EC16_D ;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_6" : LOCATION   = EC14_D ;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_7" : LOCATION   = EC9_D  ;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_8" : LOCATION   = EC11_D ;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_9" : LOCATION   = EC2_D  ;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_10" : LOCATION   = EC8_D  ;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_11" : LOCATION   = EC12_D ;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_12" : LOCATION   = EC5_D  ;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_13" : LOCATION   = EC4_D  ;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_14" : LOCATION   = EC3_D  ;
    "|dc_port:dcp|lpm_ram_dp:DC_RAM|altdpram:sram|segment0_15" : LOCATION   = EC7_D  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_0" : LOCATION   = EC4_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_1" : LOCATION   = EC12_C ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_2" : LOCATION   = EC6_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_3" : LOCATION   = EC9_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_4" : LOCATION   = EC13_C ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_5" : LOCATION   = EC5_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_6" : LOCATION   = EC16_C ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_7" : LOCATION   = EC7_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_8" : LOCATION   = EC14_C ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_9" : LOCATION   = EC3_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_10" : LOCATION   = EC11_C ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_11" : LOCATION   = EC2_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_12" : LOCATION   = EC8_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_13" : LOCATION   = EC15_C ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_14" : LOCATION   = EC1_C  ;
    "|lpm_ram_dp:MEM|altdpram:sram|segment0_15" : LOCATION   = EC10_C ;

END;

INTERNAL_INFO "dcp2"
BEGIN
	DEVICE = EP1K30QC208-3;
    OV0C0P157 : LORAX = "1:V4C0,HHL16R3,PA5R3C11->LC4_D12|";
    LC7_D4  : LORAX = "1:MSW6R3C3|2:V18C3,HHL45R1,PA6R1C4->LC2_B5|,2:HHL45R3,PA6R3C15->LC4_D16||";
    OV2C31P57 : LORAX = "1:V14C31,G76R3|2:PA4R3C12->LC7_D13,->LC8_D13|,2:PA4R3C33->LC8_D34,->LC4_D34||";
    OV3C27P62 : LORAX = "1:V18C27,G85R3|2:PA7R3C12->LC5_D13|,2:PA7R3C33->LC3_D34|,2:LWP7R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,2:MWP7R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D||";
    OV0C23P192 : LORAX = "1:V1C23|2:HHR7R2,PA7R2C24->LC4_C25|,2:G59R3|3:PA17R3C17->LC2_D18|,3:LWP17R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,3:MWP17R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D|||";
    OV0C32P204 : LORAX = "1:V1C32|2:HHR18R2,PA21R2C24->LC6_C25|,2:G71R3|3:LWP6R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,3:MWP6R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D|||";
    OV0C12P173 : LORAX = "1:V1C12|2:HHL30R5,PA8R5C13->LC4_F14|,2:HHL30R3|3:MWP8R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D|,3:LWP8R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|||";
    OV2C16P83 : LORAX = "1:|2:V14C16,HHL47R0,PA21R0C9->LC4_A10|,2:V17C16,G99R3|3:PA13R3C17->LC6_D18|,3:LWP13R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,3:MWP13R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D|||";
    OV0C30P202 : LORAX = "1:V1C30,G66R3|2:PA0R3C19->LC8_D20|,2:PA0R3C28->LC1_D29|,2:PA15R3C16->LC7_D17|,2:LWP15R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,2:MWP15R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D||";
    OH0R3P25 : LORAX = "1:G55R3|2:PA0R3C16->LC4_D17|,2:PA2R3C22->LC6_D23,->LC4_D23|,2:LWP0R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,2:MWP0R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D||";
    OV0C13P175 : LORAX = "1:V4C13|2:G27R3|3:PA13R3C22->LC3_D23|,3:MWP5R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D|,3:LWP5R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D||,2:HHL0R5,PA0R5C13->LC7_F14||";
    OH4R5P46 : LORAX = "1:G143R5,PA20R5C13->LC8_F14|";
    OV2C22P69 : LORAX = "1:V14C22,HHR64R4,PA18R4C30->LC1_E31|";
    OH0R0P7 : LORAX = "1:G85R0,PA7R0C9->LC2_A10|";
    OH15R4P119 : LORAX = "1:G61R4,PA10R4C30->LC5_E31|";
    OV0C1P158 : LORAX = "1:V4C1,G19R3,PA19R3C12->LC7_D13,->LC3_D13|";
    OV0C27P198 : LORAX = "1:V4C27,G37R3|2:PA4R3C2->LC8_D3|,2:PA4R3C5->LC8_D6,->LC2_D6,->LC3_D6|,2:PA4R3C6->LC6_D7|,2:PA4R3C7->LC3_D8|,2:PA4R3C8->LC8_D9,->LC5_D9,->LC3_D9|,2:PA4R3C15->LC7_D16|,2:PA20R3C12->LC5_D13,->LC2_D13|,2:PA4R3C13->LC5_D14||";
    OD0P184 : LORAX = "1:FB0|2:FH0R3|3:PA7R3C7->LC3_D8|,3:PA7R3C8->LC8_D9,->LC5_D9,->LC3_D9|,3:PA7R3C17->LC2_D18|,3:PA7R3C13->LC5_D14|,3:PA18R3C5->LC8_D6,->LC2_D6,->LC4_D6,->LC3_D6|,3:PA18R3C6->LC6_D7|,3:PA7R3C15->LC7_D16|,3:PA18R3C2->LC8_D3|,3:PA18R3C12->LC2_D13|||";
    LC2_A15 : LORAX = "1:MSW1R0C15,V4C15,HHL2R3,PA2R3C13->LC2_D14|";
    LC6_D23 : LORAX = "1:MSW5R3C23,G91R3,PA2R3C15->LC4_D16,->LC8_D16,->LC5_D16|";
    OD4P183 : LORAX = "  1/  2. 1:FB4->EC6_D,->EC15_D,->EC13_D,->EC1_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC2_D,->EC8_D,->EC12_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D,->EC4_C,->EC12_C,->EC6_C,->EC9_C,->EC13_C,->EC5_C,->EC16_C,->EC7_C,->EC14_C,->EC3_C,->EC11_C,->EC2_C,->EC8_C,->EC15_C,->EC1_C,->EC10_C,->LC2_A15,->LC8_D17,->LC5_D17,->LC1_D16,->LC2_D7,->LC6_D17,->LC1_D17,->LC2_D17,->LC3_D17,->LC7_D5,->LC2_D5,->LC6_D5,->LC4_D5,->LC8_D5,->LC3_D5,->LC1_D5,->LC5_D5,->LC3_D18,->LC7_D18,->LC5_D18,->LC8_D19,->LC5_D11,->LC3_D7,->LC2_D16,->LC5_D7,->LC8_D11,->LC3_D11,->LC4_D11,->LC7_D11,->LC6_D34,->LC5_D23,->LC7_D23,->LC4_D20,->LC1_D20,->LC3_D22,->LC6_D15,->LC6_D6,->LC7_D6,->LC3_D16,->LC8_D7,->LC1_D8,->LC2_D8,->LC8_D15,->LC2_D15,->LC2_D34,->LC8_D26,->LC3_D26,->LC2_D27,->LC5_D27,->LC2_A6,->LC8_A6,->LC1_A6,->LC1_D10,->LC2_D10,->LC1_D34,->LC2_D22,->LC3_E31,->LC6_E31,->LC4_D13,->LC4_E31,->LC2_F14,->LC6_F14,->LC4_D23,->LC8_D20,->LC5_A10,->LC5_F14,->LC8_C25,->LC5_C25,->LC3_D34,->LC4_D34,->LC4_D27,->LC7_D19,->LC3_D20,->LC";
    OD4P183 : LORAX = "  2/  2. 5_D20,->LC8_D12,->LC6_D12,->LC2_D12,->LC3_D12,->LC3_F35,->LC5_D12,->LC2_D23,->LC4_D19,->LC3_D19,->LC8_D27,->LC1_D14,->LC4_D14,->LC3_D14,->LC1_A10,->LC4_D15,->LC3_D15|2:CH0R2|3:MWP13R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C|,3:LWP13R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C||,2:CH0R3|3:LWP14R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,3:MWP2R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D|||";
    LC5_D1  : LORAX = "1:MSW4R3C0,G130R3,PA16R3C28->LC4_D29|";
    LC6_D1  : LORAX = "1:MSW5R3C1,HHL50R3,PA21R3C8->LC7_D9,->LC1_D9|";
    OV1C3P160 : LORAX = "1:V8C3,HHL8R0,PA21R0C5->LC3_A6|";
    OV0C3P161 : LORAX = "1:V4C3|2:HHL0R0|3:PA19R0C9->LC3_A10|,3:PA19R0C5->LC3_A6,->LC7_A6,->LC6_A6||,2:HHL0R3,PA0R3C11->LC8_D12,->LC2_D12,->LC3_D12,->LC1_D12||";
    OV2C3P101 : LORAX = "1:V17C3|2:HHL40R0,PA1R0C5->LC7_A6,->LC6_A6|,2:G80R3|3:PA2R3C11->LC7_D12|,3:PA2R3C14->LC6_D15|,3:PA2R3C19->LC6_D20|||";
    OV0C2P159 : LORAX = "1:V1C2|2:HHL30R0|3:PA17R0C9->LC3_A10|,3:PA17R0C5->LC2_A6,->LC8_A6,->LC3_A6||,2:G62R3|3:PA9R3C11->LC2_D12,->LC3_D12,->LC7_D12,->LC1_D12|,3:PA9R3C19->LC6_D20|||";
    LC7_D13 : LORAX = "1:MSW6R3C12,G141R3|2:LRP9R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,2:MRP9R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D||";
    LC5_D13 : LORAX = "1:MSW4R3C12,G102R3|2:LRP4R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,2:MRP4R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D||";
    LC2_D18 : LORAX = "1:MSW2R3C16,G50R3|2:LRP20R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,2:MRP20R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D||";
    LC6_D18 : LORAX = "1:MSW5R3C17,G88R3|2:LRP10R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,2:MRP10R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D||";
    LC7_D17 : LORAX = "1:MSW6R3C16,G133R3|2:LRP1R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,2:MRP1R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D||";
    LC4_D17 : LORAX = "1:MSW3R3C16,G14R3|2:LRP3R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,2:MRP3R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D||";
    LC6_D16 : LORAX = "1:MSW6R3C14,G119R3|2:LRP2R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,2:MRP2R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D||";
    LC1_D18 : LORAX = "1:MSW0R3C17,HHL29R3|2:LRP7R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,2:MRP7R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D||";
    LC4_D18 : LORAX = "1:MSW3R3C17,HHL17R3|2:PA9R3C15->LC1_D16|,2:PA6R3C6->LC2_D7|,2:PA6R3C16->LC8_D17,->LC5_D17,->LC6_D17,->LC1_D17,->LC2_D17,->LC3_D17||";
    LC8_D17 : LORAX = "1:MSW7R3C16,HHL63R3,PA2R3C10->LC5_D11|";
    LC5_D17 : LORAX = "1:MSW4R3C16,HHL47R3,PA21R3C6->LC3_D7|";
    LC6_D17 : LORAX = "1:MSW5R3C16,HHL60R3,PA20R3C10->LC2_D11,->LC8_D11,->LC6_D11|";
    LC1_D17 : LORAX = "1:MSW0R3C16,HHL34R3,PA7R3C10->LC2_D11,->LC3_D11,->LC6_D11|";
    LC2_D17 : LORAX = "1:MSW1R3C16,HHL35R3,PA13R3C10->LC1_D11,->LC4_D11,->LC6_D11|";
    LC3_D17 : LORAX = "1:MSW2R3C17,HHL27R3,PA10R3C10->LC2_D11,->LC7_D11,->LC6_D11|";
    LC7_D5  : LORAX = "1:MSW6R3C4,G143R3,LWP20R3->EC6_D|";
    LC2_D5  : LORAX = "1:MSW1R3C4,HHL14R3,MWP3R3->EC15_D|";
    LC6_D5  : LORAX = "1:MSW5R3C4,G134R3,MWP10R3->EC13_D|";
    LC4_D5  : LORAX = "1:MSW3R3C4,HHL31R3,LWP16R3->EC1_D|";
    LC8_D5  : LORAX = "1:MSW7R3C4,G104R3,MWP14R3->EC10_D|";
    LC3_D5  : LORAX = "1:MSW2R3C4,HHL22R3,MWP16R3->EC16_D|";
    LC1_D5  : LORAX = "1:MSW0R3C4,G70R3,MWP18R3->EC14_D|";
    LC5_D5  : LORAX = "1:MSW4R3C4,G127R3,MWP9R3->EC9_D|";
    LC7_D18 : LORAX = "1:MSW6R3C17,G123R3|2:PA1R3C18->LC8_D19|,2:PA2R3C16->LC7_D17,->LC4_D17,->LC8_D17,->LC5_D17,->LC6_D17,->LC1_D17,->LC2_D17,->LC3_D17|,2:PA2R3C6->LC2_D7|,2:PA1R3C15->LC6_D16,->LC1_D16|,2:PA2R3C12->LC7_D13,->LC5_D13||";
    EC6_D   : LORAX = "1:RB5R3,G79R3,PA19R3C16->LC7_D17,->LC8_D17|";
    EC15_D  : LORAX = "1:RB14R3,G125R3,PA5R3C16->LC4_D17,->LC5_D17|";
    EC13_D  : LORAX = "1:RB12R3,G128R3,PA15R3C15->LC6_D16,->LC1_D16|";
    EC1_D   : LORAX = "1:RB0R3,G74R3|2:PA20R3C6->LC2_D7|,2:PA20R3C17->LC1_D18||";
    EC10_D  : LORAX = "1:RB9R3,G112R3,PA1R3C16->LC6_D17|";
    EC16_D  : LORAX = "1:RB15R3,G41R3,PA10R3C16->LC1_D17|";
    EC14_D  : LORAX = "1:RB13R3,G5R3,PA7R3C16->LC2_D17|";
    EC9_D   : LORAX = "1:RB8R3,G109R3,PA20R3C16->LC3_D17|";
    EC11_D  : LORAX = "1:RB10R3,G98R3,PA21R3C16->LC8_D17|";
    EC2_D   : LORAX = "1:RB1R3,G20R3,PA18R3C16->LC5_D17|";
    EC8_D   : LORAX = "1:RB7R3,G4R3,PA5R3C15->LC1_D16|";
    EC12_D  : LORAX = "1:RB11R3,G142R3,PA19R3C6->LC2_D7|";
    EC5_D   : LORAX = "1:RB4R3,G83R3,PA8R3C16->LC6_D17|";
    EC4_D   : LORAX = "1:RB3R3,G3R3,PA3R3C16->LC1_D17|";
    EC3_D   : LORAX = "1:RB2R3,G8R3,PA14R3C16->LC2_D17|";
    EC7_D   : LORAX = "1:RB6R3,G75R3,PA9R3C16->LC3_D17|";
    LC8_D34 : LORAX = "1:MSW7R3C33,G84R3,PA6R3C4->LC7_D5,->LC2_D5,->LC6_D5,->LC4_D5,->LC8_D5,->LC3_D5,->LC1_D5,->LC5_D5|";
    LC8_D13 : LORAX = "1:MSW7R3C13,G95R3|2:LWP9R3->EC6_D,->EC1_D,->EC2_D,->EC8_D,->EC5_D,->EC4_D,->EC3_D,->EC7_D|,2:MWP20R3->EC15_D,->EC13_D,->EC10_D,->EC16_D,->EC14_D,->EC9_D,->EC11_D,->EC12_D||";
    LC1_D11 : LORAX = "1:MSW0R3C10,HHL23R3|2:PA12R3C16->LC8_D17,->LC5_D17,->LC6_D17,->LC1_D17,->LC2_D17,->LC3_D17|,2:PA1R3C6->LC2_D7|,2:PA12R3C15->LC1_D16||";
    LC5_D18 : LORAX = "1:MSW4R3C17,HHL36R3|2:PA0R3C12->LC7_D13,->LC5_D13|,2:PA0R3C15->LC6_D16|,2:PA11R3C16->LC7_D17,->LC4_D17||";
    LC8_D19 : LORAX = "1:MSW7R3C19,G77R3|2:PA5R3C14->LC3_D15|,2:PA5R3C22->LC5_D23,->LC3_D23|,2:PA5R3C10->LC1_D11||";
    LC5_D35 : LORAX = "1:MSW4R3C34,G135R3,PA5R3C12->LC1_D13|";
    LC5_D11 : LORAX = "1:MSW4R3C11,HHL43R3|2:PA16R3C5->LC6_D6|,2:PA16R3C2->LC3_D3,->LC1_D3|,2:PA16R3C3->LC2_D4,->LC1_D4,->LC6_D4,->LC3_D4|,2:PA16R3C6->LC1_D7||";
    LC3_D7  : LORAX = "1:MSW2R3C6,HHL33R3|2:PA10R3C2->LC3_D3,->LC1_D3|,2:PA10R3C3->LC2_D4,->LC1_D4,->LC6_D4,->LC3_D4|,2:PA10R3C5->LC7_D6||";
    LC2_D16 : LORAX = "1:MSW2R3C14,G51R3|2:PA9R3C2->LC1_D3|,2:PA9R3C3->LC4_D4,->LC1_D4,->LC8_D4,->LC3_D4|,2:PA9R3C0->LC2_D1|,2:PA9R3C6->LC4_D7||";
    LC8_D11 : LORAX = "1:MSW7R3C11,HHL55R3|2:PA8R3C7->LC1_D8|,2:PA13R3C1->LC3_D2,->LC2_D2,->LC6_D2||";
    LC3_D11 : LORAX = "1:MSW2R3C11,HHL12R3|2:PA1R3C7->LC2_D8|,2:PA1R3C1->LC3_D2,->LC2_D2,->LC6_D2||";
    LC4_D11 : LORAX = "1:MSW3R3C10,G31R3|2:PA12R3C22->LC1_D23|,2:PA12R3C6->LC1_D7|,2:PA16R3C14->LC6_D15,->LC8_D15|,2:PA16R3C1->LC3_D2,->LC2_D2||";
    LC7_D11 : LORAX = "1:MSW6R3C11,G78R3|2:PA0R3C14->LC2_D15,->LC1_D15|,2:PA0R3C22->LC1_D23|,2:PA0R3C6->LC1_D7|,2:PA20R3C1->LC3_D2,->LC2_D2||";
    OV3C5P99 : LORAX = "1:V21C5|2:G82R3|3:PA13R3C2->LC2_D3|,3:PA13R3C28->LC8_D29|,3:PA13R3C4->LC7_D5|,3:PA4R3C3->LC7_D4,->LC5_D4|,3:MWP4R3->EC11_D||,2:G82R2,LWP7R2->EC4_C||";
    OV0C15P177 : LORAX = "1:V1C15|2:G58R3|3:PA6R3C3->LC2_D4,->LC6_D4|,3:PA6R3C2->LC4_D3|,3:PA4R3C28->LC5_D29|,3:PA4R3C4->LC2_D5|,3:LWP4R3->EC2_D||,2:G58R2,MWP0R2->EC12_C||";
    OV0C11P172 : LORAX = "1:|2:V1C11|3:HHL13R3|4:PA2R3C2->LC3_D3|,4:PA2R3C4->LC6_D5||,3:HHL13R2,LWP2R2->EC6_C||,2:V4C11,G43R3|3:PA15R3C28->LC3_D29|,3:LWP21R3->EC8_D|||";
    OV0C17P180 : LORAX = "1:V4C17|2:G42R3|3:PA18R3C4->LC4_D5|,3:PA11R3C28->LC7_D29|,3:MWP11R3->EC12_D||,2:HHL10R2,MWP10R2->EC9_C||";
    OV2C7P96 : LORAX = "1:V17C7|2:G113R3|3:PA7R3C2->LC7_D3|,3:PA7R3C28->LC2_D29|,3:PA7R3C4->LC8_D5|,3:LWP2R3->EC5_D||,2:G113R2,MWP2R2->EC13_C||";
    OV3C14P86 : LORAX = "1:V18C14|2:HHL57R3|3:PA10R3C0->LC5_D1,->LC3_D1|,3:PA10R3C4->LC3_D5|,3:LWP10R3->EC4_D||,2:G119R2,LWP15R2->EC5_C||";
    OV0C6P166 : LORAX = "1:V1C6|2:G67R3|3:PA1R3C4->LC1_D5|,3:PA1R3C0->LC7_D1|,3:PA1R3C8->LC2_D9|,3:LWP1R3->EC3_D||,2:G67R2,MWP5R2->EC16_C||";
    OV1C13P174 : LORAX = "1:V11C13|2:G9R3|3:PA11R3C0->LC6_D1|,3:PA11R3C8->LC6_D9|,3:PA11R3C4->LC5_D5|,3:LWP11R3->EC7_D||,2:G9R2,LWP20R2->EC7_C||";
    OV0C16P179 : LORAX = "1:V1C16|2:HHL34R1|3:PA17R1C4->LC1_B5,->LC2_B5|,3:PA17R1C17->LC4_B18,->LC2_B18,->LC3_B18,->LC8_B18||,2:G68R3|3:PA2R3C5->LC5_D6,->LC1_D6|,3:PA2R3C17->LC1_D18|||";
    LC7_C25 : LORAX = "1:MSW6R2C24,HHR62R2->OH6R2P24|";
    LC3_C25 : LORAX = "1:MSW2R2C25,V7C25->OV3C25P65|";
    LC1_F14 : LORAX = "1:MSW0R5C13,HHL20R5->OH8R5P116|";
    LC8_A10 : LORAX = "1:MSW4R0C8,G116R0->OH4R0P10|";
    LC6_A15 : LORAX = "1:MSW5R0C14,HHL69R0->OH13R0P148|";
    LC1_A15 : LORAX = "1:MSW0R0C15,V0C15->OV2C15P85|";
    LC4_A15 : LORAX = "1:MSW3R0C14,V9C14->OV0C14P176|";
    LC3_A15 : LORAX = "1:MSW2R0C14,HHL22R0->OH10R0P149|";
    OH2R4P37 : LORAX = "1:G58R4,PA6R4C30->LC1_E31|";
    OH6R0P11 : LORAX = "1:G69R0,PA3R0C9->LC2_A10|";
    OH8R4P122 : LORAX = "1:G65R4,PA16R4C30->LC5_E31|";
    OV0C26P196 : LORAX = "1:V4C26,G47R3,PA3R3C12->LC3_D13|";
    OH13R2P132 : LORAX = "1:G62R2,PA9R2C24->LC1_C25|";
    OH8R2P136 : LORAX = "1:G65R2,PA16R2C24->LC2_C25|";
    OH0R5P44 : LORAX = "1:G85R5,PA7R5C13->LC3_F14|";
    OH8R0P150 : LORAX = "1:G123R0,PA1R0C9->LC6_A10|";
    OH12R4P120 : LORAX = "1:G57R4,PA3R4C30->LC2_E31|";
    OD3P80  : LORAX = "1:FB3->LC3_D18,->LC7_D18,->LC5_D18,->LC8_D19,->LC6_D15,->LC4_D27|2:FH3R3|3:PA8R3C17->LC4_D18,->LC3_D18,->LC7_D18,->LC5_D18|,3:PA8R3C18->LC1_D19,->LC8_D19|,3:PA8R3C9->LC3_D10|,3:PA8R3C1->LC6_D2|,3:PA8R3C5->LC3_D6|,3:PA8R3C28->LC6_D29|,3:PA8R3C21->LC5_D22|,3:PA8R3C34->LC5_D35|||";
    LC6_D34 : LORAX = "1:MSW5R3C33,HHR56R3,PA9R3C22->LC5_D23,->LC7_D23|";
    LC5_D34 : LORAX = "1:MSW4R3C33,HHR51R3,PA4R3C26->LC4_D27|";
    LC5_D23 : LORAX = "1:MSW4R3C22,HHR64R3,PA4R3C19->LC7_D20|";
    LC6_D19 : LORAX = "1:MSW5R3C18,G140R3,PA14R3C13->LC2_D14|";
    EC4_C   : LORAX = "1:RB3R2,G0R2->OH10R2P135|2:PA0R2C24->LC7_C25,->LC5_C25,->LC1_C25||";
    EC12_C  : LORAX = "1:RB11R2|2:G42R2,PA11R2C24->LC3_C25,->LC8_C25,->LC2_C25|,2:G125R2->OH15R2P131||";
    EC6_C   : LORAX = "1:RB5R2|2:RV40,G8R5,PA14R5C13->LC1_F14,->LC5_F14,->LC3_F14|,2:G8R2,V8C31,G7R0->OH2R0P8||";
    EC9_C   : LORAX = "1:RB8R2,RV7|2:G41R0,PA13R0C9->LC8_A10,->LC6_A10,->LC7_A10|,2:G41R1->OH1R1P12||";
    EC13_C  : LORAX = "1:RB12R2|2:RV10,G43R0,PA17R0C14->LC2_A15,->LC6_A15,->LC7_A15,->LC8_A15|,2:G43R2,V10C30|3:HHR15R3,PA11R3C19->LC7_D20|,3:G29R0->OH3R0P9|||";
    EC5_C   : LORAX = "1:RB4R2|2:RV34|3:G74R0,PA2R0C14->LC2_A15,->LC1_A15,->LC7_A15,->LC8_A15|,3:G6R3|4:PA15R3C22->LC8_D23|,4:PA15R3C1->LC1_D2,->LC5_D2|||,2:G6R2,V8C32,G51R1->OH2R1P13||";
    EC16_C  : LORAX = "1:RB15R2,RV4|2:G35R0,PA5R0C14->LC2_A15,->LC4_A15,->LC7_A15,->LC8_A15|,2:G35R3|3:PA5R3C1->LC1_D2,->LC5_D2|,3:PA5R3C13->LC6_D14||,2:G35R5,PA5R5C13->LC7_F14|,2:G142R5->OH15R5P111||";
    EC7_C   : LORAX = "1:RB6R2|2:G20R2|3:V8C28->OV0C28P199|,3:V8C4,G34R3|4:PA6R3C1->LC1_D2,->LC5_D2|,4:PA6R3C13->LC6_D14|||,2:RV46|3:G20R0,PA18R0C14->LC2_A15,->LC3_A15,->LC7_A15,->LC8_A15|,3:G88R5,PA16R5C13->LC8_F14|||";
    EC14_C  : LORAX = "1:RB13R2|2:RV16|3:G40R3,PA14R3C1->LC8_D2,->LC7_D2|,3:G40R4,PA9R4C30->LC4_E31|,3:G98R1->OH6R1P15||,2:G40R2,MWP14R2->EC14_C||";
    EC3_C   : LORAX = "1:RB2R2|2:RV37,G7R3|3:PA9R3C12->LC4_D13|,3:PA9R3C1->LC8_D2,->LC7_D2||,2:G7R2->OH2R2P18,3:LWP9R2->EC3_C|||";
    EC11_C  : LORAX = "1:RB10R2|2:G37R2->OH1R2P17|3:V4C16,G52R3,PA12R3C1->LC4_D2,->LC8_D2|,3:MWP9R2->EC11_C||,2:RV13,G37R4,PA4R4C30->LC6_E31||";
    EC2_C   : LORAX = "1:RB1R2|2:RV43|3:G26R3,PA4R3C1->LC4_D2,->LC8_D2|,3:G79R4,PA1R4C30->LC3_E31||,2:G26R2->OH11R2P134,3:LWP1R2->EC2_C|||";
    EC8_C   : LORAX = "1:RB7R2|2:G3R2|3:V8C22,HHR22R3|4:PA13R3C25->LC5_D26,->LC2_D26|,4:PA13R3C21->LC4_D22,->LC1_D22||,3:LWP21R2->EC8_C||,2:RV28,G3R1->OH11R1P142||";
    EC15_C  : LORAX = "1:RB14R2|2:G112R2|3:V22C6->OV2C6P97|,3:MWP1R2->EC15_C||,2:RV22,G33R3|3:PA0R3C25->LC5_D26,->LC2_D26,->LC7_D26|,3:PA12R3C21->LC7_D22,->LC4_D22,->LC1_D22|||";
    EC1_C   : LORAX = "1:RB0R2|2:RV31,G81R3|3:PA12R3C25->LC5_D26,->LC2_D26,->LC7_D26|,3:PA3R3C21->LC7_D22,->LC4_D22,->LC5_D22||,2:G4R2->OH3R2P19,3:LWP5R2->EC1_C|||";
    EC10_C  : LORAX = "1:RB9R2|2:RV19|3:G90R3,PA1R3C21->LC6_D22,->LC5_D22|,3:G90R1->OH15R1P139||,2:G5R2,MWP7R2->EC10_C||";
    LC4_D20 : LORAX = "1:MSW0R3C18|2:V0C18|3:G61R0,PA8R0C9->LC4_A10|,3:G61R5,PA10R5C13->LC4_F14,->LC7_F14,->LC8_F14|,3:HHR23R2,PA1R2C24->LC4_C25,->LC6_C25|,3:HHR23R4,PA12R4C30->LC8_E31||,2:G61R3|3:PA10R3C12->LC6_D13|,3:PA8R3C22->LC8_D23|||";
    LC1_D20 : LORAX = "1:MSW1R3C18|2:V3C18|3:G25R0,PA11R0C9->LC4_A10,->LC7_A10|,3:G25R5,PA3R5C13->LC5_F14,->LC4_F14,->LC7_F14,->LC8_F14|,3:HHR16R2,PA20R2C24->LC8_C25,->LC5_C25,->LC4_C25,->LC6_C25|,3:HHR16R4,PA5R4C30->LC3_E31,->LC6_E31,->LC4_E31,->LC8_E31||,2:G25R3|3:PA3R3C22->LC8_D23|,3:PA11R3C12->LC4_D13,->LC6_D13|||";
    LC3_D22 : LORAX = "1:MSW3R3C20,G15R3|2:PA15R3C9->LC1_D10,->LC2_D10|,2:PA15R3C33->LC2_D34,->LC1_D34|,2:PA15R3C13->LC3_D14||";
    LC6_D15 : LORAX = "1:MSW5R3C15,V15C15,G117R2|2:LWP17R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C|,2:MWP17R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C||";
    LC8_D9  : LORAX = "1:MSW7R3C8,HHL53R3,PA3R3C7->LC2_D8|";
    OD2P78  : LORAX = "1:FB2->LC5_D12,->LC1_D14,->LC4_D14,->LC3_D14|2:FH2R0,PA12R0C5->LC4_A6|,2:FH2R3|3:PA6R3C33->LC8_D34|,3:PA6R3C12->LC8_D13|,3:PA6R3C9->LC3_D10|,3:PA6R3C21->LC3_D22,->LC6_D22|,3:PA12R3C13->LC7_D14,->LC1_D14,->LC4_D14,->LC3_D14|,3:PA12R3C2->LC6_D3,->LC5_D3|||";
    LC4_D12 : LORAX = "1:MSW3R3C11,HHL3R3,PA10R3C13->LC2_D14|";
    OH1R3P26 : LORAX = "1:G106R3|2:PA10R3C17->LC5_D18|,2:PA10R3C18->LC1_D19||";
    LC6_D6  : LORAX = "1:MSW5R3C5,V15C5,G91R2|2:LRP18R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C|,2:MRP18R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C|,2:LWP18R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C|,2:MWP18R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C||";
    LC7_D6  : LORAX = "1:MSW6R3C5,V18C5,G98R2|2:LRP12R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C|,2:MRP12R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C|,2:LWP12R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C|,2:MWP12R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C||";
    LC3_D16 : LORAX = "1:MSW2R3C15,V6C15,G36R2|2:LRP16R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C|,2:MRP16R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C|,2:LWP16R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C|,2:MWP16R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C||";
    LC8_D7  : LORAX = "1:MSW7R3C6,V21C6,G97R2|2:LRP19R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C|,2:MRP19R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C|,2:LWP19R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C|,2:MWP19R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C||";
    LC1_D8  : LORAX = "1:MSW0R3C7,V0C7,G56R2|2:LRP11R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C|,2:MRP11R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C|,2:MWP11R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C|,2:LWP11R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C||";
    LC2_D8  : LORAX = "1:MSW1R3C7,V3C7,G32R2|2:LRP7R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C|,2:MRP7R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C|,2:LWP14R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C|,2:MWP20R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C||";
    LC8_D15 : LORAX = "1:MSW7R3C14,V21C14,G142R2|2:LRP6R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C|,2:MRP6R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C|,2:MWP6R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C|,2:LWP6R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C||";
    LC2_D15 : LORAX = "1:MSW1R3C15,V3C15,G35R2|2:LRP2R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C|,2:MRP2R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C|,2:MWP3R2->EC12_C,->EC9_C,->EC13_C,->EC16_C,->EC14_C,->EC11_C,->EC15_C,->EC10_C|,2:LWP3R2->EC4_C,->EC6_C,->EC5_C,->EC7_C,->EC3_C,->EC2_C,->EC8_C,->EC1_C||";
    LC8_D16 : LORAX = "1:MSW7R3C15,HHL54R3,PA7R3C6->LC6_D7|";
    LC7_D9  : LORAX = "1:MSW6R3C8,HHL44R3,PA5R3C6->LC5_D7,->LC6_D7|";
    LC8_D29 : LORAX = "1:MSW7R3C29,G72R3|2:PA0R3C10->LC5_D11|,2:PA0R3C5->LC8_D6|,2:PA0R3C8->LC4_D9||";
    LC5_D29 : LORAX = "1:MSW4R3C29,G96R3|2:PA7R3C5->LC2_D6,->LC4_D6|,2:V19C15,HHL46R3,PA10R3C6->LC3_D7||";
    LC3_D29 : LORAX = "1:MSW2R3C28,G45R3|2:PA10R3C8->LC4_D9|,2:PA10R3C15->LC2_D16,->LC7_D16||";
    LC7_D29 : LORAX = "1:MSW6R3C29,V19C29->OV3C29P60|";
    LC2_D29 : LORAX = "1:MSW1R3C28|2:V4C28->OV3C28P61,3:G49R1,PA6R1C17->LC4_B18,->LC2_B18,->LC7_B18,->LC3_B18||,2:G49R3,PA6R3C5->LC5_D6||";
    LC3_D1  : LORAX = "1:MSW2R3C0,HHL32R3,PA14R3C17->LC6_D18|";
    LC6_D9  : LORAX = "1:MSW5R3C8,HHL39R3,PA9R3C10->LC3_D11|";
    OV0C20P189 : LORAX = "1:V4C20,G44R3|2:PA0R3C1->LC6_D2|,2:PA0R3C21->LC3_D22,->LC1_D22|,2:PA7R3C22->LC3_D23|,2:PA0R3C34->LC5_D35||";
    OD5P79  : LORAX = "1:FB5->LC7_D34|";
    OD1P182 : LORAX = "1:FB1->LC7_D4,->LC6_D23,->LC5_D1,->LC7_D1,->LC6_D1,->LC1_D13,->LC3_D35,->LC1_D29,->LC5_D4,->LC4_D2,->LC6_D12|2:FH1R3|3:PA12R3C0->LC4_D1,->LC1_D1,->LC5_D1,->LC7_D1,->LC6_D1|,3:PA12R3C8->LC1_D9|,3:PA17R3C28->LC4_D29,->LC1_D29|||";
    OV3C4P100 : LORAX = "1:V21C4,HHL61R3,PA0R3C13->LC7_D14|";
    LC2_D34 : LORAX = "1:MSW2R3C32,V6C32,G51R0,PA9R0C5->LC7_A6,->LC6_A6|";
    LC5_D16 : LORAX = "1:MSW4R3C15,HHL51R3,PA1R3C5->LC5_D6,->LC1_D6|";
    LC2_D3  : LORAX = "1:MSW1R3C2,HHL11R3,PA16R3C15->LC4_D16,->LC8_D16,->LC5_D16|";
    LC4_D3  : LORAX = "1:MSW3R3C2|2:V9C2,HHL15R1|3:PA4R1C4->LC1_B5,->LC2_B5|,3:PA4R1C17->LC4_B18,->LC2_B18,->LC7_B18,->LC3_B18||,2:HHL15R3,PA11R3C15->LC5_D16||";
    LC7_D3  : LORAX = "1:MSW6R3C2,HHL58R3|2:PA11R3C13->LC5_D14|,2:PA14R3C8->LC7_D9||";
    LC3_D35 : LORAX = "1:MSW2R3C35,G39R3|2:PA8R3C14->LC1_D15|,2:PA21R3C5->LC3_D6||";
    LC1_D29 : LORAX = "1:|2:MSW0R3C29,V0C29,G63R1|3:PA14R1C4->LC1_B5,->LC2_B5|,3:PA14R1C17->LC4_B18,->LC2_B18,->LC7_B18,->LC3_B18||,2:MSW0R3C28,G69R3|3:PA3R3C5->LC5_D6,->LC1_D6|,3:PA3R3C15->LC4_D16,->LC8_D16,->LC5_D16|,3:PA21R3C2->LC8_D3|||";
    LC5_D4  : LORAX = "1:MSW4R3C3,HHL49R3,PA18R3C11->LC6_D12|";
    OH10R1P143 : LORAX = "1:G84R1,PA18R1C17->LC5_B18,->LC1_B18,->LC8_B18,->LC6_B18|";
    OV2C2P102 : LORAX = "1:V14C2,HHL66R3,PA7R3C11->LC6_D12|";
    OV0C7P167 : LORAX = "1:V4C7|2:HHL10R0,PA14R0C9->LC7_A10|,2:G32R3|3:PA18R3C15->LC6_D16|,3:PA14R3C21->LC3_D22,->LC8_D22,->LC1_D22|,3:PA14R3C28->LC6_D29|,3:PA18R3C14->LC3_D15|,3:PA14R3C12->LC8_D13|,3:PA18R3C33->LC8_D34|||";
    LC7_D22 : LORAX = "1:MSW6R3C21,HHR45R3,PA6R3C26->LC4_D27|";
    LC8_D26 : LORAX = "1:MSW7R3C25,HHR59R3,PA19R3C26->LC8_D27,->LC1_D27,->LC7_D27|";
    LC3_D26 : LORAX = "1:MSW2R3C25,HHR27R3|2:PA10R3C22->LC2_D23|,2:PA10R3C26->LC8_D27,->LC1_D27,->LC7_D27||";
    LC2_D27 : LORAX = "1:MSW1R3C26,HHR9R3,PA17R3C22->LC2_D23|";
    LC5_D27 : LORAX = "1:MSW4R3C26,HHR38R3,PA21R3C22->LC2_D23|";
    LC2_A6  : LORAX = "1:MSW1R0C5,V3C5->OV1C5P163|";
    LC8_A6  : LORAX = "1:MSW7R0C5,HHL54R0->OH15R0P147|";
    LC1_A6  : LORAX = "1:MSW1R0C4,V3C4->OV0C4P162,2:G38R3|3:PA19R3C33->LC1_D34|,3:PA7R3C21->LC2_D22|,3:PA19R3C11->LC5_D12|||";
    LC1_D10 : LORAX = "1:MSW0R3C9,G54R3->OH8R3P128|";
    LC2_D10 : LORAX = "1:MSW2R3C8,V7C8->OV3C8P95,2:HHL19R0,PA8R0C5->LC5_A6||";
    LC1_D34 : LORAX = "1:MSW0R3C33,V0C33->OV2C33P55,2:G58R0,PA6R0C5->LC4_A6,->LC7_A6,->LC6_A6||";
    LC2_D22 : LORAX = "1:MSW2R3C20,HHR28R3->OH2R3P27|";
    LC3_E31 : LORAX = "1:MSW2R4C30,G12R4->OH10R4P121|";
    LC6_E31 : LORAX = "1:MSW5R4C30,HHR70R4->OH5R4P40|";
    LC4_D13 : LORAX = "1:MSW3R3C13,V10C13->OV3C13P88|";
    LC4_E31 : LORAX = "1:MSW3R4C30,HHR15R4->OH3R4P38|";
    LC2_F14 : LORAX = "1:MSW2R5C12,HHL28R5->OH10R5P115|";
    LC6_F14 : LORAX = "1:MSW5R5C13,HHL40R5->OH13R5P112|";
    LC4_D23 : LORAX = "1:MSW3R3C23,V9C23->OV2C23P68|";
    LC8_D20 : LORAX = "1:MSW4R3C18,V12C18->OV2C18P75|";
    LC5_A10 : LORAX = "1:MSW5R0C8,V15C8->OV2C8P94|";
    LC5_F14 : LORAX = "1:MSW4R5C13,HHL49R5->OH12R5P113|";
    LC8_C25 : LORAX = "1:MSW7R2C25,V22C25->OV2C25P64|";
    LC5_C25 : LORAX = "1:MSW4R2C24,G122R2->OH12R2P133|";
    LC3_D34 : LORAX = "1:MSW2R3C33,V6C33->OV0C33P206|";
    LC4_D34 : LORAX = "1:MSW3R3C33,V9C33->OV1C33P205|";
    LC4_D27 : LORAX = "1:MSW3R3C26,G53R3->OH3R3P28,2:PA19R3C25->LC3_D26,->LC6_D26,->LC4_D26|,2:PA19R3C1->LC4_D2||";
    LC7_D19 : LORAX = "1:MSW6R3C18,HHR67R3->OH6R3P31,2:PA9R3C33->LC6_D34||";
    LC3_D20 : LORAX = "1:MSW2R3C19,V6C19->OV2C19P73,2:HHR12R5,PA1R5C34->LC3_F35||";
    LC5_D20 : LORAX = "1:MSW4R3C19,V13C19->OV3C19P74,2:HHR43R5,PA16R5C29->LC7_F30||";
    LC7_E31 : LORAX = "1:MSW6R4C30,HHR58R4->OH6R4P41|";
    LC2_E31 : LORAX = "1:MSW1R4C31,V3C31->OV0C31P203|";
    LC6_A10 : LORAX = "1:MSW6R0C8,V18C8->OV0C8P168|";
    LC3_F14 : LORAX = "1:MSW3R5C12,HHL15R5->OH11R5P114|";
    LC2_C25 : LORAX = "1:MSW1R2C24,V4C24->OV2C24P67|";
    LC1_C25 : LORAX = "1:MSW0R2C24,HHR34R2->OH0R2P16|";
    LC3_D13 : LORAX = "1:MSW2R3C12,HHL28R3->OH10R3P127|";
    LC5_E31 : LORAX = "1:MSW4R4C30,HHR66R4->OH4R4P39|";
    LC2_A10 : LORAX = "1:MSW1R0C9,V3C9->OV0C9P169,2:HHL9R3,PA13R3C12->LC6_D13||";
    LC1_E31 : LORAX = "1:MSW0R4C30,HHR30R4->OH0R4P36|";
    LC5_D9  : LORAX = "1:MSW4R3C8,HHL38R3->OH12R3P126|";
    LC4_D6  : LORAX = "1:MSW3R3C5,V9C5->OV0C5P164|";
    LC1_D2  : LORAX = "1:MSW1R3C0,V3C0->OV2C0P104|";
    LC4_D2  : LORAX = "1:MSW3R3C1,V9C1->OV2C1P103|";
    LC8_D12 : LORAX = "1:MSW4R3C10|2:V12C10->OV0C10P170,3:HHL68R0,PA10R0C5->LC2_A6,->LC8_A6||,2:G107R3|3:PA11R3C18->LC7_D19|,3:PA11R3C21->LC2_D22|,3:PA11R3C33->LC6_D34,->LC1_D34|,3:PA13R3C19->LC3_D20,->LC5_D20|||";
    LC6_D12 : LORAX = "1:MSW5R3C11,V15C11->OV2C11P90|";
    LC2_D12 : LORAX = "1:MSW2R3C10,V6C10->OV2C10P92|";
    LC3_F35 : LORAX = "1:MSW2R5C34,HHR33R5->OH2R5P45|";
    LC7_F30 : LORAX = "1:MSW6R5C29,HHR37R5->OH6R5P47|";
    LC6_D11 : LORAX = "1:MSW5R3C10,HHL71R3|2:PA21R3C15->LC2_D16|,2:PA17R3C6->LC3_D7,->LC5_D7||";
    LC8_D27 : LORAX = "1:MSW7R3C26,HHR53R3,PA3R3C18->LC7_D19|";
    LC1_D14 : LORAX = "1:MSW1R3C12,V3C12->OV2C12P89,2:HHL11R0,PA0R0C14->LC2_A15||";
    LC8_D3  : LORAX = "1:MSW7R3C2,HHL52R3->OH15R3P125,2:PA16R3C13->LC6_D14||";
    LC1_A10 : LORAX = "1:MSW0R0C9|2:V0C9->OV2C9P93,3:G54R2,PA15R2C24->LC2_C25,->LC1_C25|,3:G54R4,PA15R4C30->LC7_E31,->LC2_E31,->LC5_E31,->LC1_E31|,3:HHL1R3|4:PA20R3C8->LC5_D9|,4:PA1R3C12->LC3_D13||,3:HHL1R5,PA1R5C13->LC3_F14||,2:HHL1R0,PA20R0C5->LC4_A6||";
    LC7_A15 : LORAX = "1:MSW6R0C14,HHL57R0,PA15R0C5->LC4_A6|";
    LC3_D6  : LORAX = "1:MSW2R3C5,HHL21R3|2:PA13R3C14->LC8_D15,->LC2_D15|,2:PA13R3C15->LC3_D16|,2:PA13R3C7->LC1_D8,->LC2_D8|,2:PA13R3C6->LC8_D7||";
    LC2_D20 : LORAX = "1:MSW2R3C18,HHR32R3,PA20R3C22->LC4_D23|";
    LC3_D10 : LORAX = "1:MSW3R3C8,V9C8,HHL26R0,PA4R0C5->LC1_A6|";
    LC7_D12 : LORAX = "1:MSW7R3C10,G93R3|2:PA4R3C9->LC1_D10,->LC2_D10|,2:PA4R3C21->LC2_D22|,2:PA14R3C33->LC2_D34,->LC1_D34,->LC3_D34,->LC4_D34||";
    LC1_D12 : LORAX = "1:MSW0R3C11|2:G63R3|3:PA14R3C18->LC7_D19,->LC3_D19|,3:PA14R3C26->LC2_D27,->LC5_D27,->LC4_D27|,3:PA14R3C25->LC8_D26,->LC3_D26|,3:PA14R3C22->LC5_D23,->LC7_D23,->LC4_D23|,3:PA14R3C19->LC4_D20,->LC1_D20,->LC8_D20,->LC3_D20,->LC5_D20|,3:PA21R3C12->LC4_D13|,3:PA21R3C33->LC6_D34||,2:V0C11|3:HHL13R5,PA2R5C13->LC2_F14,->LC6_F14,->LC5_F14|,3:HHL13R0,PA2R0C9->LC5_A10|,3:G63R4,PA21R4C30->LC3_E31,->LC6_E31,->LC4_E31|,3:G63R2,PA14R2C24->LC8_C25,->LC5_C25|||";
    LC2_D19 : LORAX = "1:MSW1R3C19,HHR5R3|2:PA5R3C25->LC8_D26,->LC3_D26|,2:PA5R3C26->LC2_D27,->LC5_D27||";
    LC4_D26 : LORAX = "1:MSW0R3C24,HHR34R3,PA7R3C26->LC2_D27|";
    LC6_D27 : LORAX = "1:MSW5R3C26,HHR39R3,PA9R3C25->LC8_D26,->LC1_D26|";
    LC2_D14 : LORAX = "1:MSW1R3C13,V3C13->OV2C13P87|";
    LC1_D4  : LORAX = "1:MSW0R3C3,G57R3,PA3R3C28->LC1_D29|";
    LC3_D3  : LORAX = "1:MSW2R3C2,G21R3,PA14R3C0->LC2_D1|";
    LC3_D4  : LORAX = "1:MSW2R3C3,G1R3|2:PA1R3C28->LC8_D29,->LC5_D29,->LC3_D29,->LC7_D29,->LC2_D29|,2:PA17R3C0->LC3_D1|,2:PA17R3C8->LC2_D9,->LC6_D9||";
    LC2_D2  : LORAX = "1:MSW1R3C1,HHL5R3|2:PA18R3C0->LC2_D1|,2:PA18R3C3->LC4_D4,->LC1_D4,->LC8_D4,->LC3_D4|,2:PA5R3C2->LC1_D3||";
    LC6_D29 : LORAX = "1:MSW5R3C28,G137R3|2:PA8R3C0->LC5_D1,->LC7_D1,->LC6_D1,->LC3_D1|,2:PA8R3C2->LC2_D3,->LC4_D3,->LC7_D3|,2:PA8R3C3->LC7_D4,->LC5_D4|,2:PA8R3C8->LC2_D9,->LC6_D9||";
    LC4_D1  : LORAX = "1:MSW3R3C0,HHL25R3,PA3R3C2->LC2_D3,->LC4_D3,->LC7_D3|";
    LC1_B5  : LORAX = "1:MSW0R1C5,HHL7R1,PA8R1C17->LC1_B18|";
    LC2_B5  : LORAX = "1:MSW1R1C5,HHL2R1,PA2R1C17->LC5_B18|";
    LC5_B18 : LORAX = "1:MSW4R1C17,HHL36R1->OH12R1P141|";
    LC1_B18 : LORAX = "1:MSW0R1C17,HHL29R1->OH8R1P144|";
    LC6_B18 : LORAX = "1:MSW5R1C17,HHL48R1->OH13R1P140|";
    LC6_D3  : LORAX = "1:MSW5R3C2,G138R3->OH5R3P30|";
    LC5_D3  : LORAX = "1:MSW4R3C2,G121R3->OH4R3P29,2:PA21R3C21->LC2_D22||";
    LC6_D22 : LORAX = "1:MSW5R3C21,V15C21->OV0C21P190|";
    LC5_D22 : LORAX = "1:MSW4R3C21,V12C21->OV2C21P70|";
    LC6_D2  : LORAX = "1:MSW6R3C0,HHL67R3,PA11R3C6->LC4_D7|";
    LC4_D7  : LORAX = "1:MSW3R3C6,G16R3,PA16R3C22->LC6_D23|";
    LC8_A15 : LORAX = "1:MSW7R0C14,HHL61R0,PA0R0C9->LC1_A10|";
    LC7_D27 : LORAX = "1:MSW6R3C26,HHR44R3,PA19R3C18->LC3_D19|";
	LC7_D4  : LORAX2 = "LC4_D4, OV3C5P99, X, X";
	LC4_A6  : LORAX2 = "OD2P78, LC1_D34, LC1_A10, LC7_A15";
	LC2_A15 : LORAX2 = "EC13_C, EC7_C, EC16_C, EC5_C";
	LC6_D23 : LORAX2 = "OH0R3P25, X, X, X";
	LC5_D1  : LORAX2 = "LC2_D1, OV3C14P86, X, X";
	LC7_D1  : LORAX2 = "LC2_D1, OV0C6P166, X, X";
	LC6_D1  : LORAX2 = "LC2_D1, OV1C13P174, X, X";
	LC7_D13 : LORAX2 = "OV2C31P57, OV0C1P158, LC7_D18, LC5_D18";
	LC5_D13 : LORAX2 = "OV3C27P62, OV0C27P198, LC7_D18, LC5_D18";
	LC2_D18 : LORAX2 = "OV0C23P192, OD0P184, LC7_D18, LC5_D18";
	LC6_D18 : LORAX2 = "OV2C16P83, LC3_D1, LC7_D18, LC5_D18";
	LC7_D17 : LORAX2 = "OV0C30P202, LC7_D18, LC5_D18, EC6_D";
	LC4_D17 : LORAX2 = "OH0R3P25, LC7_D18, LC5_D18, EC15_D";
	LC6_D16 : LORAX2 = "OV0C7P167, LC7_D18, LC5_D18, EC13_D";
	LC1_D18 : LORAX2 = "OV0C16P179, LC7_D18, LC5_D18, EC1_D";
	LC4_D18 : LORAX2 = "X, X, OD3P80, LC3_D18";
	LC8_D17 : LORAX2 = "LC1_D11, LC7_D18, EC11_D, EC6_D";
	LC5_D17 : LORAX2 = "LC1_D11, LC7_D18, EC2_D, EC15_D";
	LC1_D16 : LORAX2 = "LC1_D11, LC7_D18, EC8_D, EC13_D";
	LC2_D7  : LORAX2 = "LC1_D11, LC7_D18, EC12_D, EC1_D";
	LC6_D17 : LORAX2 = "LC1_D11, LC7_D18, EC10_D, EC5_D";
	LC1_D17 : LORAX2 = "LC1_D11, LC7_D18, EC16_D, EC4_D";
	LC2_D17 : LORAX2 = "LC1_D11, LC7_D18, EC14_D, EC3_D";
	LC3_D17 : LORAX2 = "LC1_D11, LC7_D18, EC9_D, EC7_D";
	LC7_D5  : LORAX2 = "LC8_D34, OV3C5P99, X, X";
	LC2_D5  : LORAX2 = "LC8_D34, OV0C15P177, X, X";
	LC6_D5  : LORAX2 = "LC8_D34, OV0C11P172, X, X";
	LC4_D5  : LORAX2 = "LC8_D34, OV0C17P180, X, X";
	LC8_D5  : LORAX2 = "LC8_D34, OV2C7P96, X, X";
	LC3_D5  : LORAX2 = "LC8_D34, OV3C14P86, X, X";
	LC1_D5  : LORAX2 = "LC8_D34, OV0C6P166, X, X";
	LC5_D5  : LORAX2 = "LC8_D34, OV1C13P174, X, X";
	LC3_D18 : LORAX2 = "X, X, X, LC5_D18";
	LC7_D18 : LORAX2 = "X, X, X, LC3_D18";
	LC8_D34 : LORAX2 = "X, OV2C31P57, OD2P78, OV0C7P167";
	LC8_D13 : LORAX2 = "OV2C31P57, LC2_D13, OD2P78, OV0C7P167";
	LC1_D11 : LORAX2 = "X, LC2_D17, LC8_D19, LC2_D11";
	LC5_D18 : LORAX2 = "OH1R3P26, X, X, X";
	LC8_D19 : LORAX2 = "X, X, X, LC7_D18";
	LC2_D11 : LORAX2 = "X, LC1_D17, LC6_D17, LC3_D17";
	LC2_D13 : LORAX2 = "X, LC1_D13, OD0P184, OV0C27P198";
	LC5_D35 : LORAX2 = "X, X, OV0C20P189, OD3P80";
	LC5_D11 : LORAX2 = "X, LC8_D17, LC6_D11, LC8_D29";
	LC3_D7  : LORAX2 = "X, LC5_D17, LC6_D11, LC5_D29";
	LC2_D16 : LORAX2 = "X, LC1_D16, LC6_D11, LC3_D29";
	LC5_D7  : LORAX2 = "X, LC2_D7, LC6_D11, LC7_D9";
	LC8_D11 : LORAX2 = "X, X, LC6_D11, LC6_D17";
	LC3_D11 : LORAX2 = "X, LC6_D11, LC6_D9, LC1_D17";
	LC4_D11 : LORAX2 = "X, X, LC6_D11, LC2_D17";
	LC7_D11 : LORAX2 = "X, X, LC6_D11, LC3_D17";
	LC7_C25 : LORAX2 = "EC4_C, X, X, X";
	LC3_C25 : LORAX2 = "EC12_C, X, X, X";
	LC1_F14 : LORAX2 = "EC6_C, X, X, X";
	LC8_A10 : LORAX2 = "EC9_C, X, X, X";
	LC6_A15 : LORAX2 = "EC13_C, X, X, X";
	LC1_A15 : LORAX2 = "EC5_C, X, X, X";
	LC4_A15 : LORAX2 = "EC16_C, X, X, X";
	LC3_A15 : LORAX2 = "EC7_C, X, X, X";
	LC6_D34 : LORAX2 = "LC1_D12, X, X, LC7_D19";
	LC5_D34 : LORAX2 = "X, X, X, LC6_D34";
	LC5_D23 : LORAX2 = "LC1_D12, LC2_D23, LC6_D34, LC8_D19";
	LC7_D23 : LORAX2 = "LC1_D12, LC2_D23, LC3_D23, LC6_D34";
	LC1_D19 : LORAX2 = "X, X, OH1R3P26, OD3P80";
	LC6_D19 : LORAX2 = "X, X, LC1_D19, LC4_D19";
	LC4_D20 : LORAX2 = "LC1_D12, X, LC6_D20, LC4_D20";
	LC1_D20 : LORAX2 = "LC1_D12, LC6_D20, LC1_D20, LC4_D20";
	LC3_D22 : LORAX2 = "X, OD2P78, OV0C20P189, OV0C7P167";
	LC7_D14 : LORAX2 = "X, X, OD2P78, OV3C4P100";
	LC6_D15 : LORAX2 = "OV2C3P101, LC4_D15, LC1_D15, LC4_D11";
	LC8_D6  : LORAX2 = "OD0P184, OV0C27P198, LC8_D29, LC5_D6";
	LC2_D6  : LORAX2 = "OD0P184, OV0C27P198, LC5_D29, LC1_D6";
	LC7_D16 : LORAX2 = "OD0P184, OV0C27P198, LC3_D29, LC4_D16";
	LC6_D7  : LORAX2 = "OD0P184, OV0C27P198, LC7_D9, LC8_D16";
	LC3_D8  : LORAX2 = "X, X, OD0P184, OV0C27P198";
	LC8_D9  : LORAX2 = "X, OD0P184, OV0C27P198, LC6_D9";
	LC4_D12 : LORAX2 = "X, OV0C0P157, LC5_D12, LC6_D12";
	LC6_D6  : LORAX2 = "X, LC3_D6, LC5_D11, LC8_D6";
	LC7_D6  : LORAX2 = "X, LC3_D6, LC3_D7, LC2_D6";
	LC3_D16 : LORAX2 = "X, LC3_D6, LC2_D16, LC7_D16";
	LC8_D7  : LORAX2 = "X, LC3_D6, LC5_D7, LC6_D7";
	LC1_D8  : LORAX2 = "X, LC3_D6, LC3_D8, LC8_D11";
	LC2_D8  : LORAX2 = "X, LC3_D6, LC8_D9, LC3_D11";
	LC8_D15 : LORAX2 = "X, X, LC3_D6, LC4_D11";
	LC2_D15 : LORAX2 = "X, X, LC3_D6, LC7_D11";
	LC5_D6  : LORAX2 = "OV0C16P179, LC2_D29, LC1_D29, LC5_D16";
	LC1_D6  : LORAX2 = "X, OV0C16P179, LC1_D29, LC5_D16";
	LC4_D16 : LORAX2 = "LC7_D4, LC6_D23, LC2_D3, LC1_D29";
	LC8_D16 : LORAX2 = "X, LC6_D23, LC1_D29, LC2_D3";
	LC7_D9  : LORAX2 = "X, LC6_D1, LC2_D9, LC7_D3";
	LC8_D29 : LORAX2 = "LC3_D4, OV3C5P99, X, X";
	LC5_D29 : LORAX2 = "LC3_D4, OV0C15P177, X, X";
	LC3_D29 : LORAX2 = "LC3_D4, OV0C11P172, X, X";
	LC7_D29 : LORAX2 = "LC3_D4, OV0C17P180, X, X";
	LC2_D29 : LORAX2 = "LC3_D4, OV2C7P96, X, X";
	LC3_D1  : LORAX2 = "LC3_D4, OV3C14P86, X, X";
	LC2_D9  : LORAX2 = "LC3_D4, OV0C6P166, X, X";
	LC6_D9  : LORAX2 = "LC3_D4, OV1C13P174, X, X";
	LC2_D34 : LORAX2 = "LC7_D12, X, LC7_D34, LC3_D22";
	LC5_D16 : LORAX2 = "LC6_D23, LC4_D3, LC2_D3, LC1_D29";
	LC2_D3  : LORAX2 = "LC1_D3, OV3C5P99, X, X";
	LC4_D3  : LORAX2 = "LC1_D3, OV0C15P177, X, X";
	LC7_D3  : LORAX2 = "LC1_D3, OV2C7P96, X, X";
	LC1_D29 : LORAX2 = "LC1_D4, OV0C30P202, X, X";
	LC5_D4  : LORAX2 = "LC8_D4, OV3C5P99, X, X";
	LC5_D26 : LORAX2 = "X, EC8_C, EC15_C, EC1_C";
	LC2_D26 : LORAX2 = "X, EC8_C, EC15_C, EC1_C";
	LC7_D26 : LORAX2 = "X, X, EC15_C, EC1_C";
	LC7_D22 : LORAX2 = "X, X, EC15_C, EC1_C";
	LC8_D26 : LORAX2 = "LC1_D12, LC6_D26, LC6_D27, LC8_D26";
	LC3_D26 : LORAX2 = "LC1_D12, LC1_D26, LC2_D26, LC4_D27";
	LC2_D27 : LORAX2 = "LC1_D12, LC4_D26, X, LC6_D27";
	LC5_D27 : LORAX2 = "LC1_D12, X, X, X";
	LC2_A6  : LORAX2 = "LC7_A6, OV0C2P159, X, X";
	LC8_A6  : LORAX2 = "LC6_A6, X, OV0C2P159, LC4_A6";
	LC1_A6  : LORAX2 = "LC5_A6, X, X, X";
	LC1_D10 : LORAX2 = "LC7_D12, X, X, LC3_D22";
	LC2_D10 : LORAX2 = "LC7_D12, X, X, LC3_D22";
	LC1_D34 : LORAX2 = "LC7_D12, X, LC1_A6, LC3_D22";
	LC2_D22 : LORAX2 = "LC7_D12, LC1_A6, LC8_D22, LC5_D3";
	LC3_E31 : LORAX2 = "LC1_D12, X, LC1_D20, EC2_C";
	LC6_E31 : LORAX2 = "LC1_D12, X, LC1_D20, EC11_C";
	LC4_D13 : LORAX2 = "LC1_D12, LC1_D20, LC6_D13, EC3_C";
	LC4_E31 : LORAX2 = "LC1_D12, LC1_D20, LC8_E31, EC14_C";
	LC2_F14 : LORAX2 = "LC1_D12, X, X, LC8_F14";
	LC6_F14 : LORAX2 = "LC1_D12, X, X, LC7_F14";
	LC4_D23 : LORAX2 = "LC1_D12, OH0R3P25, LC2_D20, LC8_D23";
	LC8_D20 : LORAX2 = "LC1_D12, OV0C30P202, LC2_D20, LC7_D20";
	LC5_A10 : LORAX2 = "LC1_D12, X, X, LC7_A10";
	LC5_F14 : LORAX2 = "LC1_D12, LC1_D20, LC4_F14, EC6_C";
	LC8_C25 : LORAX2 = "LC1_D12, LC1_D20, LC6_C25, EC12_C";
	LC5_C25 : LORAX2 = "LC1_D12, LC1_D20, LC4_C25, EC4_C";
	LC3_D34 : LORAX2 = "LC7_D12, OV3C27P62, X, X";
	LC4_D34 : LORAX2 = "LC7_D12, OV2C31P57, X, X";
	LC4_D27 : LORAX2 = "LC1_D12, LC7_D22, X, LC5_D34";
	LC7_D19 : LORAX2 = "LC1_D12, LC1_D19, LC8_D19, LC8_D27";
	LC3_D20 : LORAX2 = "LC1_D12, LC2_D20, LC1_D20, LC4_D20";
	LC5_D20 : LORAX2 = "LC1_D12, X, X, LC2_D20";
	LC7_E31 : LORAX2 = "LC1_A10, X, X, X";
	LC2_E31 : LORAX2 = "X, X, OH12R4P120, LC1_A10";
	LC6_A10 : LORAX2 = "X, OH8R0P150, LC1_A10, EC9_C";
	LC3_F14 : LORAX2 = "X, OH0R5P44, LC1_A10, EC6_C";
	LC2_C25 : LORAX2 = "X, OH8R2P136, LC1_A10, EC12_C";
	LC1_C25 : LORAX2 = "X, OH13R2P132, LC1_A10, EC4_C";
	LC3_D13 : LORAX2 = "X, OV0C1P158, OV0C26P196, LC1_A10";
	LC5_E31 : LORAX2 = "X, OH15R4P119, OH8R4P122, LC1_A10";
	LC2_A10 : LORAX2 = "X, OH0R0P7, OH6R0P11, LC1_A10";
	LC1_E31 : LORAX2 = "X, OV2C22P69, OH2R4P37, LC1_A10";
	LC5_D9  : LORAX2 = "OV0C27P198, OD0P184, LC4_D9, LC1_A10";
	LC4_D6  : LORAX2 = "X, X, OD0P184, LC5_D29";
	LC1_D2  : LORAX2 = "LC8_D2, EC5_C, EC7_C, EC16_C";
	LC4_D2  : LORAX2 = "LC5_D2, LC7_D2, EC2_C, EC11_C";
	LC8_D12 : LORAX2 = "OV0C3P161, X, X, X";
	LC6_D12 : LORAX2 = "LC2_D12, X, OV2C2P102, LC5_D4";
	LC2_D12 : LORAX2 = "OV0C3P161, OV0C2P159, LC6_D12, LC3_D12";
	LC3_D12 : LORAX2 = "X, OV0C2P159, OV0C3P161, LC3_D12";
	LC6_D20 : LORAX2 = "X, X, OV2C3P101, OV0C2P159";
	LC3_F35 : LORAX2 = "X, X, X, LC3_F35";
	LC7_F30 : LORAX2 = "X, X, X, LC7_F30";
	LC5_D12 : LORAX2 = "X, X, X, LC1_A6";
	LC6_D11 : LORAX2 = "LC2_D17, LC3_D17, LC6_D17, LC1_D17";
	LC2_D23 : LORAX2 = "X, LC5_D27, LC2_D27, LC3_D26";
	LC3_D2  : LORAX2 = "LC4_D11, LC7_D11, LC8_D11, LC3_D11";
	LC4_D19 : LORAX2 = "X, X, X, LC3_D19";
	LC3_D19 : LORAX2 = "LC1_D12, X, X, LC7_D27";
	LC8_D27 : LORAX2 = "LC5_D27, LC2_D27, LC8_D26, LC3_D26";
	LC1_D14 : LORAX2 = "X, X, LC4_D14, LC6_D14";
	LC6_D14 : LORAX2 = "LC5_D14, LC8_D3, EC7_C, EC16_C";
	LC5_D14 : LORAX2 = "X, OD0P184, OV0C27P198, LC7_D3";
	LC4_D14 : LORAX2 = "X, X, X, LC3_D14";
	LC3_D14 : LORAX2 = "X, X, X, LC3_D22";
	LC8_D3  : LORAX2 = "OD0P184, OV0C27P198, LC2_D3, LC1_D29";
	LC1_A10 : LORAX2 = "LC3_A10, X, X, LC8_A15";
	LC7_A15 : LORAX2 = "EC13_C, EC7_C, EC16_C, EC5_C";
	LC3_D6  : LORAX2 = "LC3_D35, OV0C27P198, OD0P184, OD3P80";
	LC4_D15 : LORAX2 = "X, X, X, LC3_D15";
	LC3_D15 : LORAX2 = "X, X, OV0C7P167, LC8_D19";
	LC3_D9  : LORAX2 = "X, OD0P184, OV0C27P198, LC6_D9";
	LC4_D9  : LORAX2 = "LC3_D9, LC3_D29, LC8_D29, LC7_D9";
	LC2_D20 : LORAX2 = "X, X, LC4_D20, LC1_D20";
	LC4_C25 : LORAX2 = "OV0C23P192, LC4_D20, LC1_D20, LC1_C25";
	LC6_C25 : LORAX2 = "OV0C32P204, LC4_D20, LC1_D20, LC2_C25";
	LC4_F14 : LORAX2 = "OV0C12P173, LC4_D20, LC1_D20, LC3_F14";
	LC4_A10 : LORAX2 = "OV2C16P83, LC4_D20, LC1_D20, LC6_A10";
	LC7_A10 : LORAX2 = "OV0C7P167, LC1_D20, EC9_C, LC4_A10";
	LC7_D20 : LORAX2 = "LC5_D23, LC4_D20, LC1_D20, EC13_C";
	LC8_D23 : LORAX2 = "LC7_D23, LC4_D20, LC1_D20, EC5_C";
	LC7_F14 : LORAX2 = "OV0C13P175, LC4_D20, LC1_D20, EC16_C";
	LC8_F14 : LORAX2 = "OH4R5P46, LC4_D20, LC1_D20, EC7_C";
	LC8_E31 : LORAX2 = "LC4_D20, LC1_D20, LC1_E31, LC5_E31";
	LC6_D13 : LORAX2 = "LC4_D20, LC1_D20, LC2_A10, LC3_D13";
	LC3_A6  : LORAX2 = "X, OV0C2P159, OV0C3P161, OV1C3P160";
	LC5_A6  : LORAX2 = "X, LC3_A6, LC2_D10, LC4_A6";
	LC3_D10 : LORAX2 = "X, X, OD2P78, OD3P80";
	LC8_D22 : LORAX2 = "X, X, OV0C7P167, LC3_D22";
	LC7_D12 : LORAX2 = "X, X, OV2C3P101, OV0C2P159";
	LC7_A6  : LORAX2 = "OV2C3P101, OV0C3P161, LC2_D34, LC1_D34";
	LC6_A6  : LORAX2 = "OV2C3P101, OV0C3P161, LC2_D34, LC1_D34";
	LC3_D23 : LORAX2 = "X, OV0C13P175, OV0C20P189, LC8_D19";
	LC1_D23 : LORAX2 = "X, X, LC7_D11, LC4_D11";
	LC8_D2  : LORAX2 = "EC2_C, EC11_C, EC3_C, EC14_C";
	LC5_D2  : LORAX2 = "LC3_D2, EC5_C, EC7_C, EC16_C";
	LC7_D2  : LORAX2 = "X, LC4_D2, EC14_C, EC3_C";
	LC1_D12 : LORAX2 = "X, X, OV0C2P159, OV0C3P161";
	LC2_D19 : LORAX2 = "X, X, LC1_D19, LC8_D19";
	LC6_D26 : LORAX2 = "X, X, LC5_D26, LC4_D27";
	LC4_D26 : LORAX2 = "X, X, LC7_D26, LC4_D27";
	LC6_D27 : LORAX2 = "X, X, LC8_D27, LC4_D27";
	LC1_D27 : LORAX2 = "LC3_D26, LC8_D26, X, X";
	LC1_D26 : LORAX2 = "X, LC6_D27, LC3_D26, LC8_D26";
	LC3_D27 : LORAX2 = "LC6_D27, LC5_D27, X, X";
	LC2_D14 : LORAX2 = "LC7_D14, LC2_A15, LC4_D12, LC6_D19";
	LC2_D4  : LORAX2 = "X, OV0C15P177, LC3_D7, LC5_D11";
	LC4_D4  : LORAX2 = "X, LC2_D16, LC2_D2, LC2_D4";
	LC1_D4  : LORAX2 = "LC2_D16, LC2_D2, LC5_D11, LC3_D7";
	LC6_D4  : LORAX2 = "X, OV0C15P177, LC3_D7, LC5_D11";
	LC8_D4  : LORAX2 = "X, LC2_D16, LC2_D2, LC6_D4";
	LC3_D3  : LORAX2 = "X, OV0C11P172, LC5_D11, LC3_D7";
	LC2_D1  : LORAX2 = "X, LC2_D16, LC2_D2, LC3_D3";
	LC1_D3  : LORAX2 = "LC2_D16, LC2_D2, LC5_D11, LC3_D7";
	LC3_D4  : LORAX2 = "LC2_D16, LC3_D7, LC5_D11, LC2_D2";
	LC2_D2  : LORAX2 = "LC3_D11, LC8_D11, LC4_D11, LC7_D11";
	LC6_D29 : LORAX2 = "X, X, OV0C7P167, OD3P80";
	LC4_D1  : LORAX2 = "X, X, OD1P182, LC7_D1";
	LC4_D29 : LORAX2 = "X, X, OD1P182, LC5_D1";
	LC1_D9  : LORAX2 = "X, X, OD1P182, LC6_D1";
	LC1_D1  : LORAX2 = "X, OD1P182, LC5_D1, LC6_D1";
	LC1_B5  : LORAX2 = "X, OV0C16P179, LC1_D29, LC4_D3";
	LC4_B18 : LORAX2 = "OV0C16P179, LC2_D29, LC4_D3, LC1_D29";
	LC2_B18 : LORAX2 = "OV0C16P179, LC2_D29, LC4_D3, LC1_D29";
	LC2_B5  : LORAX2 = "OV0C16P179, LC7_D4, LC1_D29, LC4_D3";
	LC5_B18 : LORAX2 = "OH10R1P143, LC2_B18, LC2_B5, LC4_B18";
	LC7_B18 : LORAX2 = "X, LC2_D29, LC1_D29, LC4_D3";
	LC3_B18 : LORAX2 = "OV0C16P179, LC2_D29, LC4_D3, LC1_D29";
	LC1_B18 : LORAX2 = "OH10R1P143, LC3_B18, LC1_B5, LC2_B18";
	LC8_B18 : LORAX2 = "OH10R1P143, OV0C16P179, LC4_B18, LC7_B18";
	LC6_B18 : LORAX2 = "OH10R1P143, LC3_B18, LC2_B18, LC8_B18";
	LC6_D3  : LORAX2 = "X, X, OD2P78, LC8_D3";
	LC5_D3  : LORAX2 = "X, X, OD2P78, LC8_D3";
	LC4_D22 : LORAX2 = "X, EC8_C, EC1_C, EC15_C";
	LC6_D22 : LORAX2 = "X, OD2P78, EC10_C, LC4_D22";
	LC1_D22 : LORAX2 = "OV0C20P189, OV0C7P167, EC8_C, EC15_C";
	LC5_D22 : LORAX2 = "LC1_D22, EC10_C, OD3P80, EC1_C";
	LC1_D15 : LORAX2 = "X, X, LC3_D35, LC7_D11";
	LC6_D2  : LORAX2 = "OV0C20P189, OD3P80, LC8_D11, LC3_D11";
	LC1_D7  : LORAX2 = "LC3_D7, LC5_D11, LC4_D11, LC7_D11";
	LC4_D7  : LORAX2 = "LC5_D7, LC2_D16, LC6_D2, LC1_D7";
	LC8_A15 : LORAX2 = "EC13_C, EC7_C, EC16_C, EC5_C";
	LC3_A10 : LORAX2 = "X, X, OV0C2P159, OV0C3P161";
	LC7_D27 : LORAX2 = "LC5_D27, LC2_D27, LC8_D26, LC3_D26";
END;
