--
--  Copyright (C) 1988-2000 Altera Corporation
--  Any megafunction design, and related net list (encrypted or decrypted),
--  support information, device programming or simulation file, and any other
--  associated documentation or information provided by Altera or a partner
--  under Altera's Megafunction Partnership Program may be used only to
--  program PLD devices (but not masked PLD devices) from Altera.  Any other
--  use of such megafunction design, net list, support information, device
--  programming or simulation file, or any other related documentation or
--  information is prohibited for any other purpose, including, but not
--  limited to modification, reverse engineering, de-compiling, or use with
--  any other silicon devices, unless such use is explicitly licensed under
--  a separate agreement with Altera or a megafunction partner.  Title to
--  the intellectual property, including patents, copyrights, trademarks,
--  trade secrets, or maskworks, embodied in any such megafunction design,
--  net list, support information, device programming or simulation file, or
--  any other related documentation or information provided by Altera or a
--  megafunction partner, remains with Altera, the megafunction partner, or
--  their respective licensors.  No other licenses, including any licenses
--  needed under any third party's intellectual property, are provided herein.
--
CHIP sp2_1k30
BEGIN
	|CASXE1 :	LOCATION = LC8_B36;
	|CASXE0 :	LOCATION = LC7_B36;
	|CASX_3 :	LOCATION = LC6_B36;
	|CASX_2 :	LOCATION = LC2_B36;
	|CASX_1 :	LOCATION = LC5_B36;
	|CASX_0 :	LOCATION = LC1_B36;
	"|video2:SVIDEO|V_WRM" :	LOCATION = LC8_F18;
	"|video2:SVIDEO|V_WEM2" :	LOCATION = LC2_F20;
	"|video2:SVIDEO|V_WE_R" :	LOCATION = LC5_F11;
	"|video2:SVIDEO|V_WEMMO" :	LOCATION = LC3_F15;
	"|video2:SVIDEO|V_WEM" :	LOCATION = LC2_F18;
	"|video2:SVIDEO|V_WRM2" :	LOCATION = LC8_F20;
	"|video2:SVIDEO|V_WEMMM" :	LOCATION = LC3_F12;
	"|video2:SVIDEO|V_WEMMN" :	LOCATION = LC2_F12;
	"|video2:SVIDEO|V_WE" :	LOCATION = LC6_F12;
	"|video2:SVIDEO|V_CSX2" :	LOCATION = LC5_F4;
	"|video2:SVIDEO|V_CSX1" :	LOCATION = LC5_F5;
	"|video2:SVIDEO|V_CSX0" :	LOCATION = LC5_F3;
	"|dcp:DECODE|WR_AWGX" :	LOCATION = LC2_A15;
	"|video2:SVIDEO|V_WEMM" :	LOCATION = LC4_F17;
	"|video2:SVIDEO|V_WEY2" :	LOCATION = LC2_F19;
	"|video2:SVIDEO|V_WEY3" :	LOCATION = LC2_F14;
	"|video2:SVIDEO|V_WEY1" :	LOCATION = LC2_F16;
	"|video2:SVIDEO|V_WEY0" :	LOCATION = LC2_F17;
	"|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_0" :	LOCATION = EAB_D;
	"|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_1" :	LOCATION = EAB_D;
	"|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_2" :	LOCATION = EAB_D;
	"|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_3" :	LOCATION = EAB_D;
	"|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_4" :	LOCATION = EAB_D;
	"|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_5" :	LOCATION = EAB_D;
	"|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_6" :	LOCATION = EAB_D;
	"|acceler:ACC|lpm_ram_dp:RAM|altdpram:sram|segment0_7" :	LOCATION = EAB_D;
	|V_WRX3 :	LOCATION = LC1_F14;
	|V_WRX1 :	LOCATION = LC1_F16;
	|V_WRX0 :	LOCATION = LC1_F17;
	"|video2:SVIDEO|V_WR_1" :	LOCATION = LC8_F16;
	"|video2:SVIDEO|V_WR_0" :	LOCATION = LC8_F17;
	"|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_0" :	LOCATION = EAB_E;
	"|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_1" :	LOCATION = EAB_E;
	"|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_2" :	LOCATION = EAB_E;
	"|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_3" :	LOCATION = EAB_E;
	"|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_4" :	LOCATION = EAB_E;
	"|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_5" :	LOCATION = EAB_E;
	"|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_6" :	LOCATION = EAB_E;
	"|ay:AY3|lpm_ram_dq:90|altram:sram|segment0_7" :	LOCATION = EAB_E;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_0" :	LOCATION = EAB_C;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_1" :	LOCATION = EAB_C;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_2" :	LOCATION = EAB_C;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_3" :	LOCATION = EAB_C;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_4" :	LOCATION = EAB_C;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_5" :	LOCATION = EAB_C;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_6" :	LOCATION = EAB_C;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_7" :	LOCATION = EAB_C;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_8" :	LOCATION = EAB_C;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_9" :	LOCATION = EAB_C;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_10" :	LOCATION = EAB_C;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_11" :	LOCATION = EAB_C;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_12" :	LOCATION = EAB_C;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_13" :	LOCATION = EAB_C;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_14" :	LOCATION = EAB_C;
	"|dcp:DECODE|lpm_ram_dp:MEM|altdpram:sram|segment0_15" :	LOCATION = EAB_C;
	"|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_0" :	LOCATION = EAB_B;
	"|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_1" :	LOCATION = EAB_B;
	"|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_2" :	LOCATION = EAB_B;
	"|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_3" :	LOCATION = EAB_B;
	"|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_4" :	LOCATION = EAB_B;
	"|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_5" :	LOCATION = EAB_B;
	"|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_6" :	LOCATION = EAB_B;
	"|kbd:KEYS|lpm_ram_dq:59|altram:sram|segment0_7" :	LOCATION = EAB_B;
	"|lpm_ram_dp:CBL|altdpram:sram|segment0_5" :	LOCATION = EAB_A;
	"|lpm_ram_dp:CBL|altdpram:sram|segment0_6" :	LOCATION = EAB_A;
	"|lpm_ram_dp:CBL|altdpram:sram|segment0_7" :	LOCATION = EAB_A;
	"|lpm_ram_dp:CBL|altdpram:sram|segment0_8" :	LOCATION = EAB_A;
	"|lpm_ram_dp:CBL|altdpram:sram|segment0_9" :	LOCATION = EAB_A;
	"|lpm_ram_dp:CBL|altdpram:sram|segment0_10" :	LOCATION = EAB_A;
	"|lpm_ram_dp:CBL|altdpram:sram|segment0_11" :	LOCATION = EAB_A;
	"|lpm_ram_dp:CBL|altdpram:sram|segment0_12" :	LOCATION = EAB_A;
	"|lpm_ram_dp:CBL|altdpram:sram|segment0_13" :	LOCATION = EAB_A;
	"|lpm_ram_dp:CBL|altdpram:sram|segment0_14" :	LOCATION = EAB_A;
	"|lpm_ram_dp:CBL|altdpram:sram|segment0_15" :	LOCATION = EAB_A;
	|V_WRX2 :	LOCATION = LC1_F19;
	"|video2:SVIDEO|V_WR_2" :	LOCATION = LC8_F19;
	"|video2:SVIDEO|V_WR_3" :	LOCATION = LC8_F14;
	"|dcp:DECODE|:285" :	LOCATION = LC2_A32;
	|RASX_0 :	LOCATION = LC2_A35;
	|RASX_1 :	LOCATION = LC2_A34;
	|XA3 :	BIDIR_PIN = 17;
	|XA1 :	BIDIR_PIN = 9;
	|XA2 :	BIDIR_PIN = 200;
	|XA0 :	BIDIR_PIN = 180;
	|VD30 :	BIDIR_PIN = 114;
	|VD31 :	BIDIR_PIN = 136;
	|VD32 :	BIDIR_PIN = 144;
	|VD33 :	BIDIR_PIN = 148;
	|VD34 :	BIDIR_PIN = 149;
	|VD35 :	BIDIR_PIN = 143;
	|VD36 :	BIDIR_PIN = 139;
	|VD37 :	BIDIR_PIN = 128;
	|VD20 :	BIDIR_PIN = 150;
	|VD21 :	BIDIR_PIN = 115;
	|VD22 :	BIDIR_PIN = 135;
	|VD23 :	BIDIR_PIN = 140;
	|VD24 :	BIDIR_PIN = 141;
	|VD25 :	BIDIR_PIN = 147;
	|VD26 :	BIDIR_PIN = 142;
	|VD27 :	BIDIR_PIN = 131;
	|VD10 :	BIDIR_PIN = 104;
	|VD11 :	BIDIR_PIN = 111;
	|VD12 :	BIDIR_PIN = 120;
	|VD13 :	BIDIR_PIN = 127;
	|VD14 :	BIDIR_PIN = 132;
	|VD15 :	BIDIR_PIN = 134;
	|VD16 :	BIDIR_PIN = 133;
	|VD17 :	BIDIR_PIN = 122;
	|VD00 :	BIDIR_PIN = 103;
	|VD01 :	BIDIR_PIN = 113;
	|VD02 :	BIDIR_PIN = 116;
	|VD03 :	BIDIR_PIN = 121;
	|VD04 :	BIDIR_PIN = 126;
	|VD05 :	BIDIR_PIN = 125;
	|VD06 :	BIDIR_PIN = 119;
	|VD07 :	BIDIR_PIN = 112;
	|/RESET :	BIDIR_PIN = 19;
	|MD15 :	BIDIR_PIN = 179;
	|MD14 :	BIDIR_PIN = 187;
	|MD12 :	BIDIR_PIN = 192;
	|MD11 :	BIDIR_PIN = 198;
	|MD10 :	BIDIR_PIN = 204;
	|MD9 :	BIDIR_PIN = 208;
	|MD8 :	BIDIR_PIN = 8;
	|MD7 :	BIDIR_PIN = 161;
	|MD6 :	BIDIR_PIN = 162;
	|MD5 :	BIDIR_PIN = 163;
	|MD4 :	BIDIR_PIN = 164;
	|MD3 :	BIDIR_PIN = 186;
	|MD2 :	BIDIR_PIN = 190;
	|MD1 :	BIDIR_PIN = 193;
	|MD0 :	BIDIR_PIN = 196;
	|D7 :	BIDIR_PIN = 61;
	|D6 :	BIDIR_PIN = 60;
	|D5 :	BIDIR_PIN = 58;
	|D4 :	BIDIR_PIN = 57;
	|D3 :	BIDIR_PIN = 56;
	|D2 :	BIDIR_PIN = 55;
	|D1 :	BIDIR_PIN = 54;
	|D0 :	BIDIR_PIN = 53;
	|XACS :	OUTPUT_PIN = 169;
	|WR_DWG :	OUTPUT_PIN = 11;
	|WR_COL :	OUTPUT_PIN = 157;
	|WR_AWG :	OUTPUT_PIN = 176;
	|/WE :	OUTPUT_PIN = 16;
	|V_WR3 :	OUTPUT_PIN = 88;
	|V_WR2 :	OUTPUT_PIN = 75;
	|V_WR1 :	OUTPUT_PIN = 85;
	|V_WR0 :	OUTPUT_PIN = 83;
	|V_CS0 :	OUTPUT_PIN = 101;
	|V_CS1 :	OUTPUT_PIN = 70;
	|VA15 :	OUTPUT_PIN = 71;
	|VA14 :	OUTPUT_PIN = 73;
	|VA13 :	OUTPUT_PIN = 87;
	|VA12 :	OUTPUT_PIN = 74;
	|VA11 :	OUTPUT_PIN = 95;
	|VA10 :	OUTPUT_PIN = 99;
	|VA9 :	OUTPUT_PIN = 93;
	|VA4 :	OUTPUT_PIN = 94;
	|VA5 :	OUTPUT_PIN = 92;
	|VA8 :	OUTPUT_PIN = 90;
	|VA7 :	OUTPUT_PIN = 86;
	|VA6 :	OUTPUT_PIN = 89;
	|VA3 :	OUTPUT_PIN = 96;
	|VA2 :	OUTPUT_PIN = 97;
	|VA1 :	OUTPUT_PIN = 100;
	|VA0 :	OUTPUT_PIN = 102;
	|SXA :	OUTPUT_PIN = 7;
	|RDXA :	OUTPUT_PIN = 173;
	|RD_KMPS :	OUTPUT_PIN = 10;
	|RA17 :	OUTPUT_PIN = 67;
	|RA16 :	OUTPUT_PIN = 68;
	|RA15 :	OUTPUT_PIN = 69;
	|RA14 :	OUTPUT_PIN = 65;
	|RAS_1 :	OUTPUT_PIN = 205;
	|RAS_0 :	OUTPUT_PIN = 207;
	|MA14 :	OUTPUT_PIN = 191;
	|MA13 :	OUTPUT_PIN = 195;
	|MA12 :	OUTPUT_PIN = 206;
	|MA11 :	OUTPUT_PIN = 199;
	|MA10 :	OUTPUT_PIN = 177;
	|MA9 :	OUTPUT_PIN = 203;
	|MA8 :	OUTPUT_PIN = 202;
	|MA7 :	OUTPUT_PIN = 197;
	|MA6 :	OUTPUT_PIN = 175;
	|MA5 :	OUTPUT_PIN = 174;
	|MA4 :	OUTPUT_PIN = 172;
	|MA3 :	OUTPUT_PIN = 170;
	|MA2 :	OUTPUT_PIN = 168;
	|MA1 :	OUTPUT_PIN = 167;
	|MA0 :	OUTPUT_PIN = 166;
	|DAC_WS :	OUTPUT_PIN = 159;
	|DAC_DATA :	OUTPUT_PIN = 158;
	|DAC_BCK :	OUTPUT_PIN = 160;
	|CS_CASH :	OUTPUT_PIN = 64;
	|CS_ROM :	OUTPUT_PIN = 63;
	|CLKZ1 :	OUTPUT_PIN = 62;
	|CAS_3 :	OUTPUT_PIN = 15;
	|CAS_2 :	OUTPUT_PIN = 13;
	|CAS_1 :	OUTPUT_PIN = 14;
	|CAS_0 :	OUTPUT_PIN = 12;
	|/WAIT :	BIDIR_PIN = 18;
	|/RF :	INPUT_PIN = 25;
	|/M1 :	INPUT_PIN = 24;
	|/WR :	INPUT_PIN = 79;
	|TG42 :	INPUT_PIN = 183;
	|/RD :	INPUT_PIN = 80;
	|/IO :	INPUT_PIN = 78;
	|/MR :	INPUT_PIN = 184;
	|/HALT :	INPUT_PIN = 182;
	|A15 :	INPUT_PIN = 47;
	|A14 :	INPUT_PIN = 46;
	|A13 :	INPUT_PIN = 45;
	|A12 :	INPUT_PIN = 44;
	|A11 :	INPUT_PIN = 41;
	|A10 :	INPUT_PIN = 40;
	|A9 :	INPUT_PIN = 39;
	|A8 :	INPUT_PIN = 38;
	|A7 :	INPUT_PIN = 37;
	|A6 :	INPUT_PIN = 36;
	|A5 :	INPUT_PIN = 31;
	|A4 :	INPUT_PIN = 30;
	|A3 :	INPUT_PIN = 29;
	|A2 :	INPUT_PIN = 28;
	|A1 :	INPUT_PIN = 27;
	|A0 :	INPUT_PIN = 26;
	|MD13 :	BIDIR_PIN = 189;
	DEVICE = EP1K30QC208-3;
END;

DEFAULT_DEVICES
BEGIN
	AUTO_DEVICE = EP1K100FC484-1;
	AUTO_DEVICE = EP1K100FC256-1;
	AUTO_DEVICE = EP1K100QC208-1;
	AUTO_DEVICE = EP1K50FC484-1;
	AUTO_DEVICE = EP1K50FC256-1;
	AUTO_DEVICE = EP1K50QC208-1;
	AUTO_DEVICE = EP1K50TC144-1;
	AUTO_DEVICE = EP1K30FC256-1;
	AUTO_DEVICE = EP1K30QC208-1;
	AUTO_DEVICE = EP1K30TC144-1;
	ASK_BEFORE_ADDING_EXTRA_DEVICES = ON;
END;

TIMING_POINT
BEGIN
	DEVICE_FOR_TIMING_SYNTHESIS = EP1K30QC208-3;
	FREQUENCY = 100MHz;
	MAINTAIN_STABLE_SYNTHESIS = OFF;
	CUT_ALL_CLEAR_PRESET = ON;
	CUT_ALL_BIDIR = ON;
END;

IGNORED_ASSIGNMENTS
BEGIN
	FIT_IGNORE_TIMING = OFF;
	DEMOTE_SPECIFIC_LCELL_ASSIGNMENTS_TO_LAB_ASSIGNMENTS = OFF;
	IGNORE_LOCAL_ROUTING_ASSIGNMENTS = OFF;
	IGNORE_DEVICE_ASSIGNMENTS = OFF;
	IGNORE_LC_ASSIGNMENTS = OFF;
	IGNORE_PIN_ASSIGNMENTS = OFF;
	IGNORE_CHIP_ASSIGNMENTS = OFF;
	IGNORE_TIMING_ASSIGNMENTS = OFF;
	IGNORE_LOGIC_OPTION_ASSIGNMENTS = OFF;
	IGNORE_CLIQUE_ASSIGNMENTS = OFF;
END;

LOGIC_OPTIONS
BEGIN
	|/wait :	SLOW_SLEW_RATE = ON;
	|wr_dwg :	SLOW_SLEW_RATE = ON;
	|wr_dwg :	INCREASE_INPUT_DELAY = ON;
	|wr_dwg :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|RDXA :	FAST_IO = ON;
	|SXA :	FAST_IO = ON;
	|VD00 :	INCREASE_INPUT_DELAY = ON;
	|VD01 :	INCREASE_INPUT_DELAY = ON;
	|VD02 :	INCREASE_INPUT_DELAY = ON;
	|VD03 :	INCREASE_INPUT_DELAY = ON;
	|VD04 :	INCREASE_INPUT_DELAY = ON;
	|VD05 :	INCREASE_INPUT_DELAY = ON;
	|VD06 :	INCREASE_INPUT_DELAY = ON;
	|VD07 :	INCREASE_INPUT_DELAY = ON;
	|VD10 :	INCREASE_INPUT_DELAY = ON;
	|VD11 :	INCREASE_INPUT_DELAY = ON;
	|VD12 :	INCREASE_INPUT_DELAY = ON;
	|VD13 :	INCREASE_INPUT_DELAY = ON;
	|VD14 :	INCREASE_INPUT_DELAY = ON;
	|VD15 :	INCREASE_INPUT_DELAY = ON;
	|VD16 :	INCREASE_INPUT_DELAY = ON;
	|VD17 :	INCREASE_INPUT_DELAY = ON;
	|VD20 :	INCREASE_INPUT_DELAY = ON;
	|VD21 :	INCREASE_INPUT_DELAY = ON;
	|VD22 :	INCREASE_INPUT_DELAY = ON;
	|VD23 :	INCREASE_INPUT_DELAY = ON;
	|VD24 :	INCREASE_INPUT_DELAY = ON;
	|VD25 :	INCREASE_INPUT_DELAY = ON;
	|VD26 :	INCREASE_INPUT_DELAY = ON;
	|VD27 :	INCREASE_INPUT_DELAY = ON;
	|VD30 :	INCREASE_INPUT_DELAY = ON;
	|VD31 :	INCREASE_INPUT_DELAY = ON;
	|VD32 :	INCREASE_INPUT_DELAY = ON;
	|VD33 :	INCREASE_INPUT_DELAY = ON;
	|VD34 :	INCREASE_INPUT_DELAY = ON;
	|VD35 :	INCREASE_INPUT_DELAY = ON;
	|VD36 :	INCREASE_INPUT_DELAY = ON;
	|VD37 :	INCREASE_INPUT_DELAY = ON;
	|RAS_0 :	INCREASE_INPUT_DELAY = ON;
	|RAS_1 :	INCREASE_INPUT_DELAY = ON;
	|CAS_0 :	INCREASE_INPUT_DELAY = ON;
	|CAS_0 :	SLOW_SLEW_RATE = ON;
	|CAS_1 :	INCREASE_INPUT_DELAY = ON;
	|CAS_1 :	SLOW_SLEW_RATE = ON;
	|CAS_2 :	INCREASE_INPUT_DELAY = ON;
	|CAS_2 :	SLOW_SLEW_RATE = ON;
	|CAS_3 :	INCREASE_INPUT_DELAY = ON;
	|CAS_3 :	SLOW_SLEW_RATE = ON;
	|RAS_0 :	SLOW_SLEW_RATE = ON;
	|RAS_1 :	SLOW_SLEW_RATE = ON;
	|XACS :	INCREASE_INPUT_DELAY = ON;
	|/wr :	INCREASE_INPUT_DELAY = ON;
	|/WE :	INCREASE_INPUT_DELAY = ON;
	|/wait :	INCREASE_INPUT_DELAY = ON;
	|VA0 :	INCREASE_INPUT_DELAY = ON;
	|VA1 :	INCREASE_INPUT_DELAY = ON;
	|VA2 :	INCREASE_INPUT_DELAY = ON;
	|VA3 :	INCREASE_INPUT_DELAY = ON;
	|VA4 :	INCREASE_INPUT_DELAY = ON;
	|VA5 :	INCREASE_INPUT_DELAY = ON;
	|VA6 :	INCREASE_INPUT_DELAY = ON;
	|VA7 :	INCREASE_INPUT_DELAY = ON;
	|VA8 :	INCREASE_INPUT_DELAY = ON;
	|VA9 :	INCREASE_INPUT_DELAY = ON;
	|VA10 :	INCREASE_INPUT_DELAY = ON;
	|VA11 :	INCREASE_INPUT_DELAY = ON;
	|VA12 :	INCREASE_INPUT_DELAY = ON;
	|VA13 :	INCREASE_INPUT_DELAY = ON;
	|VA14 :	INCREASE_INPUT_DELAY = ON;
	|VA15 :	INCREASE_INPUT_DELAY = ON;
	|/rf :	INCREASE_INPUT_DELAY = ON;
	|/reset :	INCREASE_INPUT_DELAY = ON;
	|/rd :	INCREASE_INPUT_DELAY = ON;
	|ra14 :	INCREASE_INPUT_DELAY = ON;
	|ra14 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ra15 :	INCREASE_INPUT_DELAY = ON;
	|ra15 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ra16 :	INCREASE_INPUT_DELAY = ON;
	|ra16 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ra17 :	INCREASE_INPUT_DELAY = ON;
	|ra17 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|/mr :	INCREASE_INPUT_DELAY = ON;
	|/m1 :	INCREASE_INPUT_DELAY = ON;
	|ma12 :	INCREASE_INPUT_DELAY = ON;
	|ma13 :	INCREASE_INPUT_DELAY = ON;
	|ma14 :	INCREASE_INPUT_DELAY = ON;
	|ma0 :	INCREASE_INPUT_DELAY = ON;
	|ma1 :	INCREASE_INPUT_DELAY = ON;
	|ma2 :	INCREASE_INPUT_DELAY = ON;
	|ma3 :	INCREASE_INPUT_DELAY = ON;
	|ma4 :	INCREASE_INPUT_DELAY = ON;
	|ma5 :	INCREASE_INPUT_DELAY = ON;
	|ma6 :	INCREASE_INPUT_DELAY = ON;
	|ma7 :	INCREASE_INPUT_DELAY = ON;
	|ma8 :	INCREASE_INPUT_DELAY = ON;
	|ma9 :	INCREASE_INPUT_DELAY = ON;
	|ma10 :	INCREASE_INPUT_DELAY = ON;
	|ma11 :	INCREASE_INPUT_DELAY = ON;
	|/io :	INCREASE_INPUT_DELAY = ON;
	|/HALT :	INCREASE_INPUT_DELAY = ON;
	|d0 :	INCREASE_INPUT_DELAY = ON;
	|d1 :	INCREASE_INPUT_DELAY = ON;
	|d2 :	INCREASE_INPUT_DELAY = ON;
	|d3 :	INCREASE_INPUT_DELAY = ON;
	|d4 :	INCREASE_INPUT_DELAY = ON;
	|d5 :	INCREASE_INPUT_DELAY = ON;
	|d6 :	INCREASE_INPUT_DELAY = ON;
	|d7 :	INCREASE_INPUT_DELAY = ON;
	|CS_CASH :	PCI_IO = OFF;
	|CS_CASH :	INCREASE_INPUT_DELAY = ON;
	|CS_CASH :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|cs_rom :	PCI_IO = OFF;
	|cs_rom :	INCREASE_INPUT_DELAY = ON;
	|cs_rom :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|a0 :	INCREASE_INPUT_DELAY = ON;
	|a1 :	INCREASE_INPUT_DELAY = ON;
	|a2 :	INCREASE_INPUT_DELAY = ON;
	|a3 :	INCREASE_INPUT_DELAY = ON;
	|a4 :	INCREASE_INPUT_DELAY = ON;
	|a5 :	INCREASE_INPUT_DELAY = ON;
	|a6 :	INCREASE_INPUT_DELAY = ON;
	|a7 :	INCREASE_INPUT_DELAY = ON;
	|A8 :	INCREASE_INPUT_DELAY = ON;
	|a9 :	INCREASE_INPUT_DELAY = ON;
	|A10 :	INCREASE_INPUT_DELAY = ON;
	|a11 :	INCREASE_INPUT_DELAY = ON;
	|A12 :	INCREASE_INPUT_DELAY = ON;
	|A13 :	INCREASE_INPUT_DELAY = ON;
	|A14 :	INCREASE_INPUT_DELAY = ON;
	|A15 :	INCREASE_INPUT_DELAY = ON;
	|md0 :	INCREASE_INPUT_DELAY = ON;
	|md1 :	INCREASE_INPUT_DELAY = ON;
	|md2 :	INCREASE_INPUT_DELAY = ON;
	|md3 :	INCREASE_INPUT_DELAY = ON;
	|md4 :	INCREASE_INPUT_DELAY = ON;
	|md5 :	INCREASE_INPUT_DELAY = ON;
	|md6 :	INCREASE_INPUT_DELAY = ON;
	|md7 :	INCREASE_INPUT_DELAY = ON;
	|md8 :	INCREASE_INPUT_DELAY = ON;
	|md9 :	INCREASE_INPUT_DELAY = ON;
	|md10 :	INCREASE_INPUT_DELAY = ON;
	|md11 :	INCREASE_INPUT_DELAY = ON;
	|md12 :	INCREASE_INPUT_DELAY = ON;
	|md13 :	INCREASE_INPUT_DELAY = ON;
	|md14 :	INCREASE_INPUT_DELAY = ON;
	|md15 :	INCREASE_INPUT_DELAY = ON;
	|wr_awg :	SLOW_SLEW_RATE = OFF;
	|XA0 :	INCREASE_INPUT_DELAY = ON;
	|XA1 :	INCREASE_INPUT_DELAY = ON;
	|XA2 :	INCREASE_INPUT_DELAY = ON;
	|XA3 :	INCREASE_INPUT_DELAY = ON;
	|ma0 :	SLOW_SLEW_RATE = ON;
	|ma1 :	SLOW_SLEW_RATE = ON;
	|ma2 :	SLOW_SLEW_RATE = ON;
	|ma3 :	SLOW_SLEW_RATE = ON;
	|ma4 :	SLOW_SLEW_RATE = ON;
	|ma5 :	SLOW_SLEW_RATE = ON;
	|ma6 :	SLOW_SLEW_RATE = ON;
	|ma7 :	SLOW_SLEW_RATE = ON;
	|ma8 :	SLOW_SLEW_RATE = ON;
	|ma9 :	SLOW_SLEW_RATE = ON;
	|ma10 :	SLOW_SLEW_RATE = ON;
	|ma11 :	SLOW_SLEW_RATE = ON;
	|VD00 :	SLOW_SLEW_RATE = OFF;
	|VD01 :	SLOW_SLEW_RATE = OFF;
	|VD02 :	SLOW_SLEW_RATE = OFF;
	|VD03 :	SLOW_SLEW_RATE = OFF;
	|VD04 :	SLOW_SLEW_RATE = OFF;
	|VD05 :	SLOW_SLEW_RATE = OFF;
	|VD06 :	SLOW_SLEW_RATE = OFF;
	|VD07 :	SLOW_SLEW_RATE = OFF;
	|VD10 :	SLOW_SLEW_RATE = OFF;
	|VD11 :	SLOW_SLEW_RATE = OFF;
	|VD12 :	SLOW_SLEW_RATE = OFF;
	|VD13 :	SLOW_SLEW_RATE = OFF;
	|VD14 :	SLOW_SLEW_RATE = OFF;
	|VD15 :	SLOW_SLEW_RATE = OFF;
	|VD16 :	SLOW_SLEW_RATE = OFF;
	|VD17 :	SLOW_SLEW_RATE = OFF;
	|VD20 :	SLOW_SLEW_RATE = OFF;
	|VD21 :	SLOW_SLEW_RATE = OFF;
	|VD22 :	SLOW_SLEW_RATE = OFF;
	|VD23 :	SLOW_SLEW_RATE = OFF;
	|VD24 :	SLOW_SLEW_RATE = OFF;
	|VD25 :	SLOW_SLEW_RATE = OFF;
	|VD26 :	SLOW_SLEW_RATE = OFF;
	|VD27 :	SLOW_SLEW_RATE = OFF;
	|VD30 :	SLOW_SLEW_RATE = OFF;
	|VD31 :	SLOW_SLEW_RATE = OFF;
	|VD32 :	SLOW_SLEW_RATE = OFF;
	|VD33 :	SLOW_SLEW_RATE = OFF;
	|VD34 :	SLOW_SLEW_RATE = OFF;
	|VD35 :	SLOW_SLEW_RATE = OFF;
	|VD36 :	SLOW_SLEW_RATE = OFF;
	|VD37 :	SLOW_SLEW_RATE = OFF;
	|VA0 :	PCI_IO = OFF;
	|VA1 :	PCI_IO = OFF;
	|VA2 :	PCI_IO = OFF;
	|VA3 :	PCI_IO = OFF;
	|VA4 :	PCI_IO = OFF;
	|VA6 :	PCI_IO = OFF;
	|VA5 :	PCI_IO = OFF;
	|VA7 :	PCI_IO = OFF;
	|VA8 :	PCI_IO = OFF;
	|VA9 :	PCI_IO = OFF;
	|VA10 :	PCI_IO = OFF;
	|VA11 :	PCI_IO = OFF;
	|VA12 :	PCI_IO = OFF;
	|VA13 :	PCI_IO = OFF;
	|VA14 :	PCI_IO = OFF;
	|VA15 :	PCI_IO = OFF;
	|VD00 :	PCI_IO = OFF;
	|VD01 :	PCI_IO = OFF;
	|VD02 :	PCI_IO = OFF;
	|VD03 :	PCI_IO = OFF;
	|VD04 :	PCI_IO = OFF;
	|VD05 :	PCI_IO = OFF;
	|VD06 :	PCI_IO = OFF;
	|VD07 :	PCI_IO = OFF;
	|VD10 :	PCI_IO = OFF;
	|VD11 :	PCI_IO = OFF;
	|VD12 :	PCI_IO = OFF;
	|VD13 :	PCI_IO = OFF;
	|VD14 :	PCI_IO = OFF;
	|VD15 :	PCI_IO = OFF;
	|VD16 :	PCI_IO = OFF;
	|VD17 :	PCI_IO = OFF;
	|VD20 :	PCI_IO = OFF;
	|VD21 :	PCI_IO = OFF;
	|VD22 :	PCI_IO = OFF;
	|VD23 :	PCI_IO = OFF;
	|VD24 :	PCI_IO = OFF;
	|VD25 :	PCI_IO = OFF;
	|VD26 :	PCI_IO = OFF;
	|VD27 :	PCI_IO = OFF;
	|VD30 :	PCI_IO = OFF;
	|VD31 :	PCI_IO = OFF;
	|VD32 :	PCI_IO = OFF;
	|VD33 :	PCI_IO = OFF;
	|VD34 :	PCI_IO = OFF;
	|VD35 :	PCI_IO = OFF;
	|VD36 :	PCI_IO = OFF;
	|VD37 :	PCI_IO = OFF;
	|WR_COL :	SLOW_SLEW_RATE = ON;
	|VA0 :	SLOW_SLEW_RATE = ON;
	|VA1 :	SLOW_SLEW_RATE = ON;
	|VA2 :	SLOW_SLEW_RATE = ON;
	|VA3 :	SLOW_SLEW_RATE = ON;
	|VA4 :	SLOW_SLEW_RATE = ON;
	|VA5 :	SLOW_SLEW_RATE = ON;
	|VA6 :	SLOW_SLEW_RATE = ON;
	|VA7 :	SLOW_SLEW_RATE = ON;
	|VA8 :	SLOW_SLEW_RATE = ON;
	|VA9 :	SLOW_SLEW_RATE = ON;
	|VA10 :	SLOW_SLEW_RATE = ON;
	|VA11 :	SLOW_SLEW_RATE = ON;
	|VA12 :	SLOW_SLEW_RATE = ON;
	|VA13 :	SLOW_SLEW_RATE = ON;
	|VA14 :	SLOW_SLEW_RATE = ON;
	|VA15 :	SLOW_SLEW_RATE = ON;
	|V_WR0 :	SLOW_SLEW_RATE = OFF;
	|V_WR1 :	SLOW_SLEW_RATE = OFF;
	|V_WR2 :	SLOW_SLEW_RATE = OFF;
	|V_WR3 :	SLOW_SLEW_RATE = OFF;
	|XA0 :	SLOW_SLEW_RATE = ON;
	|XA1 :	SLOW_SLEW_RATE = ON;
	|XA2 :	SLOW_SLEW_RATE = ON;
	|XA3 :	SLOW_SLEW_RATE = ON;
	|XACS :	SLOW_SLEW_RATE = ON;
	|/wait :	PCI_IO = OFF;
	|SXA :	SLOW_SLEW_RATE = ON;
	|/rf :	PCI_IO = OFF;
	|/reset :	PCI_IO = OFF;
	|RDXA :	SLOW_SLEW_RATE = ON;
	|/rd :	PCI_IO = OFF;
	|/m1 :	PCI_IO = OFF;
	|/mr :	PCI_IO = OFF;
	|/io :	PCI_IO = OFF;
	|/HALT :	PCI_IO = OFF;
	|/WE :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|/WE :	SLOW_SLEW_RATE = ON;
	|RAS_0 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|RAS_1 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|CAS_0 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|CAS_1 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|CAS_2 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|CAS_3 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma0 :	PCI_IO = OFF;
	|ma1 :	FAST_IO = ON;
	|ma2 :	FAST_IO = ON;
	|ma3 :	FAST_IO = ON;
	|ma4 :	FAST_IO = ON;
	|ma5 :	FAST_IO = ON;
	|ma6 :	FAST_IO = ON;
	|ma7 :	FAST_IO = ON;
	|ma8 :	FAST_IO = ON;
	|ma9 :	FAST_IO = ON;
	|ma10 :	FAST_IO = ON;
	|ma11 :	FAST_IO = ON;
	|ma1 :	PCI_IO = OFF;
	|ma2 :	PCI_IO = OFF;
	|ma3 :	PCI_IO = OFF;
	|ma4 :	PCI_IO = OFF;
	|ma5 :	PCI_IO = OFF;
	|ma6 :	PCI_IO = OFF;
	|ma7 :	PCI_IO = OFF;
	|ma8 :	PCI_IO = OFF;
	|ma9 :	PCI_IO = OFF;
	|ma10 :	PCI_IO = OFF;
	|ma11 :	PCI_IO = OFF;
	|ma12 :	PCI_IO = OFF;
	|ma12 :	SLOW_SLEW_RATE = ON;
	|ma13 :	PCI_IO = OFF;
	|ma13 :	SLOW_SLEW_RATE = ON;
	|ma14 :	PCI_IO = OFF;
	|ma14 :	SLOW_SLEW_RATE = ON;
	|SXA :	PCI_IO = OFF;
	|RDXA :	PCI_IO = OFF;
	|RDXA :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|/mr :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|/m1 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|/rd :	SLOW_SLEW_RATE = ON;
	|wr_awg :	PCI_IO = OFF;
	|wr_awg :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ra14 :	PCI_IO = OFF;
	|ra14 :	SLOW_SLEW_RATE = ON;
	|ra15 :	PCI_IO = OFF;
	|ra15 :	SLOW_SLEW_RATE = ON;
	|ra16 :	PCI_IO = OFF;
	|ra16 :	SLOW_SLEW_RATE = ON;
	|ra17 :	PCI_IO = OFF;
	|ra17 :	SLOW_SLEW_RATE = ON;
	|CS_CASH :	SLOW_SLEW_RATE = ON;
	|cs_rom :	SLOW_SLEW_RATE = ON;
	|/WE :	PCI_IO = OFF;
	|RAS_0 :	PCI_IO = OFF;
	|RAS_1 :	PCI_IO = OFF;
	|CAS_0 :	PCI_IO = OFF;
	|CAS_1 :	PCI_IO = OFF;
	|CAS_2 :	PCI_IO = OFF;
	|CAS_3 :	PCI_IO = OFF;
	|V_WR0 :	PCI_IO = OFF;
	|V_WR1 :	PCI_IO = OFF;
	|V_WR2 :	PCI_IO = OFF;
	|V_WR3 :	PCI_IO = OFF;
	|v_cs0 :	PCI_IO = OFF;
	|v_cs1 :	PCI_IO = OFF;
	|XACS :	PCI_IO = OFF;
	|/wr :	PCI_IO = OFF;
	|XA0 :	PCI_IO = OFF;
	|XA1 :	PCI_IO = OFF;
	|XA2 :	PCI_IO = OFF;
	|XA3 :	PCI_IO = OFF;
	|TG42 :	PCI_IO = OFF;
	|d0 :	PCI_IO = OFF;
	|d1 :	PCI_IO = OFF;
	|d2 :	PCI_IO = OFF;
	|d3 :	PCI_IO = OFF;
	|d4 :	PCI_IO = OFF;
	|d5 :	PCI_IO = OFF;
	|d6 :	PCI_IO = OFF;
	|d7 :	PCI_IO = OFF;
	|md0 :	PCI_IO = OFF;
	|md1 :	PCI_IO = OFF;
	|md2 :	PCI_IO = OFF;
	|md3 :	PCI_IO = OFF;
	|md4 :	PCI_IO = OFF;
	|md5 :	PCI_IO = OFF;
	|md6 :	PCI_IO = OFF;
	|md7 :	PCI_IO = OFF;
	|md8 :	PCI_IO = OFF;
	|md9 :	PCI_IO = OFF;
	|md10 :	PCI_IO = OFF;
	|md11 :	PCI_IO = OFF;
	|md12 :	PCI_IO = OFF;
	|md13 :	PCI_IO = OFF;
	|md14 :	PCI_IO = OFF;
	|md15 :	PCI_IO = OFF;
	|a0 :	PCI_IO = OFF;
	|a1 :	PCI_IO = OFF;
	|a2 :	PCI_IO = OFF;
	|a3 :	PCI_IO = OFF;
	|a4 :	PCI_IO = OFF;
	|a5 :	PCI_IO = OFF;
	|a6 :	PCI_IO = OFF;
	|A8 :	PCI_IO = OFF;
	|a7 :	PCI_IO = OFF;
	|A10 :	PCI_IO = OFF;
	|a9 :	PCI_IO = OFF;
	|a11 :	PCI_IO = OFF;
	|A12 :	PCI_IO = OFF;
	|A13 :	PCI_IO = OFF;
	|A14 :	PCI_IO = OFF;
	|A15 :	PCI_IO = OFF;
	|/reset :	SLOW_SLEW_RATE = ON;
	|/rf :	SLOW_SLEW_RATE = ON;
	|a0 :	SLOW_SLEW_RATE = ON;
	|a1 :	SLOW_SLEW_RATE = ON;
	|a2 :	SLOW_SLEW_RATE = ON;
	|a3 :	SLOW_SLEW_RATE = ON;
	|a4 :	SLOW_SLEW_RATE = ON;
	|a5 :	SLOW_SLEW_RATE = ON;
	|a6 :	SLOW_SLEW_RATE = ON;
	|a7 :	SLOW_SLEW_RATE = ON;
	|a8 :	SLOW_SLEW_RATE = ON;
	|a9 :	SLOW_SLEW_RATE = ON;
	|a10 :	SLOW_SLEW_RATE = ON;
	|a11 :	SLOW_SLEW_RATE = ON;
	|A12 :	SLOW_SLEW_RATE = ON;
	|A13 :	SLOW_SLEW_RATE = ON;
	|A14 :	SLOW_SLEW_RATE = ON;
	|A15 :	SLOW_SLEW_RATE = ON;
	|/mr :	SLOW_SLEW_RATE = ON;
	|/m1 :	SLOW_SLEW_RATE = ON;
	|/HALT :	SLOW_SLEW_RATE = ON;
	|/io :	SLOW_SLEW_RATE = ON;
	|d0 :	SLOW_SLEW_RATE = ON;
	|d1 :	SLOW_SLEW_RATE = ON;
	|d2 :	SLOW_SLEW_RATE = ON;
	|d3 :	SLOW_SLEW_RATE = ON;
	|d4 :	SLOW_SLEW_RATE = ON;
	|d5 :	SLOW_SLEW_RATE = ON;
	|d6 :	SLOW_SLEW_RATE = ON;
	|d7 :	SLOW_SLEW_RATE = ON;
	|DAC_BCK :	SLOW_SLEW_RATE = ON;
	|DAC_DATA :	SLOW_SLEW_RATE = ON;
	|DAC_WS :	SLOW_SLEW_RATE = ON;
	|WR_COL :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|WR_COL :	FAST_IO = ON;
	|v_cs0 :	SLOW_SLEW_RATE = ON;
	|v_cs1 :	SLOW_SLEW_RATE = ON;
	|ma0 :	FAST_IO = ON;
	|ma0 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma1 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma2 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma3 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma4 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma5 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma6 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma7 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma8 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma9 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma10 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma11 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma12 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma13 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|ma14 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md0 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md0 :	SLOW_SLEW_RATE = ON;
	|md1 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md1 :	SLOW_SLEW_RATE = ON;
	|md2 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md2 :	SLOW_SLEW_RATE = ON;
	|md3 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md3 :	SLOW_SLEW_RATE = ON;
	|md4 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md4 :	SLOW_SLEW_RATE = ON;
	|md5 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md5 :	SLOW_SLEW_RATE = ON;
	|md6 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md6 :	SLOW_SLEW_RATE = ON;
	|md7 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md7 :	SLOW_SLEW_RATE = ON;
	|md8 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md8 :	SLOW_SLEW_RATE = ON;
	|md9 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md9 :	SLOW_SLEW_RATE = ON;
	|md10 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md10 :	SLOW_SLEW_RATE = ON;
	|md11 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md11 :	SLOW_SLEW_RATE = ON;
	|md12 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md12 :	SLOW_SLEW_RATE = ON;
	|md13 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md13 :	SLOW_SLEW_RATE = ON;
	|md14 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md14 :	SLOW_SLEW_RATE = ON;
	|md15 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|md15 :	SLOW_SLEW_RATE = ON;
	"|video2:SVIDEO|SVA12" :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	"|video2:SVIDEO|SVA11" :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	"|video2:SVIDEO|SVA10" :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	"|video2:SVIDEO|SVA0" :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	"|video2:SVIDEO|SVA1" :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	"|video2:SVIDEO|SVA2" :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	"|video2:SVIDEO|SVA3" :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	"|video2:SVIDEO|SVA4" :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	"|video2:SVIDEO|SVA5" :	IMPLEMENT_AS_OUTPUT_OF_LOGIC_CELL = ON;
	|v_cs0 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|v_cs1 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD00 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD01 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD02 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD03 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD04 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD05 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD06 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD07 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD10 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD11 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD12 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD13 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD14 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD15 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD16 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD17 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD20 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD21 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD22 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD23 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD24 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD25 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD26 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD27 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD30 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD31 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD32 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD33 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD34 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD35 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD36 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VD37 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|CLKZ1 :	SLOW_SLEW_RATE = OFF;
	"|video2:SVIDEO|D_PIC00" :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	"|video2:SVIDEO|D_PIC01" :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	"|video2:SVIDEO|D_PIC02" :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	"|video2:SVIDEO|D_PIC03" :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	"|video2:SVIDEO|D_PIC04" :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	"|video2:SVIDEO|D_PIC05" :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	"|video2:SVIDEO|D_PIC06" :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	"|video2:SVIDEO|D_PIC07" :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA0 :	FAST_IO = ON;
	|VA1 :	FAST_IO = ON;
	|VA2 :	FAST_IO = ON;
	|VA3 :	FAST_IO = ON;
	|VA4 :	FAST_IO = ON;
	|VA5 :	FAST_IO = ON;
	|VA6 :	FAST_IO = ON;
	|VA7 :	FAST_IO = ON;
	|VA8 :	FAST_IO = ON;
	|VA9 :	FAST_IO = ON;
	|VA10 :	FAST_IO = ON;
	|VA11 :	FAST_IO = ON;
	|VA12 :	FAST_IO = ON;
	|VA13 :	FAST_IO = ON;
	|VA14 :	FAST_IO = ON;
	|VA15 :	FAST_IO = ON;
	|V_WR0 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|V_WR1 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|V_WR2 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|V_WR3 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA0 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA1 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA2 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA3 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA4 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA5 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA6 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA7 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA8 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA9 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA10 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA11 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA12 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA13 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA14 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
	|VA15 :	INSERT_ADDITIONAL_LOGIC_CELL = OFF;
END;

GLOBAL_PROJECT_DEVICE_OPTIONS
BEGIN
	MULTIVOLT_IO = ON;
	FLEX10KA_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	RELEASE_CLEARS = ON;
	AUTO_RESTART = ON;
	MAX7000B_ENABLE_VREFB = OFF;
	MAX7000B_ENABLE_VREFA = OFF;
	MAX7000B_VCCIO_IOBANK2 = 3.3V;
	MAX7000B_VCCIO_IOBANK1 = 3.3V;
	CONFIG_EPROM_PULLUP_RESISTOR = ON;
	CONFIG_EPROM_USER_CODE = FFFFFFFF;
	FLEX_CONFIGURATION_EPROM = AUTO;
	MAX7000AE_ENABLE_JTAG = ON;
	MAX7000AE_USER_CODE = FFFFFFFF;
	FLEX6000_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	FLEX10K_USE_LOW_VOLTAGE_CONFIGURATION_EPROM = OFF;
	FLEX6000_ENABLE_JTAG = OFF;
	CONFIG_SCHEME_FLEX_6000 = PASSIVE_SERIAL;
	MAX7000S_ENABLE_JTAG = ON;
	FLEX10K_ENABLE_LOCK_OUTPUT = OFF;
	MAX7000S_USER_CODE = FFFF;
	CONFIG_SCHEME_10K = PASSIVE_SERIAL;
	FLEX10K_JTAG_USER_CODE = 7F;
	ENABLE_INIT_DONE_OUTPUT = OFF;
	ENABLE_CHIP_WIDE_OE = OFF;
	ENABLE_CHIP_WIDE_RESET = OFF;
	nCEO = UNRESERVED;
	CLKUSR = UNRESERVED;
	ADD17 = UNRESERVED;
	ADD16 = UNRESERVED;
	ADD15 = UNRESERVED;
	ADD14 = UNRESERVED;
	ADD13 = UNRESERVED;
	ADD0_TO_ADD12 = UNRESERVED;
	SDOUT = RESERVED_DRIVES_OUT;
	RDCLK = UNRESERVED;
	RDYnBUSY = UNRESERVED;
	nWS_nRS_nCS_CS = UNRESERVED;
	DATA1_TO_DATA7 = UNRESERVED;
	DATA0 = RESERVED_TRI_STATED;
	FLEX8000_ENABLE_JTAG = OFF;
	CONFIG_SCHEME = ACTIVE_SERIAL;
	DISABLE_TIME_OUT = OFF;
	ENABLE_DCLK_OUTPUT = OFF;
	USER_CLOCK = OFF;
	SECURITY_BIT = OFF;
	RESERVED_PINS_PERCENT = 0;
	RESERVED_LCELLS_PERCENT = 0;
END;

GLOBAL_PROJECT_SYNTHESIS_ASSIGNMENT_OPTIONS
BEGIN
	STYLE = FAST;
	OPTIMIZE_FOR_SPEED = 5;
	DEVICE_FAMILY = ACEX1K;
	MULTI_LEVEL_SYNTHESIS_MAX9000 = ON;
	AUTO_IMPLEMENT_IN_EAB = OFF;
	AUTO_OPEN_DRAIN_PINS = ON;
	ONE_HOT_STATE_MACHINE_ENCODING = OFF;
	AUTO_REGISTER_PACKING = OFF;
	AUTO_FAST_IO = OFF;
	AUTO_GLOBAL_OE = ON;
	AUTO_GLOBAL_PRESET = ON;
	AUTO_GLOBAL_CLEAR = ON;
	AUTO_GLOBAL_CLOCK = ON;
	MULTI_LEVEL_SYNTHESIS_MAX5000_7000 = OFF;
END;

COMPILER_PROCESSING_CONFIGURATION
BEGIN
	FITTER_SETTINGS = CUSTOM;
	USE_QUARTUS_FITTER = OFF;
	SMART_RECOMPILE = ON;
	DESIGN_DOCTOR_RULES = CUSTOM;
	RPT_FILE_LCELL_INTERCONNECT = OFF;
	RPT_FILE_HIERARCHY = OFF;
	DESIGN_DOCTOR = OFF;
	PRESERVE_ALL_NODE_NAME_SYNONYMS = OFF;
	GENERATE_AHDL_TDO_FILE = OFF;
	RPT_FILE_USER_ASSIGNMENTS = ON;
	RPT_FILE_EQUATIONS = ON;
	LINKED_SNF_EXTRACTOR = OFF;
	OPTIMIZE_TIMING_SNF = OFF;
	TIMING_SNF_EXTRACTOR = ON;
	FUNCTIONAL_SNF_EXTRACTOR = OFF;
END;

COMPILER_INTERFACES_CONFIGURATION
BEGIN
	NETLIST_OUTPUT_TIME_SCALE = 0.1ns;
	EDIF_INPUT_SHOW_LMF_MAPPING_MESSAGES = OFF;
	EDIF_BUS_DELIMITERS = [];
	EDIF_FLATTEN_BUS = OFF;
	EDIF_OUTPUT_FORCE_0NS_DELAYS = OFF;
	EDIF_OUTPUT_INCLUDE_SPECIAL_PRIM = OFF;
	EDIF_OUTPUT_MAP_ILLEGAL_CHAR = OFF;
	EDIF_OUTPUT_DELAY_CONSTRUCTS = EDO_FILE;
	EDIF_OUTPUT_USE_EDC = OFF;
	EDIF_INPUT_USE_LMF2 = OFF;
	EDIF_INPUT_USE_LMF1 = OFF;
	EDIF_OUTPUT_GND = GND;
	EDIF_OUTPUT_VCC = VCC;
	EDIF_INPUT_GND = GND;
	EDIF_INPUT_VCC = VCC;
	EDIF_OUTPUT_EDC_FILE = *.edc;
	EDIF_INPUT_LMF2 = *.lmf;
	EDIF_INPUT_LMF1 = *.lmf;
	VHDL_GENERATE_CONFIGURATION_DECLARATION = OFF;
	VHDL_OUTPUT_DELAY_CONSTRUCTS = VHO_FILE;
	VERILOG_OUTPUT_DELAY_CONSTRUCTS = VO_FILE;
	VHDL_FLATTEN_BUS = OFF;
	VERILOG_FLATTEN_BUS = OFF;
	EDIF_TRUNCATE_HIERARCHY_PATH = OFF;
	VHDL_TRUNCATE_HIERARCHY_PATH = OFF;
	VERILOG_TRUNCATE_HIERARCHY_PATH = OFF;
	VERILOG_OUTPUT_MAP_ILLEGAL_CHAR = OFF;
	VHDL_WRITER_VERSION = VHDL87;
	VHDL_READER_VERSION = VHDL87;
	SYNOPSYS_MAPPING_EFFORT = MEDIUM;
	SYNOPSYS_BOUNDARY_OPTIMIZATION = OFF;
	SYNOPSYS_HIERARCHICAL_COMPILATION = ON;
	SYNOPSYS_DESIGNWARE = OFF;
	SYNOPSYS_COMPILER = DESIGN;
	USE_SYNOPSYS_SYNTHESIS = OFF;
	VHDL_NETLIST_WRITER = OFF;
	VERILOG_NETLIST_WRITER = OFF;
	XNF_GENERATE_AHDL_TDX_FILE = ON;
	XNF_TRANSLATE_INTERNAL_NODE_NAMES = ON;
	XNF_EMULATE_TRI_STATE_BUSES = INTERNAL_LOGIC;
	EDIF_OUTPUT_VERSION = 200;
	EDIF_NETLIST_WRITER = OFF;
END;

CUSTOM_DESIGN_DOCTOR_RULES
BEGIN
	EXPANDER_NETWORKS = OFF;
	ASYNCHRONOUS_INPUTS = OFF;
	PRESET_CLEAR_NETWORKS = OFF;
	MULTI_CLOCK_NETWORKS = OFF;
	MASTER_RESET = OFF;
	RACE_CONDITIONS = ON;
	DELAY_CHAINS = ON;
	STATIC_HAZARDS_AFTER_SYNTHESIS = OFF;
	STATIC_HAZARDS_BEFORE_SYNTHESIS = ON;
	MULTI_LEVEL_CLOCKS = ON;
	GATED_CLOCKS = ON;
	RIPPLE_CLOCKS = ON;
END;

SIMULATOR_CONFIGURATION
BEGIN
	END_TIME = 12.0us;
	BIDIR_PIN = STRONG;
	START_TIME = 0.0ns;
	GLITCH_TIME = 0.0ns;
	GLITCH = OFF;
	OSCILLATION_TIME = 0.0ns;
	OSCILLATION = OFF;
	CHECK_OUTPUTS = OFF;
	SETUP_HOLD = OFF;
	USE_DEVICE = OFF;
END;

TIMING_ANALYZER_CONFIGURATION
BEGIN
	ANALYSIS_MODE = REGISTERED_PERFORMANCE;
	CUT_OFF_RAM_REGISTERED_WE_PATHS = OFF;
	LIST_PATH_FREQUENCY = 10MHz;
	LIST_PATH_COUNT = 10;
	REGISTERED_PERFORMANCE_OPTIONS = NUMBER_OF_PATHS;
	INCLUDE_PATHS_LESS_THAN_VALUE = 214.7483647ms;
	INCLUDE_PATHS_LESS_THAN = OFF;
	INCLUDE_PATHS_GREATER_THAN_VALUE = 0.0ns;
	INCLUDE_PATHS_GREATER_THAN = OFF;
	DELAY_MATRIX_OPTIONS = SHOW_ALL_PATHS;
	CELL_WIDTH = 18;
	LIST_ONLY_LONGEST_PATH = ON;
	CUT_OFF_CLEAR_AND_PRESET_PATHS = ON;
	CUT_OFF_IO_PIN_FEEDBACK = ON;
	AUTO_RECALCULATE = OFF;
END;

OTHER_CONFIGURATION
BEGIN
	LAST_MAXPLUS2_VERSION = 10.0;
	CARRY_OUT_PINS_LCELL_INSERT = ON;
	ROW_PINS_LCELL_INSERT = ON;
	NORMAL_LCELL_INSERT = ON;
	EXPLICIT_FAMILY = 1;
	FLEX_10K_52_COLUMNS = 40;
	DEFAULT_9K_EXP_PER_LCELL = 1/2;
	LOCAL_INTERCONNECT_PER_LAB_PERCENT = 100;
	LCELLS_PER_ROW_PERCENT = 100;
	FAN_IN_PER_LCELL_PERCENT = 100;
	EXP_PER_LCELL_PERCENT = 100;
	ROW_PINS_PERCENT = 50;
	ORIGINAL_MAXPLUS2_VERSION = 9.6;
	COMPILER_DATA = "1,1,0,1,0,0,0,1,1,1,1,0,1,1,1";
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE NORMAL.FLEX8000
BEGIN
	CARRY_CHAIN = AUTO;
	CASCADE_CHAIN = AUTO;
	SLOW_SLEW_RATE = ON;
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = ON;
	REFACTORIZATION = ON;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = 32;
	CASCADE_CHAIN_LENGTH = 2;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = ON;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = ON;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = ON;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = ON;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE FAST.FLEX8000
BEGIN
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	IGNORE_SOFT_BUFFERS = ON;
	REGISTER_OPTIMIZATION = ON;
	REDUCE_LOGIC = ON;
	DECOMPOSE_GATES = ON;
	SLOW_SLEW_RATE = ON;
	DUPLICATE_LOGIC_EXTRACTION = ON;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = ON;
	NOT_GATE_PUSH_BACK = ON;
	SOFT_BUFFER_INSERTION = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	MINIMIZATION = FULL;
	CARRY_CHAIN_LENGTH = 32;
	CARRY_CHAIN = AUTO;
	CASCADE_CHAIN_LENGTH = 2;
	CASCADE_CHAIN = AUTO;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX5000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.MAX7000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.CLASSIC
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = ON;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = ON;
	SOFT_BUFFER_INSERTION = OFF;
	FAST_IO = OFF;
	IGNORE_SOFT_BUFFERS = OFF;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = ON;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = -1;
	CARRY_CHAIN = IGNORE;
	CASCADE_CHAIN_LENGTH = -1;
	CASCADE_CHAIN = IGNORE;
END;

DEFINE_LOGIC_SYNTHESIS_STYLE WYSIWYG.FLEX8000
BEGIN
	REGISTER_OPTIMIZATION = OFF;
	USE_LPM_FOR_AHDL_OPERATORS = OFF;
	RESYNTHESIZE_NETWORK = OFF;
	MULTI_LEVEL_FACTORING = OFF;
	SUBFACTOR_EXTRACTION = OFF;
	REFACTORIZATION = OFF;
	NOT_GATE_PUSH_BACK = ON;
	DUPLICATE_LOGIC_EXTRACTION = OFF;
	REDUCE_LOGIC = OFF;
	DECOMPOSE_GATES = OFF;
	SOFT_BUFFER_INSERTION = ON;
	IGNORE_SOFT_BUFFERS = ON;
	PARALLEL_EXPANDERS = OFF;
	TURBO_BIT = OFF;
	XOR_SYNTHESIS = OFF;
	SLOW_SLEW_RATE = OFF;
	MINIMIZATION = PARTIAL;
	CARRY_CHAIN_LENGTH = 32;
	CARRY_CHAIN = MANUAL;
	CASCADE_CHAIN_LENGTH = 2;
	CASCADE_CHAIN = MANUAL;
END;

